<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Processing/BinData.hpp</h1><a href="_bin_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_BINDATA_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_BINDATA_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/******************************************************************************/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include "PrIns/PrIns.hpp"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "PrIns/gxModule.hpp"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>PrIns { <span class="keyword">class </span>GlobalData; } }
<a name="l00015"></a>00015 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Processing {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html">00019</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>();                                       <span class="comment">// New storage for binary or textual data.</span>
<a name="l00023"></a>00023     <span class="keyword">inline</span> ~<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>();
<a name="l00024"></a>00024     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;source);                  <span class="comment">// Copy constructor.</span>
<a name="l00025"></a>00025     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14" title="Assignment operator, copies an existing bindata.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;source);     <span class="comment">// Assignment operator.</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if GX_RVALUE_REF || defined(GX_MANUAL)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;&amp;source);                 <span class="comment">// Move constructor.</span>
<a name="l00028"></a>00028     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14" title="Assignment operator, copies an existing bindata.">operator = </a>(<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;&amp;source);          <span class="comment">// Move assignment operator.</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>(<span class="keyword">const</span> gxu8* Buffer, <span class="keywordtype">int</span> Bufflen);        <span class="comment">// New storage for binary data.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">inline</span> <span class="keyword">const</span> gxu8 * <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>() <span class="keyword">const</span>;                    <span class="comment">// Returns const pointer to data.</span>
<a name="l00034"></a>00034     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>() <span class="keyword">const</span>;                             <span class="comment">// Returns the size of the data.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#cfdbd7519b89f2e7433041c2005fda1f" title="Returns a file format identifier.">GetDataFormat</a>();                  <span class="comment">// Returns a file format identifier.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#0de51247e30c83555c1cd48c9befbcbd" title="Loads data from a file.">Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; fileName);   <span class="comment">// Loads data from a file.</span>
<a name="l00039"></a>00039     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5b541b3130c955f69bcadf02d5aef29c" title="Saves data to a file.">Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; fileName) <span class="keyword">const</span>;  <span class="comment">// Saves data to a file.</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b" title="Generates binary data from a string.">SetString</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; str);   <span class="comment">// Generates binary data from a string.</span>
<a name="l00042"></a>00042     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b" title="Generates binary data from a string.">SetString</a>(<span class="keyword">const</span> std::vector&lt;std::wstring&gt; &amp; strlist);   <span class="comment">// Generates binary data from a string list.</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#63685f5fbe02a128ccbec55897b6d367" title="Sets binary data.">SetByteArray</a>(<span class="keyword">const</span> gxu8 *source, <span class="keywordtype">int</span> srcsize);  <span class="comment">// Sets binary data.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#9e2a726cfa5c072b51887ae10d600203" title="Stores data into a byte array.">ToByteArray</a>() <span class="keyword">const</span>;           <span class="comment">// Stores data into a byte array.</span>
<a name="l00046"></a>00046     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5648d48bf51355e45d4cb0c338f82a74" title="Stores data into a string.">ToString</a>() <span class="keyword">const</span>;                 <span class="comment">// Stores data into a string.</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">inline</span> <span class="keyword">const</span> std::wstring &amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55" title="Returns comment for the data.">GetComment</a>() <span class="keyword">const</span>;         <span class="comment">// Returns comment for the data.</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::GlobalData;
<a name="l00053"></a>00053     <span class="keyword">inline</span> <span class="keywordtype">int</span> SetData(<span class="keyword">const</span> <span class="keywordtype">void</span> *source, <span class="keywordtype">int</span> srcsize);    <span class="comment">// Sets data.</span>
<a name="l00054"></a>00054     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>(<span class="keyword">const</span> gxu8* Buffer, <span class="keywordtype">int</span> Bufflen, <span class="keyword">const</span> std::wstring &amp;comm);  <span class="comment">// New storage for binary data.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">wchar_t</span> dataformat[20];             <span class="comment">// Temp for file format.</span>
<a name="l00057"></a>00057     gxu8* buffer;                       <span class="comment">// The data.</span>
<a name="l00058"></a>00058     <span class="keywordtype">int</span> buffsize;                       <span class="comment">// Size of the data.</span>
<a name="l00059"></a>00059     std::wstring comment;               <span class="comment">// Comment for the data.</span>
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 } <span class="comment">// namespace Processing</span>
<a name="l00063"></a>00063 <span class="comment">/******************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment"> * This is the end of the BinData interface. Now the implementation follows   *</span>
<a name="l00065"></a>00065 <span class="comment"> ******************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>PrIns {
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="keyword">class </span>GlobalData {
<a name="l00071"></a>00071     GlobalData(<span class="keyword">const</span> GlobalData &amp;source);
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> *buffer;                       
<a name="l00075"></a>00075     <span class="keywordtype">int</span> buflen;                         
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     GlobalData(<span class="keywordtype">void</span> *buf = NULL, <span class="keywordtype">int</span> len = 0) : buffer(buf), buflen(len) { }
<a name="l00079"></a>00079     ~GlobalData() {
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(!buffer) <span class="keywordflow">return</span>;
<a name="l00081"></a>00081         <span class="keyword">struct </span>gxGlobalRealloc {
<a name="l00082"></a>00082             <span class="keywordtype">void</span>* buffer;
<a name="l00083"></a>00083             <span class="keywordtype">int</span> size;
<a name="l00084"></a>00084         } gf = { buffer, 0 };
<a name="l00085"></a>00085         gxHANDLE nullhandle = { 0 };
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(!PrIns::gxCall::Call(nullhandle, 0x10020000, &amp;gf)) {
<a name="l00087"></a>00087             assert(0);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     Processing::BinData BinData()<span class="keyword"> const </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> Processing::BinData((<span class="keyword">const</span> gxu8*)buffer, buflen);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     Processing::BinData BinData(<span class="keyword">const</span> std::wstring &amp; comment)<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> Processing::BinData((<span class="keyword">const</span> gxu8*)buffer, buflen, comment);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 } <span class="comment">// namespace PrIns</span>
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">namespace </span>Processing {
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea">00108</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData::BinData</a>() : buffer(NULL), buffsize(0), comment() {
<a name="l00109"></a>00109     dataformat[0] = 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 BinData::~BinData() {
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(buffer) { free(buffer); buffer = NULL; }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#50bb44b3c781b374e361f165d4009919">00117</a> BinData::BinData(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;source) : buffer(NULL), buffsize(0), comment() {
<a name="l00118"></a>00118     *<span class="keyword">this</span> = source;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14">00122</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14" title="Assignment operator, copies an existing bindata.">BinData::operator = </a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;source) {
<a name="l00123"></a>00123     memcpy(dataformat, source.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5775f743e4bcf3b0e728d2e04ed4ef42">dataformat</a>, <span class="keyword">sizeof</span>(dataformat));
<a name="l00124"></a>00124     comment = source.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9abefb690fc261dfc288f1d0bdd4d5d">comment</a>;
<a name="l00125"></a>00125     SetData(source.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a283b0913c4f494b23bf14ce96360f13">buffer</a>, source.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#3e886b0934c5fa7c8e7aa5fa7e284f4c">buffsize</a>);
<a name="l00126"></a>00126     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if GX_RVALUE_REF || defined(GX_MANUAL)</span>
<a name="l00131"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#25b967bb135b20afc38ebf3e4b119141">00131</a> <span class="preprocessor">BinData::BinData(const BinData &amp;&amp;source) : buffer(NULL), buffsize(0), comment() {</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    *<span class="keyword">this</span> = source;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c345e01ff2601bea9ed3e4f35e5b9544">00136</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14" title="Assignment operator, copies an existing bindata.">BinData::operator = </a>(<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> &amp;&amp;source) {
<a name="l00137"></a>00137     <span class="keywordflow">if</span>(buffer) { free(buffer); buffer = NULL; }
<a name="l00138"></a>00138     memcpy(dataformat, source.dataformat, <span class="keyword">sizeof</span>(dataformat));
<a name="l00139"></a>00139     comment = std::move(source.comment);
<a name="l00140"></a>00140     buffsize = source.buffsize;
<a name="l00141"></a>00141     buffer = source.buffer;
<a name="l00142"></a>00142     source.buffsize = 0;
<a name="l00143"></a>00143     source.buffer = NULL;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#f9e4ec0e6a998570f5025915b2a873e7">00149</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData::BinData</a>(<span class="keyword">const</span> gxu8* Buffer, <span class="keywordtype">int</span> Bufflen) : buffer(NULL), buffsize(Bufflen), comment() {
<a name="l00150"></a>00150     dataformat[0] = 0;
<a name="l00151"></a>00151     SetData(Buffer, Bufflen);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData::BinData</a>(<span class="keyword">const</span> gxu8* Buffer, <span class="keywordtype">int</span> Bufflen, <span class="keyword">const</span> std::wstring &amp;comm) : buffer(NULL), buffsize(Bufflen), comment(comm) {
<a name="l00155"></a>00155     dataformat[0] = 0;
<a name="l00156"></a>00156     SetData(Buffer, Bufflen);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09">00160</a> <span class="keyword">const</span> gxu8 * <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">BinData::RawData</a>()<span class="keyword"> const </span>{
<a name="l00161"></a>00161     <span class="keywordflow">return</span> buffer;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd">00165</a> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">BinData::RawSize</a>()<span class="keyword"> const </span>{
<a name="l00166"></a>00166     <span class="keywordflow">return</span> buffsize;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#cfdbd7519b89f2e7433041c2005fda1f">00170</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#cfdbd7519b89f2e7433041c2005fda1f" title="Returns a file format identifier.">BinData::GetDataFormat</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(dataformat[0]) <span class="keywordflow">return</span> (<a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>)dataformat;
<a name="l00173"></a>00173     PrIns::gxModule ApiModule(L<span class="stringliteral">"prapi"</span>, L<span class="stringliteral">"default"</span>);
<a name="l00174"></a>00174     <span class="keyword">struct </span>prGetDataFormat {
<a name="l00175"></a>00175         <span class="keyword">const</span> gxu8      *Buffer;
<a name="l00176"></a>00176         <span class="keywordtype">int</span>             BufLen;
<a name="l00177"></a>00177         <span class="keywordtype">wchar_t</span>         *Format;
<a name="l00178"></a>00178         <span class="keywordtype">int</span>             FormatLen;
<a name="l00179"></a>00179     } gdf = { buffer, buffsize, dataformat, gx_arraycnt(dataformat) };
<a name="l00180"></a>00180     <span class="keywordflow">if</span>(!ApiModule.Call(PrIns::ApiCallCodes::GetDataFormat, &amp;gdf))
<a name="l00181"></a>00181         <span class="keywordflow">return</span> (<a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>)dataformat;
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a>();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#0de51247e30c83555c1cd48c9befbcbd">00190</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#0de51247e30c83555c1cd48c9befbcbd" title="Loads data from a file.">BinData::Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; fileName) {
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(buffer) { free(buffer); buffer = NULL; }
<a name="l00192"></a>00192     dataformat[0] = 0;
<a name="l00193"></a>00193     comment = L<span class="stringliteral">""</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">struct </span>LoadBinary {
<a name="l00196"></a>00196         <span class="keywordtype">void</span>        *buffer;
<a name="l00197"></a>00197         <span class="keyword">const</span> <span class="keywordtype">void</span>  *filename;
<a name="l00198"></a>00198         <span class="keywordtype">int</span>         size;
<a name="l00199"></a>00199         <span class="keywordtype">int</span>         strtype;
<a name="l00200"></a>00200     } lbd = { 0, 0, 0, 0 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">if</span>(fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#ec6b61dc9e71d28dddd33d4f9573e7f3" title="Returns the string.">GetAString</a>()) {
<a name="l00203"></a>00203         lbd.filename = fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#ec6b61dc9e71d28dddd33d4f9573e7f3" title="Returns the string.">GetAString</a>();
<a name="l00204"></a>00204         lbd.strtype = 1;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">else</span> {
<a name="l00207"></a>00207         lbd.filename = fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>();
<a name="l00208"></a>00208         lbd.strtype = 2;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">int</span> ret = PrIns::gxModule::CallDirect(0, PrIns::ModuleCallCodes::LoadBinary, &amp;lbd);
<a name="l00212"></a>00212     <span class="keywordflow">if</span>(!ret) {
<a name="l00213"></a>00213         SetData(lbd.buffer, lbd.size);
<a name="l00214"></a>00214         PrIns::GlobalData(lbd.buffer);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00224"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5b541b3130c955f69bcadf02d5aef29c">00224</a> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5b541b3130c955f69bcadf02d5aef29c" title="Saves data to a file.">BinData::Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; fileName)<span class="keyword"> const </span>{
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">struct </span>SaveBinary {
<a name="l00227"></a>00227         <span class="keywordtype">void</span>        *buffer;
<a name="l00228"></a>00228         <span class="keyword">const</span> <span class="keywordtype">void</span>  *filename;
<a name="l00229"></a>00229         <span class="keywordtype">int</span>         size;
<a name="l00230"></a>00230         <span class="keywordtype">int</span>         strtype;
<a name="l00231"></a>00231     } sbd = { buffer, 0, buffsize, 0 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">if</span>(fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#ec6b61dc9e71d28dddd33d4f9573e7f3" title="Returns the string.">GetAString</a>()) {
<a name="l00234"></a>00234         sbd.filename = fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#ec6b61dc9e71d28dddd33d4f9573e7f3" title="Returns the string.">GetAString</a>();
<a name="l00235"></a>00235         sbd.strtype = 1;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <span class="keywordflow">else</span> {
<a name="l00238"></a>00238         sbd.filename = fileName.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>();
<a name="l00239"></a>00239         sbd.strtype = 2;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">return</span> PrIns::gxModule::CallDirect(0, PrIns::ModuleCallCodes::SaveBinary, &amp;sbd);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00250"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b">00250</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b" title="Generates binary data from a string.">BinData::SetString</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; str) {
<a name="l00251"></a>00251     dataformat[0] = 0;
<a name="l00252"></a>00252     comment = L<span class="stringliteral">""</span>;
<a name="l00253"></a>00253     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src = str.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>();
<a name="l00254"></a>00254     SetData(src, src ? <span class="keywordtype">int</span>((wcslen(src)+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>)) : 0);
<a name="l00255"></a>00255     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00263"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#636a5f40614d55516d827d0c93c787c5">00263</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b" title="Generates binary data from a string.">BinData::SetString</a>(<span class="keyword">const</span> std::vector&lt;std::wstring&gt; &amp; strlist) {
<a name="l00264"></a>00264     std::wstring TextRep;
<a name="l00265"></a>00265     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;strlist.size(); i++) {
<a name="l00266"></a>00266         <span class="keywordflow">if</span>(i) TextRep += L<span class="stringliteral">"\n"</span>;
<a name="l00267"></a>00267         TextRep += strlist[i];
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b" title="Generates binary data from a string.">SetString</a>(TextRep);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00278"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#63685f5fbe02a128ccbec55897b6d367">00278</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a>&amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#63685f5fbe02a128ccbec55897b6d367" title="Sets binary data.">BinData::SetByteArray</a>(<span class="keyword">const</span> gxu8 *source, <span class="keywordtype">int</span> srcsize) {
<a name="l00279"></a>00279     dataformat[0] = 0;
<a name="l00280"></a>00280     comment = L<span class="stringliteral">""</span>;
<a name="l00281"></a>00281     SetData(source, srcsize);
<a name="l00282"></a>00282     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#9e2a726cfa5c072b51887ae10d600203">00286</a> std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#9e2a726cfa5c072b51887ae10d600203" title="Stores data into a byte array.">BinData::ToByteArray</a>()<span class="keyword"> const </span>{
<a name="l00287"></a>00287     <span class="keywordflow">return</span> std::vector&lt;gxu8&gt;(buffer, buffer+buffsize);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5648d48bf51355e45d4cb0c338f82a74">00291</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#5648d48bf51355e45d4cb0c338f82a74" title="Stores data into a string.">BinData::ToString</a>()<span class="keyword"> const </span>{
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordtype">wchar_t</span> *sb = (<span class="keywordtype">wchar_t</span>*)buffer;
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(buffer &amp;&amp; buffsize &amp;&amp; !(buffsize%<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>)) &amp;&amp;
<a name="l00295"></a>00295         !sb[buffsize/<span class="keyword">sizeof</span>(wchar_t)-1])
<a name="l00296"></a>00296             <span class="keywordflow">return</span> (<a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>)sb;
<a name="l00297"></a>00297     <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>(L<span class="stringliteral">""</span>);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55">00301</a> <span class="keyword">const</span> std::wstring &amp; <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55" title="Returns comment for the data.">BinData::GetComment</a>()<span class="keyword"> const </span>{
<a name="l00302"></a>00302     <span class="keywordflow">return</span> comment;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keywordtype">int</span> BinData::SetData(<span class="keyword">const</span> <span class="keywordtype">void</span> *source, <span class="keywordtype">int</span> srcsize) {
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(buffer) free(buffer);
<a name="l00308"></a>00308     buffer = NULL;
<a name="l00309"></a>00309     buffsize = srcsize;
<a name="l00310"></a>00310     <span class="keywordflow">if</span>(srcsize) {
<a name="l00311"></a>00311         buffer = (gxu8*)malloc((<span class="keywordtype">size_t</span>)buffsize);
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(!buffer) {
<a name="l00313"></a>00313             buffsize = 0;
<a name="l00314"></a>00314             <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_memory_allocation.html" title="Memory allocation exception.">Exceptions::MemoryAllocation</a>(L<span class="stringliteral">"[pr22] (BinData)"</span>);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">else</span> memcpy(buffer, source, (<span class="keywordtype">size_t</span>)buffsize);
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     <span class="keywordflow">return</span> 0;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 } <span class="comment">// namespace Processing</span>
<a name="l00322"></a>00322 } <span class="comment">// namespace Pr22</span>
<a name="l00323"></a>00323 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00324"></a>00324 <span class="preprocessor">#endif //PR22_BINDATA_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
