<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ECardHandling/Certificates.hpp</h1><a href="_certificates_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_CERTIFICATES_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_CERTIFICATES_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_bin_data_8hpp.html" title="Class for storing binary or textual data.">Processing/BinData.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_e_card_handling_8hpp.html" title="ECard-related enumerations and classes.">ECardHandling/ECardHandling.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_enum_info_8hpp.html" title="Enum information classes.">Util/EnumInfo.hpp</a>"</span>
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="namespace_pr22_1_1_e_card_handling.html">00013</a> <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>ECardHandling {
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html">00022</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html" title="Certificate manager class.">Certificates</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 <span class="preprocessor">    #define ENUMSTEP 1</span>
<a name="l00026"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">00026</a> <span class="preprocessor">    GX_ENUM_BEGIN(Property)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #include "ECardHandling/certprop.inl"</span>
<a name="l00028"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812dceae0b1f6475f5e1493d08d5d779a681">00028</a>     <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html" title="Certificate selection filtering constants.">Property</a>)
<a name="l00029"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812dfff9d2ff3e13570136b36040c82fe7c8">00029</a>     <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00030"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d42dd32c1fb93c630a609530af56945ae">00030</a> <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#4649b2aff34bfb09835cafea1777a6ff">00031</a> <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#5fbf816a9b014997d3dcabd28d8fe6cd" title="Loads a certificate to the manager.">Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; publicKey); <span class="comment">// Loads a certificate to the manager.</span>
<a name="l00034"></a>00034     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#5fbf816a9b014997d3dcabd28d8fe6cd" title="Loads a certificate to the manager.">Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; publicKey, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; privateKey); <span class="comment">// Loads a certificate to the manager.</span>
<a name="l00035"></a>00035     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#291ec3847661e9df08dfb3479f9009f4" title="Loads certificates from a certificate store.">LoadFromStore</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; storeName);     <span class="comment">// Loads certificates from a certificate store.</span>
<a name="l00036"></a>00036     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#fe0bf36852efd00d7b702138325b2025" title="Removes certificates from the manager by authentication type and/or validity status...">Clear</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">AuthProcess</a> &amp; authentication, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html" title="Certificate selection filtering constants.">Property</a> &amp; certprop);   <span class="comment">// Removes certificates from the manager.</span>
<a name="l00037"></a>00037     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5" title="Removes certificate from the manager by Id.">Del</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);                                <span class="comment">// Removes certificates from the manager.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     PrIns::gxModule ApiHandle;          <span class="comment">// Api handler.</span>
<a name="l00042"></a>00042     PrIns::CertScope scope;             <span class="comment">// Manager scope.</span>
<a name="l00043"></a>00043     std::wstring owner;                 <span class="comment">// Manager owner.</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00046"></a>00046     <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html" title="Certificate manager class.">Certificates</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> PrIns::CertScope &amp; scope,
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; owner) : ApiHandle(handle), scope(scope),
<a name="l00048"></a>00048         owner(owner.GetString()) { }    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/******************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> * This is the end of the Certificates interface. Now the implementation follows</span>
<a name="l00053"></a>00053 <span class="comment"> ******************************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#5fbf816a9b014997d3dcabd28d8fe6cd" title="Loads a certificate to the manager.">Certificates::Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; publicKey) {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#5fbf816a9b014997d3dcabd28d8fe6cd" title="Loads a certificate to the manager.">Load</a>(publicKey, <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a>());
<a name="l00062"></a>00062 }
<a name="l00063"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#5fbf816a9b014997d3dcabd28d8fe6cd">00063</a> 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> Certificates::Load(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; publicKey, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; privateKey) {
<a name="l00071"></a>00071     <span class="keyword">struct </span>prLoadCertScope {
<a name="l00072"></a>00072         <span class="keywordtype">int</span> Scope;
<a name="l00073"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#143b4824655b285b302cfa06e19cc9ea">00073</a>         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Owner;
<a name="l00074"></a>00074         <span class="keyword">const</span> <span class="keywordtype">void</span>* CertificateData;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> CertificateLength;
<a name="l00076"></a>00076         <span class="keyword">const</span> <span class="keywordtype">void</span>* PrivateKeyData;
<a name="l00077"></a>00077         <span class="keywordtype">int</span> PrivateKeyLength;
<a name="l00078"></a>00078         <span class="keywordtype">int</span> Id;
<a name="l00079"></a>00079     } op = { scope, owner.c_str(), publicKey.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>(), publicKey.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>(),
<a name="l00080"></a>00080         privateKey.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>(), privateKey.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>(), 0 };
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::LoadCertScope, &amp;op)) <span class="keywordflow">return</span> -1;
<a name="l00082"></a>00082     <span class="keywordflow">return</span> op.Id;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> Certificates::LoadFromStore(<span class="keyword">const</span> Util::InputString &amp; storeName) {
<a name="l00090"></a>00090     <span class="keyword">struct </span>prLoadCertFromStore {
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* StoreName;
<a name="l00092"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#291ec3847661e9df08dfb3479f9009f4">00092</a>     } op = { storeName.GetString() };
<a name="l00093"></a>00093     ApiHandle.Call(PrIns::ApiCallCodes::LoadCertFromStore, &amp;op);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#fe0bf36852efd00d7b702138325b2025" title="Removes certificates from the manager by authentication type and/or validity status...">Certificates::Clear</a>(<span class="keyword">const</span> AuthProcess &amp; authentication, <span class="keyword">const</span> Property &amp; certprop) {
<a name="l00103"></a>00103     <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5" title="Removes certificate from the manager by Id.">Del</a>(authentication + certprop);
<a name="l00104"></a>00104 }
<a name="l00105"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#fe0bf36852efd00d7b702138325b2025">00105</a> 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5" title="Removes certificate from the manager by Id.">Certificates::Del</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {
<a name="l00111"></a>00111     <span class="keyword">struct </span>prClearCertListScope {
<a name="l00112"></a>00112         <span class="keywordtype">int</span> Sel;
<a name="l00113"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5">00113</a>         <span class="keywordtype">int</span> Scope;
<a name="l00114"></a>00114         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Owner;
<a name="l00115"></a>00115     } op = { id, scope, owner.c_str() };
<a name="l00116"></a>00116     ApiHandle.Call(PrIns::ApiCallCodes::ClearCertListScope, &amp;op);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#define ENUMSTEP 2</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(Certificates::Property)
<a name="l00121"></a>00121 <span class="preprocessor">#include "ECardHandling/certprop.inl"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(Certificates::Property)
<a name="l00123"></a>00123 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 } <span class="comment">// namespace ECardHandling</span>
<a name="l00126"></a>00126 } <span class="comment">// namespace Pr22</span>
<a name="l00127"></a>00127 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif //PR22_CERTIFICATES_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
