<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Control/Control.hpp</h1><a href="_control_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_CONTROL_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_CONTROL_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00011"></a>00011 <span class="comment">/******************************************************************************/</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_bin_data_8hpp.html" title="Class for storing binary or textual data.">Processing/BinData.hpp</a>"</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Control {
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="class_pr22_1_1_control_1_1_power_control.html">00018</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">PowerControl</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span> :
<a name="l00020"></a>00020     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">PowerControl</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_power_control.html#f8667d0207eb525534827567b1419140" title="Suspends the device.">Suspend</a>(<span class="keywordtype">void</span>);    <span class="comment">// Suspends the device.</span>
<a name="l00021"></a>00021     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">PowerControl</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_power_control.html#484583f63d5140b7d8feef22aac9dd01" title="Wakes up the device.">WakeUp</a>(<span class="keywordtype">void</span>);     <span class="comment">// Wakes up the device.</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     PrIns::gxModule ApiHandle;              <span class="comment">// Api handler.</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00028"></a>00028     <a class="code" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">PowerControl</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle) : ApiHandle(handle) { }    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_pr22_1_1_control_1_1_user_data.html">00034</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_control_1_1_user_data.html" title="User storage data controller class.">UserData</a> {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_control_1_1_user_data.html#cd737ba767fa82eae5925e63a29591bf" title="Returns the size of the user data.">GetSize</a>(<span class="keywordtype">void</span>);               <span class="comment">// Returns the size of the user data.</span>
<a name="l00037"></a>00037     <span class="keyword">inline</span> std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_control_1_1_user_data.html#2954eb98dcdca5f77d35bc76e1126e8a" title="Returns the stored user data.">Read</a>(<span class="keywordtype">void</span>);    <span class="comment">// Returns the stored user data.</span>
<a name="l00038"></a>00038     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_user_data.html" title="User storage data controller class.">UserData</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_user_data.html#33cf72f2d6d3b3cebbc7f209300dd7a2" title="Writes the user data to the device.">Write</a>(<span class="keyword">const</span> gxu8 *source, <span class="keywordtype">int</span> srcsize);   <span class="comment">// Writes the user data to the device.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     PrIns::gxModule ApiHandle;              <span class="comment">// Api handler.</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00045"></a>00045     <a class="code" href="class_pr22_1_1_control_1_1_user_data.html" title="User storage data controller class.">UserData</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle) : ApiHandle(handle) { }    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led.html">00051</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 <span class="preprocessor">    #define ENUMSTEP 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">00057</a>     <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a>)
<a name="l00058"></a>00058     <span class="preprocessor">#include "Control/slc.inl"</span>
<a name="l00059"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78">00059</a> <span class="preprocessor"></span>    <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a>)
<a name="l00060"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998">00060</a>     <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00061"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68">00061</a> <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44">00062</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#66fa41b5c102029b85f8d2204f41061d" title="Returns the led type.">GetLight</a>() <span class="keyword">const</span>;      <span class="comment">// Returns the led type.</span>
<a name="l00063"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0">00063</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#bc2b962ef89471e1f09056d10540893e" title="Sets the led state.">Turn</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> color = <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7" title="Led state: turn on any of the available lights.">Color::On</a>);   <span class="comment">// Sets the led state.</span>
<a name="l00064"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e630a6804724af9d53ab0cfb9f69eb9ef6">00064</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a" title="Starts a led blinking or buzzer beeping background task.">Blink</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* sample, <span class="keywordtype">int</span> ssample, <span class="keywordtype">int</span> iteration);    <span class="comment">// Starts a led blinking or buzzer beeping background task.</span>
<a name="l00065"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4">00065</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a" title="Starts a led blinking or buzzer beeping background task.">Blink</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> &amp; color, <span class="keyword">const</span> <span class="keywordtype">int</span>* sample, <span class="keywordtype">int</span> ssample,
<a name="l00066"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6">00066</a>         <span class="keywordtype">int</span> iteration);                 <span class="comment">// Starts a led blinking or buzzer beeping background task.</span>
<a name="l00067"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e617e90e664b602b5b8488ff57fd7b81d2">00067</a> 
<a name="l00068"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7">00068</a> <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f">00069</a> 
<a name="l00070"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#68df1108e88940de0d83655692a8d2e3">00070</a>     PrIns::gxModule ApiHandle;          <span class="comment">// Api handler.</span>
<a name="l00071"></a>00071     <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> _color;                       <span class="comment">// Color capability.</span>
<a name="l00072"></a>00072     <span class="keywordtype">int</span> index;                          <span class="comment">// Ordinal number of led.</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00075"></a>00075     <a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> &amp; color, <span class="keywordtype">int</span> index) : ApiHandle(handle),
<a name="l00076"></a>00076         _color(color), index(index) { } <span class="comment">// Constructor for internal usage only.</span>
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/******************************************************************************</span>
<a name="l00080"></a>00080 <span class="comment"> * This is the end of the Control interface. Now the implementation follows   *</span>
<a name="l00081"></a>00081 <span class="comment"> ******************************************************************************/</span>
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <a class="code" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">PowerControl</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_power_control.html#f8667d0207eb525534827567b1419140" title="Suspends the device.">PowerControl::Suspend</a>(<span class="keywordtype">void</span>) {
<a name="l00085"></a>00085     ApiHandle.Call(PrIns::ApiCallCodes::Suspend, NULL);
<a name="l00086"></a>00086     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 PowerControl &amp; PowerControl::WakeUp(<span class="keywordtype">void</span>) {
<a name="l00091"></a>00091     ApiHandle.Call(PrIns::ApiCallCodes::WakeUp, NULL);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_pr22_1_1_control_1_1_power_control.html#f8667d0207eb525534827567b1419140">00095</a> <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="keywordtype">int</span> UserData::GetSize(<span class="keywordtype">void</span>) {
<a name="l00099"></a>00099     PrIns::prGetUserDataInfo udi = { 0, 0 };
<a name="l00100"></a>00100     ApiHandle.Call(PrIns::ApiCallCodes::UserDataInfo, &amp;udi);
<a name="l00101"></a><a class="code" href="class_pr22_1_1_control_1_1_power_control.html#484583f63d5140b7d8feef22aac9dd01">00101</a>     <span class="keywordflow">return</span> udi.NBlocks * udi.SBlock;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_control_1_1_user_data.html#2954eb98dcdca5f77d35bc76e1126e8a" title="Returns the stored user data.">UserData::Read</a>(<span class="keywordtype">void</span>) {
<a name="l00106"></a>00106     PrIns::prGetUserDataInfo udi = { 0, 0 };
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::UserDataInfo, &amp;udi))
<a name="l00108"></a>00108         <span class="keywordflow">return</span> std::vector&lt;gxu8&gt;();
<a name="l00109"></a><a class="code" href="class_pr22_1_1_control_1_1_user_data.html#cd737ba767fa82eae5925e63a29591bf">00109</a> 
<a name="l00110"></a>00110     <span class="keyword">struct </span>prReadUserData {
<a name="l00111"></a>00111         <span class="keywordtype">int</span> FirstBlock;
<a name="l00112"></a>00112         <span class="keywordtype">int</span> NBlocks;
<a name="l00113"></a>00113         gxu8* Data;
<a name="l00114"></a>00114     } rud = { 0, udi.NBlocks, 0 };
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::ReadUserData, &amp;rud))
<a name="l00116"></a><a class="code" href="class_pr22_1_1_control_1_1_user_data.html#2954eb98dcdca5f77d35bc76e1126e8a">00116</a>         <span class="keywordflow">return</span> std::vector&lt;gxu8&gt;();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     PrIns::GlobalData tmp(rud.Data);
<a name="l00119"></a>00119     <span class="keywordflow">return</span> std::vector&lt;gxu8&gt;(rud.Data, rud.Data + udi.NBlocks * udi.SBlock);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00128"></a>00128 <a class="code" href="class_pr22_1_1_control_1_1_user_data.html" title="User storage data controller class.">UserData</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_user_data.html#33cf72f2d6d3b3cebbc7f209300dd7a2" title="Writes the user data to the device.">UserData::Write</a>(<span class="keyword">const</span> gxu8 *source, <span class="keywordtype">int</span> srcsize) {
<a name="l00129"></a>00129     PrIns::prGetUserDataInfo udi = { 0, 0 };
<a name="l00130"></a>00130     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::UserDataInfo, &amp;udi))
<a name="l00131"></a>00131         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">int</span> size = udi.NBlocks * udi.SBlock;
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(srcsize &gt; size) {
<a name="l00135"></a>00135         <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html" title="Data out of range exception.">Exceptions::DataOutOfRange</a>(L<span class="stringliteral">"[pr22] data length"</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     std::vector&lt;gxu8&gt; tb;
<a name="l00139"></a><a class="code" href="class_pr22_1_1_control_1_1_user_data.html#33cf72f2d6d3b3cebbc7f209300dd7a2">00139</a>     <span class="keywordflow">if</span>(srcsize &lt; size) {
<a name="l00140"></a>00140         tb.insert(tb.end(), source, source+srcsize);
<a name="l00141"></a>00141         tb.insert(tb.end(), size-srcsize, 0);
<a name="l00142"></a>00142         source = (gxu8*)PrIns::vector_data(tb);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">struct </span>prWriteUserData {
<a name="l00146"></a>00146         <span class="keywordtype">int</span> FirstBlock;
<a name="l00147"></a>00147         <span class="keywordtype">int</span> NBlocks;
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">void</span>* Data;
<a name="l00149"></a>00149     } wud = { 0, udi.NBlocks, source };
<a name="l00150"></a>00150     ApiHandle.Call(PrIns::ApiCallCodes::WriteUserData, &amp;wud);
<a name="l00151"></a>00151     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 StatusLed::Color <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#66fa41b5c102029b85f8d2204f41061d" title="Returns the led type.">StatusLed::GetLight</a>()<span class="keyword"> const </span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> _color;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00165"></a>00165 StatusLed &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#bc2b962ef89471e1f09056d10540893e" title="Sets the led state.">StatusLed::Turn</a>(StatusLed::Color color <span class="comment">/* Color::On */</span>) {
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(_color == Color::System) {
<a name="l00167"></a>00167         <span class="keywordflow">throw</span> Exceptions::ProgramFault(L<span class="stringliteral">"[pr22] This led is controlled by the system!"</span>);
<a name="l00168"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led.html#66fa41b5c102029b85f8d2204f41061d">00168</a>     }
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(_color == Color::Buzzer) {
<a name="l00170"></a>00170         <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_invalid_function.html" title="Invalid function exception.">Exceptions::InvalidFunction</a>(L<span class="stringliteral">"[pr22] Buzzer state cannot set!"</span>);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(color != Color::On &amp;&amp; color != Color::Off) {
<a name="l00173"></a>00173         <span class="keywordflow">switch</span>(_color) {
<a name="l00174"></a>00174         <span class="keywordflow">case</span> Color::OG:
<a name="l00175"></a>00175             <span class="keywordflow">if</span>(color != Color::Orange &amp;&amp; color != Color::Green) {
<a name="l00176"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led.html#bc2b962ef89471e1f09056d10540893e">00176</a>                 <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html" title="Invalid parameter exception.">Exceptions::InvalidParameter</a>(L<span class="stringliteral">"[pr22] Invalid color!"</span>);
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             <span class="keywordflow">break</span>;
<a name="l00179"></a>00179         <span class="keywordflow">case</span> Color::ORG:
<a name="l00180"></a>00180             <span class="keywordflow">if</span>(color != Color::Orange &amp;&amp; color != Color::Red &amp;&amp; color != Color::Green) {
<a name="l00181"></a>00181                 <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html" title="Invalid parameter exception.">Exceptions::InvalidParameter</a>(L<span class="stringliteral">"[pr22] Invalid color!"</span>);
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             <span class="keywordflow">break</span>;
<a name="l00184"></a>00184         <span class="keywordflow">default</span>:
<a name="l00185"></a>00185             <span class="keywordflow">if</span>(color != _color) {
<a name="l00186"></a>00186                 <span class="keywordflow">throw</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html" title="Invalid parameter exception.">Exceptions::InvalidParameter</a>(L<span class="stringliteral">"[pr22] Invalid color!"</span>);
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188             <span class="keywordflow">break</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keyword">struct </span>prSetStatusLed {
<a name="l00192"></a>00192         <span class="keywordtype">int</span> LedMask;
<a name="l00193"></a>00193         <span class="keywordtype">int</span> Color;
<a name="l00194"></a>00194     } op = { index, color };
<a name="l00195"></a>00195     ApiHandle.Call(PrIns::ApiCallCodes::SetStatus, &amp;op);
<a name="l00196"></a>00196     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 StatusLed &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a" title="Starts a led blinking or buzzer beeping background task.">StatusLed::Blink</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* sample, <span class="keywordtype">int</span> ssample, <span class="keywordtype">int</span> iteration) {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a" title="Starts a led blinking or buzzer beeping background task.">Blink</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7" title="Led state: turn on any of the available lights.">Color::On</a>, sample, ssample, iteration);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00216"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a">00216</a> <a class="code" href="class_pr22_1_1_control_1_1_status_led.html" title="Controller for the status leds and buzzers.">StatusLed</a> &amp; <a class="code" href="class_pr22_1_1_control_1_1_status_led.html#d6c7c61bfb157f99e3c48782c73c478a" title="Starts a led blinking or buzzer beeping background task.">StatusLed::Blink</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">Color</a> &amp; color, <span class="keyword">const</span> <span class="keywordtype">int</span>* sample, <span class="keywordtype">int</span> ssample, <span class="keywordtype">int</span> iteration) {
<a name="l00217"></a>00217     <span class="keyword">struct </span>prBlinkStatus {
<a name="l00218"></a>00218         <span class="keywordtype">int</span> Coding;
<a name="l00219"></a>00219         <span class="keywordtype">int</span> Iteration;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> Mask;
<a name="l00221"></a>00221         <span class="keywordtype">int</span> Type;
<a name="l00222"></a>00222         <span class="keywordtype">int</span> DataLength;
<a name="l00223"></a>00223         <span class="keyword">const</span> <span class="keywordtype">int</span>* Data;
<a name="l00224"></a>00224     } op = { 1, iteration, index, color, ssample, sample };
<a name="l00225"></a>00225     ApiHandle.Call(PrIns::ApiCallCodes::BlinkStatus, &amp;op);
<a name="l00226"></a>00226     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00227"></a><a class="code" href="class_pr22_1_1_control_1_1_status_led.html#2a83e1ef20d541c01eaafa4549d20a90">00227</a> }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#define ENUMSTEP 2</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">StatusLed::Color</a>)
<a name="l00231"></a>00231 <span class="preprocessor">#include "Control/slc.inl"</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html" title="Usable status led colors.">StatusLed::Color</a>)
<a name="l00233"></a>00233 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 } <span class="comment">// namespace Control</span>
<a name="l00236"></a>00236 } <span class="comment">// namespace Pr22</span>
<a name="l00237"></a>00237 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="preprocessor">#endif //PR22_CONTROL_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
