<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Imaging/DocImage.hpp</h1><a href="_doc_image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_DOCIMAGE_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_DOCIMAGE_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_raw_image_8hpp.html" title="Low level image data.">Imaging/RawImage.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_imaging_8hpp.html" title="General enumerations for imaging.">Imaging/Imaging.hpp</a>"</span>
<a name="l00011"></a><a class="code" href="namespace_pr22_1_1_processing.html">00011</a> <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Processing { <span class="keyword">class </span><a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Page</a>; <span class="keyword">class </span><a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a>; } }
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="namespace_pr22_1_1_imaging.html">00013</a> <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Imaging {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html">00016</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a>() : PageNumber(0) { }                          <span class="comment">// Default constructor.</span>
<a name="l00020"></a>00020     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Light</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#e14a67b3fb247860f8ee57febab3fb99" title="Returns the illumination used at image scanning.">GetLight</a>() <span class="keyword">const</span>;                          <span class="comment">// Returns the illumination used at image scanning.</span>
<a name="l00021"></a>00021     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#c1ba1cfb8a1b20b793c7adc5354de320" title="Returns low level data of the image.">GetVariant</a>();                     <span class="comment">// Returns low level data of the image.</span>
<a name="l00022"></a>00022     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#25eb992627b2c6053e0e2052c00b9087" title="Returns the RawImage object.">GetImage</a>(<span class="keywordtype">void</span>);                         <span class="comment">// Returns the RawImage object.</span>
<a name="l00023"></a>00023     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f" title="Returns a rotated and cropped image.">DocView</a>(<span class="keywordtype">void</span>);                          <span class="comment">// Returns a rotated and cropped image.</span>
<a name="l00024"></a>00024     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#414e13e914d2f9dfcd54c2d154a5e85b" title="Converts image to Processing::Page object.">ToPage</a>(<span class="keywordtype">void</span>);                   <span class="comment">// Converts image to Processing::Page object.</span>
<a name="l00025"></a>00025     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240" title="Generates a decoded IPI image for visual inspection.">GenerateLatentImage</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; decodingParams);  <span class="comment">// Generates a decoded IPI image for visual inspection.</span>
<a name="l00026"></a>00026     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889" title="Reads character or barcode data from an image.">ReadField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; readingParams);     <span class="comment">// Reads character or barcode data from an image.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     PrIns::gxModule ApiHandle;          <span class="comment">// Api handler.</span>
<a name="l00031"></a>00031     <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Light</a> light;                        <span class="comment">// The illumination used at image scanning.</span>
<a name="l00032"></a>00032     PrIns::ImageType Type;              <span class="comment">// Image type.</span>
<a name="l00033"></a>00033     <span class="keywordtype">int</span> PageNumber;                     <span class="comment">// Page index.</span>
<a name="l00034"></a>00034     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> image;                <span class="comment">// Low level data of the image.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00037"></a>00037     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; _image,
<a name="l00038"></a>00038         <span class="keyword">const</span> PrIns::ImageType &amp; imageType, <span class="keywordtype">int</span> pageNumber);    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00039"></a>00039     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; _image,
<a name="l00040"></a>00040         <span class="keywordtype">int</span> pageNumber);                                    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">// namespace Imaging</span>
<a name="l00045"></a>00045 } <span class="comment">// namespace Pr22</span>
<a name="l00046"></a>00046 <span class="comment">/******************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * This is the end of the DocImage interface. Now the implementation follows  *</span>
<a name="l00048"></a>00048 <span class="comment"> ******************************************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="_page_8hpp.html" title="Collection of images taken by the DocScanner.">Processing/Page.hpp</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>Pr22 {
<a name="l00053"></a>00053 <span class="keyword">namespace </span>Imaging {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Constructor for internal usage only.</span>
<a name="l00056"></a>00056 DocImage::DocImage(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> Util::Variant &amp; _image, <span class="keyword">const</span> PrIns::ImageType &amp; imageType,
<a name="l00057"></a>00057     <span class="keywordtype">int</span> pageNumber) : ApiHandle(handle), Type(imageType), PageNumber(pageNumber), image(_image) {
<a name="l00058"></a>00058     light = (Light)image.GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e" title="A Light value.">Util::VariantId::Light</a>, 0).ToInt();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Constructor for internal usage only.</span>
<a name="l00062"></a>00062 DocImage::DocImage(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> Util::Variant &amp; _image, <span class="keywordtype">int</span> pageNumber) :
<a name="l00063"></a>00063     ApiHandle(handle), Type(PrIns::ImageType::Original), PageNumber(pageNumber), image(_image) {
<a name="l00064"></a>00064     light = (Light)image.GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e" title="A Light value.">Util::VariantId::Light</a>, 0).ToInt();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#e14a67b3fb247860f8ee57febab3fb99">00068</a> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Light</a> DocImage::GetLight()<span class="keyword"> const </span>{
<a name="l00069"></a>00069     <span class="keywordflow">return</span> light;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#c1ba1cfb8a1b20b793c7adc5354de320">00073</a> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#c1ba1cfb8a1b20b793c7adc5354de320" title="Returns low level data of the image.">DocImage::GetVariant</a>() {
<a name="l00074"></a>00074     <span class="keywordflow">return</span> image;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#25eb992627b2c6053e0e2052c00b9087">00078</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#25eb992627b2c6053e0e2052c00b9087" title="Returns the RawImage object.">DocImage::GetImage</a>(<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     PrIns::prGetImage op = { PageNumber, light, Type, 0 };
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(Type == PrIns::ImageType::Original) <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>().FromVariant(image);
<a name="l00082"></a>00082     ApiHandle.Call(PrIns::ApiCallCodes::GetImage, &amp;op);
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>().FromVariant(<a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(op.Img));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f">00092</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f" title="Returns a rotated and cropped image.">DocImage::DocView</a>(<span class="keywordtype">void</span>) {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a>(ApiHandle, image, PrIns::ImageType::Document, PageNumber);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#414e13e914d2f9dfcd54c2d154a5e85b">00097</a> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#414e13e914d2f9dfcd54c2d154a5e85b" title="Converts image to Processing::Page object.">DocImage::ToPage</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> imglist(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef3dc7b3f7c86ee2763ae71ccaf592085" title="List of images.">Util::VariantId::ImageList</a>, Util::Variant::List);
<a name="l00100"></a>00100     imglist.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#7f4f5debeec00ca59a4cbbadf6367d2e" title="Adds an item to the list type variant.">AddListItem</a>(image);
<a name="l00101"></a>00101     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, PageNumber, imglist, (<a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a>*)0);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00111"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240">00111</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240" title="Generates a decoded IPI image for visual inspection.">DocImage::GenerateLatentImage</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; decodingParams) {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">struct </span>prDecodeLatentImage {
<a name="l00114"></a>00114         <span class="keywordtype">int</span> Page;
<a name="l00115"></a>00115         <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Light</a>;
<a name="l00116"></a>00116         <span class="keywordtype">int</span> Type;
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Decpar;
<a name="l00118"></a>00118         PrIns::gxVARIANT Image;
<a name="l00119"></a>00119     } op = { PageNumber, light, Type, decodingParams.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>(), 0 };
<a name="l00120"></a>00120     ApiHandle.Call(PrIns::ApiCallCodes::DecodeLatentImage, &amp;op);
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>().FromVariant(<a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(op.Image));
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00132"></a><a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889">00132</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889" title="Reads character or barcode data from an image.">DocImage::ReadField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; readingParams) {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">struct </span>prGetOCRV {
<a name="l00135"></a>00135         <span class="keywordtype">int</span> Page;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Light</a>;
<a name="l00137"></a>00137         <span class="keywordtype">int</span> Type;
<a name="l00138"></a>00138         PrIns::gxVARIANT Doc;
<a name="l00139"></a>00139         PrIns::gxVARIANT Params;
<a name="l00140"></a>00140     } op = { PageNumber, light, Type, 0, readingParams.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#28df005f43d47aa7e3d65a60324f4c9e" title="Internal variable to store object data.">_variant</a> };
<a name="l00141"></a>00141     ApiHandle.Call(PrIns::ApiCallCodes::GetOCRV, &amp;op);
<a name="l00142"></a>00142     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(op.Doc), (<a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a>*)0);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 } <span class="comment">// namespace Imaging</span>
<a name="l00146"></a>00146 } <span class="comment">// namespace Pr22</span>
<a name="l00147"></a>00147 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif //PR22_DOCIMAGE_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
