<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Imaging/DocScanner.hpp</h1><a href="_doc_scanner_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_DOCSCANNER_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_DOCSCANNER_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_page_8hpp.html" title="Collection of images taken by the DocScanner.">Processing/Page.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_task_8hpp.html" title="Task data and task control classes.">Task/Task.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">namespace </span>Pr22 {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_pr22_1_1_doc_scanner.html">00015</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_doc_scanner.html" title="Document scanner module.">DocScanner</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html">00019</a>     <span class="keyword">class </span><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html" title="Class for storing information on a DocScanner.">Information</a> {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">inline</span> std::vector&lt;Imaging::Light&gt; <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#e80810e3c07707662d49cabf94fb228a" title="Returns the list of usable Lights.">GetLights</a>() <span class="keyword">const</span>;   <span class="comment">// Returns the list of usable Lights.</span>
<a name="l00022"></a>00022         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#f5a1c146cfc46707ce323c8d679d7b72" title="Returns version information of the scanner.">GetVersion</a>(<span class="keywordtype">char</span> component) <span class="keyword">const</span>; <span class="comment">// Returns version information of the scanner.</span>
<a name="l00023"></a>00023         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951" title="Returns if the scanner is calibrated.">IsCalibrated</a>() <span class="keyword">const</span>;                       <span class="comment">// Returns if the scanner is calibrated.</span>
<a name="l00024"></a>00024         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951" title="Returns if the scanner is calibrated.">IsCalibrated</a>(<span class="keywordtype">int</span> objectWindow) <span class="keyword">const</span>;       <span class="comment">// Returns if an object window of the scanner is calibrated.</span>
<a name="l00025"></a>00025         <span class="keyword">template</span>&lt;<span class="keyword">class</span> TRECT&gt; <span class="keyword">inline</span> TRECT <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#fe70a0b76566b21cc39216027a58d1d2" title="Returns the size of an object window of the scanner.">GetSize</a>(<span class="keywordtype">int</span> objectWindow, <span class="keywordtype">bool</span> whtype = <span class="keyword">true</span>) <span class="keyword">const</span>; <span class="comment">// Returns the size of an object window of the scanner.</span>
<a name="l00026"></a>00026         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec" title="Returns the number of object windows of the scanner.">GetWindowCount</a>() <span class="keyword">const</span>;                      <span class="comment">// Returns the number of object windows of the scanner.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         PrIns::gxModule ApiHandle;                          <span class="comment">// Api handler.</span>
<a name="l00031"></a>00031         <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Info;                                 <span class="comment">// Scanner information.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00034"></a>00034         <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html" title="Class for storing information on a DocScanner.">Information</a>(<span class="keyword">const</span> PrIns::gxModule &amp;handle);  <span class="comment">// Constructor for internal usage only.</span>
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html" title="Class for storing information on a DocScanner.">Information</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593" title="Returns the scanner information.">GetInfo</a>() <span class="keyword">const</span>;                     <span class="comment">// Returns the scanner information.</span>
<a name="l00038"></a>00038     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af" title="Takes images from an object window of the scanner.">Scan</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html" title="List of image scanning requirements.">Task::DocScannerTask</a> &amp; task,
<a name="l00039"></a>00039                         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_page_position.html" title="Page selection values.">Imaging::PagePosition</a> &amp; pos); <span class="comment">// Takes images from an object window of the scanner.</span>
<a name="l00040"></a>00040     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27" title="Returns the last captured preview image.">GetPreview</a>(<span class="keywordtype">void</span>);              <span class="comment">// Returns the last captured preview image.</span>
<a name="l00041"></a>00041     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92" title="Returns a previously scanned page.">GetPage</a>(<span class="keywordtype">int</span> pageindex);         <span class="comment">// Returns a previously scanned page.</span>
<a name="l00042"></a>00042     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#507e693521320c15e9c0091b6d1f8065" title="Takes images from an object window of the scanner in a background thread.">StartScanning</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html" title="List of image scanning requirements.">Task::DocScannerTask</a> &amp; task,
<a name="l00043"></a>00043                         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_page_position.html" title="Page selection values.">Imaging::PagePosition</a> &amp; pos); <span class="comment">// Takes images from an object window of the scanner.</span>
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#4f0a3537d29638bc6c463577d8f609f0" title="Starts a task declared by the task parameter.">StartTask</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_freerun_task.html" title="DocScanner freerun mode tasks.">Task::FreerunTask</a> &amp; task); <span class="comment">// Starts a task declared by the task parameter.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df" title="Removes all the internally stored data (images, documents) from the system.">CleanUpData</a>(<span class="keywordtype">void</span>);                          <span class="comment">// Removes all the internally stored data (images, documents) from the system.</span>
<a name="l00046"></a>00046     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a" title="Removes the internally stored data (images, documents) of the last page from the...">CleanUpLastPage</a>(<span class="keywordtype">void</span>);                      <span class="comment">// Removes the internally stored data (images, documents) of the last page from the system.</span>
<a name="l00047"></a>00047     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7" title="Loads the data of a &amp;quot;Root document&amp;quot; saved earlier.">LoadDocument</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; document); <span class="comment">// Loads the data of a "Root document" saved earlier.</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     PrIns::gxModule ApiHandle;                              <span class="comment">// Api handler.</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00054"></a>00054     <a class="code" href="class_pr22_1_1_doc_scanner.html" title="Document scanner module.">DocScanner</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle) : ApiHandle(handle) { }  <span class="comment">// Constructor for internal usage only.</span>
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 <span class="comment">/******************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment"> * This is the end of the DocScanner interface. Now the implementation follows</span>
<a name="l00058"></a>00058 <span class="comment"> ******************************************************************************/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// Constructor for internal usage only.</span>
<a name="l00061"></a>00061 DocScanner::Information::Information(<span class="keyword">const</span> PrIns::gxModule &amp;handle) : ApiHandle(handle) {
<a name="l00062"></a>00062     PrIns::CommonGetDeviceInfo op = { 0 };
<a name="l00063"></a>00063     ApiHandle.Call(PrIns::ApiCallCodes::GetDeviceInfo, &amp;op);
<a name="l00064"></a>00064     Info = Util::Variant(op.DevInfo).GetItemByPath(Util::ToString(L<span class="stringliteral">"L/V=%i"</span>, <a class="code" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d911b8d360fcf982082a9f6eedc7205066" title="Document scanner module.">Util::HWType::Scanner</a>));
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#e80810e3c07707662d49cabf94fb228a">00071</a> std::vector&lt;Imaging::Light&gt; <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#e80810e3c07707662d49cabf94fb228a" title="Returns the list of usable Lights.">DocScanner::Information::GetLights</a>()<span class="keyword"> const </span>{
<a name="l00072"></a>00072     std::vector&lt;Imaging::Light&gt; Lights;
<a name="l00073"></a>00073     std::vector&lt;int&gt; tmp = Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e" title="A Light value.">Util::VariantId::Light</a>, 0).ToIntArray();
<a name="l00074"></a>00074     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;tmp.size(); i++) Lights.push_back((<a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Imaging::Light</a>)tmp[i]);
<a name="l00075"></a>00075     <span class="keywordflow">return</span> Lights;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#f5a1c146cfc46707ce323c8d679d7b72">00084</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#f5a1c146cfc46707ce323c8d679d7b72" title="Returns version information of the scanner.">DocScanner::Information::GetVersion</a>(<span class="keywordtype">char</span> component)<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">try</span> {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1194b4e7e415cc42b18f7186a45a2f91" title="Version info data.">Util::VariantId::Version</a>, 0).GetListItem(<a class="code" href="class_pr22_1_1_util_1_1_variant_pos.html#ae3ef71281deff2eae3540c951d60239" title="Search for the item with ordinal number of ix among items having the same Ids.">Util::VariantPos::ById</a>(component)).ToString();
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>(L<span class="stringliteral">"-"</span>);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951">00097</a> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951" title="Returns if the scanner is calibrated.">DocScanner::Information::IsCalibrated</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951" title="Returns if the scanner is calibrated.">IsCalibrated</a>(-1);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00108"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#b6ede908e3e0726ab25fd9e758da5340">00108</a> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951" title="Returns if the scanner is calibrated.">DocScanner::Information::IsCalibrated</a>(<span class="keywordtype">int</span> objectWindow)<span class="keyword"> const </span>{
<a name="l00109"></a>00109     PrIns::prIsCalibrated op = { (objectWindow + 1) &lt;&lt; 24 };
<a name="l00110"></a>00110     <span class="keywordflow">try</span> {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> !ApiHandle.Call(PrIns::ApiCallCodes::Iscalibrated, &amp;op);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00129"></a>00129 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TRECT&gt;
<a name="l00130"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#fe70a0b76566b21cc39216027a58d1d2">00130</a> TRECT <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#fe70a0b76566b21cc39216027a58d1d2" title="Returns the size of an object window of the scanner.">DocScanner::Information::GetSize</a>(<span class="keywordtype">int</span> objectWindow, <span class="keywordtype">bool</span> whtype <span class="comment">/* true */</span>)<span class="keyword"> const </span>{
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> vfr = Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef21b18bdb43838295bf513fda16068db" title="List of object window sizes.">Util::VariantId::WindowList</a>, 0)[objectWindow];
<a name="l00133"></a>00133     <a class="code" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Util::Frame</a> fr = vfr.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#fe8ccf8bf3fce3e3905c7212a5e66d21" title="Returns the value of the variant converted to frame.">ToFrame</a>();
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(whtype)
<a name="l00135"></a>00135         <span class="keywordflow">return</span> TRECT(fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#e0e747d451c527e525900208eaa06a70" title="X coordinate of the top left corner.">x1</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#4503a07295bb225fc32791653575ca36" title="Y coordinate of the top left corner.">y1</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#1e0a413502057a245856cdd1bb53aacc" title="X coordinate of the right bottom corner.">x3</a> - fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#e0e747d451c527e525900208eaa06a70" title="X coordinate of the top left corner.">x1</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#fcf2a079f95120083475d4b16a346cd6" title="Y coordinate of the right bottom corner.">y3</a> - fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#4503a07295bb225fc32791653575ca36" title="Y coordinate of the top left corner.">y1</a>);
<a name="l00136"></a>00136     <span class="keywordflow">else</span>
<a name="l00137"></a>00137         <span class="keywordflow">return</span> TRECT(fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#e0e747d451c527e525900208eaa06a70" title="X coordinate of the top left corner.">x1</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#4503a07295bb225fc32791653575ca36" title="Y coordinate of the top left corner.">y1</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#1e0a413502057a245856cdd1bb53aacc" title="X coordinate of the right bottom corner.">x3</a>, fr.<a class="code" href="struct_pr22_1_1_util_1_1_frame.html#fcf2a079f95120083475d4b16a346cd6" title="Y coordinate of the right bottom corner.">y3</a>);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00148"></a><a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec">00148</a> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec" title="Returns the number of object windows of the scanner.">DocScanner::Information::GetWindowCount</a>()<span class="keyword"> const </span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef21b18bdb43838295bf513fda16068db" title="List of object window sizes.">Util::VariantId::WindowList</a>, 0).NItems();
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593">00155</a> <a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html" title="Class for storing information on a DocScanner.">DocScanner::Information</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593" title="Returns the scanner information.">DocScanner::GetInfo</a>()<span class="keyword"> const </span>{
<a name="l00156"></a>00156     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, (<a class="code" href="class_pr22_1_1_doc_scanner_1_1_information.html" title="Class for storing information on a DocScanner.">Information</a>*)0);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00167"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af">00167</a> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af" title="Takes images from an object window of the scanner.">DocScanner::Scan</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html" title="List of image scanning requirements.">Task::DocScannerTask</a> &amp; task, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_page_position.html" title="Page selection values.">Imaging::PagePosition</a> &amp; pos) {
<a name="l00168"></a>00168     <span class="keyword">struct </span>prScan {
<a name="l00169"></a>00169         <span class="keyword">const</span> <span class="keywordtype">int</span> *lights;
<a name="l00170"></a>00170         <span class="keywordtype">int</span> nlight;
<a name="l00171"></a>00171         <span class="keywordtype">int</span> window;
<a name="l00172"></a>00172         <span class="keywordtype">int</span> position;
<a name="l00173"></a>00173         <span class="keywordtype">int</span> reqid;
<a name="l00174"></a>00174     } op = { (<span class="keywordtype">int</span>*)PrIns::vector_data(task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#4f8c2ff51f4ba65ab808907161d71920">lights</a>), (int)task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#4f8c2ff51f4ba65ab808907161d71920">lights</a>.size(), task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#aae3e1bff5d49a7b62e6a94121a4612b" title="The object window.">objectWindow</a>, pos, 0 };
<a name="l00175"></a>00175     ApiHandle.Call(PrIns::ApiCallCodes::Scan, &amp;op);
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92" title="Returns a previously scanned page.">GetPage</a>((<a class="code" href="class_pr22_1_1_util_1_1_to_int.html" title="Converts string to integer.">Util::ToInt</a>) ApiHandle.GetProperty(L<span class="stringliteral">"act_page"</span>));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00186"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27">00186</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27" title="Returns the last captured preview image.">DocScanner::GetPreview</a>(<span class="keywordtype">void</span>) {
<a name="l00187"></a>00187     PrIns::prGetImage gi = { 0, 0, PrIns::ImageType::Preview, 0 };
<a name="l00188"></a>00188     ApiHandle.Call(PrIns::ApiCallCodes::GetImage, &amp;gi);
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a>().FromVariant(<a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(gi.Img));
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00197"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92">00197</a> <a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92" title="Returns a previously scanned page.">DocScanner::GetPage</a>(<span class="keywordtype">int</span> pageindex) {
<a name="l00198"></a>00198     PrIns::prGetDocumentRootV gdr = { 0 };
<a name="l00199"></a>00199     ApiHandle.Call(PrIns::ApiCallCodes::GetDocRootV, &amp;gdr);
<a name="l00200"></a>00200     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> imagelist = <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(gdr.Document).GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e85eec1e2615c1c6bb7469a795450f193" title="List of pages.">Util::VariantId::PageList</a>, 0)[pageindex];
<a name="l00201"></a>00201     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, pageindex, imagelist, (<a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a>*)0);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00212"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#507e693521320c15e9c0091b6d1f8065">00212</a> <a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#507e693521320c15e9c0091b6d1f8065" title="Takes images from an object window of the scanner in a background thread.">DocScanner::StartScanning</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html" title="List of image scanning requirements.">Task::DocScannerTask</a> &amp; task, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_page_position.html" title="Page selection values.">Imaging::PagePosition</a> &amp; pos) {
<a name="l00213"></a>00213     <span class="keyword">struct </span>prStartScanning {
<a name="l00214"></a>00214         <span class="keyword">const</span> <span class="keywordtype">int</span> *lights;
<a name="l00215"></a>00215         <span class="keywordtype">int</span> nlight;
<a name="l00216"></a>00216         <span class="keywordtype">int</span> window;
<a name="l00217"></a>00217         <span class="keywordtype">int</span> position;
<a name="l00218"></a>00218         <span class="keywordtype">int</span> reqid;
<a name="l00219"></a>00219     } op = { (<span class="keywordtype">int</span>*)PrIns::vector_data(task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#4f8c2ff51f4ba65ab808907161d71920">lights</a>), (int)task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#4f8c2ff51f4ba65ab808907161d71920">lights</a>.size(), task.<a class="code" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#aae3e1bff5d49a7b62e6a94121a4612b" title="The object window.">objectWindow</a>, pos, 0 };
<a name="l00220"></a>00220     ApiHandle.Call(PrIns::ApiCallCodes::StartScanning, &amp;op);
<a name="l00221"></a>00221     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, op.reqid, (<a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a>*)0);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00231"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#4f0a3537d29638bc6c463577d8f609f0">00231</a> <a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#4f0a3537d29638bc6c463577d8f609f0" title="Starts a task declared by the task parameter.">DocScanner::StartTask</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_freerun_task.html" title="DocScanner freerun mode tasks.">Task::FreerunTask</a> &amp; task) {
<a name="l00232"></a>00232     PrIns::cmProcess op = { task.<a class="code" href="class_pr22_1_1_task_1_1_freerun_task.html#188707bb79220d544922d6157677a8b2">task</a>, 0 };
<a name="l00233"></a>00233     ApiHandle.Call(PrIns::ApiCallCodes::StartFrvTask, &amp;op);
<a name="l00234"></a>00234     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, op.ProcessId, (<a class="code" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a>*)0);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df">00238</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df" title="Removes all the internally stored data (images, documents) from the system.">DocScanner::CleanUpData</a>(<span class="keywordtype">void</span>) {
<a name="l00239"></a>00239     PrIns::prResetDocument rd = { 0 };
<a name="l00240"></a>00240     ApiHandle.Call(PrIns::ApiCallCodes::ResetDocument, &amp;rd);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00249"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a">00249</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a" title="Removes the internally stored data (images, documents) of the last page from the...">DocScanner::CleanUpLastPage</a>(<span class="keywordtype">void</span>) {
<a name="l00250"></a>00250     PrIns::prResetDocument rd = { 1 };
<a name="l00251"></a>00251     ApiHandle.Call(PrIns::ApiCallCodes::ResetDocument, &amp;rd);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00263"></a><a class="code" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7">00263</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7" title="Loads the data of a &amp;quot;Root document&amp;quot; saved earlier.">DocScanner::LoadDocument</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; document) {
<a name="l00264"></a>00264     <span class="keyword">struct </span>prLoadDocumentFromMem {
<a name="l00265"></a>00265         PrIns::gxVARIANT Doc;
<a name="l00266"></a>00266         <span class="keyword">const</span> gxu8*     Buffer;
<a name="l00267"></a>00267         <span class="keywordtype">int</span>             BufLen;
<a name="l00268"></a>00268     } op = { 0, document.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>(), document.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>() };
<a name="l00269"></a>00269     ApiHandle.Call(PrIns::ApiCallCodes::LoadDocumentFromMem, &amp;op);
<a name="l00270"></a>00270     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(op.Doc), (<a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a>*)0);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 } <span class="comment">// namespace Pr22</span>
<a name="l00274"></a>00274 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif //PR22_DOCSCANNER_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
