<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Processing/Document.hpp</h1><a href="_document_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_DOCUMENT_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_DOCUMENT_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_field_8hpp.html" title="Base element of document analyzing results.">Processing/Field.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_pr_task_8hpp.html" title="Document scanner tasks.">Task/PrTask.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Processing {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html">00015</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017 <span class="preprocessor">    #define ENUMSTEP 1</span>
<a name="l00019"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">00019</a> <span class="preprocessor">    GX_ENUM_BEGIN(FileFormat)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #include "Processing/docfiles.inl"</span>
<a name="l00021"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1394431b9b8719011449117969c09449c">00021</a>     <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html" title="Document data file formats.">FileFormat</a>)
<a name="l00022"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf185bafdf1225c7dc10b1bb38f81ab9ad3">00022</a>     <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00023"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1f93a90e6abd68350fc256b130ca79897">00023</a> <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616">00024</a>     <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a>() { }                                                  <span class="comment">// Default constructor.</span>
<a name="l00025"></a><a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#fd356320ced755b1b116d8043609ca47">00025</a>     <span class="keyword">inline</span> std::vector&lt;FieldReference&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">GetFields</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;       <span class="comment">// Returns a list of field reference%s from the document.</span>
<a name="l00026"></a>00026     <span class="keyword">inline</span> std::vector&lt;FieldReference&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">GetFields</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; filter) <span class="keyword">const</span>;  <span class="comment">// Returns a list of field reference%s from the document.</span>
<a name="l00027"></a>00027     <span class="keyword">inline</span> std::vector&lt;FieldReference&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">GetFields</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a> &amp; filter) <span class="keyword">const</span>;    <span class="comment">// Returns a list of field reference%s from the document.</span>
<a name="l00028"></a>00028     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#d2d863d5b966d12b8fa67ff77bedfa98" title="Returns a simple document data of a &amp;quot;Root Document&amp;quot;.">GetPart</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;                       <span class="comment">// Returns a simple document data of a "Root Document".</span>
<a name="l00029"></a>00029     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303" title="Returns a field of the document.">GetField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_source.html" title="Field source IDs.">FieldSource</a> &amp; group, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_id.html" title="Field IDs.">FieldId</a> &amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;  <span class="comment">// Returns a field of the document.</span>
<a name="l00030"></a>00030     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303" title="Returns a field of the document.">GetField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; fieldCode) <span class="keyword">const</span>;  <span class="comment">// Returns a field of the document.</span>
<a name="l00031"></a>00031     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#ea02a6cde7c796fb6739cfeffdf83ed0" title="Returns the overall status of the document.">GetStatus</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;                            <span class="comment">// Returns the overall status of the document.</span>
<a name="l00032"></a>00032     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#ad584a9af0e03da52bd945a2da3aecff" title="Saves the document to the memory in a specific file format.">Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html" title="Document data file formats.">FileFormat</a> &amp; fileFormat) <span class="keyword">const</span>;       <span class="comment">// Saves the document to the memory.</span>
<a name="l00033"></a>00033     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#90a7c4e8d0065a10a4e705c364685d42" title="With the help of this operator, an integrated document can be generated.">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> &amp; other);             <span class="comment">// Integrates documents.</span>
<a name="l00034"></a>00034     <span class="keyword">inline</span> std::vector&lt;FieldCompare&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#c6d3e01fea2ef0cf8d7e4e5ff6a7d93e" title="Returns the results of field value comparisons.">GetFieldCompareList</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;   <span class="comment">// Returns the results of field value comparisons.</span>
<a name="l00035"></a>00035     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#b791419607ce4e635814be3807309b4f" title="Returns the internal variant data to access rarely requested information.">ToVariant</a>() <span class="keyword">const</span>;                         <span class="comment">// Returns low level document data.</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     PrIns::gxModule ApiHandle;                              <span class="comment">// Api handler.</span>
<a name="l00040"></a>00040     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Variant;                                  <span class="comment">// Low level document data.</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00043"></a>00043     <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; variant) :
<a name="l00044"></a>00044         ApiHandle(handle), Variant(variant) { }             <span class="comment">// Constructor for internal usage only.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> <span class="keywordtype">bool</span> EnabledField(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; field, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a> &amp; filter) <span class="keyword">const</span>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/******************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment"> * This is the end of the Document interface. Now the implementation follows  *</span>
<a name="l00050"></a>00050 <span class="comment"> ******************************************************************************/</span>
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#b791419607ce4e635814be3807309b4f" title="Returns the internal variant data to access rarely requested information.">Document::ToVariant</a>()<span class="keyword"> const </span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> Variant;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#b791419607ce4e635814be3807309b4f">00057</a> <span class="keywordtype">bool</span> Document::EnabledField(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; field, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a> &amp; filter)<span class="keyword"> const </span>{
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;
<a name="l00059"></a>00059     <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> filti;
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(filter.<a class="code" href="class_pr22_1_1_task_1_1_engine_task.html#fa09b84c16cd38b4a7fef3e54618bde5">fields</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ix=0; ix&lt;filter.<a class="code" href="class_pr22_1_1_task_1_1_engine_task.html#fa09b84c16cd38b4a7fef3e54618bde5">fields</a>.size(); ++ix) {
<a name="l00063"></a>00063         filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> = filter.<a class="code" href="class_pr22_1_1_task_1_1_engine_task.html#fa09b84c16cd38b4a7fef3e54618bde5">fields</a>[ix];
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <span class="keyword">add</span> = filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> &gt;= 0;
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(!<span class="keyword">add</span>) filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> = -filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a>;
<a name="l00066"></a>00066         <span class="keywordtype">int</span> fid = field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5" title="Returns the FieldId.">GetId</a>() % 0x400000 % 1000;
<a name="l00067"></a>00067         <span class="keywordflow">if</span>((filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#c14f797051c3ee5f8ec2cceec72f7e2a" title="Returns the Id of the FieldSource.">GetSource</a>() == field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#c14f797051c3ee5f8ec2cceec72f7e2a" title="Returns the Id of the FieldSource.">GetSource</a>() || filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#c14f797051c3ee5f8ec2cceec72f7e2a" title="Returns the Id of the FieldSource.">GetSource</a>() == <a class="code" href="class_pr22_1_1_processing_1_1_field_source.html#e7afc5ad71d32eaa1f9e960619fa588872e505a532a59df4fc6dd8281b71d1b9" title="Any source.">FieldSource::All</a>)
<a name="l00068"></a>00068             &amp;&amp; (filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5" title="Returns the FieldId.">GetId</a>() == field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5" title="Returns the FieldId.">GetId</a>() || filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5" title="Returns the FieldId.">GetId</a>() == <a class="code" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a77175cfde97e29992b8a779be89b15db" title="All fields.">FieldId::All</a>
<a name="l00069"></a>00069             || (filti.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5" title="Returns the FieldId.">GetId</a>() == <a class="code" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8e2506f8e6988cd3c6b2712ea3d71ef9" title="General authenticity.">FieldId::Authenticity</a> &amp;&amp; fid &gt;= 500 &amp;&amp; fid &lt; 600))) {
<a name="l00070"></a>00070                 ret = <span class="keyword">add</span>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">return</span> ret;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 std::vector&lt;FieldReference&gt; Document::GetFields(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">GetFields</a>(<a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a>());
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00086"></a>00086 std::vector&lt;FieldReference&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">Document::GetFields</a>(<span class="keyword">const</span> FieldReference &amp; filter)<span class="keyword"> const </span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">GetFields</a>(<a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a>().Add(filter));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 std::vector&lt;FieldReference&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1" title="Returns a list of field references from the document.">Document::GetFields</a>(<span class="keyword">const</span> Task::EngineTask &amp; filter)<span class="keyword"> const </span>{
<a name="l00096"></a>00096     std::vector&lt;FieldReference&gt; Fields;
<a name="l00097"></a>00097     Util::Variant fieldlist;
<a name="l00098"></a>00098     <span class="keywordflow">try</span> { fieldlist = Variant.GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e6c6a6b0850b1a48beab4faba34567461" title="List of fields.">Util::VariantId::FieldList</a>, 0); }
<a name="l00099"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#0be84ccf24cda312bf1cb15df9b15df0">00099</a>     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { <span class="keywordflow">return</span> Fields; }
<a name="l00100"></a>00100     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; fieldlist.NItems(); ++i) {
<a name="l00101"></a>00101         <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> field;
<a name="l00102"></a>00102         <span class="keywordflow">try</span> { field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> = fieldlist[i].ToInt(); }
<a name="l00103"></a>00103         <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { <span class="keywordflow">continue</span>; }
<a name="l00104"></a>00104         field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4" title="Ordinal number of the Field with the same code.">index</a> = 0;
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(!EnabledField(field, filter)) <span class="keywordflow">continue</span>;
<a name="l00106"></a>00106         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=(<span class="keywordtype">int</span>)Fields.size()-1; j&gt;=0; j--) <span class="keywordflow">if</span>(Fields[(<span class="keywordtype">size_t</span>)j].code == field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a>) { field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4" title="Ordinal number of the Field with the same code.">index</a> = Fields[(size_t)j].index + 1; <span class="keywordflow">break</span>; }
<a name="l00107"></a>00107         Fields.push_back(field);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">return</span> Fields;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00122"></a>00122 Document <a class="code" href="class_pr22_1_1_processing_1_1_document.html#d2d863d5b966d12b8fa67ff77bedfa98" title="Returns a simple document data of a &amp;quot;Root Document&amp;quot;.">Document::GetPart</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{
<a name="l00123"></a>00123     Util::Variant part = Variant.GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888eadafce716545aff9eb5318826bc9a817" title="List of tasks.">Util::VariantId::TaskList</a>, 0)[index];
<a name="l00124"></a>00124     <span class="keywordflow">return</span> Document(ApiHandle, part);
<a name="l00125"></a>00125 }
<a name="l00126"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#d2d863d5b966d12b8fa67ff77bedfa98">00126</a> 
<a name="l00134"></a>00134 <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303" title="Returns a field of the document.">Document::GetField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_source.html" title="Field source IDs.">FieldSource</a> &amp; group, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_id.html" title="Field IDs.">FieldId</a> &amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index <span class="comment">/* 0 */</span>)<span class="keyword"> const </span>{
<a name="l00135"></a>00135     <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> field(group, <span class="keywordtype">id</span>);
<a name="l00136"></a>00136     field.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4" title="Ordinal number of the Field with the same code.">index</a> = index;
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303" title="Returns a field of the document.">GetField</a>(field);
<a name="l00138"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303">00138</a> }
<a name="l00139"></a>00139 
<a name="l00145"></a>00145 <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303" title="Returns a field of the document.">Document::GetField</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; fieldCode)<span class="keyword"> const </span>{
<a name="l00146"></a>00146     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> field = Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#5debe77f454ff9ca10a319c88f2ae5e6" title="Returns a variant from a tree.">GetItemByPath</a>(
<a name="l00147"></a>00147         <a class="code" href="class_pr22_1_1_util_1_1_to_string.html" title="Used for conversion of integer and floating point values to PR input string format...">Util::ToString</a>(L<span class="stringliteral">"C,D=%i/L,V=%i,X=%i"</span>, <a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e6c6a6b0850b1a48beab4faba34567461" title="List of fields.">Util::VariantId::FieldList</a>,
<a name="l00148"></a>00148             fieldCode.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a>, fieldCode.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4" title="Ordinal number of the Field with the same code.">index</a>));
<a name="l00149"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#abe197fecdd99cb507ae1b947d1da935">00149</a>     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, field, fieldCode, Variant, (<a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a>*)0);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#ea02a6cde7c796fb6739cfeffdf83ed0" title="Returns the overall status of the document.">Document::GetStatus</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00154"></a>00154     <span class="keywordflow">try</span> { <span class="keywordflow">return</span> (<a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a>)Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672" title="Field Status.">Util::VariantId::Checksum</a>, 0).ToInt(); }
<a name="l00155"></a>00155     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7dcc19472b5f13fa3a3ee6dc8f2c5773b" title="There is no checksum for the field.">Status::NoChecksum</a>; }
<a name="l00156"></a>00156 }
<a name="l00157"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#ea02a6cde7c796fb6739cfeffdf83ed0">00157</a> 
<a name="l00167"></a>00167 <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">BinData</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html#ad584a9af0e03da52bd945a2da3aecff" title="Saves the document to the memory in a specific file format.">Document::Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html" title="Document data file formats.">FileFormat</a> &amp; fileFormat)<span class="keyword"> const </span>{
<a name="l00168"></a>00168     PrIns::GlobalData buffer;
<a name="l00169"></a>00169     <span class="keyword">struct </span>prSaveDocumentToMem {
<a name="l00170"></a>00170         PrIns::gxVARIANT Doc;
<a name="l00171"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#ad584a9af0e03da52bd945a2da3aecff">00171</a>         <span class="keywordtype">int</span>             FileType;
<a name="l00172"></a>00172         <span class="keywordtype">void</span>**          Buffer;
<a name="l00173"></a>00173         <span class="keywordtype">int</span>*            Bufflen;
<a name="l00174"></a>00174     } op = { Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#28df005f43d47aa7e3d65a60324f4c9e" title="Internal variable to store object data.">_variant</a>, fileFormat, &amp;buffer.buffer, &amp;buffer.buflen };
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::SaveDocumentToMem, &amp;op))
<a name="l00176"></a>00176         <span class="keywordflow">return</span> BinData();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(fileFormat == <a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1394431b9b8719011449117969c09449c" title="Xml data file.">FileFormat::Xml</a> || fileFormat==<a class="code" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616" title="Logging scheme declared in BSI TR-03135. Only overall and optical checks are saved...">FileFormat::BsiAuthLog</a>) buffer.buflen -= 4;
<a name="l00179"></a>00179     <span class="keywordflow">return</span> buffer.BinData();
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00191"></a>00191 Document <a class="code" href="class_pr22_1_1_processing_1_1_document.html#90a7c4e8d0065a10a4e705c364685d42" title="With the help of this operator, an integrated document can be generated.">Document::operator +</a>(<span class="keyword">const</span> Document &amp; other) {
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(!this-&gt;Variant._variant) <span class="keywordflow">return</span> other;
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(!other.Variant._variant) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00194"></a>00194     <span class="keyword">struct </span>prMergeDocuments {
<a name="l00195"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#90a7c4e8d0065a10a4e705c364685d42">00195</a>         PrIns::gxVARIANT Doc1;
<a name="l00196"></a>00196         PrIns::gxVARIANT NDoc;
<a name="l00197"></a>00197         <span class="keywordtype">int</span> Relation;
<a name="l00198"></a>00198     } op = { this-&gt;Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#28df005f43d47aa7e3d65a60324f4c9e" title="Internal variable to store object data.">_variant</a>, other.Variant._variant, 0 };
<a name="l00199"></a>00199     ApiHandle.Call(PrIns::ApiCallCodes::MergeDocuments, &amp;op);
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(op.NDoc) <span class="keywordflow">return</span> Document(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(op.NDoc));
<a name="l00201"></a>00201     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 std::vector&lt;FieldCompare&gt; <a class="code" href="class_pr22_1_1_processing_1_1_document.html#c6d3e01fea2ef0cf8d7e4e5ff6a7d93e" title="Returns the results of field value comparisons.">Document::GetFieldCompareList</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00206"></a>00206     std::vector&lt;FieldCompare&gt; list;
<a name="l00207"></a>00207     std::vector&lt;int&gt; arr;
<a name="l00208"></a>00208     <span class="keywordflow">try</span> { arr = Variant.GetChild(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ede6f57f00d1823632599043e7a0c9ff8" title="Array of FieldCompare data.">Util::VariantId::FieldCompares</a>, 0).ToIntArray(); }
<a name="l00209"></a><a class="code" href="class_pr22_1_1_processing_1_1_document.html#c6d3e01fea2ef0cf8d7e4e5ff6a7d93e">00209</a>     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { <span class="keywordflow">return</span> list; }
<a name="l00210"></a>00210     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ix=0; ix&lt;(int)arr.size()-2; ix+=3) {
<a name="l00211"></a>00211         <a class="code" href="class_pr22_1_1_processing_1_1_field_compare.html" title="Result data of Field comparison.">FieldCompare</a> fc;
<a name="l00212"></a>00212         fc.<a class="code" href="class_pr22_1_1_processing_1_1_field_compare.html#b7777afffbd1d0e5171bf92ff1b378c5" title="Reference of the compared field #1.">Field1</a>.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> = arr[ix];
<a name="l00213"></a>00213         fc.<a class="code" href="class_pr22_1_1_processing_1_1_field_compare.html#88af7cfad6720e2e5af067e3e169e644" title="Reference of the compared field #2.">Field2</a>.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a> = arr[ix + 1];
<a name="l00214"></a>00214         fc.<a class="code" href="class_pr22_1_1_processing_1_1_field_compare.html#ca0f960c31a1c0ae8e7440242bacbe7c" title="Result of comparison in 0-1000 range.">Confidence</a> = arr[ix + 2];
<a name="l00215"></a>00215         list.push_back(fc);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="keywordflow">return</span> list;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#define ENUMSTEP 2</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(Document::FileFormat)
<a name="l00222"></a>00222 <span class="preprocessor">#include "Processing/docfiles.inl"</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(Document::FileFormat)
<a name="l00224"></a>00224 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 } <span class="comment">// namespace Processing</span>
<a name="l00227"></a>00227 } <span class="comment">// namespace Pr22</span>
<a name="l00228"></a>00228 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif //PR22_DOCUMENT_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
