<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ECardHandling/ECard.hpp</h1><a href="_e_card_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_ECARD_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ECARD_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_document_8hpp.html" title="Stores the results of analyzing tasks.">Processing/Document.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_certificates_8hpp.html" title="Certificate management.">ECardHandling/Certificates.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">namespace </span>Pr22 {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_pr22_1_1_e_card.html">00015</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_pr22_1_1_e_card_1_1_information.html">00019</a>     <span class="keyword">class </span><a class="code" href="class_pr22_1_1_e_card_1_1_information.html" title="Class for storing information on an ECard.">Information</a> {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_e_card_1_1_information.html#056d8671eb42efc1f6a47253be734600" title="Returns the internal variant data to query special ECard information.">ToVariant</a>() <span class="keyword">const</span>;             <span class="comment">// Returns the internal variant data to query special ECard information.</span>
<a name="l00022"></a>00022         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_e_card_1_1_information.html#69f09bb38cc9bb223741f068a15d4a9a" title="Returns the ECard type identifier string.">GetCardType</a>() <span class="keyword">const</span>;          <span class="comment">// Returns the ECard type identifier string.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">private</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Info;             <span class="comment">// Card information.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00029"></a>00029         <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_1_1_information.html" title="Class for storing information on an ECard.">Information</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> std::wstring &amp; card);  <span class="comment">// Constructor for internal usage only.</span>
<a name="l00030"></a>00030     };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>() { }                                             <span class="comment">// Default constructor.</span>
<a name="l00033"></a>00033     <span class="keyword">inline</span> Information <a class="code" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685" title="Returns the card information.">GetInfo</a>() <span class="keyword">const</span>;                     <span class="comment">// Returns the card information.</span>
<a name="l00034"></a>00034     <span class="keyword">inline</span> <span class="keyword">const</span> std::wstring &amp; <a class="code" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3" title="Returns the serial number of the card.">GetSerial</a>() <span class="keyword">const</span>;          <span class="comment">// Returns the serial number of the card.</span>
<a name="l00035"></a>00035     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52" title="Returns data necessary for the next authentication process.">GetAuthReferenceData</a>() <span class="keyword">const</span>;    <span class="comment">// Returns data necessary for the next authentication process.</span>
<a name="l00036"></a>00036     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93" title="Finishes usage of the card.">Disconnect</a>(<span class="keywordtype">void</span>);                           <span class="comment">// Finishes usage of the card.</span>
<a name="l00037"></a>00037     <span class="keyword">inline</span> std::vector&lt;ECardHandling::Application&gt; <a class="code" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97" title="Returns a list of available ecard application.">GetApplications</a>(<span class="keywordtype">void</span>);   <span class="comment">// Returns a list of available ecard application.</span>
<a name="l00038"></a>00038     <span class="keyword">inline</span> std::vector&lt;ECardHandling::File&gt; <a class="code" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552" title="Returns a list of identifiers of the available ECardHandling::Files.">GetFiles</a>(<span class="keywordtype">void</span>);                 <span class="comment">// Returns a list of identifiers of the available Files.</span>
<a name="l00039"></a>00039     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c" title="Returns the data of a file.">GetFile</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId); <span class="comment">// Returns the data of a file.</span>
<a name="l00040"></a>00040     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b" title="Checks the integrity of a file.">CheckHash</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId);              <span class="comment">// Checks the integrity of a file.</span>
<a name="l00041"></a>00041     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> <a class="code" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72" title="Returns the identifier of the next suggested authentication to proceed.">GetNextAuthentication</a>(<span class="keywordtype">bool</span> forceNext);    <span class="comment">// Returns the identifier of the next suggested authentication to proceed.</span>
<a name="l00042"></a>00042     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card.html#bf5cf9f320816a973492bae6c6ffe17c" title="Executes an authentication process.">Authenticate</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp; authentication,
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; additionalData, <span class="keywordtype">int</span> selector);          <span class="comment">// Executes an authentication process.</span>
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html" title="Certificate manager class.">ECardHandling::Certificates</a> <a class="code" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba" title="Returns the certificate manager that stores certificates for the current ECard only...">GetCertificateManager</a>();             <span class="comment">// Returns the certificate manager that stores certificates for the current ECard only.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> <a class="code" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c" title="Converts file identifier values: general IDs to data group number and vice versa...">ConvertFileId</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file); <span class="comment">// Converts file identifier values.</span>
<a name="l00046"></a>00046     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33" title="Returns the ECard authentication results in document form.">GetAuthResult</a>(<span class="keywordtype">void</span>);        <span class="comment">//  Returns the ECard authentication results in document form.</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     PrIns::gxModule ApiHandle;          <span class="comment">// Api handler.</span>
<a name="l00051"></a>00051     std::wstring Serial;                <span class="comment">// Serial number of the card.</span>
<a name="l00052"></a>00052     <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> authData;       <span class="comment">// Auth data for the next auth process.</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00055"></a>00055     <a class="code" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; serialNo): ApiHandle(handle),
<a name="l00056"></a>00056         Serial(serialNo.GetString()), authData() { }    <span class="comment">// Constructor for internal usage only.</span>
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment"> * This is the end of the ECard interface. Now the implementation follows     *</span>
<a name="l00061"></a>00061 <span class="comment"> ******************************************************************************/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Constructor for internal usage only.</span>
<a name="l00064"></a>00064 ECard::Information::Information(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> std::wstring &amp; card) {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     PrIns::gxModule ApiHandle = handle;
<a name="l00067"></a>00067     <span class="keyword">struct </span>prGetRfidCardInfo {
<a name="l00068"></a>00068         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *Card;
<a name="l00069"></a>00069         PrIns::gxVARIANT CardInfo;
<a name="l00070"></a>00070     } op = { card.c_str(), 0 };
<a name="l00071"></a>00071     ApiHandle.Call(PrIns::ApiCallCodes::GetRfidCardInfo, &amp;op);
<a name="l00072"></a>00072     Info = Util::Variant(op.CardInfo);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00079"></a><a class="code" href="class_pr22_1_1_e_card_1_1_information.html#056d8671eb42efc1f6a47253be734600">00079</a> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> ECard::Information::ToVariant()<span class="keyword"> const </span>{
<a name="l00080"></a>00080     <span class="keywordflow">return</span> Info;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="class_pr22_1_1_e_card_1_1_information.html#69f09bb38cc9bb223741f068a15d4a9a">00084</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_e_card_1_1_information.html#69f09bb38cc9bb223741f068a15d4a9a" title="Returns the ECard type identifier string.">ECard::Information::GetCardType</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8887b870f238b572232ad9d4e734613f" title="ECard type string.">Util::VariantId::CardType</a>, 0).ToString();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685">00091</a> <a class="code" href="class_pr22_1_1_e_card_1_1_information.html" title="Class for storing information on an ECard.">ECard::Information</a> <a class="code" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685" title="Returns the card information.">ECard::GetInfo</a>()<span class="keyword"> const </span>{
<a name="l00092"></a>00092     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, Serial, (<a class="code" href="class_pr22_1_1_e_card_1_1_information.html" title="Class for storing information on an ECard.">Information</a>*)0);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00100"></a><a class="code" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3">00100</a> <span class="keyword">const</span> std::wstring &amp; <a class="code" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3" title="Returns the serial number of the card.">ECard::GetSerial</a>()<span class="keyword"> const </span>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> Serial;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52">00108</a> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52" title="Returns data necessary for the next authentication process.">ECard::GetAuthReferenceData</a>()<span class="keyword"> const </span>{
<a name="l00109"></a>00109     <span class="keywordflow">return</span> authData;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93" title="Finishes usage of the card.">ECard::Disconnect</a>(<span class="keywordtype">void</span>) {
<a name="l00114"></a>00114     <span class="keyword">struct </span>prRfidCard {
<a name="l00115"></a>00115         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00116"></a>00116     } op = { Serial.c_str() };
<a name="l00117"></a>00117     ApiHandle.Call(PrIns::ApiCallCodes::DisconnectRfidCard, &amp;op);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97">00126</a> std::vector&lt;ECardHandling::Application&gt; <a class="code" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97" title="Returns a list of available ecard application.">ECard::GetApplications</a>(<span class="keywordtype">void</span>) {
<a name="l00127"></a>00127     std::vector&lt;ECardHandling::Application&gt; apps;
<a name="l00128"></a>00128     <span class="keyword">struct </span>prRfidGetApps {
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00130"></a>00130         <span class="keywordtype">int</span>* Apps;
<a name="l00131"></a>00131         <span class="keywordtype">int</span> nApps;
<a name="l00132"></a>00132     } op = { Serial.c_str(), 0, 0 };
<a name="l00133"></a>00133     ApiHandle.Call(PrIns::ApiCallCodes::GetApplications, &amp;op);
<a name="l00134"></a>00134     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;op.nApps; ++i) apps.push_back((<a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html" title="Applications on the ECard.">ECardHandling::Application</a>)op.Apps[i]);
<a name="l00135"></a>00135     PrIns::GlobalData(op.Apps);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> apps;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552">00140</a> std::vector&lt;ECardHandling::File&gt; <a class="code" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552" title="Returns a list of identifiers of the available ECardHandling::Files.">ECard::GetFiles</a>(<span class="keywordtype">void</span>) {
<a name="l00141"></a>00141     std::vector&lt;ECardHandling::File&gt; files;
<a name="l00142"></a>00142     <span class="keyword">struct </span>prRfidGetFiles {
<a name="l00143"></a>00143         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00144"></a>00144         <span class="keywordtype">int</span>* Files;
<a name="l00145"></a>00145         <span class="keywordtype">int</span> nFiles;
<a name="l00146"></a>00146     } op = { Serial.c_str(), 0, 0 };
<a name="l00147"></a>00147     ApiHandle.Call(PrIns::ApiCallCodes::GetFileList, &amp;op);
<a name="l00148"></a>00148     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;op.nFiles; ++i) files.push_back((<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a>)op.Files[i]);
<a name="l00149"></a>00149     PrIns::GlobalData(op.Files);
<a name="l00150"></a>00150     <span class="keywordflow">return</span> files;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c">00158</a>  <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c" title="Returns the data of a file.">ECard::GetFile</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId) {
<a name="l00159"></a>00159     <span class="keyword">struct </span>prRfidGetFile {
<a name="l00160"></a>00160         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> FileId;
<a name="l00162"></a>00162         <span class="keywordtype">void</span>* Data;
<a name="l00163"></a>00163         <span class="keywordtype">int</span> SData;
<a name="l00164"></a>00164     } op = { Serial.c_str(), fileId.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>, 0, 0 };
<a name="l00165"></a>00165     ApiHandle.Call(PrIns::ApiCallCodes::GetRfidFile, &amp;op);
<a name="l00166"></a>00166     std::wstring comment = Serial + <a class="code" href="class_pr22_1_1_util_1_1_to_string.html" title="Used for conversion of integer and floating point values to PR input string format...">Util::ToString</a>(L<span class="stringliteral">":%i"</span>, fileId.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>).operator <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a>().GetString();
<a name="l00167"></a>00167     <span class="keywordflow">return</span> PrIns::GlobalData(op.Data, op.SData).BinData(comment);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00175"></a><a class="code" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b">00175</a> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b" title="Checks the integrity of a file.">ECard::CheckHash</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId) {
<a name="l00176"></a>00176     <span class="keyword">struct </span>prCheckRfidFileHash {
<a name="l00177"></a>00177         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00178"></a>00178         <span class="keywordtype">int</span> FileId;
<a name="l00179"></a>00179     } op = { Serial.c_str(), fileId.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> };
<a name="l00180"></a>00180     <span class="keywordflow">try</span> {
<a name="l00181"></a>00181         ApiHandle.Call(PrIns::ApiCallCodes::CheckFileHash, &amp;op);
<a name="l00182"></a>00182     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72">00193</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> <a class="code" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72" title="Returns the identifier of the next suggested authentication to proceed.">ECard::GetNextAuthentication</a>(<span class="keywordtype">bool</span> forceNext) {
<a name="l00194"></a>00194     <span class="keyword">struct </span>prGetNextAuthentication {
<a name="l00195"></a>00195         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00196"></a>00196         <span class="keywordtype">int</span> ProcessName;
<a name="l00197"></a>00197         <span class="keywordtype">int</span> ForceNext;
<a name="l00198"></a>00198     } op = { Serial.c_str(), 0, forceNext ? 1 : 0 };
<a name="l00199"></a>00199     ApiHandle.Call(PrIns::ApiCallCodes::GetNextAuth, &amp;op);
<a name="l00200"></a>00200     <span class="keywordflow">return</span> (<a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a>)op.ProcessName;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00213"></a><a class="code" href="class_pr22_1_1_e_card.html#bf5cf9f320816a973492bae6c6ffe17c">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_e_card.html#bf5cf9f320816a973492bae6c6ffe17c" title="Executes an authentication process.">ECard::Authenticate</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp; authentication,
<a name="l00214"></a>00214                          <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; additionalData, <span class="keywordtype">int</span> selector) {
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(authentication == <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c78a5022d15d54b6128715f33180b027d" title="Init Terminal Authentication.">ECardHandling::AuthProcess::InitTerminal</a>) {
<a name="l00216"></a>00216         <span class="keyword">struct </span>prTerminalAuth {
<a name="l00217"></a>00217             <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00218"></a>00218             <span class="keywordtype">void</span>* Data;
<a name="l00219"></a>00219             <span class="keywordtype">int</span> Sdata;
<a name="l00220"></a>00220         } op = { Serial.c_str(), 0, 0 };
<a name="l00221"></a>00221         ApiHandle.Call(PrIns::ApiCallCodes::InitTerminalAuth, &amp;op);
<a name="l00222"></a>00222         authData = PrIns::GlobalData(op.Data, op.Sdata).<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225         <span class="keyword">struct </span>prDoAuthentication {
<a name="l00226"></a>00226             <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00227"></a>00227             <span class="keywordtype">int</span> ProcessName;
<a name="l00228"></a>00228             <span class="keyword">const</span> <span class="keywordtype">void</span>* AuthData;
<a name="l00229"></a>00229             <span class="keywordtype">int</span> Lines;
<a name="l00230"></a>00230             <span class="keywordtype">int</span> PasswordType;
<a name="l00231"></a>00231         } op = { Serial.c_str(), authentication, 0, 0, selector };
<a name="l00232"></a>00232         <span class="keyword">const</span> <span class="keywordtype">void</span> *tmpptr = 0;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">if</span>(authentication == <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c8b6c6361a6d97fa546c09cbc76b7d194" title="Complete Terminal Authentication.">ECardHandling::AuthProcess::CompleteTerminal</a>) {
<a name="l00235"></a>00235             op.Lines = additionalData.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>();
<a name="l00236"></a>00236             op.AuthData = additionalData.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>();
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         <span class="keywordflow">else</span> {
<a name="l00239"></a>00239             op.Lines = 1;
<a name="l00240"></a>00240             tmpptr = additionalData.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>();
<a name="l00241"></a>00241             op.AuthData = &amp;tmpptr;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         ApiHandle.Call(PrIns::ApiCallCodes::DoAuth, &amp;op);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba">00248</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html" title="Certificate manager class.">ECardHandling::Certificates</a> <a class="code" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba" title="Returns the certificate manager that stores certificates for the current ECard only...">ECard::GetCertificateManager</a>() {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, PrIns::CertScope::Card, Serial, (<a class="code" href="class_pr22_1_1_e_card_handling_1_1_certificates.html" title="Certificate manager class.">ECardHandling::Certificates</a>*)0);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00257"></a><a class="code" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c">00257</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> <a class="code" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c" title="Converts file identifier values: general IDs to data group number and vice versa...">ECard::ConvertFileId</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file) {
<a name="l00258"></a>00258     <span class="keyword">struct </span>prConvertFileNames {
<a name="l00259"></a>00259         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00260"></a>00260         <span class="keywordtype">int</span> Fid;
<a name="l00261"></a>00261     } op = { Serial.c_str(), file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> };
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(ApiHandle.Call(PrIns::ApiCallCodes::ConvertFileNames, &amp;op))
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a>(0);
<a name="l00264"></a>00264     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a>(op.Fid);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33">00268</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33" title="Returns the ECard authentication results in document form.">ECard::GetAuthResult</a>(<span class="keywordtype">void</span>) {
<a name="l00269"></a>00269     <span class="keyword">struct </span>prRfidGetAuthResult {
<a name="l00270"></a>00270         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Card;
<a name="l00271"></a>00271         PrIns::gxVARIANT Doc;
<a name="l00272"></a>00272     } gar = { Serial.c_str(), 0 };
<a name="l00273"></a>00273     ApiHandle.Call(PrIns::ApiCallCodes::GetAuthResult, &amp;gar);
<a name="l00274"></a>00274     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(gar.Doc), (<a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a>*)0);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 } <span class="comment">// namespace Pr22</span>
<a name="l00278"></a>00278 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif //PR22_ECARD_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
