<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ECardHandling/ECardHandling.hpp</h1><a href="_e_card_handling_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_ECARDHANDLING_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ECARDHANDLING_INCL 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#endif//PR22_ECARDHANDLING_INCL</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_types_8hpp.html" title="General types.">Util/Types.hpp</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define ENUMSTEP PR22_ECARDHANDLING_INCL</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_enum_info_8hpp.html" title="Enum information classes.">Util/EnumInfo.hpp</a>"</span>
<a name="l00017"></a>00017 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>ECardHandling {
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">00021</a> <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html" title="Applications on the ECard.">Application</a>)
<a name="l00022"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040448a0239c5c2350bdd3fbae4bb7db10288">00022</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( None, 0 )                     
<a name="l00023"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040449c785d9d6902977e44435566ade87f65">00023</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Passport, 1 )                 
<a name="l00024"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044642d594283093158e13d69ae9eb7fea1">00024</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ID, 2 )                       
<a name="l00025"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df10404452011eda5a1e8ac91bd45be8c51d2b36">00025</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Sign, 3 )                     
<a name="l00026"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040444c8cd96ae192661b70adb6516f459179">00026</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ISODL, 4 )                    
<a name="l00027"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044a3bf28d5adf11d8b174aaba76948e3bb">00027</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( NFC, 5 )                      
<a name="l00028"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044de47382be2f68d0158c8ebb6ee46954f">00028</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( EDL, 6 )                      
<a name="l00029"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html#dd99d2c32dc7581b1f60f1039ab3c429">00029</a> <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_application.html" title="Applications on the ECard.">Application</a>)
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">00032</a> <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html" title="Level of the authentication.">AuthLevel</a>)
<a name="l00033"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd09f90defd9d2889689511a7d49b60532">00033</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Max, 0 )                      
<a name="l00034"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bdaa2ae3dc91976f6e3105ff954c2b2276">00034</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Min, 1 )                      
<a name="l00035"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd332a9a0cd31671f056f2530d4e0685f7">00035</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Opt, 2 )                      
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#7f8ffd20732b18c21810139387066eb9">00037</a> <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html" title="Level of the authentication.">AuthLevel</a>)
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c">00040</a> <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">AuthProcess</a>)
<a name="l00041"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c7903109ab5f8840b9e7e6ccb2772decf">00041</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( None, 0 )                     
<a name="l00042"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40caa6db5471a565a64c6f5fb0893186b8a">00042</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Passive, 1 )                  
<a name="l00043"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c207d7d253bbe6a2f19cdf162dd8880d4">00043</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Terminal, 2 )                 
<a name="l00044"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40ca63f2bf28ebfc6f20764a1c05d3996bf">00044</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( PACE, 3 )                     
<a name="l00045"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c53b1cc412d97586ebbde517715248b16">00045</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( BAC, 4 )                      
<a name="l00046"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c1552d339c245e22f168e65d63a18e2dc">00046</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Chip, 5 )                     
<a name="l00047"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c1e78c9e0169fea7190670e45f35a385e">00047</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Active, 6 )                   
<a name="l00048"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c82e19e01fedebd8ae2664b6d0661122d">00048</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( SelectApp, 7 )                
<a name="l00049"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c3480371611b5910b29d09c86463a80cc">00049</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( BAP, 8 )                      
<a name="l00050"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c8b693e0972f3300aaa32124b1b148094">00050</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Block, 9 )                    
<a name="l00051"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c78a5022d15d54b6128715f33180b027d">00051</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( InitTerminal, 10 )            
<a name="l00052"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c8b6c6361a6d97fa546c09cbc76b7d194">00052</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( CompleteTerminal, 11 )        
<a name="l00053"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c1157d51222c9250927eddca899776bf1">00053</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( StorageCard, 12 )             
<a name="l00054"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#0867165a75297048bf3c8d7dc46ff2de">00054</a> <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">AuthProcess</a>)
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054">00057</a> <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a>)
<a name="l00058"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400547fb6a1548810c2306741a0552cf0386b">00058</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Com, 0 )                      
<a name="l00059"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054810f3c5b7b8a96877aa96a99cbe5b266">00059</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( CardAccess, 28 )              
<a name="l00060"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549633ad848d1bc8f95ec8caaa6e1a8f11">00060</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( CardSecurity, 29 )            
<a name="l00061"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005463bcbdc2d3ae770e34844426b4696f38">00061</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Cvca, 30 )                    
<a name="l00062"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054874001a1e987162a2f8f2ade94bc5db9">00062</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Sod, 31 )                     
<a name="l00063"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054860dca4663e144a93f73ab5382521cf9">00063</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( CertDS, 32 )                  
<a name="l00064"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005409671428c64862c1878dcc5945151ffa">00064</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( CertCSCA, 33 )                
<a name="l00065"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054c9742d115800ea94bd0bd572fdb45877">00065</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( All, 999 )                    
<a name="l00066"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054ade46001c1dfee18f1be0d40ed357166">00066</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( GeneralData, 1000 )           
<a name="l00067"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054b9ea7bdc960adb0c04368b8390da7f8f">00067</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( PersonalDetails, 1001 )       
<a name="l00068"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549f6d992e23d0c3ea9f5745b399af73c8">00068</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( IssuerDetails, 1002 )         
<a name="l00069"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549b50cffb3acd90f5dc9cc1d7a7e7f983">00069</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Portrait, 1003 )              
<a name="l00070"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054c8462e0bb1d12447de51773e4040f777">00070</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Signature, 1004 )             
<a name="l00071"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005480ba1935a3ad85b2fc04adcb994fec46">00071</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Face, 1005 )                  
<a name="l00072"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054cc4f45a22c0066de549062c96aeb5b15">00072</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Finger, 1006 )                
<a name="l00073"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054d02276ba1cfc2a2f86c78db1ee4c98b5">00073</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Iris, 1007 )                  
<a name="l00074"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054596ded568735f6ef59430f55d7a381d6">00074</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( OtherBiometricData, 1008 )    
<a name="l00075"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005481aaf2940fdb57029f548d0a4bfae981">00075</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( DomesticData, 1009 )          
<a name="l00076"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400543c13a4105b4287d61431bc8dca0ab622">00076</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( AAData, 1010 )                
<a name="l00077"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005428d105b044d2046d19a97b9b32933332">00077</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( AnyFace, 1011 )               
<a name="l00078"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054531d68d2b7acc27d7e11ac7e19693ddb">00078</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( TocFile, 1012 )               
<a name="l00079"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054e8acad9a9f280bd337c3bfa0e7368a84">00079</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( EapData, 1013 )               
<a name="l00080"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#358e722aa506558fafa56d199f42433e">00080</a> <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a>)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// namespace ECardHandling</span>
<a name="l00083"></a>00083 } <span class="comment">// namespace Pr22</span>
<a name="l00084"></a>00084 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#if PR22_ECARDHANDLING_INCL == 1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>ECardHandling {
<a name="l00088"></a>00088 
<a name="l00098"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html">00098</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac">00100</a>     <span class="keywordtype">int</span> Id;                             
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// New file identifiers.</span>
<a name="l00103"></a>00103     <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a>(<span class="keywordtype">int</span> FileIndex = 0);
<a name="l00104"></a>00104     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054" title="Values of the enum.">FileId::values</a> &amp; fileId);
<a name="l00105"></a>00105     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a> &amp; fileId);
<a name="l00106"></a>00106     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> DG(<span class="keywordtype">int</span> dgid);
<a name="l00107"></a>00107     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> Block(<span class="keywordtype">int</span> block, <span class="keywordtype">int</span> memsize = 0);
<a name="l00108"></a>00108     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> MemAddress(<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> memsize = 0);
<a name="l00109"></a>00109     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> Sector(<span class="keywordtype">int</span> sector, <span class="keywordtype">int</span> memsize = 0);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// Returns string representation of the file Id.</span>
<a name="l00112"></a>00112     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> ToString() <span class="keyword">const</span>;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/******************************************************************************</span>
<a name="l00116"></a>00116 <span class="comment"> * This is the end of the ECardHandling interface. Now the implementation follows</span>
<a name="l00117"></a>00117 <span class="comment"> ******************************************************************************/</span>
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82">00123</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File::File</a>(<span class="keywordtype">int</span> FileIndex) : Id(FileIndex) {
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#e7ff8455b6c0c20e7b7c9148dc1ced90">00130</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File::File</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054" title="Values of the enum.">FileId::values</a> &amp; fileId) : <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>(fileId) {
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#9ab6dc2d0a24221548144f4f6ab71f83">00137</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File::File</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a> &amp; fileId) : Id(fileId) {
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8">00145</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> File::DG(<span class="keywordtype">int</span> dgid) {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File</a>(dgid);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#c51f6fb7505e68b7a846d30b90ab73b2">00155</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> File::Block(<span class="keywordtype">int</span> block, <span class="keywordtype">int</span> memsize <span class="comment">/* 0 */</span>) {
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(memsize&lt;0 || memsize&gt;=256) memsize = 0;
<a name="l00157"></a>00157     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File</a>(0x20000000 + (memsize &lt;&lt; 16) + block);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00166"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#2f4b701ebf3f7af4053bf2069aada5e1">00166</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#2f4b701ebf3f7af4053bf2069aada5e1" title="New file identifier of a storage card.">File::MemAddress</a>(<span class="keywordtype">int</span> addr, <span class="keywordtype">int</span> memsize <span class="comment">/* 0 */</span>) {
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(memsize&lt;0 || memsize&gt;=256) memsize = 0;
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File</a>(0x40000000 + (memsize &lt;&lt; 16) + addr);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00177"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#1f0a0132192c8150032e764480b42b67">00177</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">File</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#1f0a0132192c8150032e764480b42b67" title="New file identifier of a storage card.">File::Sector</a>(<span class="keywordtype">int</span> sector, <span class="keywordtype">int</span> memsize <span class="comment">/* 0 */</span>) {
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(memsize&lt;0 || memsize&gt;=256) memsize = 0;
<a name="l00179"></a>00179     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82" title="New file identifier.">File</a>(0x60000000 + (memsize &lt;&lt; 16) + sector);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#03820a680371d3d5449a008a983cf29a">00183</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#03820a680371d3d5449a008a983cf29a" title="Returns string representation of the file Id.">File::ToString</a>()<span class="keyword"> const </span>{
<a name="l00184"></a>00184     <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a> file(<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>);
<a name="l00185"></a>00185     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *name = file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#68b814fd80926b9d0d08f3ec0b62b8ac" title="Returns the string representation of the enum.">ToString</a>();
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(name) <span class="keywordflow">return</span> (<a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>)name;
<a name="l00187"></a>00187     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *p[] = { L<span class="stringliteral">"DG"</span>, L<span class="stringliteral">"Block"</span>, L<span class="stringliteral">"Address"</span>, L<span class="stringliteral">"Sector"</span> };
<a name="l00188"></a>00188     <span class="keywordtype">int</span> v = <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> &gt;&gt; 29;
<a name="l00189"></a>00189     std::wostringstream FileName;
<a name="l00190"></a>00190     FileName &lt;&lt; p[(v &lt; 0 || v &gt; 3) ? 0 : v] &lt;&lt; (<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> &amp; 0xffff);
<a name="l00191"></a>00191     <span class="keywordflow">return</span> (<a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>)FileName.str();
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// namespace ECardHandling</span>
<a name="l00195"></a>00195 } <span class="comment">// namespace Pr22</span>
<a name="l00196"></a>00196 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00197"></a>00197 <span class="preprocessor">#undef PR22_ECARDHANDLING_INCL</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ECARDHANDLING_INCL 2</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_e_card_handling_8hpp.html" title="ECard-related enumerations and classes.">ECardHandling/ECardHandling.hpp</a>"</span>
<a name="l00200"></a>00200 <span class="preprocessor">#undef PR22_ECARDHANDLING_INCL</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ECARDHANDLING_INCL 3</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
