<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Task/ECardTask.hpp</h1><a href="_e_card_task_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_ECARDTASK_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ECARDTASK_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_e_card_handling_8hpp.html" title="ECard-related enumerations and classes.">ECardHandling/ECardHandling.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Pr22 { <span class="keyword">class </span>ECardReader; }
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="namespace_pr22_1_1_task.html">00013</a> <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Task {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html">00016</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a>() { }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Appends a file to the list.</span>
<a name="l00022"></a>00022     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50" title="Appends a file to the list.">Add</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file);
<a name="l00023"></a>00023     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50" title="Appends a file to the list.">Add</a>(<span class="keyword">const</span> std::vector&lt;ECardHandling::File&gt; &amp; files);
<a name="l00024"></a>00024     <span class="comment">// Removes a file from the list.</span>
<a name="l00025"></a>00025     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#7afcac5266a09c3e2a1868fc9ee8c667" title="Removes a file from the list.">Del</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file);
<a name="l00027"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#9daa86be7c70b11a06fa54c235c7554f">00027</a>     <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html" title="Level of the authentication.">ECardHandling::AuthLevel</a> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#9daa86be7c70b11a06fa54c235c7554f" title="Returns the required authentication level.">GetAuthLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SecurityLevel; }
<a name="l00029"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#253301cd093cf41c60d32618962d35ca">00029</a>     <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#253301cd093cf41c60d32618962d35ca" title="Sets the required authentication level.">SetAuthLevel</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html" title="Level of the authentication.">ECardHandling::AuthLevel</a> &amp; level) { SecurityLevel = level; }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html" title="Level of the authentication.">ECardHandling::AuthLevel</a> SecurityLevel;     <span class="comment">// The required authentication level.</span>
<a name="l00034"></a>00034     std::vector&lt;int&gt; files;                     <span class="comment">// List of data reading requirements.</span>
<a name="l00035"></a>00035     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">Pr22::ECardReader</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50">00044</a> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50" title="Appends a file to the list.">ECardTask::Add</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file) {
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> == <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054c9742d115800ea94bd0bd572fdb45877" title="All files.">ECardHandling::FileId::All</a>) {
<a name="l00046"></a>00046         files.clear();
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     files.push_back(file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>);
<a name="l00049"></a>00049     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#f84e26b9e8b4f85048b2ff2acd8fd72c">00057</a> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; ECardTask::Add(<span class="keyword">const</span> std::vector&lt;ECardHandling::File&gt; &amp; files) {
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;files.size(); ++i) <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50" title="Appends a file to the list.">Add</a>(files[i]);
<a name="l00059"></a>00059     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html#7afcac5266a09c3e2a1868fc9ee8c667">00067</a> <a class="code" href="class_pr22_1_1_task_1_1_e_card_task.html" title="List of data reading and authentication requirements.">ECardTask</a> &amp; ECardTask::Del(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; file) {
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a> == <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054c9742d115800ea94bd0bd572fdb45877" title="All files.">ECardHandling::FileId::All</a>) {
<a name="l00069"></a>00069         files.clear();
<a name="l00070"></a>00070     } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071         files.push_back(-file.<a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac" title="Id of the file.">Id</a>);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// namespace Task</span>
<a name="l00077"></a>00077 } <span class="comment">// namespace Pr22</span>
<a name="l00078"></a>00078 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif //PR22_ECARDTASK_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
