<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Processing/Engine.hpp</h1><a href="_engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_ENGINE_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ENGINE_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_doc_image_8hpp.html" title="Scanned document image data.">Imaging/DocImage.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Pr22 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="class_pr22_1_1_engine.html">00014</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_engine.html" title="Data analyzer module.">Engine</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html">00017</a>     <span class="keyword">class </span><a class="code" href="class_pr22_1_1_engine_1_1_information.html" title="Class for storing information on an Engine.">Information</a> {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#60745eaa421e1dc2dc046b441ef0202e" title="Returns version information of the engine.">GetVersion</a>(<span class="keywordtype">char</span> component) <span class="keyword">const</span>;     <span class="comment">// Returns version information of the engine.</span>
<a name="l00020"></a>00020         <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#5fa5c93a39cc4209994b629dad9fa017" title="Returns the required EngineLicense for the used engine.">GetRequiredLicense</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;    <span class="comment">// Returns the required EngineLicense for the used engine.</span>
<a name="l00021"></a>00021         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#288fb1b6f9a6f8d7a9b927229af5cf37" title="Returns the date of the used engine.">GetRequiredLicenseDate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;   <span class="comment">// Returns the date of the used engine.</span>
<a name="l00022"></a>00022         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#188076926b76643f4e1b970ae0a66a4d" title="Returns the engine acceptance date of a license.">GetLicenseDate</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a> &amp; license) <span class="keyword">const</span>;  <span class="comment">// Returns the engine acceptance date of a license.</span>
<a name="l00023"></a>00023         <span class="keyword">inline</span> std::vector&lt;Processing::EngineLicense&gt; <a class="code" href="class_pr22_1_1_engine_1_1_information.html#edebb3a60da8acca66a61deb351b565c" title="Returns a list of the available EngineLicenses.">GetAvailableLicenses</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>; <span class="comment">// Returns a list of the available EngineLicense%s.</span>
<a name="l00024"></a>00024         <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#81ac2827b7813d681869312badc36395" title="Returns the location of the OCR engines.">GetDirectory</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;             <span class="comment">// Returns the location of the OCR engines.</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         PrIns::gxModule ApiHandle;                              <span class="comment">// Api handler.</span>
<a name="l00029"></a>00029         <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Info;                                     <span class="comment">// Engine information.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00032"></a>00032         <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_engine_1_1_information.html" title="Class for storing information on an Engine.">Information</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle);     <span class="comment">// Constructor for internal usage only.</span>
<a name="l00033"></a>00033     };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_engine_1_1_information.html" title="Class for storing information on an Engine.">Engine::Information</a> <a class="code" href="class_pr22_1_1_engine.html#e28334d64b6356eb729b1e83b6777ced" title="Returns the engine information.">GetInfo</a>() <span class="keyword">const</span>;                 <span class="comment">// Returns the engine information.</span>
<a name="l00038"></a>00038     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff" title="Analyzes the image data of an already scanned Page and returns the textual and logical...">Analyze</a>(<a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> &amp; page,
<a name="l00039"></a>00039         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a> &amp; task);                         <span class="comment">// Analyzes the image data of an already scanned Page.</span>
<a name="l00040"></a>00040     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff" title="Analyzes the image data of an already scanned Page and returns the textual and logical...">Analyze</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; data);  <span class="comment">// Analyzes binary data.</span>
<a name="l00041"></a>00041     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96" title="Generates a decoded IPI image for visual inspection.">GenerateLatentImage</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a> &amp; image,
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; decodingParams);              <span class="comment">// Generates a decoded IPI image for visual inspection.</span>
<a name="l00043"></a>00043     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0" title="Reads character or barcode data from an image.">ReadField</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a> &amp; image,
<a name="l00044"></a>00044         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; readingParams);                   <span class="comment">// Reads character or barcode data from an image.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04" title="Returns the root Document containing all data to save.">GetRootDocument</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;    <span class="comment">// Returns the root Document containing all data to save.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     PrIns::gxModule ApiHandle;                              <span class="comment">// Api handler.</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00052"></a>00052     <a class="code" href="class_pr22_1_1_engine.html" title="Data analyzer module.">Engine</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle) : ApiHandle(handle) { }  <span class="comment">// Constructor for internal usage only.</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/******************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment"> * This is the end of the Engine interface. Now the implementation follows    *</span>
<a name="l00057"></a>00057 <span class="comment"> ******************************************************************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Constructor for internal usage only.</span>
<a name="l00060"></a>00060 Engine::Information::Information(<span class="keyword">const</span> PrIns::gxModule &amp; handle) : ApiHandle(handle) {
<a name="l00061"></a>00061     <span class="keyword">struct </span>prGetEngineInfo {
<a name="l00062"></a>00062         PrIns::gxVARIANT Info;
<a name="l00063"></a>00063     } ge = { 0 };
<a name="l00064"></a>00064     <span class="keywordflow">try</span> {
<a name="l00065"></a>00065         ApiHandle.Call(PrIns::ApiCallCodes::GetEngineInfo, &amp;ge);
<a name="l00066"></a>00066         Info = Util::Variant(ge.Info);
<a name="l00067"></a>00067     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> Exceptions::FileOpen &amp;) { }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#60745eaa421e1dc2dc046b441ef0202e">00075</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> Engine::Information::GetVersion(<span class="keywordtype">char</span> component)<span class="keyword"> const </span>{
<a name="l00076"></a>00076     <span class="keywordflow">try</span> {
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(component == <span class="charliteral">'E'</span>) <span class="keywordflow">return</span> Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#9bb5b311a6fa9168311df41930eca363" title="Returns the value of the variant converted to string.">ToString</a>();
<a name="l00078"></a>00078     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { }
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>(L<span class="stringliteral">"-"</span>);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#5fa5c93a39cc4209994b629dad9fa017">00083</a> <a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#5fa5c93a39cc4209994b629dad9fa017" title="Returns the required EngineLicense for the used engine.">Engine::Information::GetRequiredLicense</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00084"></a>00084     <span class="keywordflow">try</span> {
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#f6f098bc76c656cb4f53e0257ac7b9ac" title="Returns the type of the variant.">Type</a>()!=<a class="code" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145cdf29d126b41b5050966893e0ad301d2b" title="NULL type (size: 0; nitems: 1).">Util::Variant::Types::Null</a>)
<a name="l00086"></a>00086             <span class="keywordflow">return</span> (<a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a>)Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1eef4e56b76b8bbb6c743d3504e821ee" title="Required license of the engine.">Util::VariantId::EngineLicense</a>, 0).ToInt();
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) { }
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac60207e8d3ab86a5b85c6d4ab8bac6bc8d" title="License information is not available.">Processing::EngineLicense::Unknown</a>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#288fb1b6f9a6f8d7a9b927229af5cf37">00093</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#288fb1b6f9a6f8d7a9b927229af5cf37" title="Returns the date of the used engine.">Engine::Information::GetRequiredLicenseDate</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00094"></a>00094     <span class="keywordflow">try</span> {
<a name="l00095"></a>00095         <span class="keywordflow">if</span>(Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#f6f098bc76c656cb4f53e0257ac7b9ac" title="Returns the type of the variant.">Type</a>()!=<a class="code" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145cdf29d126b41b5050966893e0ad301d2b" title="NULL type (size: 0; nitems: 1).">Util::Variant::Types::Null</a>)
<a name="l00096"></a>00096             <span class="keywordflow">return</span> Info.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec83e375aafc3a8e1480fb37453dc33ea" title="License date of the engine.">Util::VariantId::EngineLicDate</a>, 0).ToString();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) { }
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>(L<span class="stringliteral">"-"</span>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#188076926b76643f4e1b970ae0a66a4d">00107</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#188076926b76643f4e1b970ae0a66a4d" title="Returns the engine acceptance date of a license.">Engine::Information::GetLicenseDate</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a> &amp; license)<span class="keyword"> const </span>{
<a name="l00108"></a>00108     <span class="keyword">struct </span>prGetLicenseDate {
<a name="l00109"></a>00109         <span class="keywordtype">int</span> License;
<a name="l00110"></a>00110         <span class="keywordtype">wchar_t</span>* Date;
<a name="l00111"></a>00111     } gld = { license, 0 };
<a name="l00112"></a>00112     ApiHandle.Call(PrIns::ApiCallCodes::GetLicenseDate, &amp;gld);
<a name="l00113"></a>00113     PrIns::GlobalData tmp(gld.Date);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <a class="code" href="_types_8hpp.html#5f14ca1eca31e62541a928234cba4960" title="Conversion class can be declared for PR output string.">ToPrOutputString</a>(gld.Date ? gld.Date : L<span class="stringliteral">""</span>);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#edebb3a60da8acca66a61deb351b565c">00118</a> std::vector&lt;Processing::EngineLicense&gt; <a class="code" href="class_pr22_1_1_engine_1_1_information.html#edebb3a60da8acca66a61deb351b565c" title="Returns a list of the available EngineLicenses.">Engine::Information::GetAvailableLicenses</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00119"></a>00119     std::vector&lt;Processing::EngineLicense&gt; licenses;
<a name="l00120"></a>00120     <span class="keyword">struct </span>prGetLicenses {
<a name="l00121"></a>00121         <span class="keywordtype">int</span> *Licenses;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> NLicenses;
<a name="l00123"></a>00123     } gl;
<a name="l00124"></a>00124     ApiHandle.Call(PrIns::ApiCallCodes::GetLicenses, &amp;gl);
<a name="l00125"></a>00125     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;gl.NLicenses; i++) licenses.push_back((<a class="code" href="class_pr22_1_1_processing_1_1_engine_license.html" title="Engine license IDs.">Processing::EngineLicense</a>)gl.Licenses[i]);
<a name="l00126"></a>00126     PrIns::GlobalData(gl.Licenses);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> licenses;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="class_pr22_1_1_engine_1_1_information.html#81ac2827b7813d681869312badc36395">00131</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html#81ac2827b7813d681869312badc36395" title="Returns the location of the OCR engines.">Engine::Information::GetDirectory</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00132"></a>00132     <span class="keywordflow">return</span> ApiHandle.GetProperty(L<span class="stringliteral">"module_dir"</span>);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="class_pr22_1_1_engine.html#e28334d64b6356eb729b1e83b6777ced">00138</a> <a class="code" href="class_pr22_1_1_engine_1_1_information.html" title="Class for storing information on an Engine.">Engine::Information</a> <a class="code" href="class_pr22_1_1_engine.html#e28334d64b6356eb729b1e83b6777ced" title="Returns the engine information.">Engine::GetInfo</a>()<span class="keyword"> const </span>{
<a name="l00139"></a>00139     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, ( <a class="code" href="class_pr22_1_1_engine_1_1_information.html" title="Class for storing information on an Engine.">Engine::Information</a>*)0);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00151"></a><a class="code" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff">00151</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff" title="Analyzes the image data of an already scanned Page and returns the textual and logical...">Engine::Analyze</a>(<a class="code" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> &amp; page, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_task_1_1_engine_task.html" title="List of field references to read by the engine.">Task::EngineTask</a> &amp; task) {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> page.<a class="code" href="class_pr22_1_1_processing_1_1_page.html#256c9f9dfa85103152eb65385dd75cd3" title="Analyzes the image data of the page and returns the textual and logical data according...">Analyze</a>(task);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="class_pr22_1_1_engine.html#95130437c09b52f0f4f818ec86bf4a1a">00160</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff" title="Analyzes the image data of an already scanned Page and returns the textual and logical...">Engine::Analyze</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp; data) {
<a name="l00161"></a>00161     <span class="keyword">struct </span>prAnalyzeC {
<a name="l00162"></a>00162         <span class="keyword">const</span> <span class="keywordtype">void</span>      *Buffer;
<a name="l00163"></a>00163         <span class="keywordtype">int</span>             Bufflen;
<a name="l00164"></a>00164         PrIns::gxVARIANT Doc;
<a name="l00165"></a>00165         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>   *comment;
<a name="l00166"></a>00166     } an = { data.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>(), data.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>(), 0, data.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55" title="Returns comment for the data.">GetComment</a>().c_str() };
<a name="l00167"></a>00167     ApiHandle.Call(PrIns::ApiCallCodes::AnalyzeC, &amp;an);
<a name="l00168"></a>00168     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(an.Doc), (<a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a>*)0);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00179"></a><a class="code" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96">00179</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96" title="Generates a decoded IPI image for visual inspection.">Engine::GenerateLatentImage</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a> &amp; image, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp; decodingParams) {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> image.<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240" title="Generates a decoded IPI image for visual inspection.">GenerateLatentImage</a>(decodingParams);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00192"></a><a class="code" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0">00192</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0" title="Reads character or barcode data from an image.">Engine::ReadField</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a> &amp; image, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; readingParams) {
<a name="l00193"></a>00193     <span class="keywordflow">return</span> image.<a class="code" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889" title="Reads character or barcode data from an image.">ReadField</a>(readingParams);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04">00197</a> <a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a> <a class="code" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04" title="Returns the root Document containing all data to save.">Engine::GetRootDocument</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00198"></a>00198     PrIns::prGetDocumentRootV gdr = { 0 };
<a name="l00199"></a>00199     ApiHandle.Call(PrIns::ApiCallCodes::GetDocRootV, &amp;gdr);
<a name="l00200"></a>00200     <span class="keywordflow">return</span> PrIns::Invoker().Construct(ApiHandle, <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(gdr.Document), (<a class="code" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Processing::Document</a>*)0);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 } <span class="comment">// namespace Pr22</span>
<a name="l00204"></a>00204 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="preprocessor">#endif //PR22_ENGINE_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
