<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Util/EnumInfo.hpp</h1><a href="_enum_info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_ENUMINFO_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_ENUMINFO_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error C++ compiler required.</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "Util/EnumInfo.inl"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "PrIns/gxtypes.hpp"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00015"></a>00015 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a><a class="code" href="namespace_pr22_1_1_util.html">00016</a> <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Util {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html" title="Enumeration info storage data type.">ENUM_INFO</a> {
<a name="l00020"></a><a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c">00020</a>     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c" title="Name of an enum value.">name</a>;        
<a name="l00021"></a><a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6becac9a6990f7d3c68d2e45e6fa72d7">00021</a>     <span class="keywordtype">int</span> <a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6becac9a6990f7d3c68d2e45e6fa72d7" title="Integer representation of an enum value.">value</a>;                  
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ENUM&gt;
<a name="l00026"></a><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html">00026</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html" title="Returns information about an enumeration.">EnumInfo</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#141891745ae741ccd3d5eeddb98c7866">00029</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#141891745ae741ccd3d5eeddb98c7866" title="Returns the number of values in the enum.">Count</a>() { <span class="keywordflow">return</span> int(ENUM::gi(-1)-ENUM::gi(0)); }
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#b641c31d4efc30edfe7bf24faf633f1e">00032</a>     <span class="keyword">static</span> ENUM <a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#b641c31d4efc30edfe7bf24faf633f1e" title="Returns a value of the enum by ordinal number.">GetValue</a>(<span class="keywordtype">int</span> ix) {
<a name="l00033"></a>00033         <a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html" title="Enumeration info storage data type.">ENUM_INFO</a> *info = ENUM::gi(ix);
<a name="l00034"></a>00034         <span class="keywordflow">if</span>(!info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c" title="Name of an enum value.">name</a>) <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"[pr22] Enum index"</span>);
<a name="l00035"></a>00035         <span class="keywordflow">return</span> (<span class="keyword">typename</span> ENUM::values)info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6becac9a6990f7d3c68d2e45e6fa72d7" title="Integer representation of an enum value.">value</a>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#d77851233f851738f11c0c4b96dfe0f5">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * <a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#d77851233f851738f11c0c4b96dfe0f5" title="Returns the string representation of a value of the enum by ordinal number.">GetName</a>(<span class="keywordtype">int</span> ix) {
<a name="l00040"></a>00040         <a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html" title="Enumeration info storage data type.">ENUM_INFO</a> *info = ENUM::gi(ix);
<a name="l00041"></a>00041         <span class="keywordflow">if</span>(!info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c" title="Name of an enum value.">name</a>) <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"[pr22] Enum index"</span>);
<a name="l00042"></a>00042         <span class="keywordflow">return</span> info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c" title="Name of an enum value.">name</a>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keyword">template</span>&lt;<span class="keyword">class</span> CHAR&gt;
<a name="l00047"></a><a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#8a1381881d22ac84392d98990b778788">00047</a>     <span class="keyword">static</span> ENUM <a class="code" href="class_pr22_1_1_util_1_1_enum_info.html#8a1381881d22ac84392d98990b778788" title="Converts enum value from its string representation.">Parse</a>(<span class="keyword">const</span> CHAR *str) {
<a name="l00048"></a>00048         <a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html" title="Enumeration info storage data type.">ENUM_INFO</a> *info;
<a name="l00049"></a>00049         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ix=0; (info=ENUM::gi(ix))-&gt;name; ix++)
<a name="l00050"></a>00050             <span class="keywordflow">if</span>(!cmp(info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6c84f3a64285c9ebff7dd4274e89632c" title="Name of an enum value.">name</a>, str)) <span class="keywordflow">return</span> ENUM(info-&gt;<a class="code" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#6becac9a6990f7d3c68d2e45e6fa72d7" title="Integer representation of an enum value.">value</a>);
<a name="l00051"></a>00051         <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">"[pr22] Enum string not found!"</span>);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keywordtype">int</span> cmp(<span class="keyword">const</span> T1 *s1, <span class="keyword">const</span> T2 *s2) {
<a name="l00058"></a>00058         <span class="keywordflow">while</span>(*s1==*s2 &amp;&amp; *s1) s1++, s2++;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> *s1-*s2;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <span class="comment">// namespace Util</span>
<a name="l00064"></a>00064 } <span class="comment">// namespace Pr22</span>
<a name="l00065"></a>00065 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7">00066</a> <span class="preprocessor">#define GX_ENUM_BEGIN       GXM_CNC(GX_ENUM_DECLARE_, ENUMSTEP)     </span>
<a name="l00067"></a><a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7">00067</a> <span class="preprocessor">#define GXEV                GXM_CNC(GXEV_, ENUMSTEP)                </span>
<a name="l00068"></a><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f">00068</a> <span class="preprocessor">#define GX_ENUM_END         GXM_CNC(GX_ENUM_END_DECL_, ENUMSTEP)    </span>
<a name="l00069"></a>00069 <span class="preprocessor">//------------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif //PR22_ENUMINFO_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
