<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Util/EnumInfo.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Enum information classes. 
<p>

<p>

<p>
<a href="_enum_info_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22.html">Pr22</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_util.html">Pr22::Util</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html">Pr22::Util::ENUM_INFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration info storage data type.  <a href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html">Pr22::Util::EnumInfo&lt; ENUM &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about an enumeration.  <a href="class_pr22_1_1_util_1_1_enum_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfda5d29b1c8ec68b6ee003f780799c7"></a><!-- doxytag: member="EnumInfo.hpp::GX_ENUM_BEGIN" ref="dfda5d29b1c8ec68b6ee003f780799c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7">GX_ENUM_BEGIN</a>&nbsp;&nbsp;&nbsp;GXM_CNC(GX_ENUM_DECLARE_, ENUMSTEP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for enum class generator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d166fc4587f6803080585abe7f7feaf7"></a><!-- doxytag: member="EnumInfo.hpp::GXEV" ref="d166fc4587f6803080585abe7f7feaf7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7">GXEV</a>&nbsp;&nbsp;&nbsp;GXM_CNC(GXEV_, ENUMSTEP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for enum class generator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84468f10ccc128cac15d9c9cced27f9f"></a><!-- doxytag: member="EnumInfo.hpp::GX_ENUM_END" ref="84468f10ccc128cac15d9c9cced27f9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f">GX_ENUM_END</a>&nbsp;&nbsp;&nbsp;GXM_CNC(GX_ENUM_END_DECL_, ENUMSTEP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for enum class generator. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
