<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Events/Events.hpp</h1><a href="_events_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_EVENTS_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_EVENTS_INCL 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#endif //PR22_EVENTS_INCL</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_e_card_handling_8hpp.html" title="ECard-related enumerations and classes.">ECardHandling/ECardHandling.hpp</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_exceptions_8hpp.html" title="Exception classes and error identification constants.">Exceptions/Exceptions.hpp</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_imaging_8hpp.html" title="General enumerations for imaging.">Imaging/Imaging.hpp</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_processing_8hpp.html" title="Enumerations and classes for data processing.">Processing/Processing.hpp</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_util_8hpp.html" title="General enumerations.">Util/Util.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define ENUMSTEP PR22_EVENTS_INCL</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_enum_info_8hpp.html" title="Enum information classes.">Util/EnumInfo.hpp</a>"</span>
<a name="l00020"></a>00020 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Events {
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000">00024</a> <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_events_1_1_event.html" title="Event types.">Event</a>)
<a name="l00025"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000a6fd16ae5d84baab4fe6def624166cec">00025</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( UVLedWarming, 0 )         
<a name="l00026"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000f4cf7e1b7e0820d1e150ac5d9c813fc7">00026</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ScanFinished, 1 )         
<a name="l00027"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800089d92dce912e2db5814973f0784840a3">00027</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ImageScanned, 2 )         
<a name="l00028"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80008bf1c54446b8498687512d69acf074e7">00028</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ScanStarted, 3 )          
<a name="l00029"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800038e20cd146d35e9a096516c22223f324">00029</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( NoImageInfo, 4 )          
<a name="l00030"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000a1250cd8f808da3510576849b5951c94">00030</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( PreviewCaptured, 5 )      
<a name="l00031"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800083088497068ffa77cf187b1e08c777c9">00031</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( PresenceDetection, 6 )    
<a name="l00032"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800000a36d46d68260497aadfb6b1ddfef24">00032</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Button, 7 )               
<a name="l00033"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000746b6177d1b4c90733c02c2d1315f99f">00033</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Power, 8 )                
<a name="l00034"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80002deacd51877c7a2def66bac033ca9f8d">00034</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( Connection, 9 )           
<a name="l00035"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80007faf38d141a7f6aabb28319afd8d941d">00035</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( DocFrameFound, 10 )       
<a name="l00036"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000d9c978e03ef23e496cf32b71b70e6fa9">00036</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( AuthBegin, 12 )           
<a name="l00037"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000d2c46a1e58711ecdc67a88755c476c71">00037</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( AuthWaitForInput, 13 )    
<a name="l00038"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800024d9704da2cd2694ab381608ec71a5f1">00038</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( AuthFinished, 14 )        
<a name="l00039"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80002a490d89097e6522b38f21ed34ae6994">00039</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ReadBegin, 15 )           
<a name="l00040"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80002c52ff2f9b07b2444dc396b041135d7f">00040</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( ReadFinished, 16 )        
<a name="l00041"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800084e8fcef58e8bc1abad77ad900569349">00041</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( FileChecked, 17 )         
<a name="l00042"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000b7313e61112e941c4acb1cb18043d8ff">00042</a> <a class="code" href="_enum_info_8hpp.html#d166fc4587f6803080585abe7f7feaf7" title="Macro for enum class generator.">GXEV</a>( DeviceUpdate, 18 )        
<a name="l00043"></a><a class="code" href="class_pr22_1_1_events_1_1_event.html#082212482cdd6070111a6e301b11ae2b">00043</a> <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_events_1_1_event.html" title="Event types.">Event</a>)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 } <span class="comment">// namespace Events</span>
<a name="l00046"></a>00046 } <span class="comment">// namespace Pr22</span>
<a name="l00047"></a>00047 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#if PR22_EVENTS_INCL == 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Events {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00063"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html">00063</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html" title="Callback handler base class.">DocEventHandler</a> {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html" title="Callback handler base class.">DocEventHandler</a>() { }
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnScanFinished(<span class="keywordtype">int</span> page, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnImageScanned(<span class="keywordtype">int</span> page, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Imaging::Light</a> &amp; light);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnScanStarted(<span class="keywordtype">int</span> page, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPreviewCaptured(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPresenceStateChanged(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_presence_state.html" title="Presence detection statuses.">Util::PresenceState</a> &amp; state);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnKeyPressed(<span class="keywordtype">int</span> code, <span class="keywordtype">int</span> state);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPowerChanged(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> rfu);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnConnection(<span class="keywordtype">int</span> devno);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDocFrameFound(<span class="keywordtype">int</span> page, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAuthBegin(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp; authentication);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAuthWaitForInput(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp; authentication);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAuthFinished(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp; authentication,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReadBegin(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReadFinished(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnFileChecked(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp; fileId, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp; status);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDeviceUpdate(<span class="keywordtype">int</span> part);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/******************************************************************************</span>
<a name="l00119"></a>00119 <span class="comment"> * This is the end of the Events interface. Now the implementation follows    *</span>
<a name="l00120"></a>00120 <span class="comment"> ******************************************************************************/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#6be6a3abcc1ef240063c29b84455a7f4">00122</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#6be6a3abcc1ef240063c29b84455a7f4" title="Occurs when a scanning task is finished.">DocEventHandler::OnScanFinished</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00123"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#2fccfa1201f340988ecf13b62a7f73af">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#2fccfa1201f340988ecf13b62a7f73af" title="Occurs when an image is scanned.">DocEventHandler::OnImageScanned</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Imaging::Light</a> &amp;) { }
<a name="l00124"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#a52e874b606edb8d62964aa283cd0098">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#a52e874b606edb8d62964aa283cd0098" title="Occurs when scanning of a page is started.">DocEventHandler::OnScanStarted</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00125"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#19e8f42774058a08d5493ac62d37b651">00125</a> <span class="keywordtype">void</span> DocEventHandler::OnPreviewCaptured(<span class="keywordtype">void</span>) { }
<a name="l00126"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#bfc53bb837722e878adf1a4c422145de">00126</a> <span class="keywordtype">void</span> DocEventHandler::OnPresenceStateChanged(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_presence_state.html" title="Presence detection statuses.">Util::PresenceState</a> &amp;) { }
<a name="l00127"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#f0681b35ea6b22cac9659cf2cd75d823">00127</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#f0681b35ea6b22cac9659cf2cd75d823" title="Occurs when a button of the device is pressed or released.">DocEventHandler::OnKeyPressed</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { }
<a name="l00128"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#fb52734cee8b46cc51ef01b577301913">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#fb52734cee8b46cc51ef01b577301913" title="Occurs when the state of the power is changed.">DocEventHandler::OnPowerChanged</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { }
<a name="l00129"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#43289aa5f3654f007d646c09b540bcda">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#43289aa5f3654f007d646c09b540bcda" title="Occurs when the used device is disconnected, or when the number of devices is changed...">DocEventHandler::OnConnection</a>(<span class="keywordtype">int</span>) { }
<a name="l00130"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#8890ab04740bf88482fc5d887b00949e">00130</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#8890ab04740bf88482fc5d887b00949e" title="Occurs when a new cropped document image is available.">DocEventHandler::OnDocFrameFound</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00131"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#3031feed209ca17964ff5a824842d3cb">00131</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#3031feed209ca17964ff5a824842d3cb" title="Occurs when an authentication task of an ECard is started.">DocEventHandler::OnAuthBegin</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp;) { }
<a name="l00132"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c90252b1fe45134eed19a59c2e773b90">00132</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c90252b1fe45134eed19a59c2e773b90" title="Occurs when an authentication task of an ECard is waiting for some input data.">DocEventHandler::OnAuthWaitForInput</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp;) { }
<a name="l00133"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#177c4e7c50e51e913be75095fa65c1e8">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#177c4e7c50e51e913be75095fa65c1e8" title="Occurs when an authentication task of an ECard is finished.">DocEventHandler::OnAuthFinished</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html" title="Authentication IDs.">ECardHandling::AuthProcess</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00134"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#4808a2643e8803856206970c26557d55">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#4808a2643e8803856206970c26557d55" title="Occurs when a reading task of an ECard is started.">DocEventHandler::OnReadBegin</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp;) { }
<a name="l00135"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#9216e0f0cb357538114bf3dc269d428d">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#9216e0f0cb357538114bf3dc269d428d" title="Occurs when a reading task of an ECard is finished.">DocEventHandler::OnReadFinished</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00136"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c10d21c867a3f222d28656c53e46fcab">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c10d21c867a3f222d28656c53e46fcab" title="Occurs when a file hash checking task of an ECard is finished.">DocEventHandler::OnFileChecked</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_error_codes.html" title="System error codes.">Exceptions::ErrorCodes</a> &amp;) { }
<a name="l00137"></a><a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#5be940cbdb29be7e57c481f22efec471">00137</a> <span class="keywordtype">void</span> <a class="code" href="class_pr22_1_1_events_1_1_doc_event_handler.html#5be940cbdb29be7e57c481f22efec471" title="Occurs when reading or writing of a file stored on the device is started.">DocEventHandler::OnDeviceUpdate</a>(<span class="keywordtype">int</span>) { }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 } <span class="comment">// namespace Events</span>
<a name="l00141"></a>00141 } <span class="comment">// namespace Pr22</span>
<a name="l00142"></a>00142 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="preprocessor">#undef PR22_EVENTS_INCL</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define PR22_EVENTS_INCL 2</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_events_8hpp.html" title="Event-related enumerations and classes.">Events/Events.hpp</a>"</span>
<a name="l00146"></a>00146 <span class="preprocessor">#undef PR22_EVENTS_INCL</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define PR22_EVENTS_INCL 3</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
