<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Exceptions/Exceptions.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Exception classes and error identification constants. 
<p>

<p>

<p>
<a href="_exceptions_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_exceptions.html">Pr22::Exceptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22.html">Pr22</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System error codes.  <a href="class_pr22_1_1_exceptions_1_1_error_codes.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base exception class for error handling.  <a href="class_pr22_1_1_exceptions_1_1_general.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html">Pr22::Exceptions::EntryNotFound</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry not found exception.  <a href="class_pr22_1_1_exceptions_1_1_entry_not_found.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_memory_allocation.html">Pr22::Exceptions::MemoryAllocation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory allocation exception.  <a href="class_pr22_1_1_exceptions_1_1_memory_allocation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_permission_denied.html">Pr22::Exceptions::PermissionDenied</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permission denied exception.  <a href="class_pr22_1_1_exceptions_1_1_permission_denied.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_program_fault.html">Pr22::Exceptions::ProgramFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program fault exception.  <a href="class_pr22_1_1_exceptions_1_1_program_fault.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource busy exception.  <a href="class_pr22_1_1_exceptions_1_1_resource_busy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">Pr22::Exceptions::NoSuchDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No such device exception.  <a href="class_pr22_1_1_exceptions_1_1_no_such_device.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html">Pr22::Exceptions::InvalidParameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid parameter exception.  <a href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html">Pr22::Exceptions::DataOutOfRange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data out of range exception.  <a href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_no_data_available.html">Pr22::Exceptions::NoDataAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No data available exception.  <a href="class_pr22_1_1_exceptions_1_1_no_data_available.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_communication_error.html">Pr22::Exceptions::CommunicationError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Communication error exception.  <a href="class_pr22_1_1_exceptions_1_1_communication_error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_function_timed_out.html">Pr22::Exceptions::FunctionTimedOut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function timed out exception.  <a href="class_pr22_1_1_exceptions_1_1_function_timed_out.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_image.html">Pr22::Exceptions::InvalidImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid image exception.  <a href="class_pr22_1_1_exceptions_1_1_invalid_image.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_function.html">Pr22::Exceptions::InvalidFunction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid function exception.  <a href="class_pr22_1_1_exceptions_1_1_invalid_function.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_hardware_key.html">Pr22::Exceptions::HardwareKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware key exception.  <a href="class_pr22_1_1_exceptions_1_1_hardware_key.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_version.html">Pr22::Exceptions::InvalidVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid version exception.  <a href="class_pr22_1_1_exceptions_1_1_invalid_version.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_assertion_occurred.html">Pr22::Exceptions::AssertionOccurred</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assertion occurred exception.  <a href="class_pr22_1_1_exceptions_1_1_assertion_occurred.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html">Pr22::Exceptions::DeviceIsDisconnected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device is disconnected exception.  <a href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_image_processing_failed.html">Pr22::Exceptions::ImageProcessingFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image processing failed exception.  <a href="class_pr22_1_1_exceptions_1_1_image_processing_failed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_authenticity_failed.html">Pr22::Exceptions::AuthenticityFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authenticity failed exception.  <a href="class_pr22_1_1_exceptions_1_1_authenticity_failed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_exception.html">Pr22::Exceptions::FileException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File exception.  <a href="class_pr22_1_1_exceptions_1_1_file_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_exists.html">Pr22::Exceptions::FileExists</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File exists exception.  <a href="class_pr22_1_1_exceptions_1_1_file_exists.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_open.html">Pr22::Exceptions::FileOpen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File open exception.  <a href="class_pr22_1_1_exceptions_1_1_file_open.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">Pr22::Exceptions::FileCreation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation exception.  <a href="class_pr22_1_1_exceptions_1_1_file_creation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_read.html">Pr22::Exceptions::FileRead</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File read exception.  <a href="class_pr22_1_1_exceptions_1_1_file_read.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_write.html">Pr22::Exceptions::FileWrite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File write exception.  <a href="class_pr22_1_1_exceptions_1_1_file_write.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_file_content.html">Pr22::Exceptions::InvalidFileContent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid file content exception.  <a href="class_pr22_1_1_exceptions_1_1_invalid_file_content.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">Pr22::Exceptions::ImageScanFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image scan failed exception.  <a href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_insufficient_hardware.html">Pr22::Exceptions::InsufficientHardware</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insufficient hardware configuration.  <a href="class_pr22_1_1_exceptions_1_1_insufficient_hardware.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_expired.html">Pr22::Exceptions::CertificateExpired</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate expired exception.  <a href="class_pr22_1_1_exceptions_1_1_certificate_expired.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_revoked.html">Pr22::Exceptions::CertificateRevoked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate revoked exception.  <a href="class_pr22_1_1_exceptions_1_1_certificate_revoked.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_validation_checking_failed.html">Pr22::Exceptions::ValidationCheckingFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validation checking failed exception.  <a href="class_pr22_1_1_exceptions_1_1_validation_checking_failed.html#_details">More...</a><br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
