<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Processing/Field.hpp</h1><a href="_field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_FIELD_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_FIELD_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_processing_8hpp.html" title="Enumerations and classes for data processing.">Processing/Processing.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_raw_image_8hpp.html" title="Low level image data.">Imaging/RawImage.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_util_8hpp.html" title="General enumerations.">Util/Util.hpp</a>"</span>
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>Pr22 { <span class="keyword">namespace </span>Processing {
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html">00022</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a>() { }                                                 <span class="comment">// Default constructor.</span>
<a name="l00026"></a>00026 
<a name="l00029"></a>00029     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#195d7fe4f1bf3cf40d1ae7218a384d17" title="Returns field identification data.">GetFieldReference</a>() <span class="keyword">const</span>;            <span class="comment">// Returns field identification data.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00034"></a>00034     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#2744a2319136ee2904e4430239fd125c" title="Returns the string data of the field as it is read, with separator characters, including...">GetRawStringValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;        <span class="comment">// Returns the string data of the field as it is read.</span>
<a name="l00035"></a>00035     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#174a535051a063f961b9fa777c98aaa2" title="Returns the formatted string data of the field.">GetFormattedStringValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;  <span class="comment">// Returns the formatted string data of the field.</span>
<a name="l00036"></a>00036     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#5631571a5fd04c73590743cb409fac6b" title="Returns the data of the field converted to a standard format.">GetStandardizedStringValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;   <span class="comment">// Returns the data of the field converted to a standard format.</span>
<a name="l00037"></a>00037     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#13d332a90e8cbf7563bc67c7a938adfa" title="Returns the string data of the field in the least modified format.">GetBasicStringValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;      <span class="comment">// Returns the string data of the field in the least modified format.</span>
<a name="l00038"></a>00038     <span class="keyword">inline</span> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#799a9da651845f994b7c5c98d1a387f7" title="Returns the string data of the field in the most convenient format.">GetBestStringValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;       <span class="comment">// Returns the string data of the field in the most convenient format.</span>
<a name="l00039"></a>00039     <span class="keyword">inline</span> std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_processing_1_1_field.html#3964adc0c91eb5ba1a7d09418d670477" title="Returns the binary data of the field.">GetBinaryValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;        <span class="comment">// Returns the binary data of the field.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#ce1517daf8b2ac020e724e43e73e7638" title="Returns the status information of checking algorithms for the field.">GetStatus</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;                        <span class="comment">// Returns the status information of checking algorithms for the field.</span>
<a name="l00045"></a>00045     <span class="keyword">inline</span> std::vector&lt;Checking&gt; <a class="code" href="class_pr22_1_1_processing_1_1_field.html#4928350cbf2c19cd102ba01cb476b60d" title="Returns a list of detailed status information of checking algorithms for the field...">GetDetailedStatus</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>; <span class="comment">// Returns a list of detailed status information of checking algorithms for the field.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00050"></a>00050     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#f2966894b7f92eba49eef7b94f8ba6fe" title="Returns the image of the field.">GetImage</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;              <span class="comment">// Returns the image of the field.</span>
<a name="l00051"></a>00051     <span class="keyword">inline</span> <a class="code" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Util::Frame</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#c7c667bc49e9150018a03494dfda5153" title="Returns the geometric location of the field.">GetFrame</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;                    <span class="comment">// Returns the geometric location of the field.</span>
<a name="l00052"></a>00052     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#e6d69d47ea570077681e1636b80973e6" title="Returns the internal variant data to query special field information.">ToVariant</a>() <span class="keyword">const</span>;                     <span class="comment">// Returns the internal variant data to query special field information.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     PrIns::gxModule ApiHandle;          <span class="comment">// Api handler.</span>
<a name="l00058"></a>00058     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Parent;               <span class="comment">// Low level data of the document.</span>
<a name="l00059"></a>00059     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> Variant;              <span class="comment">// Low level data of the field.</span>
<a name="l00060"></a>00060     <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> fieldRef;            <span class="comment">// Field identification data.</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">friend</span> <span class="keyword">class </span>Pr22::PrIns::Invoker;
<a name="l00063"></a>00063     <a class="code" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a>(<span class="keyword">const</span> PrIns::gxModule &amp; handle, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; variant, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> &amp; <span class="keywordtype">id</span>,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp; parent): ApiHandle(handle), Parent(parent), Variant(variant),
<a name="l00065"></a>00065         fieldRef(<span class="keywordtype">id</span>) { }                <span class="comment">// Constructor for internal usage only.</span>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/******************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment"> * This is the end of the Field interface. Now the implementation follows     *</span>
<a name="l00070"></a>00070 <span class="comment"> ******************************************************************************/</span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#195d7fe4f1bf3cf40d1ae7218a384d17">00073</a> <a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#195d7fe4f1bf3cf40d1ae7218a384d17" title="Returns field identification data.">Field::GetFieldReference</a>()<span class="keyword"> const </span>{
<a name="l00074"></a>00074     <span class="keywordflow">return</span> fieldRef;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#2744a2319136ee2904e4430239fd125c">00079</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> Field::GetRawStringValue(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00080"></a>00080     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea" title="Raw field value data.">Util::VariantId::FieldValue</a>, 0).ToString();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#174a535051a063f961b9fa777c98aaa2">00085</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> Field::GetFormattedStringValue(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d" title="Formatted field value data.">Util::VariantId::FormattedValue</a>, 0).ToString();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00091"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#5631571a5fd04c73590743cb409fac6b">00091</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#5631571a5fd04c73590743cb409fac6b" title="Returns the data of the field converted to a standard format.">Field::GetStandardizedStringValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00092"></a>00092     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156" title="Standardized field value data.">Util::VariantId::StandardizedValue</a>, 0).ToString();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#13d332a90e8cbf7563bc67c7a938adfa">00096</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#13d332a90e8cbf7563bc67c7a938adfa" title="Returns the string data of the field in the least modified format.">Field::GetBasicStringValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00097"></a>00097     <span class="keywordflow">try</span> {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea" title="Raw field value data.">Util::VariantId::FieldValue</a>, 0).ToString();
<a name="l00099"></a>00099     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) {
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">try</span> {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d" title="Formatted field value data.">Util::VariantId::FormattedValue</a>, 0).ToString();
<a name="l00103"></a>00103     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) {
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156" title="Standardized field value data.">Util::VariantId::StandardizedValue</a>, 0).ToString();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#799a9da651845f994b7c5c98d1a387f7">00109</a> <a class="code" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c" title="Typedef for PR output string format.">PrOutputString</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#799a9da651845f994b7c5c98d1a387f7" title="Returns the string data of the field in the most convenient format.">Field::GetBestStringValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00110"></a>00110     <span class="keywordflow">try</span> {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156" title="Standardized field value data.">Util::VariantId::StandardizedValue</a>, 0).ToString();
<a name="l00112"></a>00112     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) {
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <span class="keywordflow">try</span> {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d" title="Formatted field value data.">Util::VariantId::FormattedValue</a>, 0).ToString();
<a name="l00116"></a>00116     } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" title="Entry not found exception.">Exceptions::EntryNotFound</a> &amp;) {
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea" title="Raw field value data.">Util::VariantId::FieldValue</a>, 0).ToString();
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#3964adc0c91eb5ba1a7d09418d670477">00122</a> std::vector&lt;gxu8&gt; <a class="code" href="class_pr22_1_1_processing_1_1_field.html#3964adc0c91eb5ba1a7d09418d670477" title="Returns the binary data of the field.">Field::GetBinaryValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00123"></a>00123     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea" title="Raw field value data.">Util::VariantId::FieldValue</a>, 0).ToByteArray();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#ce1517daf8b2ac020e724e43e73e7638">00127</a> <a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#ce1517daf8b2ac020e724e43e73e7638" title="Returns the status information of checking algorithms for the field.">Field::GetStatus</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00128"></a>00128     <span class="keywordflow">try</span> { <span class="keywordflow">return</span> (<a class="code" href="class_pr22_1_1_processing_1_1_status.html" title="Field status values.">Status</a>)Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672" title="Field Status.">Util::VariantId::Checksum</a>, 0).ToInt(); }
<a name="l00129"></a>00129     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) { <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7dcc19472b5f13fa3a3ee6dc8f2c5773b" title="There is no checksum for the field.">Status::NoChecksum</a>; }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#4928350cbf2c19cd102ba01cb476b60d">00133</a> std::vector&lt;Checking&gt; <a class="code" href="class_pr22_1_1_processing_1_1_field.html#4928350cbf2c19cd102ba01cb476b60d" title="Returns a list of detailed status information of checking algorithms for the field...">Field::GetDetailedStatus</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00134"></a>00134     std::vector&lt;Checking&gt; list;
<a name="l00135"></a>00135     <span class="keywordflow">try</span> {
<a name="l00136"></a>00136         std::vector&lt;int&gt; arr = Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e00774659548c759608b0ac7d8f00a3a5" title="Array of field Checking details.">Util::VariantId::CheckDetails</a>, 0).ToIntArray();
<a name="l00137"></a>00137         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;arr.size(); i++) list.push_back((<a class="code" href="class_pr22_1_1_processing_1_1_checking.html" title="Field checking details.">Checking</a>)arr[i]);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) {
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">return</span> list;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#f2966894b7f92eba49eef7b94f8ba6fe">00145</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#f2966894b7f92eba49eef7b94f8ba6fe" title="Returns the image of the field.">Field::GetImage</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00146"></a>00146     <span class="keyword">struct </span>prGetFieldImageV {
<a name="l00147"></a>00147         PrIns::gxVARIANT Doc;
<a name="l00148"></a>00148         <span class="keywordtype">int</span>             FieldCode;
<a name="l00149"></a>00149         <span class="keywordtype">int</span>             Index;
<a name="l00150"></a>00150         PrIns::gxVARIANT Img;
<a name="l00151"></a>00151     } param = { Parent.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#28df005f43d47aa7e3d65a60324f4c9e" title="Internal variable to store object data.">_variant</a>, fieldRef.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f" title="Internally used value of Field identification.">code</a>, fieldRef.<a class="code" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4" title="Ordinal number of the Field with the same code.">index</a>, 0 };
<a name="l00152"></a>00152     ApiHandle.Call(PrIns::ApiCallCodes::GetFieldImageV, &amp;param);
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a>().FromVariant(<a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(param.Img));
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#c7c667bc49e9150018a03494dfda5153">00157</a> <a class="code" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Util::Frame</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#c7c667bc49e9150018a03494dfda5153" title="Returns the geometric location of the field.">Field::GetFrame</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> Variant.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67" title="Returns a child of a variant.">GetChild</a>(<a class="code" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec393cb037aab4d4a8f4926c85881af73" title="Frame coordinates in micrometers.">Util::VariantId::WindowFrame</a>, 0).ToFrame();
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="class_pr22_1_1_processing_1_1_field.html#e6d69d47ea570077681e1636b80973e6">00162</a> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_processing_1_1_field.html#e6d69d47ea570077681e1636b80973e6" title="Returns the internal variant data to query special field information.">Field::ToVariant</a>()<span class="keyword"> const </span>{
<a name="l00163"></a>00163     <span class="keywordflow">return</span> Variant;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <span class="comment">// namespace Processing</span>
<a name="l00167"></a>00167 } <span class="comment">// namespace Pr22</span>
<a name="l00168"></a>00168 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif //PR22_FIELD_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
