<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Imaging/RawImage.hpp</h1><a href="_raw_image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PR22_RAWIMAGE_INCL</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PR22_RAWIMAGE_INCL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PR22_VERSION 2.2.0.19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_variant_8hpp.html" title="The Variant is a complex data structure.">Util/Variant.hpp</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_bin_data_8hpp.html" title="Class for storing binary or textual data.">Processing/BinData.hpp</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef QT_CORE_LIB</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QBuffer&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="keyword">namespace </span>Pr22 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>PrIns { <span class="keyword">struct </span>gxIMAGE; }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>Imaging {
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html">00023</a> <span class="keyword">class </span><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">    #define ENUMSTEP 1</span>
<a name="l00028"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d">00028</a> <span class="preprocessor">    GX_ENUM_BEGIN(PixelFormat)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #include "Imaging/pixels.inl"</span>
<a name="l00030"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d53c72dbb3db82ebc6182f42fb32378d3">00030</a>     <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html" title="Available pixel formats.">PixelFormat</a>)
<a name="l00032"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d2a643936728f4ecb2a26af810da9ff6f">00032</a>     <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a>)
<a name="l00033"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8dca4a4025d328daa47e3a4f43c9a9ef4b">00033</a>     <span class="preprocessor">#include "Imaging/imgfiles.inl"</span>
<a name="l00034"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d263849f0d508a2a1496cf59aee5c2ec7">00034</a> <span class="preprocessor"></span>    <a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a>)
<a name="l00035"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d0f55a1c4b5fc8beefac5282b62cc1b8c">00035</a>     <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00036"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8de19d7af16d5343f9fa9044ded1a80a8d">00036</a> <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d5ee3fd1bdf761d4f9431da3c5646c7ad">00039</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>();                                      <span class="comment">// Default constructor.</span>
<a name="l00040"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8dd863038b35707e3fa5959b45ee3aa2da">00040</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#c0f6739ab12a7d56d6ec7f996f1daba5" title="Destructor.">~RawImage</a>();                                     <span class="comment">// Destructor.</span>
<a name="l00041"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d7d4c03ced9ba46ed5c5acb4e06dfe668">00041</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#998a95781f0cc533eaea90185f46d96f" title="Finishes working with the actual image.">Leave</a>(<span class="keywordtype">void</span>);                           <span class="comment">// Finishes working with the actual image.</span>
<a name="l00042"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d36224f518f63b5e658f10ef5426a433b">00042</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ceefb74a472e6dc387f15d2800d8d7f6" title="Checks if the image is valid.">IsValid</a>() <span class="keyword">const</span>;                            <span class="comment">// Checks if the image is valid.</span>
<a name="l00043"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8dc8d540ba3749b7f55ed49ede7de0aca8">00043</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; source);                <span class="comment">// Copy constructor.</span>
<a name="l00044"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d82bb85bee1290812c0e6e010da33ff94">00044</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160" title="Assignment operator, references an existing image.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; source);   <span class="comment">// Assignment operator.</span>
<a name="l00045"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d87905aeea39ae3e3a1fd8cee31a96f1a">00045</a> <span class="preprocessor">#if GX_RVALUE_REF || defined(GX_MANUAL)</span>
<a name="l00046"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d10cd02906057de2f93155f54d07426ef">00046</a> <span class="preprocessor"></span>    <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp;&amp; source);                     <span class="comment">// Move constructor.</span>
<a name="l00047"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d48724fd613b4d47c4d6e7e829c49f2f9">00047</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160" title="Assignment operator, references an existing image.">operator = </a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp;&amp; source);        <span class="comment">// Move assignment operator.</span>
<a name="l00048"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#abef902c19beeb118969074cd96abf16">00048</a> <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01" title="References an existing image.">Ref</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; source);           <span class="comment">// References an existing image.</span>
<a name="l00050"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b2">00050</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> TSIZE&gt; <span class="keyword">inline</span> TSIZE <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#71fd2a9d17e85652158d9790376492c7" title="Returns the size of the image in pixels.">Size</a>() <span class="keyword">const</span>;        <span class="comment">// Returns the size of the image in pixels.</span>
<a name="l00051"></a>00051     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#33c151d388fe6ce4530c54bb69f0256a" title="Returns the horizontal resolution of the image in pixel/meters.">HRes</a>() <span class="keyword">const</span>;                                <span class="comment">// Returns the horizontal resolution of the image</span>
<a name="l00052"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b297051183aaf0848fa4b9de815a9c2cd5">00052</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d6446f2956a5be5f197bcb83705262f3" title="Returns the vertical resolution of the image in pixel/meters.">VRes</a>() <span class="keyword">const</span>;                                <span class="comment">// Returns the vertical resolution of the image</span>
<a name="l00053"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b20b498d38c88ae44c3aec8a7029257065">00053</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5" title="Duplicates the image.">Duplicate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;                  <span class="comment">// Duplicates the image</span>
<a name="l00055"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b2fbde418d53373ef5fc629e6baaf8c61d">00055</a> <span class="comment"></span>
<a name="l00058"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b2c903441348647d75556e907cc97307dd">00058</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#fdf9b372590eae23ac0ffba81455f78b" title="Loads an image from the memory.">Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp;buffer);   <span class="comment">// Loads an image from the memory.</span>
<a name="l00059"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#bfde4c5cc4dc5d20abb0facce022f3e4">00059</a>     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a> &amp;fileformat) <span class="keyword">const</span>;    <span class="comment">// Saves the image to the memory.</span>
<a name="l00060"></a>00060     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a> &amp;fileformat, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp;properties,
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp;comments) <span class="keyword">const</span>;               <span class="comment">// Saves the image to the memory.</span>
<a name="l00062"></a>00062     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#315ff1a58930af1592365bff0b110c84" title="Embeds an image into a variant.">ToVariant</a>(<span class="keywordtype">int</span> varid, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp;varname) <span class="keyword">const</span>;  <span class="comment">// Embeds an image into a variant.</span>
<a name="l00063"></a>00063     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d7a4b288144e0ea300219be062a42bf7" title="Gets an embedded image from a variant.">FromVariant</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp;source);  <span class="comment">// Gets an embedded image from a variant.</span>
<a name="l00064"></a>00064     <span class="keyword">template</span>&lt;<span class="keyword">class</span> QIMAGE&gt; <span class="keyword">inline</span> QIMAGE <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a5567e133faeda24b5648393ce16849c" title="Returns the image as a Qt QImage or QPixmap object.">ToQImage</a>() <span class="keyword">const</span>;      <span class="comment">// Returns the image as a Qt image.</span>
<a name="l00065"></a>00065     <span class="keyword">template</span>&lt;<span class="keyword">class</span> QIMAGE&gt; <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#90e360ac6964cec3925f5cbdebdc3868" title="Converts a a Qt QImage or QPixmap object to RawImage.">FromQt</a>(<span class="keyword">const</span> QIMAGE &amp;source);   <span class="comment">// Converts a a Qt image to RawImage.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00070"></a>00070     <span class="keyword">inline</span> operator const PrIns::gxIMAGE *() <span class="keyword">const</span>;         <span class="comment">// Conversion operator to gxIMAGE*.</span>
<a name="l00071"></a>00071     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html" title="Available pixel formats.">PixelFormat</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#6cdc0852d9887824e50e5b0de94646bb" title="Returns the PixelFormat of the image.">Format</a>() <span class="keyword">const</span>;                      <span class="comment">// Returns the PixelFormat of the image.</span>
<a name="l00072"></a>00072     <span class="keyword">inline</span> <span class="keywordtype">int</span>   <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#76d91f61d3b2195b2f1c95e2f7bb4e8d" title="Returns the length of a row in bytes.">SLine</a>() <span class="keyword">const</span>;                             <span class="comment">// Returns the length of a row in bytes.</span>
<a name="l00073"></a>00073     <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ee8984d2d9ed2b71f0d2fce942f73e1d" title="Returns the address of the buffer of the raw pixel data.">RawData</a>() <span class="keyword">const</span>;                           <span class="comment">// Returns the address of the buffer of the raw pixel data.</span>
<a name="l00074"></a>00074     <span class="keyword">inline</span> <span class="keywordtype">int</span>   <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d12edbb45a3eab17364bd2b9177bbe7d" title="Returns the size of the raw pixel data.">RawSize</a>() <span class="keyword">const</span>;                           <span class="comment">// Returns the size of the raw pixel data.</span>
<a name="l00075"></a>00075     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#868bd4ce56de068ce696453d7f858b48" title="Creates an image.">Create</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html" title="Available pixel formats.">PixelFormat</a> format, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> sline);   <span class="comment">// Creates an image.</span>
<a name="l00076"></a>00076     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#468bec9cf4420be20537d30140de15ec" title="Converts the image to a specific pixel format and size.">Convert</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html" title="Available pixel formats.">PixelFormat</a> format, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> sline) <span class="keyword">const</span>; <span class="comment">// Converts the image to a specific pixel format and size.</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">inline</span> PrIns::GlobalData &amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a> &amp;format, PrIns::GlobalData &amp;buffer,
<a name="l00082"></a>00082         PrIns::gxVARIANT properties, PrIns::gxVARIANT comments) <span class="keyword">const</span>;  <span class="comment">// Saves the image to the memory.</span>
<a name="l00083"></a>00083     <span class="keyword">inline</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; Alloc();                               <span class="comment">// Allocates and initializes a blank image.</span>
<a name="l00084"></a>00084     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> Call(<span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span>* params);          <span class="comment">// Calls the gx system to do some RawImage functionality.</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     PrIns::gxIMAGE* pimage;             <span class="comment">// Internal variable to store object data.</span>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 } <span class="comment">// namespace Imaging</span>
<a name="l00089"></a>00089 <span class="comment">/******************************************************************************</span>
<a name="l00090"></a>00090 <span class="comment"> * This is the end of the RawImage interface. Now the implementation follows  *</span>
<a name="l00091"></a>00091 <span class="comment"> ******************************************************************************/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifndef GX_MANUAL</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">namespace </span>PrIns {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Structure to store data of a raw image</span>
<a name="l00097"></a>00097 <span class="keyword">struct </span>gxIMAGE {
<a name="l00098"></a>00098     gxi32   gxid;
<a name="l00099"></a>00099     gxi32   ref;
<a name="l00100"></a>00100     <span class="keywordtype">void</span>*   image;
<a name="l00101"></a>00101     gxi32   simage;
<a name="l00102"></a>00102     gxi32   format;
<a name="l00103"></a>00103     gxi32   xsize;
<a name="l00104"></a>00104     gxi32   ysize;
<a name="l00105"></a>00105     gxi32   sline;
<a name="l00106"></a>00106     gxi32   xres;
<a name="l00107"></a>00107     gxi32   yres;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* GX call codes */</span>
<a name="l00111"></a>00111 <span class="keyword">struct </span>RawImageCallCodes {
<a name="l00112"></a>00112 <span class="keyword">enum</span> codes {
<a name="l00113"></a>00113     CallCodes           = 0x11040000,
<a name="l00114"></a>00114     GetPixelSize        = CallCodes ,
<a name="l00115"></a>00115     AllocImage          = CallCodes | 0x0007,
<a name="l00116"></a>00116     RefImage            = CallCodes | 0x0009,
<a name="l00117"></a>00117     UnrefImage          = CallCodes | 0x000A,
<a name="l00118"></a>00118     CreateImage         = CallCodes | 0x000B,
<a name="l00119"></a>00119     ConvertImage        = CallCodes | 0x000C,
<a name="l00120"></a>00120     LoadRawPixels       = CallCodes | 0x0014,
<a name="l00121"></a>00121     IsValidImage        = CallCodes | 0x0016,
<a name="l00122"></a>00122     DuplicateImage      = CallCodes | 0x0021,
<a name="l00123"></a>00123     ImageToVariant      = CallCodes | 0x0022,
<a name="l00124"></a>00124     ImageFromVariant    = CallCodes | 0x0023,
<a name="l00125"></a>00125     SaveImage           = CallCodes | 0x0029,
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 } <span class="comment">// namespace PrIns</span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* GX_MANUAL */</span>
<a name="l00131"></a>00131 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">namespace </span>Imaging {
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage::RawImage</a>() : pimage(0) { }
<a name="l00137"></a>00137                                             
<a name="l00139"></a>00139 RawImage::~RawImage() {
<a name="l00140"></a>00140     <span class="keywordflow">try</span> {
<a name="l00141"></a>00141         <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#998a95781f0cc533eaea90185f46d96f" title="Finishes working with the actual image.">Leave</a>();
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">catch</span>(...) { }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 RawImage&amp; RawImage::Leave(<span class="keywordtype">void</span>) {
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(pimage) {
<a name="l00152"></a>00152         <span class="keywordtype">int</span> err = Call(PrIns::RawImageCallCodes::UnrefImage, (<span class="keywordtype">void</span> *)pimage);
<a name="l00153"></a>00153         assert(!err);
<a name="l00154"></a>00154         (void) err;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     pimage = 0;
<a name="l00157"></a>00157     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#c0f6739ab12a7d56d6ec7f996f1daba5">00164</a> <span class="keywordtype">bool</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ceefb74a472e6dc387f15d2800d8d7f6" title="Checks if the image is valid.">RawImage::IsValid</a>()<span class="keyword"> const </span>{
<a name="l00165"></a>00165     <span class="keywordflow">try</span> {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> !Call(PrIns::RawImageCallCodes::IsValidImage, (<span class="keywordtype">void</span> *)pimage);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_exceptions_1_1_general.html" title="Base exception class for error handling.">Exceptions::General</a> &amp;) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00177"></a>00177 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage::RawImage</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; source) : pimage(0) {
<a name="l00178"></a>00178     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01" title="References an existing image.">Ref</a>(source);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160" title="Assignment operator, references an existing image.">RawImage::operator = </a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>&amp; source) {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01" title="References an existing image.">Ref</a>(source);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if GX_RVALUE_REF || defined(GX_MANUAL)</span>
<a name="l00188"></a>00188 <span class="preprocessor">RawImage::RawImage(RawImage&amp;&amp; source) : pimage(0) {</span>
<a name="l00189"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ceefb74a472e6dc387f15d2800d8d7f6">00189</a> <span class="preprocessor"></span>    *<span class="keyword">this</span> = source;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160" title="Assignment operator, references an existing image.">RawImage::operator = </a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp;&amp; source) {
<a name="l00194"></a>00194     <span class="keywordflow">if</span>(pimage==source.pimage) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(pimage) {
<a name="l00197"></a>00197         <span class="keywordtype">int</span> err = Call(PrIns::RawImageCallCodes::UnrefImage, (<span class="keywordtype">void</span> *)pimage);
<a name="l00198"></a>00198         assert(!err);
<a name="l00199"></a>00199         (void) err;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#6626608bbd6fe5bd6e2cb36e47cc323a">00202</a>     pimage = source.pimage;
<a name="l00203"></a>00203     source.pimage = 0;
<a name="l00204"></a>00204     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160">00207</a> <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#f1deb8d72840fcab8a5d29dff7d020d4">00213</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01" title="References an existing image.">RawImage::Ref</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; source) {
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(pimage==source.<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a7f0c83d4dba4168160200695f345379">pimage</a>) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">if</span>(source.<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a7f0c83d4dba4168160200695f345379">pimage</a> &amp;&amp; Call(PrIns::RawImageCallCodes::RefImage, source.<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a7f0c83d4dba4168160200695f345379">pimage</a>))
<a name="l00217"></a>00217         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00218"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#3ff40134d2fa2e700718a9157ec2773c">00218</a> 
<a name="l00219"></a>00219     PrIns::gxIMAGE *tmp = pimage;
<a name="l00220"></a>00220     pimage = source.<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a7f0c83d4dba4168160200695f345379">pimage</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">if</span>(tmp) {
<a name="l00223"></a>00223         <span class="keywordtype">int</span> err = Call(PrIns::RawImageCallCodes::UnrefImage, tmp);
<a name="l00224"></a>00224         assert(!err);
<a name="l00225"></a>00225         (void) err;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TSIZE&gt;
<a name="l00232"></a>00232 TSIZE <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#71fd2a9d17e85652158d9790376492c7" title="Returns the size of the image in pixels.">RawImage::Size</a>()<span class="keyword"> const </span>{
<a name="l00233"></a>00233     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> TSIZE(pimage-&gt;xsize, pimage-&gt;ysize);
<a name="l00234"></a>00234     <span class="keywordflow">return</span> TSIZE(-1, -1);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01">00238</a> <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#33c151d388fe6ce4530c54bb69f0256a" title="Returns the horizontal resolution of the image in pixel/meters.">RawImage::HRes</a>()<span class="keyword"> const </span>{
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> pimage-&gt;xres;
<a name="l00240"></a>00240     <span class="keywordflow">return</span> -1;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d6446f2956a5be5f197bcb83705262f3" title="Returns the vertical resolution of the image in pixel/meters.">RawImage::VRes</a>()<span class="keyword"> const </span>{
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> pimage-&gt;yres;
<a name="l00246"></a>00246     <span class="keywordflow">return</span> -1;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00253"></a>00253 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5" title="Duplicates the image.">RawImage::Duplicate</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00254"></a>00254     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a> img;
<a name="l00255"></a>00255     img.Alloc();
<a name="l00256"></a>00256     <span class="keyword">struct </span>DuplicateImage {
<a name="l00257"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#71fd2a9d17e85652158d9790376492c7">00257</a>         PrIns::gxIMAGE* target;
<a name="l00258"></a>00258         PrIns::gxIMAGE* source;
<a name="l00259"></a>00259     } dp = { img.<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a7f0c83d4dba4168160200695f345379">pimage</a>, pimage };
<a name="l00260"></a>00260     <span class="keywordflow">if</span>(!img.Call(PrIns::RawImageCallCodes::DuplicateImage, &amp;dp))
<a name="l00261"></a>00261         img.pimage = dp.target;
<a name="l00262"></a>00262     <span class="keywordflow">return</span> img;
<a name="l00263"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#33c151d388fe6ce4530c54bb69f0256a">00263</a> }
<a name="l00264"></a>00264 
<a name="l00270"></a>00270 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#fdf9b372590eae23ac0ffba81455f78b" title="Loads an image from the memory.">RawImage::Load</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> &amp;buffer) {
<a name="l00271"></a>00271     Alloc();
<a name="l00272"></a>00272     <span class="keyword">struct </span>LoadRawPixels {
<a name="l00273"></a>00273         PrIns::gxIMAGE* pimage;
<a name="l00274"></a>00274         <span class="keyword">const</span> <span class="keywordtype">void</span>*     buffer;
<a name="l00275"></a>00275         gxi32           buflen;
<a name="l00276"></a>00276         gxi32           format;
<a name="l00277"></a>00277     } lrp = { pimage, buffer.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09" title="Returns const pointer to data.">RawData</a>(), buffer.<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd" title="Returns the size of the data.">RawSize</a>(), 0 };
<a name="l00278"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5">00278</a>     Call(PrIns::RawImageCallCodes::LoadRawPixels, &amp;lrp);
<a name="l00279"></a>00279     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00287"></a>00287 <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">RawImage::Save</a>(<span class="keyword">const</span> FileFormat &amp;fileformat)<span class="keyword"> const </span>{
<a name="l00288"></a>00288     PrIns::GlobalData buffer;
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(fileformat, buffer, 0, 0).<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea" title="New storage for binary or textual data.">BinData</a>();
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00300"></a>00300 <a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">RawImage::Save</a>(<span class="keyword">const</span> FileFormat &amp;fileformat,
<a name="l00301"></a>00301             <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> &amp;properties, <span class="keyword">const</span> <a class="code" href="class_pr22_1_1_util_1_1_input_string.html" title="Used for automatic conversion of standard string types to PR input string format...">Util::InputString</a> &amp;comments)<span class="keyword"> const</span>
<a name="l00302"></a>00302 <span class="keyword"></span>{
<a name="l00303"></a>00303     PrIns::GlobalData buffer;
<a name="l00304"></a>00304     <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a> varcomm;
<a name="l00305"></a>00305     <span class="keywordflow">if</span>(comments.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>()) {
<a name="l00306"></a>00306         varcomm.<a class="code" href="class_pr22_1_1_util_1_1_variant.html#8eca37294ee5629811634a6add0131f7" title="Creates a list type variant structure.">CreateList</a>(0, (<span class="keywordtype">wchar_t</span>*)0);
<a name="l00307"></a>00307         varcomm &lt;&lt; <a class="code" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Util::Variant</a>(0, comments.<a class="code" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828" title="Returns the string.">GetString</a>());
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(fileformat, buffer, properties, varcomm).BinData();
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07">00312</a> PrIns::GlobalData &amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">RawImage::Save</a>(<span class="keyword">const</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a> &amp;format, PrIns::GlobalData &amp;buffer,
<a name="l00313"></a>00313                             PrIns::gxVARIANT properties, PrIns::gxVARIANT comments)<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315     assert(format&gt;=<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b297051183aaf0848fa4b9de815a9c2cd5" title="BMP format.">FileFormat::Bmp</a> &amp;&amp; format&lt;=<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b2c903441348647d75556e907cc97307dd" title="WSQ format (Wavelet Scalar Quantization).">FileFormat::Wsq</a>);
<a name="l00316"></a>00316     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *formats[] = { L<span class="stringliteral">""</span>, L<span class="stringliteral">"bmp"</span>, L<span class="stringliteral">"jpeg"</span>, L<span class="stringliteral">"jpeg2k_jpc"</span>, L<span class="stringliteral">"jpeg2k"</span>,
<a name="l00317"></a>00317         L<span class="stringliteral">"raw"</span>, L<span class="stringliteral">"png"</span>, L<span class="stringliteral">"wsq"</span> };
<a name="l00318"></a>00318     <span class="keyword">struct </span>SaveImageToMem2 {
<a name="l00319"></a>00319         <span class="keyword">const</span> PrIns::gxIMAGE*   pimage;
<a name="l00320"></a>00320         <span class="keywordtype">void</span>**          buffer;
<a name="l00321"></a>00321         gxi32*          buflen;
<a name="l00322"></a>00322         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*  fileformat;
<a name="l00323"></a>00323         <span class="keywordtype">void</span>*           properties;
<a name="l00324"></a>00324         <span class="keywordtype">void</span>*           comments;
<a name="l00325"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#41d80d40bb0bc6366b5cd88392e237b3">00325</a>     } sim = { pimage, &amp;buffer.buffer, &amp;buffer.buflen, formats[format],
<a name="l00326"></a>00326         properties, comments };
<a name="l00327"></a>00327     Call(PrIns::RawImageCallCodes::SaveImage, &amp;sim);
<a name="l00328"></a>00328     <span class="keywordflow">return</span> buffer;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00337"></a>00337 Util::Variant <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#315ff1a58930af1592365bff0b110c84" title="Embeds an image into a variant.">RawImage::ToVariant</a>(<span class="keywordtype">int</span> varid, <span class="keyword">const</span> Util::InputString &amp;varname)<span class="keyword"> const </span>{
<a name="l00338"></a>00338     <span class="keyword">struct </span>ImageToVariant {
<a name="l00339"></a>00339         PrIns::gxIMAGE*     pimage;
<a name="l00340"></a>00340         <span class="keywordtype">int</span>             varid;
<a name="l00341"></a>00341         PrIns::gxVARIANT    variant;
<a name="l00342"></a>00342     } itv = { pimage, varid, 0 };
<a name="l00343"></a>00343     Call(PrIns::RawImageCallCodes::ImageToVariant, &amp;itv);
<a name="l00344"></a>00344     <span class="keywordflow">if</span>(varname.GetString()) {
<a name="l00345"></a>00345         <span class="keywordflow">return</span> Util::Variant(itv.variant).SetName(varname);
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">return</span> Util::Variant(itv.variant);
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00355"></a>00355 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d7a4b288144e0ea300219be062a42bf7" title="Gets an embedded image from a variant.">RawImage::FromVariant</a>(<span class="keyword">const</span> Util::Variant &amp;source) {
<a name="l00356"></a>00356     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#998a95781f0cc533eaea90185f46d96f" title="Finishes working with the actual image.">Leave</a>();
<a name="l00357"></a>00357     <span class="keyword">struct </span>ImageFromVariant {
<a name="l00358"></a>00358         PrIns::gxIMAGE*     pimage;
<a name="l00359"></a>00359         PrIns::gxVARIANT    variant;
<a name="l00360"></a>00360     } ifv = { pimage, source._variant };
<a name="l00361"></a>00361     <span class="keywordflow">if</span>(!Call(PrIns::RawImageCallCodes::ImageFromVariant, &amp;ifv))
<a name="l00362"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#315ff1a58930af1592365bff0b110c84">00362</a>         pimage = ifv.pimage;
<a name="l00363"></a>00363     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00370"></a>00370 <span class="keyword">template</span>&lt;<span class="keyword">class</span> QIMAGE&gt;
<a name="l00371"></a>00371 QIMAGE <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#a5567e133faeda24b5648393ce16849c" title="Returns the image as a Qt QImage or QPixmap object.">RawImage::ToQImage</a>()<span class="keyword"> const </span>{
<a name="l00372"></a>00372     PrIns::GlobalData buffer;
<a name="l00373"></a>00373     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07" title="Saves the image to the memory in a specific file format.">Save</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b297051183aaf0848fa4b9de815a9c2cd5" title="BMP format.">FileFormat::Bmp</a>, buffer, 0, 0);
<a name="l00374"></a>00374     QIMAGE img;
<a name="l00375"></a>00375     img.loadFromData((<span class="keyword">const</span> gxu8*)buffer.buffer, buffer.buflen, <span class="stringliteral">"bmp"</span>);
<a name="l00376"></a>00376     <span class="keywordflow">return</span> img;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#if defined(QT_CORE_LIB) || defined(GX_MANUAL)</span>
<a name="l00380"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d7a4b288144e0ea300219be062a42bf7">00380</a> <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="keyword">template</span>&lt;<span class="keyword">class</span> QIMAGE&gt;
<a name="l00386"></a>00386 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#90e360ac6964cec3925f5cbdebdc3868" title="Converts a a Qt QImage or QPixmap object to RawImage.">RawImage::FromQt</a>(<span class="keyword">const</span> QIMAGE &amp;source) {
<a name="l00387"></a>00387     QByteArray bytes;
<a name="l00388"></a>00388     QBuffer buffer(&amp;bytes);
<a name="l00389"></a>00389     buffer.open(QIODevice::WriteOnly);
<a name="l00390"></a>00390     source.save(&amp;buffer, <span class="stringliteral">"bmp"</span>);
<a name="l00391"></a>00391     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#fdf9b372590eae23ac0ffba81455f78b" title="Loads an image from the memory.">Load</a>(<a class="code" href="class_pr22_1_1_processing_1_1_bin_data.html" title="Class for storing binary or textual data.">Processing::BinData</a>((gxu8*)bytes.data(), bytes.size()));
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00401"></a>00401 RawImage::operator const PrIns::gxIMAGE *()<span class="keyword"> const </span>{
<a name="l00402"></a>00402     <span class="keywordflow">return</span> pimage;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00406"></a>00406 RawImage::PixelFormat <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#6cdc0852d9887824e50e5b0de94646bb" title="Returns the PixelFormat of the image.">RawImage::Format</a>()<span class="keyword"> const </span>{
<a name="l00407"></a>00407     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> (PixelFormat)pimage-&gt;format;
<a name="l00408"></a>00408     <span class="keywordflow">return</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d53c72dbb3db82ebc6182f42fb32378d3" title="Undefined format for Load functions.">PixelFormat::Undef</a>;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#76d91f61d3b2195b2f1c95e2f7bb4e8d" title="Returns the length of a row in bytes.">RawImage::SLine</a>()<span class="keyword"> const </span>{
<a name="l00413"></a>00413     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> pimage-&gt;sline;
<a name="l00414"></a>00414     <span class="keywordflow">return</span> -1;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 <span class="keywordtype">void</span>* <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ee8984d2d9ed2b71f0d2fce942f73e1d" title="Returns the address of the buffer of the raw pixel data.">RawImage::RawData</a>()<span class="keyword"> const </span>{
<a name="l00419"></a>00419     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> pimage-&gt;image;
<a name="l00420"></a>00420     <span class="keywordflow">return</span> NULL;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00424"></a>00424 <span class="keywordtype">int</span> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d12edbb45a3eab17364bd2b9177bbe7d" title="Returns the size of the raw pixel data.">RawImage::RawSize</a>()<span class="keyword"> const </span>{
<a name="l00425"></a>00425     <span class="keywordflow">if</span>(pimage) <span class="keywordflow">return</span> pimage-&gt;simage;
<a name="l00426"></a>00426     <span class="keywordflow">return</span> -1;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a>&amp; RawImage::Alloc() {
<a name="l00430"></a>00430     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#998a95781f0cc533eaea90185f46d96f" title="Finishes working with the actual image.">Leave</a>();
<a name="l00431"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#6cdc0852d9887824e50e5b0de94646bb">00431</a>     Call(PrIns::RawImageCallCodes::AllocImage, &amp;pimage);
<a name="l00432"></a>00432     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00445"></a>00445 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>&amp; <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#868bd4ce56de068ce696453d7f858b48" title="Creates an image.">RawImage::Create</a>(PixelFormat format, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> sline) {
<a name="l00446"></a>00446     assert(xsize&gt;0 &amp;&amp; ysize&gt;0);
<a name="l00447"></a>00447     Alloc();
<a name="l00448"></a>00448     <span class="keyword">struct </span>CreateImage {
<a name="l00449"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#d12edbb45a3eab17364bd2b9177bbe7d">00449</a>         PrIns::gxIMAGE*     pimage;
<a name="l00450"></a>00450         gxi32               format;
<a name="l00451"></a>00451         gxi32               xsize;
<a name="l00452"></a>00452         gxi32               ysize;
<a name="l00453"></a>00453         gxi32               sline;
<a name="l00454"></a>00454     } ci = { pimage, format, xsize, ysize, sline };
<a name="l00455"></a>00455     Call(PrIns::RawImageCallCodes::CreateImage, &amp;ci);
<a name="l00456"></a>00456     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00472"></a>00472 <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a> <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#468bec9cf4420be20537d30140de15ec" title="Converts the image to a specific pixel format and size.">RawImage::Convert</a>(PixelFormat format, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> sline)<span class="keyword"> const </span>{
<a name="l00473"></a>00473     assert(sline &gt;= 0);
<a name="l00474"></a>00474     <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a" title="Default constructor, defines an empty image object.">RawImage</a> img;
<a name="l00475"></a>00475     img.Alloc();
<a name="l00476"></a>00476     <span class="keyword">struct </span>ConvertImage {
<a name="l00477"></a>00477         PrIns::gxIMAGE*     pdest;
<a name="l00478"></a>00478         PrIns::gxIMAGE*     psrc;
<a name="l00479"></a>00479         gxi32               format;
<a name="l00480"></a>00480         gxi32               xsize;
<a name="l00481"></a>00481         gxi32               ysize;
<a name="l00482"></a>00482         gxi32               sline;
<a name="l00483"></a>00483     } cp = { img.pimage, pimage, (format!=<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d53c72dbb3db82ebc6182f42fb32378d3" title="Undefined format for Load functions.">PixelFormat::Undef</a> ? format : <a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#6cdc0852d9887824e50e5b0de94646bb" title="Returns the PixelFormat of the image.">Format</a>()),
<a name="l00484"></a>00484         (xsize ? xsize : pimage-&gt;xsize), (ysize ? ysize : pimage-&gt;ysize), sline };
<a name="l00485"></a>00485     <span class="keywordflow">if</span>(!img.Call(PrIns::RawImageCallCodes::ConvertImage, &amp;cp))
<a name="l00486"></a>00486         img.pimage = cp.pdest;
<a name="l00487"></a>00487     <span class="keywordflow">return</span> img;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keywordtype">int</span> RawImage::Call(<span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span>* params) {
<a name="l00491"></a>00491     <span class="keywordflow">return</span> PrIns::gxModule::CallDirect(0xffff1104, cmd, params);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="preprocessor">#define ENUMSTEP 2</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(RawImage::PixelFormat)
<a name="l00496"></a>00496 <span class="preprocessor">#include "Imaging/pixels.inl"</span>
<a name="l00497"></a><a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html#468bec9cf4420be20537d30140de15ec">00497</a> <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html" title="Available pixel formats.">RawImage::PixelFormat</a>)
<a name="l00498"></a>00498 <a class="code" href="_enum_info_8hpp.html#dfda5d29b1c8ec68b6ee003f780799c7" title="Macro for enum class generator.">GX_ENUM_BEGIN</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a>::<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">FileFormat</a>)
<a name="l00499"></a>00499 <span class="preprocessor">#include "Imaging/imgfiles.inl"</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><a class="code" href="_enum_info_8hpp.html#84468f10ccc128cac15d9c9cced27f9f" title="Macro for enum class generator.">GX_ENUM_END</a>(<a class="code" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html" title="Image file formats.">RawImage::FileFormat</a>)
<a name="l00501"></a>00501 <span class="preprocessor">#undef ENUMSTEP</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 } <span class="comment">// namespace Imaging</span>
<a name="l00504"></a>00504 } <span class="comment">// namespace Pr22</span>
<a name="l00505"></a>00505 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00506"></a>00506 <span class="preprocessor">#endif //PR22_RAWIMAGE_INCL</span>
</pre></div></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
