<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>::<a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html">FileFormat</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Document::FileFormat Class Reference</h1><!-- doxytag: class="Pr22::Processing::Document::FileFormat" -->
<p>
<a href="class_pr22_1_1_processing_1_1_document_1_1_file_format-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> data file formats. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">values</a> { <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1394431b9b8719011449117969c09449c">Xml</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf185bafdf1225c7dc10b1bb38f81ab9ad3">Zipped</a> =  (int) 2, 
<a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1f93a90e6abd68350fc256b130ca79897">EncZip</a> =  (int) 4, 
<a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616">BsiAuthLog</a> =  (int) 5
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0a941d716cc4a040b695fe72a18326c"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::FileFormat" ref="e0a941d716cc4a040b695fe72a18326c" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#e0a941d716cc4a040b695fe72a18326c">FileFormat</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9227671043d6c95cac63c91c083721"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::operator int" ref="2d9227671043d6c95cac63c91c083721" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#2d9227671043d6c95cac63c91c083721">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00ba5869b464da66c86f9c33f2e99d24"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::ToString" ref="00ba5869b464da66c86f9c33f2e99d24" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#00ba5869b464da66c86f9c33f2e99d24">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd356320ced755b1b116d8043609ca47"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::FileFormat" ref="fd356320ced755b1b116d8043609ca47" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#fd356320ced755b1b116d8043609ca47">FileFormat</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="046217e7897b605f5afda873cd6a1a1b"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::Value" ref="046217e7897b605f5afda873cd6a1a1b" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">Pr22::Processing::Document::FileFormat::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#046217e7897b605f5afda873cd6a1a1b">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4e23b6f389f832d45228c5a773e96f6"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::Util::EnumInfo&lt; FileFormat &gt;" ref="f4e23b6f389f832d45228c5a773e96f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; FileFormat &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1983f532efdefd82c5e806a88c33baf1"></a><!-- doxytag: member="Pr22::Processing::Document::FileFormat::values" ref="1983f532efdefd82c5e806a88c33baf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1">Pr22::Processing::Document::FileFormat::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1983f532efdefd82c5e806a88c33baf1394431b9b8719011449117969c09449c"></a><!-- doxytag: member="Xml" ref="1983f532efdefd82c5e806a88c33baf1394431b9b8719011449117969c09449c" args="" -->Xml</em>&nbsp;</td><td>
Xml data file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1983f532efdefd82c5e806a88c33baf185bafdf1225c7dc10b1bb38f81ab9ad3"></a><!-- doxytag: member="Zipped" ref="1983f532efdefd82c5e806a88c33baf185bafdf1225c7dc10b1bb38f81ab9ad3" args="" -->Zipped</em>&nbsp;</td><td>
Zipped data file. Only this file type can be loaded back to the Passport Reader system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1983f532efdefd82c5e806a88c33baf1f93a90e6abd68350fc256b130ca79897"></a><!-- doxytag: member="EncZip" ref="1983f532efdefd82c5e806a88c33baf1f93a90e6abd68350fc256b130ca79897" args="" -->EncZip</em>&nbsp;</td><td>
Encrypted zip file. Such files can be decrypted in the manufacturer's offline network only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616"></a><!-- doxytag: member="BsiAuthLog" ref="1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616" args="" -->BsiAuthLog</em>&nbsp;</td><td>
Logging scheme declared in BSI TR-03135. Only overall and optical checks are saved. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
