<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Events::DocEventHandler Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#3031feed209ca17964ff5a824842d3cb">OnAuthBegin</a>(const ECardHandling::AuthProcess &amp;authentication)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#177c4e7c50e51e913be75095fa65c1e8">OnAuthFinished</a>(const ECardHandling::AuthProcess &amp;authentication, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c90252b1fe45134eed19a59c2e773b90">OnAuthWaitForInput</a>(const ECardHandling::AuthProcess &amp;authentication)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#43289aa5f3654f007d646c09b540bcda">OnConnection</a>(int devno)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#5be940cbdb29be7e57c481f22efec471">OnDeviceUpdate</a>(int part)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#8890ab04740bf88482fc5d887b00949e">OnDocFrameFound</a>(int page, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c10d21c867a3f222d28656c53e46fcab">OnFileChecked</a>(const ECardHandling::File &amp;fileId, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#2fccfa1201f340988ecf13b62a7f73af">OnImageScanned</a>(int page, const Imaging::Light &amp;light)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#f0681b35ea6b22cac9659cf2cd75d823">OnKeyPressed</a>(int code, int state)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#fb52734cee8b46cc51ef01b577301913">OnPowerChanged</a>(int state, int rfu)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#bfc53bb837722e878adf1a4c422145de">OnPresenceStateChanged</a>(const Util::PresenceState &amp;state)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#19e8f42774058a08d5493ac62d37b651">OnPreviewCaptured</a>(void)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#4808a2643e8803856206970c26557d55">OnReadBegin</a>(const ECardHandling::File &amp;fileId)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#9216e0f0cb357538114bf3dc269d428d">OnReadFinished</a>(const ECardHandling::File &amp;fileId, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#6be6a3abcc1ef240063c29b84455a7f4">OnScanFinished</a>(int page, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#a52e874b606edb8d62964aa283cd0098">OnScanStarted</a>(int page, const Exceptions::ErrorCodes &amp;status)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DocEventHandler</b>() (defined in <a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a>)</td><td><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
