<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_task.html">Task</a>::<a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Task::EngineTask Class Reference</h1><!-- doxytag: class="Pr22::Task::EngineTask" -->
<p>
<a href="class_pr22_1_1_task_1_1_engine_task-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
List of field references to read by the engine. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#2367c09c1e9ca30af73a6248a675c5a3">Add</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">Processing::FieldSource</a> &amp;group, const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">Processing::FieldId</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a data field reference to the list.  <a href="#2367c09c1e9ca30af73a6248a675c5a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#98b359235c1b2fd16cbc694b5dc8ce17">Add</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">Processing::FieldReference</a> &amp;field)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a data field reference to the list.  <a href="#98b359235c1b2fd16cbc694b5dc8ce17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#9f809276c57dc426e0b291d82e2ba52b">Del</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">Processing::FieldSource</a> &amp;group, const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">Processing::FieldId</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a data field reference from the list.  <a href="#9f809276c57dc426e0b291d82e2ba52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#0b51f730259e4f96a3c9761fcdb5555c">Del</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">Processing::FieldReference</a> &amp;field)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a data field reference from the list.  <a href="#0b51f730259e4f96a3c9761fcdb5555c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f8e9ad2ab2a7ebae697dc279ea127a7"></a><!-- doxytag: member="Pr22::Task::EngineTask::Pr22::Processing::Document" ref="1f8e9ad2ab2a7ebae697dc279ea127a7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#1f8e9ad2ab2a7ebae697dc279ea127a7">Pr22::Processing::Document</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9f636fcab994239fbafc26d732640c0"></a><!-- doxytag: member="Pr22::Task::EngineTask::Pr22::Processing::Page" ref="d9f636fcab994239fbafc26d732640c0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#d9f636fcab994239fbafc26d732640c0">Pr22::Processing::Page</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2367c09c1e9ca30af73a6248a675c5a3"></a><!-- doxytag: member="Pr22::Task::EngineTask::Add" ref="2367c09c1e9ca30af73a6248a675c5a3" args="(const Processing::FieldSource &amp;group, const Processing::FieldId &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp; Pr22::Task::EngineTask::Add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">Processing::FieldSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">Processing::FieldId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a data field reference to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>Id of the FieldSource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>FieldId. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="98b359235c1b2fd16cbc694b5dc8ce17"></a><!-- doxytag: member="Pr22::Task::EngineTask::Add" ref="98b359235c1b2fd16cbc694b5dc8ce17" args="(const Processing::FieldReference &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp; Pr22::Task::EngineTask::Add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">Processing::FieldReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a data field reference to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>Data FieldReference. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f809276c57dc426e0b291d82e2ba52b"></a><!-- doxytag: member="Pr22::Task::EngineTask::Del" ref="9f809276c57dc426e0b291d82e2ba52b" args="(const Processing::FieldSource &amp;group, const Processing::FieldId &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp; Pr22::Task::EngineTask::Del           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">Processing::FieldSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">Processing::FieldId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a data field reference from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>Id of the FieldSource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>FieldId. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b51f730259e4f96a3c9761fcdb5555c"></a><!-- doxytag: member="Pr22::Task::EngineTask::Del" ref="0b51f730259e4f96a3c9761fcdb5555c" args="(const Processing::FieldReference &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a> &amp; Pr22::Task::EngineTask::Del           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">Processing::FieldReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a data field reference from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>Data FieldReference. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
