<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_e_card_handling.html">ECardHandling</a>::<a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html">AuthLevel</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardHandling::AuthLevel Class Reference</h1><!-- doxytag: class="Pr22::ECardHandling::AuthLevel" -->
<p>
<a href="class_pr22_1_1_e_card_handling_1_1_auth_level-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Level of the authentication. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">values</a> { <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd09f90defd9d2889689511a7d49b60532">Max</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bdaa2ae3dc91976f6e3105ff954c2b2276">Min</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd332a9a0cd31671f056f2530d4e0685f7">Opt</a> =  (int) 2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdfbc117befb436b8a05f0ff052b0632"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::AuthLevel" ref="cdfbc117befb436b8a05f0ff052b0632" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#cdfbc117befb436b8a05f0ff052b0632">AuthLevel</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174b1cd223e50ad8437a78c7f9d9285a"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::operator int" ref="174b1cd223e50ad8437a78c7f9d9285a" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#174b1cd223e50ad8437a78c7f9d9285a">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="425b4a03e2cd043e1216a61b4cc06e5c"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::ToString" ref="425b4a03e2cd043e1216a61b4cc06e5c" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#425b4a03e2cd043e1216a61b4cc06e5c">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f8ffd20732b18c21810139387066eb9"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::AuthLevel" ref="7f8ffd20732b18c21810139387066eb9" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#7f8ffd20732b18c21810139387066eb9">AuthLevel</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="379876aab9b8e4d30ae690abb488c367"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::Value" ref="379876aab9b8e4d30ae690abb488c367" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">Pr22::ECardHandling::AuthLevel::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#379876aab9b8e4d30ae690abb488c367">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c19d509613cdedf64d722ec927b6c4b"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::Util::EnumInfo&lt; AuthLevel &gt;" ref="7c19d509613cdedf64d722ec927b6c4b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; AuthLevel &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="29c29ec42182eebb8b5511553c5326bd"></a><!-- doxytag: member="Pr22::ECardHandling::AuthLevel::values" ref="29c29ec42182eebb8b5511553c5326bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd">Pr22::ECardHandling::AuthLevel::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="29c29ec42182eebb8b5511553c5326bd09f90defd9d2889689511a7d49b60532"></a><!-- doxytag: member="Max" ref="29c29ec42182eebb8b5511553c5326bd09f90defd9d2889689511a7d49b60532" args="" -->Max</em>&nbsp;</td><td>
Maximal authentication executes all of the authentications, even if they are redundant or not necessary to read the files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="29c29ec42182eebb8b5511553c5326bdaa2ae3dc91976f6e3105ff954c2b2276"></a><!-- doxytag: member="Min" ref="29c29ec42182eebb8b5511553c5326bdaa2ae3dc91976f6e3105ff954c2b2276" args="" -->Min</em>&nbsp;</td><td>
Minimal authentication executes only those authentications that are essential to read the files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="29c29ec42182eebb8b5511553c5326bd332a9a0cd31671f056f2530d4e0685f7"></a><!-- doxytag: member="Opt" ref="29c29ec42182eebb8b5511553c5326bd332a9a0cd31671f056f2530d4e0685f7" args="" -->Opt</em>&nbsp;</td><td>
Optimal authentication executes all of those authentications that are absolutely necessary to determine the authenticity of the document. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
