<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging::FingerPosition Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd1ed02de71d449fa9f0512bf33b36849f">BothIndexes</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FingerPosition</b>() (defined in <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a>)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#12f06a53478d3640c7491f2f523eeb79">FingerPosition</a>(int v)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#580b4cfd5faeafb31b4706a90dde2e10">FingerPosition</a>(const values &amp;v)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde5e8a4b035ee3b448c2edc030ca889f5">LeftIndex</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdbb8440f1d795dd630704620b9158259a">LeftLittle</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd9bf999aa1eb5628e02381982d545c907">LeftMiddle</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc42efb23981b7c6366cb2bea5d606f76">LeftRing</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde5716fa28bb66a7112a49ff669126671">LeftThumb</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#eb17c4ec544cdd9bfce8c4cac0cc27a1">operator int</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd33566eb4ab5e4f1cbf52f117e7c4ba9d">PlainLeft4Fingers</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd0170d3007c545cf9f110c58ac33c8d20">PlainLeftThumb</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd72a1688a85955256468f5b82617f44d0">PlainRight4Fingers</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc6c3a9780b55ec5b79af3c1c73081670">PlainRightThumb</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd83570ab814c0e6ddaa20d96de65c71db">PlainThumbs</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdaa7ac277bd8fe228424a2768d4b1ab2c">RightIndex</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd4c2963c139158370399c6805b7bdb1ee">RightLittle</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc356136dbe218edf813a54e065c00aea">RightMiddle</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde13bbc3543228c7b709a1cbbd8545426">RightRing</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc17e7d528f337827cf667ed64e676cd1">RightThumb</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#270a2cc1268ce0de882dfd61b805fb20">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde1d191de60885ab9eee40021957f4bf9">Unknown</a> enum value</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Util::EnumInfo&lt; FingerPosition &gt;</b> (defined in <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a>)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#5d69e7c041a591060a2795935b1ee791">Value</a></td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">values</a> enum name</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a></td><td></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
