<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardReader Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#9995e7debe757f8d41d0e2e00e4522f0">Close</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#875a39db738b06a03894c088f093ba40">ConnectCard</a>(int cardNo)</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#d9f323151160d50d2c368b6dbcb2af25">GetCards</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#de2c439ef35a3044ac6afe093921628c">GetCertificateManager</a>()</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#d5359c653a0cc8cad90740b6101de008">GetInfo</a>() const </td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#87d9ae66c5b86663639bc127b9593323">Open</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_reader.html#f2a2f295695a515927f21ac9b0deecb4">StartRead</a>(const ECard &amp;card, const Task::ECardTask &amp;task)</td><td><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
