<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_imaging.html">Imaging</a>::<a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">DocImage</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging::DocImage Class Reference</h1><!-- doxytag: class="Pr22::Imaging::DocImage" -->
<p>
<a href="class_pr22_1_1_imaging_1_1_doc_image-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Scanned document image data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e14a67b3fb247860f8ee57febab3fb99"></a><!-- doxytag: member="Pr22::Imaging::DocImage::GetLight" ref="e14a67b3fb247860f8ee57febab3fb99" args="() const " -->
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Light</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#e14a67b3fb247860f8ee57febab3fb99">GetLight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">illumination</a> used at image scanning. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1ba1cfb8a1b20b793c7adc5354de320"></a><!-- doxytag: member="Pr22::Imaging::DocImage::GetVariant" ref="c1ba1cfb8a1b20b793c7adc5354de320" args="()" -->
<a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#c1ba1cfb8a1b20b793c7adc5354de320">GetVariant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns low level data of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25eb992627b2c6053e0e2052c00b9087"></a><!-- doxytag: member="Pr22::Imaging::DocImage::GetImage" ref="25eb992627b2c6053e0e2052c00b9087" args="(void)" -->
<a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">RawImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#25eb992627b2c6053e0e2052c00b9087">GetImage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">RawImage</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">DocImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f">DocView</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rotated and cropped image.  <a href="#72af178ea2b5a68d7deea641d6a0678f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="414e13e914d2f9dfcd54c2d154a5e85b"></a><!-- doxytag: member="Pr22::Imaging::DocImage::ToPage" ref="414e13e914d2f9dfcd54c2d154a5e85b" args="(void)" -->
<a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#414e13e914d2f9dfcd54c2d154a5e85b">ToPage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts image to <a class="el" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">RawImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240">GenerateLatentImage</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;decodingParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a decoded IPI image for visual inspection.  <a href="#b202c440c5330cb76cfe704839168240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889">ReadField</a> (const <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a> &amp;readingParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads character or barcode data from an image.  <a href="#1d8ba95b76470082193aba81f5fb5889"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="72af178ea2b5a68d7deea641d6a0678f"></a><!-- doxytag: member="Pr22::Imaging::DocImage::DocView" ref="72af178ea2b5a68d7deea641d6a0678f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">DocImage</a> Pr22::Imaging::DocImage::DocView           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a rotated and cropped image. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For top-bottom orientation, the <a class="el" href="class_pr22_1_1_processing_1_1_page.html#256c9f9dfa85103152eb65385dd75cd3" title="Analyzes the image data of the page and returns the textual and logical data according...">Processing::Page.Analyze</a> method must be called before.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">DocImage</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b202c440c5330cb76cfe704839168240"></a><!-- doxytag: member="Pr22::Imaging::DocImage::GenerateLatentImage" ref="b202c440c5330cb76cfe704839168240" args="(const Util::InputString &amp;decodingParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">RawImage</a> Pr22::Imaging::DocImage::GenerateLatentImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>decodingParams</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a decoded IPI image for visual inspection. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96" title="Generates a decoded IPI image for visual inspection.">Engine.GenerateLatentImage</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decodingParams</em>&nbsp;</td><td>IPI image decoding parameters. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result image. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d8ba95b76470082193aba81f5fb5889"></a><!-- doxytag: member="Pr22::Imaging::DocImage::ReadField" ref="1d8ba95b76470082193aba81f5fb5889" args="(const Util::Variant &amp;readingParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a> Pr22::Imaging::DocImage::ReadField           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>readingParams</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads character or barcode data from an image. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0" title="Reads character or barcode data from an image.">Engine.ReadField</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readingParams</em>&nbsp;</td><td>Reading parameters that are described in the Passport Reader reference manual. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result data structure. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
