<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_status.html">Status</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Status Class Reference</h1><!-- doxytag: class="Pr22::Processing::Status" -->
<p>
<a href="class_pr22_1_1_processing_1_1_status-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> status values. 
<p>
Result of checksum calculations, data integrity and environmental specific (e.g. expiry) tests. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7ce4476a5a4a38c51d2d3ab3d514dc3f4">Ok</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7dcc19472b5f13fa3a3ee6dc8f2c5773b">NoChecksum</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef79d667e03668b8c7adc8f10fccdef8ae0">Warning</a> =  (int) 100, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef763940870277aa11d3e09c59dcccf84a8">DataIntegrity</a> =  (int) 101, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7553d0442d42cb046233a545c5b1ab201">OCRWarning</a> =  (int) 102, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef732f2423dc949a83e89fbc0bdd9f4b13a">Error</a> =  (int) 200, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7300a171d47537e5209a2ff45982d8412">InvalidChar</a> =  (int) 201, 
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7047dffe538f8f0dcfd3fac23f3cd7bf9">InvalidChecksum</a> =  (int) 202, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7a95fe4f3ae516415161797bfdb1bb065">ChecksumError</a> =  (int) 203
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eb513c0c8ceeac3570a061128768ebb"></a><!-- doxytag: member="Pr22::Processing::Status::Status" ref="8eb513c0c8ceeac3570a061128768ebb" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#8eb513c0c8ceeac3570a061128768ebb">Status</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a47fc2ce5e5e62dad5dd697709d9e98"></a><!-- doxytag: member="Pr22::Processing::Status::operator int" ref="5a47fc2ce5e5e62dad5dd697709d9e98" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#5a47fc2ce5e5e62dad5dd697709d9e98">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78f6310d12e4002ff85e1e1995f1bf8e"></a><!-- doxytag: member="Pr22::Processing::Status::ToString" ref="78f6310d12e4002ff85e1e1995f1bf8e" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#78f6310d12e4002ff85e1e1995f1bf8e">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70e1e7c3b3d82a44c067ec7287827ed"></a><!-- doxytag: member="Pr22::Processing::Status::Status" ref="a70e1e7c3b3d82a44c067ec7287827ed" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#a70e1e7c3b3d82a44c067ec7287827ed">Status</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cd84e41625201d8248c78f856a24c29"></a><!-- doxytag: member="Pr22::Processing::Status::Value" ref="9cd84e41625201d8248c78f856a24c29" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7">Pr22::Processing::Status::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html#9cd84e41625201d8248c78f856a24c29">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7288aa37c4201d4ef09087e5fd9bb09f"></a><!-- doxytag: member="Pr22::Processing::Status::Util::EnumInfo&lt; Status &gt;" ref="7288aa37c4201d4ef09087e5fd9bb09f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Status &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="95b65915354cf75235c34ad800cd3ef7"></a><!-- doxytag: member="Pr22::Processing::Status::values" ref="95b65915354cf75235c34ad800cd3ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7">Pr22::Processing::Status::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7ce4476a5a4a38c51d2d3ab3d514dc3f4"></a><!-- doxytag: member="Ok" ref="95b65915354cf75235c34ad800cd3ef7ce4476a5a4a38c51d2d3ab3d514dc3f4" args="" -->Ok</em>&nbsp;</td><td>
All checks are passed successfully. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7dcc19472b5f13fa3a3ee6dc8f2c5773b"></a><!-- doxytag: member="NoChecksum" ref="95b65915354cf75235c34ad800cd3ef7dcc19472b5f13fa3a3ee6dc8f2c5773b" args="" -->NoChecksum</em>&nbsp;</td><td>
There is no checksum for the field. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef79d667e03668b8c7adc8f10fccdef8ae0"></a><!-- doxytag: member="Warning" ref="95b65915354cf75235c34ad800cd3ef79d667e03668b8c7adc8f10fccdef8ae0" args="" -->Warning</em>&nbsp;</td><td>
Warning occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef763940870277aa11d3e09c59dcccf84a8"></a><!-- doxytag: member="DataIntegrity" ref="95b65915354cf75235c34ad800cd3ef763940870277aa11d3e09c59dcccf84a8" args="" -->DataIntegrity</em>&nbsp;</td><td>
Data integrity failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7553d0442d42cb046233a545c5b1ab201"></a><!-- doxytag: member="OCRWarning" ref="95b65915354cf75235c34ad800cd3ef7553d0442d42cb046233a545c5b1ab201" args="" -->OCRWarning</em>&nbsp;</td><td>
OCR warning occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef732f2423dc949a83e89fbc0bdd9f4b13a"></a><!-- doxytag: member="Error" ref="95b65915354cf75235c34ad800cd3ef732f2423dc949a83e89fbc0bdd9f4b13a" args="" -->Error</em>&nbsp;</td><td>
Error occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7300a171d47537e5209a2ff45982d8412"></a><!-- doxytag: member="InvalidChar" ref="95b65915354cf75235c34ad800cd3ef7300a171d47537e5209a2ff45982d8412" args="" -->InvalidChar</em>&nbsp;</td><td>
Invalid character found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7047dffe538f8f0dcfd3fac23f3cd7bf9"></a><!-- doxytag: member="InvalidChecksum" ref="95b65915354cf75235c34ad800cd3ef7047dffe538f8f0dcfd3fac23f3cd7bf9" args="" -->InvalidChecksum</em>&nbsp;</td><td>
Invalid checksum value found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="95b65915354cf75235c34ad800cd3ef7a95fe4f3ae516415161797bfdb1bb065"></a><!-- doxytag: member="ChecksumError" ref="95b65915354cf75235c34ad800cd3ef7a95fe4f3ae516415161797bfdb1bb065" args="" -->ChecksumError</em>&nbsp;</td><td>
Checksum failed. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
