<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_e_card_handling.html">ECardHandling</a>::<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html">Certificates</a>::<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html">Property</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardHandling::Certificates::Property Class Reference</h1><!-- doxytag: class="Pr22::ECardHandling::Certificates::Property" -->
<p>
<a href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Certificate selection filtering constants. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">values</a> { <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812dceae0b1f6475f5e1493d08d5d779a681">All</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812dfff9d2ff3e13570136b36040c82fe7c8">Expired</a> =  (int) 0x100, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d42dd32c1fb93c630a609530af56945ae">Revoked</a> =  (int) 0x200
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="358a7249c1c402786f084626891e7ebc"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::Property" ref="358a7249c1c402786f084626891e7ebc" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#358a7249c1c402786f084626891e7ebc">Property</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59cdab1584ed0a30d41566c44b5f96f7"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::operator int" ref="59cdab1584ed0a30d41566c44b5f96f7" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#59cdab1584ed0a30d41566c44b5f96f7">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f3a4cff0133e194b57480efd8f12385"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::ToString" ref="8f3a4cff0133e194b57480efd8f12385" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#8f3a4cff0133e194b57480efd8f12385">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4649b2aff34bfb09835cafea1777a6ff"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::Property" ref="4649b2aff34bfb09835cafea1777a6ff" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#4649b2aff34bfb09835cafea1777a6ff">Property</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe8b5202a52840fed33c05c5b36d7e5"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::Value" ref="abe8b5202a52840fed33c05c5b36d7e5" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">Pr22::ECardHandling::Certificates::Property::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#abe8b5202a52840fed33c05c5b36d7e5">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e23331b51abb8c47d1cf9ce7d5f286d"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::Util::EnumInfo&lt; Property &gt;" ref="2e23331b51abb8c47d1cf9ce7d5f286d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Property &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="401edd6ae69f9b8206d851b03a25812d"></a><!-- doxytag: member="Pr22::ECardHandling::Certificates::Property::values" ref="401edd6ae69f9b8206d851b03a25812d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html#401edd6ae69f9b8206d851b03a25812d">Pr22::ECardHandling::Certificates::Property::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="401edd6ae69f9b8206d851b03a25812dceae0b1f6475f5e1493d08d5d779a681"></a><!-- doxytag: member="All" ref="401edd6ae69f9b8206d851b03a25812dceae0b1f6475f5e1493d08d5d779a681" args="" -->All</em>&nbsp;</td><td>
Select all the certificates. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="401edd6ae69f9b8206d851b03a25812dfff9d2ff3e13570136b36040c82fe7c8"></a><!-- doxytag: member="Expired" ref="401edd6ae69f9b8206d851b03a25812dfff9d2ff3e13570136b36040c82fe7c8" args="" -->Expired</em>&nbsp;</td><td>
Select the expired certificates. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="401edd6ae69f9b8206d851b03a25812d42dd32c1fb93c630a609530af56945ae"></a><!-- doxytag: member="Revoked" ref="401edd6ae69f9b8206d851b03a25812d42dd32c1fb93c630a609530af56945ae" args="" -->Revoked</em>&nbsp;</td><td>
Select the revoked certificates. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
