<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_task.html">Task</a>::<a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Task::ECardTask Class Reference</h1><!-- doxytag: class="Pr22::Task::ECardTask" -->
<p>
<a href="class_pr22_1_1_task_1_1_e_card_task-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
List of data reading and authentication requirements. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#e512b70f86a0aa5fc424eaea0b80dc50">Add</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a file to the list.  <a href="#e512b70f86a0aa5fc424eaea0b80dc50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#f84e26b9e8b4f85048b2ff2acd8fd72c">Add</a> (const std::vector&lt; <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &gt; &amp;files)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends an array of files to the list.  <a href="#f84e26b9e8b4f85048b2ff2acd8fd72c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#7afcac5266a09c3e2a1868fc9ee8c667">Del</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a file from the list.  <a href="#7afcac5266a09c3e2a1868fc9ee8c667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9daa86be7c70b11a06fa54c235c7554f"></a><!-- doxytag: member="Pr22::Task::ECardTask::GetAuthLevel" ref="9daa86be7c70b11a06fa54c235c7554f" args="() const " -->
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html">ECardHandling::AuthLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#9daa86be7c70b11a06fa54c235c7554f">GetAuthLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the required authentication level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="253301cd093cf41c60d32618962d35ca"></a><!-- doxytag: member="Pr22::Task::ECardTask::SetAuthLevel" ref="253301cd093cf41c60d32618962d35ca" args="(const ECardHandling::AuthLevel &amp;level)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#253301cd093cf41c60d32618962d35ca">SetAuthLevel</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html">ECardHandling::AuthLevel</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the required authentication level. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d956fccaa3fa34f28c52d148b1e8ad9f"></a><!-- doxytag: member="Pr22::Task::ECardTask::Pr22::ECardReader" ref="d956fccaa3fa34f28c52d148b1e8ad9f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#d956fccaa3fa34f28c52d148b1e8ad9f">Pr22::ECardReader</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e512b70f86a0aa5fc424eaea0b80dc50"></a><!-- doxytag: member="Pr22::Task::ECardTask::Add" ref="e512b70f86a0aa5fc424eaea0b80dc50" args="(const ECardHandling::File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp; Pr22::Task::ECardTask::Add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a file to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f84e26b9e8b4f85048b2ff2acd8fd72c"></a><!-- doxytag: member="Pr22::Task::ECardTask::Add" ref="f84e26b9e8b4f85048b2ff2acd8fd72c" args="(const std::vector&lt; ECardHandling::File &gt; &amp;files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp; Pr22::Task::ECardTask::Add           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends an array of files to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>Array of file identifiers. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7afcac5266a09c3e2a1868fc9ee8c667"></a><!-- doxytag: member="Pr22::Task::ECardTask::Del" ref="7afcac5266a09c3e2a1868fc9ee8c667" args="(const ECardHandling::File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> &amp; Pr22::Task::ECardTask::Del           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a file from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
