<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Task::TaskControl Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#18cb1e9ad093831e0a31c637e3859582">GetState</a>(void) const </td><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7f2ee0285dbb01170312aec27c5f49e8">IsValid</a>() const </td><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#2ef4fa67a1b051b268f2248749f5c8cd">Stop</a>(void)</td><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TaskControl</b>() (defined in <a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a>)</td><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11">Wait</a>(void)</td><td><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
