<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_task.html">Task</a>::<a class="el" href="class_pr22_1_1_task_1_1_task_control.html">TaskControl</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Task::TaskControl Class Reference</h1><!-- doxytag: class="Pr22::Task::TaskControl" -->
<p>
<a href="class_pr22_1_1_task_1_1_task_control-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Process controller class. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ef4fa67a1b051b268f2248749f5c8cd"></a><!-- doxytag: member="Pr22::Task::TaskControl::Stop" ref="2ef4fa67a1b051b268f2248749f5c8cd" args="(void)" -->
<a class="el" href="class_pr22_1_1_task_1_1_task_control.html">TaskControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#2ef4fa67a1b051b268f2248749f5c8cd">Stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops a previously started background task. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11">Wait</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits for a previously started background task.  <a href="#7fa7d35bcea511f9d4827ed1fc002f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18cb1e9ad093831e0a31c637e3859582"></a><!-- doxytag: member="Pr22::Task::TaskControl::GetState" ref="18cb1e9ad093831e0a31c637e3859582" args="(void) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#18cb1e9ad093831e0a31c637e3859582">GetState</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the state of the previously started background task in percentage. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7f2ee0285dbb01170312aec27c5f49e8">IsValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the task control is valid.  <a href="#7f2ee0285dbb01170312aec27c5f49e8"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7fa7d35bcea511f9d4827ed1fc002f11"></a><!-- doxytag: member="Pr22::Task::TaskControl::Wait" ref="7fa7d35bcea511f9d4827ed1fc002f11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pr22::Task::TaskControl::Wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for a previously started background task. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method has to be called always, even when the task has already finished. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method must not be called directly inside the ScanFinished and ReadFinished events. The intended use of the method is to schedule it for later execution (e.g. PostMessage) or call it from another thread. Calling it from a Qt slot is also an appropriate solution. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f2ee0285dbb01170312aec27c5f49e8"></a><!-- doxytag: member="Pr22::Task::TaskControl::IsValid" ref="7f2ee0285dbb01170312aec27c5f49e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pr22::Task::TaskControl::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the task control is valid. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>In case of running task the return value is true. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
