<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_e_card.html">ECard</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECard Class Reference</h1><!-- doxytag: class="Pr22::ECard" -->
<p>
<a href="class_pr22_1_1_e_card-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Electronically readable card (Smartcard, RFID card or Magnetic stripe card). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="899097d607b12694cda5a1b26ba08685"></a><!-- doxytag: member="Pr22::ECard::GetInfo" ref="899097d607b12694cda5a1b26ba08685" args="() const " -->
<a class="el" href="class_pr22_1_1_e_card_1_1_information.html">Information</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685">GetInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the card information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3">GetSerial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the serial number of the card.  <a href="#a3f7676b6197639a8c4a641979eb58c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52">GetAuthReferenceData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns data necessary for the next authentication process.  <a href="#012be009e1545cccba58c01cd7f15f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4caf52b870fe6f7e1f09222ef20a3e93"></a><!-- doxytag: member="Pr22::ECard::Disconnect" ref="4caf52b870fe6f7e1f09222ef20a3e93" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93">Disconnect</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finishes usage of the card. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector<br>
&lt; <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html">ECardHandling::Application</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97">GetApplications</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of available ecard application.  <a href="#6119f22a2430d25220c766dfde77fe97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba23bf071030a512224da287d7d54552"></a><!-- doxytag: member="Pr22::ECard::GetFiles" ref="ba23bf071030a512224da287d7d54552" args="(void)" -->
std::vector&lt; <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552">GetFiles</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of identifiers of the available <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html" title="ECard file identifier class.">ECardHandling::File</a>s. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c">GetFile</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;fileId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of a file.  <a href="#0b9ac8eebfcd53e9208e4934b464e72c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b">CheckHash</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;fileId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the integrity of a file.  <a href="#7d48e24539fbc540cd9b823e2007798b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72">GetNextAuthentication</a> (bool forceNext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the identifier of the next suggested authentication to proceed.  <a href="#d9205fe6b6d725a8dfbedba9e9ea3e72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#bf5cf9f320816a973492bae6c6ffe17c">Authenticate</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;authentication, const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;additionalData, int selector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes an authentication process.  <a href="#bf5cf9f320816a973492bae6c6ffe17c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8611bc0b5e8eee74d89f58052277dba"></a><!-- doxytag: member="Pr22::ECard::GetCertificateManager" ref="d8611bc0b5e8eee74d89f58052277dba" args="()" -->
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html">ECardHandling::Certificates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba">GetCertificateManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the certificate manager that stores certificates for the current <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c">ConvertFileId</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts file identifier values: general IDs to data group number and vice versa.  <a href="#bc3451a582f98f3583e9b236c83c6f1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57fea9d1dee29bde068ef7d3d7167b33"></a><!-- doxytag: member="Pr22::ECard::GetAuthResult" ref="57fea9d1dee29bde068ef7d3d7167b33" args="(void)" -->
<a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33">GetAuthResult</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication results in document form. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_1_1_information.html">Information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing information on an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>.  <a href="class_pr22_1_1_e_card_1_1_information.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3f7676b6197639a8c4a641979eb58c3"></a><!-- doxytag: member="Pr22::ECard::GetSerial" ref="a3f7676b6197639a8c4a641979eb58c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring &amp; Pr22::ECard::GetSerial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the serial number of the card. 
<p>
In numerous cases, the serial number is random. In some other cases, cards have no serial at all. For such cards, the system generates a fictional number. 
</div>
</div><p>
<a class="anchor" name="012be009e1545cccba58c01cd7f15f52"></a><!-- doxytag: member="Pr22::ECard::GetAuthReferenceData" ref="012be009e1545cccba58c01cd7f15f52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> Pr22::ECard::GetAuthReferenceData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns data necessary for the next authentication process. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Authentication data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6119f22a2430d25220c766dfde77fe97"></a><!-- doxytag: member="Pr22::ECard::GetApplications" ref="6119f22a2430d25220c766dfde77fe97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html">ECardHandling::Application</a> &gt; Pr22::ECard::GetApplications           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of available ecard application. 
<p>
When the list is empty or contains only <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040448a0239c5c2350bdd3fbae4bb7db10288" title="No application.">ECardHandling::Application::None</a> that means that the list cannot be requested from the card, but the system tries to select application on card. 
</div>
</div><p>
<a class="anchor" name="0b9ac8eebfcd53e9208e4934b464e72c"></a><!-- doxytag: member="Pr22::ECard::GetFile" ref="0b9ac8eebfcd53e9208e4934b464e72c" args="(const ECardHandling::File &amp;fileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> Pr22::ECard::GetFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the data of a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileId</em>&nbsp;</td><td>File identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Binary data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d48e24539fbc540cd9b823e2007798b"></a><!-- doxytag: member="Pr22::ECard::CheckHash" ref="7d48e24539fbc540cd9b823e2007798b" args="(const ECardHandling::File &amp;fileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pr22::ECard::CheckHash           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the integrity of a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileId</em>&nbsp;</td><td>File identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ok or failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9205fe6b6d725a8dfbedba9e9ea3e72"></a><!-- doxytag: member="Pr22::ECard::GetNextAuthentication" ref="d9205fe6b6d725a8dfbedba9e9ea3e72" args="(bool forceNext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> Pr22::ECard::GetNextAuthentication           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forceNext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the identifier of the next suggested authentication to proceed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forceNext</em>&nbsp;</td><td>Skip the next authentication and return the one suggested after that. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Authentication identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf5cf9f320816a973492bae6c6ffe17c"></a><!-- doxytag: member="Pr22::ECard::Authenticate" ref="bf5cf9f320816a973492bae6c6ffe17c" args="(const ECardHandling::AuthProcess &amp;authentication, const Processing::BinData &amp;additionalData, int selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pr22::ECard::Authenticate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>authentication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>additionalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>selector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an authentication process. 
<p>
In some special cases, additional system information is necessary for computing <code>additionalData</code>. These pieces of information can be requested by the <a class="el" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52" title="Returns data necessary for the next authentication process.">GetAuthReferenceData()</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>authentication</em>&nbsp;</td><td>Authentication identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>additionalData</em>&nbsp;</td><td>Data needed for authentication. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selector</em>&nbsp;</td><td>Selector parameter for certain authentications. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc3451a582f98f3583e9b236c83c6f1c"></a><!-- doxytag: member="Pr22::ECard::ConvertFileId" ref="bc3451a582f98f3583e9b236c83c6f1c" args="(const ECardHandling::File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> Pr22::ECard::ConvertFileId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts file identifier values: general IDs to data group number and vice versa. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File Id to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted file Id. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
