<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_e_card_reader.html">ECardReader</a>::<a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html">Information</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardReader::Information Class Reference</h1><!-- doxytag: class="Pr22::ECardReader::Information" -->
<p>
<a href="class_pr22_1_1_e_card_reader_1_1_information-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for storing information on an <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="798ade7d1535ac889ca399f0b991d381"></a><!-- doxytag: member="Pr22::ECardReader::Information::GetHwType" ref="798ade7d1535ac889ca399f0b991d381" args="() const " -->
<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html">Util::HWType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html#798ade7d1535ac889ca399f0b991d381">GetHwType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the reader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html#9cc96de86be3dc2643f67a3a3ee00fa6">GetVersion</a> (char component) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns version information of the reader.  <a href="#9cc96de86be3dc2643f67a3a3ee00fa6"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9cc96de86be3dc2643f67a3a3ee00fa6"></a><!-- doxytag: member="Pr22::ECardReader::Information::GetVersion" ref="9cc96de86be3dc2643f67a3a3ee00fa6" args="(char component) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::ECardReader::Information::GetVersion           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns version information of the reader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td><ul>
<li>Character <code>'H'</code> for version of the hardware, </li>
<li>character <code>'F'</code> for version of the firmware, </li>
<li>or character <code>'S'</code> for version of the device handling software library. </li>
</ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Version information of the reader. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
