<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_engine.html">Engine</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Engine Class Reference</h1><!-- doxytag: class="Pr22::Engine" -->
<p>
<a href="class_pr22_1_1_engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data analyzer module. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e28334d64b6356eb729b1e83b6777ced"></a><!-- doxytag: member="Pr22::Engine::GetInfo" ref="e28334d64b6356eb729b1e83b6777ced" args="() const " -->
<a class="el" href="class_pr22_1_1_engine_1_1_information.html">Engine::Information</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#e28334d64b6356eb729b1e83b6777ced">GetInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the engine information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff">Analyze</a> (<a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a> &amp;page, const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analyzes the image data of an already scanned Page and returns the textual and logical data according to task.  <a href="#7fad0620c55e89706e4355df2ea6b9ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#95130437c09b52f0f4f818ec86bf4a1a">Analyze</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analyzes binary data.  <a href="#95130437c09b52f0f4f818ec86bf4a1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Imaging::RawImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96">GenerateLatentImage</a> (<a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> &amp;image, const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;decodingParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a decoded IPI image for visual inspection.  <a href="#0b0ec2bdb4e21d2c5541670633e71c96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0">ReadField</a> (<a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> &amp;image, const <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a> &amp;readingParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads character or barcode data from an image.  <a href="#cf775970091d76bf9ad95c931d0a06d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b4f3e4273d2a532857e0dc040543c04"></a><!-- doxytag: member="Pr22::Engine::GetRootDocument" ref="6b4f3e4273d2a532857e0dc040543c04" args="(void) const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04">GetRootDocument</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the root Document containing all data to save. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine_1_1_information.html">Information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing information on an <a class="el" href="class_pr22_1_1_engine.html" title="Data analyzer module.">Engine</a>.  <a href="class_pr22_1_1_engine_1_1_information.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7fad0620c55e89706e4355df2ea6b9ff"></a><!-- doxytag: member="Pr22::Engine::Analyze" ref="7fad0620c55e89706e4355df2ea6b9ff" args="(Processing::Page &amp;page, const Task::EngineTask &amp;task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a> Pr22::Engine::Analyze           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analyzes the image data of an already scanned Page and returns the textual and logical data according to task. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_processing_1_1_page.html#256c9f9dfa85103152eb65385dd75cd3" title="Analyzes the image data of the page and returns the textual and logical data according...">Processing::Page.Analyze</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page</em>&nbsp;</td><td>A set of images to analyze. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Specifies data field references to analyze. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result data structure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="95130437c09b52f0f4f818ec86bf4a1a"></a><!-- doxytag: member="Pr22::Engine::Analyze" ref="95130437c09b52f0f4f818ec86bf4a1a" args="(const Processing::BinData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a> Pr22::Engine::Analyze           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analyzes binary data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to analyze. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result data structure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b0ec2bdb4e21d2c5541670633e71c96"></a><!-- doxytag: member="Pr22::Engine::GenerateLatentImage" ref="0b0ec2bdb4e21d2c5541670633e71c96" args="(Imaging::DocImage &amp;image, const Util::InputString &amp;decodingParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Imaging::RawImage</a> Pr22::Engine::GenerateLatentImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>decodingParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a decoded IPI image for visual inspection. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240" title="Generates a decoded IPI image for visual inspection.">Imaging::DocImage.GenerateLatentImage</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Source image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decodingParams</em>&nbsp;</td><td>IPI image decoding parameters. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result image. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf775970091d76bf9ad95c931d0a06d0"></a><!-- doxytag: member="Pr22::Engine::ReadField" ref="cf775970091d76bf9ad95c931d0a06d0" args="(Imaging::DocImage &amp;image, const Util::Variant &amp;readingParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a> Pr22::Engine::ReadField           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>readingParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads character or barcode data from an image. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889" title="Reads character or barcode data from an image.">Imaging::DocImage.ReadField</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The input image to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readingParams</em>&nbsp;</td><td>Reading parameters that are described in the Passport Reader reference manual. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result data structure. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
