<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>::<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html">HWType</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::HWType Class Reference</h1><!-- doxytag: class="Pr22::Util::HWType" -->
<p>
<a href="class_pr22_1_1_util_1_1_h_w_type-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware module types. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9c227c92915d759011783f4f8acddbbbd">Peripherals</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d911b8d360fcf982082a9f6eedc7205066">Scanner</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d934d755324203b4affd0a24c8e3d6c4b2">RFIDReader</a> =  (int) 2, 
<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9f87d1038d7895cecb6a9f49778cbc4bd">ContactReader</a> =  (int) 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d964592e390c45f031d1a7de41966758b2">MagneticReader</a> =  (int) 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7495e37860cb82da41edb0350fe976ab"></a><!-- doxytag: member="Pr22::Util::HWType::HWType" ref="7495e37860cb82da41edb0350fe976ab" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#7495e37860cb82da41edb0350fe976ab">HWType</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cffdaf295c9b04e483755520c1b8e99"></a><!-- doxytag: member="Pr22::Util::HWType::operator int" ref="5cffdaf295c9b04e483755520c1b8e99" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#5cffdaf295c9b04e483755520c1b8e99">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e29792728dc203b1aae1a86afbae9eb"></a><!-- doxytag: member="Pr22::Util::HWType::ToString" ref="4e29792728dc203b1aae1a86afbae9eb" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#4e29792728dc203b1aae1a86afbae9eb">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcc1fee8010e8325fe330f4d48414492"></a><!-- doxytag: member="Pr22::Util::HWType::HWType" ref="dcc1fee8010e8325fe330f4d48414492" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#dcc1fee8010e8325fe330f4d48414492">HWType</a> (const <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59e1334651d6fa620f52a6709c3c7ce2"></a><!-- doxytag: member="Pr22::Util::HWType::Value" ref="59e1334651d6fa620f52a6709c3c7ce2" args="" -->
enum <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9">Pr22::Util::HWType::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#59e1334651d6fa620f52a6709c3c7ce2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="570fa4649ef713f4eb2c7a5da4fbbcf2"></a><!-- doxytag: member="Pr22::Util::HWType::Util::EnumInfo&lt; HWType &gt;" ref="570fa4649ef713f4eb2c7a5da4fbbcf2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; HWType &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="183628fc13795d81cbd1bd347e6066d9"></a><!-- doxytag: member="Pr22::Util::HWType::values" ref="183628fc13795d81cbd1bd347e6066d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9">Pr22::Util::HWType::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="183628fc13795d81cbd1bd347e6066d9c227c92915d759011783f4f8acddbbbd"></a><!-- doxytag: member="Peripherals" ref="183628fc13795d81cbd1bd347e6066d9c227c92915d759011783f4f8acddbbbd" args="" -->Peripherals</em>&nbsp;</td><td>
Peripheral controller device module. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="183628fc13795d81cbd1bd347e6066d911b8d360fcf982082a9f6eedc7205066"></a><!-- doxytag: member="Scanner" ref="183628fc13795d81cbd1bd347e6066d911b8d360fcf982082a9f6eedc7205066" args="" -->Scanner</em>&nbsp;</td><td>
Document scanner module. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="183628fc13795d81cbd1bd347e6066d934d755324203b4affd0a24c8e3d6c4b2"></a><!-- doxytag: member="RFIDReader" ref="183628fc13795d81cbd1bd347e6066d934d755324203b4affd0a24c8e3d6c4b2" args="" -->RFIDReader</em>&nbsp;</td><td>
RFID card reader module. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="183628fc13795d81cbd1bd347e6066d9f87d1038d7895cecb6a9f49778cbc4bd"></a><!-- doxytag: member="ContactReader" ref="183628fc13795d81cbd1bd347e6066d9f87d1038d7895cecb6a9f49778cbc4bd" args="" -->ContactReader</em>&nbsp;</td><td>
Contact smart card reader module. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="183628fc13795d81cbd1bd347e6066d964592e390c45f031d1a7de41966758b2"></a><!-- doxytag: member="MagneticReader" ref="183628fc13795d81cbd1bd347e6066d964592e390c45f031d1a7de41966758b2" args="" -->MagneticReader</em>&nbsp;</td><td>
Magnetic stripe card reader module. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
