<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::DocumentReaderDevice Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#465e55a0c1607e08fb8140214a940ebe">AddEventHandler</a>(const Events::Event &amp;event, Events::DocEventHandler *handler)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#9b5815603f01c069a1239e7ca8d9719f">Close</a>(void)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#b2863a1da8502efeff038fa8d0d68d37">DocumentReaderDevice</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#69da89c3f6b7193ea2a836848f19c518">DocumentReaderDevice</a>(const Util::InputString &amp;proppath)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#c1a0ce852aed6d32dd303d5866cf7216">GetCertificateManager</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#2a628055b094a88bee08a008504b89fd">GetDeviceList</a>(void)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#38abfc5447c7ca5118a91fab297e33e8">GetDeviceName</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#859ab76e10d49d20541f6fedee8101bf">GetEngine</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#37404f77d72c6b91a9565e1cfb088715">GetGlobalCertificateManager</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#4c3b1c215b65fa2fcb6a70b0274fbc56">GetPeripherals</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#d0ef23dcdb9805a20e8336e039f882e4">GetProperty</a>(const Util::InputString &amp;property)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#4d004ed05b4deb3d46d232f98c25f03e">GetReaders</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#51c9c8c790d29f72fff508c275e11fd5">GetScanner</a>()</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#020bf387a125733c7e3e1d78203b0117">GetVersion</a>(char component)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#116ac6815bb5abe64c9cf1a5cc036da0">RemoveEventHandler</a>(const Events::Event &amp;event, Events::DocEventHandler *handler)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#0a77262f99838e12e18fd34743afb9eb">SetProperty</a>(const Util::InputString &amp;property, const Util::InputString &amp;value)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#13d0f9671081b7a2db17b6f5073ce517">TriggerEvent</a>(const Events::Event &amp;event)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#3ea39da5b7ad54d778541d15e3b29f90">UseDevice</a>(int devno)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_document_reader_device.html#7e2c37507547858da3f94567c9f378e5">UseDevice</a>(const Util::InputString &amp;devname)</td><td><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
