<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>::<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html">VariantId</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::VariantId Class Reference</h1><!-- doxytag: class="Pr22::Util::VariantId" -->
<p>
<a href="class_pr22_1_1_util_1_1_variant_id-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
IDs of <a class="el" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Variant</a> data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ee404ca3d7805589afc537f3fdb5a6b3e">Root</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e85eec1e2615c1c6bb7469a795450f193">PageList</a> =  (int) Root | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888eadafce716545aff9eb5318826bc9a817">TaskList</a> =  (int) Root | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ee2156d49d4558d53b0fa3ebbcc1b78e0">Document</a> =  (int) 0xD0000000, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e6c6a6b0850b1a48beab4faba34567461">FieldList</a> =  (int) Document | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e3103f1a92332d87e99f20342e3f21a49">Field</a> =  (int) Document | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea">FieldValue</a> =  (int) Document | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672">Checksum</a> =  (int) Document | 4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec569704726020ca9d45f5d3eca6fc882">Confidence</a> =  (int) Document | 5, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec393cb037aab4d4a8f4926c85881af73">WindowFrame</a> =  (int) Document | 6, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e5885911773debe9418b4ef52785c7bba">WindowFullFrame</a> =  (int) Document | 7, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d">FormattedValue</a> =  (int) Document | 9, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156">StandardizedValue</a> =  (int) Document | 10, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e37d1ec13af1b7dc8760701587d31f50d">Correction</a> =  (int) Document | 11, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ede6f57f00d1823632599043e7a0c9ff8">FieldCompares</a> =  (int) Document | 12, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e00774659548c759608b0ac7d8f00a3a5">CheckDetails</a> =  (int) Document | 13, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e801e0acff043190b685189ca16e57dff">AMID</a> =  (int) Document | 14, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e50787d36193368016f2843ef001022bb">Image</a> =  (int) 0xD0100000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef3dc7b3f7c86ee2763ae71ccaf592085">ImageList</a> =  (int) Image | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e94816b7b37f64480e46e8b478b3e6322">ImageFrame</a> =  (int) Image | 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e235e9e058366ad67b8e542ac3d63a0d2">Sample</a> =  (int) Image | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1cc4941ea228a7aeea593f9d6c50bce0">DeviceInfo</a> =  (int) 0xD0200000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e4b947ca66e13dc4b61c87b9be6f7708c">DeviceId</a> =  (int) DeviceInfo | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e">Light</a> =  (int) DeviceInfo | 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e10ce5650577ce658665b6ca267b73203">CapTime</a> =  (int) DeviceInfo | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e13f7336ce3204a41278a2ef98b664e6d">Page</a> =  (int) DeviceInfo | 4, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e6c1263fe75fd915b303e3410b87dff25">IdHWType</a> =  (int) DeviceInfo | 9, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef584f8140edcf8c0a2cf4a45d3f2dddc">StatledList</a> =  (int) DeviceInfo | 10, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ee98d39e46bf5bd185132b6422dbf29e3">Keyboard</a> =  (int) DeviceInfo | 11, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e50f0e9582c728ce7d7812323842772ef">Power</a> =  (int) DeviceInfo | 12, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1194b4e7e415cc42b18f7186a45a2f91">Version</a> =  (int) DeviceInfo | 13, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef21b18bdb43838295bf513fda16068db">WindowList</a> =  (int) DeviceInfo | 14, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ecbe104bf8b006a1e5e595e660e440eb8">Capability</a> =  (int) DeviceInfo | 15, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e30d08af32dd0ccde668fc4e9e97ce1f2">Barcode</a> =  (int) 0xD0300000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ecbf3c2eafb2f2de4d625d7631c13e85c">BarcodeValue</a> =  (int) Barcode | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e42bb1c06d9738708e56ee6b3dea18058">BarcodeList</a> =  (int) Barcode | 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e892d87c810f977753adfb2a6147eb476">Ocr</a> =  (int) 0xD0400000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8ffbcdf3ce189c875fa63820e0f9bf3b">OcrRowList</a> =  (int) Ocr | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e728ef1d680d48d20524e1f8ac427b17c">OcrRow</a> =  (int) Ocr | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e9054577e15f5e49b5f81bc2f2cfc5d16">OcrChar</a> =  (int) Ocr | 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8cf0f4f8eddd3098c7964ff11c15ba05">OQCA</a> =  (int) Ocr | 0x00080000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1403425cb1360733e254ef49bdbe65c6">OQCRotation</a> =  (int) OQCA | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e85d9289e7b34b1ed7ec358034575739e">OQCHeight</a> =  (int) OQCA | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e5a754157c61670081f9340a070bdf5ae">OQCWidth</a> =  (int) OQCA | 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1d737cd5b9290a85261d6fd40ad1d860">OQCHangout</a> =  (int) OQCA | 4, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e19d76b043e33861b7a804f5a87b5f2e3">OQCDistance</a> =  (int) OQCA | 5, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ed25fee54285779f34ade5d83f05f64f3">OQCContrast</a> =  (int) OQCA | 6, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef72f02636511bf5a6cc3e31dabd6150c">OQCShape</a> =  (int) OQCA | 7, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e55e868edf5182f0ea4b2be7c01d7c9d3">Engine</a> =  (int) Ocr | 0x000A0000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1eef4e56b76b8bbb6c743d3504e821ee">EngineLicense</a> =  (int) Engine | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec83e375aafc3a8e1480fb37453dc33ea">EngineLicDate</a> =  (int) Engine | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8d26fa683a2b8c959ea4321691848ded">EngineLicType</a> =  (int) Engine | 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ee2e94bcdba0c44f3034c0e8d7a8e6a1b">ECard</a> =  (int) 0xD0500000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec75f167a3929ed20e3c4646a01b74612">ECardFileList</a> =  (int) ECard | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ed4436ce455e0c2febf27b2125348dba5">ECardFile</a> =  (int) ECard | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e7bc5673db14d1989c6b47e4487a16398">ECardFileData</a> =  (int) ECard | 4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e941d62534b7508d3b2d92ca85f8fccac">CertIdList</a> =  (int) ECard | 5, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e9cea7e6c98c5123b2c7baf5dcebbbfdd">DGList</a> =  (int) ECard | 6, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e91f366a54467ea184f4a4671cd66bc1f">Card</a> =  (int) 0xD0600000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8887b870f238b572232ad9d4e734613f">CardType</a> =  (int) Card | 1, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e69840649d2b37672a91f2d170dc637fb">CardAtr</a> =  (int) Card | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e54fbbd647c3d466a3ca531149c131588">MemorySize</a> =  (int) Card | 4, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ecac37080d419566a0001297db4dccfaa">MemoryBlock</a> =  (int) Card | 5, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e881529edebc61f7e6c1f7372205bf267">CardCap</a> =  (int) Card | 6, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e78cf9852efae9bcef22f6e100eaf0c91">ChipType</a> =  (int) Card | 7, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0f3b3aa5d8cde3029564545971a62eb3">Common</a> =  (int) 0xD0700000, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e4acd49410367a3e0e1b5572af41d02ea">TimeStamp</a> =  (int) Common | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebf2961563eba2efb032031a5db30cab9">Duration</a> =  (int) Common | 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e81231d9aad9b3126ea20f17b6157fc00">WarnList</a> =  (int) Common | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e66d224c5246ecfc8edda97cd23f376aa">Task</a> =  (int) Common | 4, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebba9e602f352dfe646b6969ae6b488f4">OData</a> =  (int) Common | 5, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1c78140997e29cac8d6be6b1922d1eb8">Finger</a> =  (int) 0xD0800000, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e86fdb55892ce5555ce4fb870b245e143">FingerType</a> =  (int) Finger | 1, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e847d2cadd3c8f9921f61029b44a2792d">FingerNistQuality</a> =  (int) Finger | 2, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ed0a99cc6c727e6de47e45cf74b5e8418">FingerDryWet</a> =  (int) Finger | 3, 
<a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e712fd300f86c20c7e0dc06d888e8064e">FingerFraction</a> =  (int) Finger | 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d6d37ae0f5ae50093bc6656c9f63dd8"></a><!-- doxytag: member="Pr22::Util::VariantId::VariantId" ref="5d6d37ae0f5ae50093bc6656c9f63dd8" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#5d6d37ae0f5ae50093bc6656c9f63dd8">VariantId</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="811e21d11d3ef5407804f3fcbbd747de"></a><!-- doxytag: member="Pr22::Util::VariantId::operator int" ref="811e21d11d3ef5407804f3fcbbd747de" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#811e21d11d3ef5407804f3fcbbd747de">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7e368a9f8be6b3cea11b62bf91a7a2f"></a><!-- doxytag: member="Pr22::Util::VariantId::ToString" ref="e7e368a9f8be6b3cea11b62bf91a7a2f" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e7e368a9f8be6b3cea11b62bf91a7a2f">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbcb8f7c66f80c7a85206896f7cb5bfe"></a><!-- doxytag: member="Pr22::Util::VariantId::VariantId" ref="bbcb8f7c66f80c7a85206896f7cb5bfe" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#bbcb8f7c66f80c7a85206896f7cb5bfe">VariantId</a> (const <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cedc75cc466d85376f3f1887c8335c5"></a><!-- doxytag: member="Pr22::Util::VariantId::Value" ref="2cedc75cc466d85376f3f1887c8335c5" args="" -->
enum <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e">Pr22::Util::VariantId::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#2cedc75cc466d85376f3f1887c8335c5">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e63a23749af33009fd85aade471d47dc"></a><!-- doxytag: member="Pr22::Util::VariantId::Util::EnumInfo&lt; VariantId &gt;" ref="e63a23749af33009fd85aade471d47dc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; VariantId &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e"></a><!-- doxytag: member="Pr22::Util::VariantId::values" ref="e5130fd43182b9b9d1d9dd18a63a888e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e">Pr22::Util::VariantId::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ee404ca3d7805589afc537f3fdb5a6b3e"></a><!-- doxytag: member="Root" ref="e5130fd43182b9b9d1d9dd18a63a888ee404ca3d7805589afc537f3fdb5a6b3e" args="" -->Root</em>&nbsp;</td><td>
The root document structure. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e85eec1e2615c1c6bb7469a795450f193"></a><!-- doxytag: member="PageList" ref="e5130fd43182b9b9d1d9dd18a63a888e85eec1e2615c1c6bb7469a795450f193" args="" -->PageList</em>&nbsp;</td><td>
List of pages. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888eadafce716545aff9eb5318826bc9a817"></a><!-- doxytag: member="TaskList" ref="e5130fd43182b9b9d1d9dd18a63a888eadafce716545aff9eb5318826bc9a817" args="" -->TaskList</em>&nbsp;</td><td>
List of tasks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ee2156d49d4558d53b0fa3ebbcc1b78e0"></a><!-- doxytag: member="Document" ref="e5130fd43182b9b9d1d9dd18a63a888ee2156d49d4558d53b0fa3ebbcc1b78e0" args="" -->Document</em>&nbsp;</td><td>
Document type. Integer value to distinguish different document pages. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e6c6a6b0850b1a48beab4faba34567461"></a><!-- doxytag: member="FieldList" ref="e5130fd43182b9b9d1d9dd18a63a888e6c6a6b0850b1a48beab4faba34567461" args="" -->FieldList</em>&nbsp;</td><td>
List of fields. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e3103f1a92332d87e99f20342e3f21a49"></a><!-- doxytag: member="Field" ref="e5130fd43182b9b9d1d9dd18a63a888e3103f1a92332d87e99f20342e3f21a49" args="" -->Field</em>&nbsp;</td><td>
Field code. It encodes the <code>FieldId</code> and the <code>FieldSource</code> values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea"></a><!-- doxytag: member="FieldValue" ref="e5130fd43182b9b9d1d9dd18a63a888e60760c6906331383f99563de640923ea" args="" -->FieldValue</em>&nbsp;</td><td>
Raw field value data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672"></a><!-- doxytag: member="Checksum" ref="e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672" args="" -->Checksum</em>&nbsp;</td><td>
Field <code>Status</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ec569704726020ca9d45f5d3eca6fc882"></a><!-- doxytag: member="Confidence" ref="e5130fd43182b9b9d1d9dd18a63a888ec569704726020ca9d45f5d3eca6fc882" args="" -->Confidence</em>&nbsp;</td><td>
Field confidence. Value is in 0-1000 range, or -1 if not set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ec393cb037aab4d4a8f4926c85881af73"></a><!-- doxytag: member="WindowFrame" ref="e5130fd43182b9b9d1d9dd18a63a888ec393cb037aab4d4a8f4926c85881af73" args="" -->WindowFrame</em>&nbsp;</td><td>
<a class="el" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Frame</a> coordinates in micrometers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e5885911773debe9418b4ef52785c7bba"></a><!-- doxytag: member="WindowFullFrame" ref="e5130fd43182b9b9d1d9dd18a63a888e5885911773debe9418b4ef52785c7bba" args="" -->WindowFullFrame</em>&nbsp;</td><td>
Nominal <a class="el" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Frame</a> coordinates in micrometers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d"></a><!-- doxytag: member="FormattedValue" ref="e5130fd43182b9b9d1d9dd18a63a888ebae103a75e4d6fd4a6a15dbc2f32710d" args="" -->FormattedValue</em>&nbsp;</td><td>
Formatted field value data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156"></a><!-- doxytag: member="StandardizedValue" ref="e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156" args="" -->StandardizedValue</em>&nbsp;</td><td>
Standardized field value data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e37d1ec13af1b7dc8760701587d31f50d"></a><!-- doxytag: member="Correction" ref="e5130fd43182b9b9d1d9dd18a63a888e37d1ec13af1b7dc8760701587d31f50d" args="" -->Correction</em>&nbsp;</td><td>
Number of corrected errors. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ede6f57f00d1823632599043e7a0c9ff8"></a><!-- doxytag: member="FieldCompares" ref="e5130fd43182b9b9d1d9dd18a63a888ede6f57f00d1823632599043e7a0c9ff8" args="" -->FieldCompares</em>&nbsp;</td><td>
Array of <code>FieldCompare</code> data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e00774659548c759608b0ac7d8f00a3a5"></a><!-- doxytag: member="CheckDetails" ref="e5130fd43182b9b9d1d9dd18a63a888e00774659548c759608b0ac7d8f00a3a5" args="" -->CheckDetails</em>&nbsp;</td><td>
Array of field <code>Checking</code> details. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e801e0acff043190b685189ca16e57dff"></a><!-- doxytag: member="AMID" ref="e5130fd43182b9b9d1d9dd18a63a888e801e0acff043190b685189ca16e57dff" args="" -->AMID</em>&nbsp;</td><td>
Authentication method type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e50787d36193368016f2843ef001022bb"></a><!-- doxytag: member="Image" ref="e5130fd43182b9b9d1d9dd18a63a888e50787d36193368016f2843ef001022bb" args="" -->Image</em>&nbsp;</td><td>
<a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> object. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ef3dc7b3f7c86ee2763ae71ccaf592085"></a><!-- doxytag: member="ImageList" ref="e5130fd43182b9b9d1d9dd18a63a888ef3dc7b3f7c86ee2763ae71ccaf592085" args="" -->ImageList</em>&nbsp;</td><td>
List of images. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e94816b7b37f64480e46e8b478b3e6322"></a><!-- doxytag: member="ImageFrame" ref="e5130fd43182b9b9d1d9dd18a63a888e94816b7b37f64480e46e8b478b3e6322" args="" -->ImageFrame</em>&nbsp;</td><td>
<a class="el" href="struct_pr22_1_1_util_1_1_frame.html" title="Data for a quadrangle.">Frame</a> coordinates in 1/16 pixel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e235e9e058366ad67b8e542ac3d63a0d2"></a><!-- doxytag: member="Sample" ref="e5130fd43182b9b9d1d9dd18a63a888e235e9e058366ad67b8e542ac3d63a0d2" args="" -->Sample</em>&nbsp;</td><td>
Sample <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a> for the field. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1cc4941ea228a7aeea593f9d6c50bce0"></a><!-- doxytag: member="DeviceInfo" ref="e5130fd43182b9b9d1d9dd18a63a888e1cc4941ea228a7aeea593f9d6c50bce0" args="" -->DeviceInfo</em>&nbsp;</td><td>
The root of the device info data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e4b947ca66e13dc4b61c87b9be6f7708c"></a><!-- doxytag: member="DeviceId" ref="e5130fd43182b9b9d1d9dd18a63a888e4b947ca66e13dc4b61c87b9be6f7708c" args="" -->DeviceId</em>&nbsp;</td><td>
Device name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e"></a><!-- doxytag: member="Light" ref="e5130fd43182b9b9d1d9dd18a63a888e120642e98322284c2d372448c48f462e" args="" -->Light</em>&nbsp;</td><td>
A <code>Light</code> value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e10ce5650577ce658665b6ca267b73203"></a><!-- doxytag: member="CapTime" ref="e5130fd43182b9b9d1d9dd18a63a888e10ce5650577ce658665b6ca267b73203" args="" -->CapTime</em>&nbsp;</td><td>
Timestamp of the scan. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e13f7336ce3204a41278a2ef98b664e6d"></a><!-- doxytag: member="Page" ref="e5130fd43182b9b9d1d9dd18a63a888e13f7336ce3204a41278a2ef98b664e6d" args="" -->Page</em>&nbsp;</td><td>
Page Id. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e6c1263fe75fd915b303e3410b87dff25"></a><!-- doxytag: member="IdHWType" ref="e5130fd43182b9b9d1d9dd18a63a888e6c1263fe75fd915b303e3410b87dff25" args="" -->IdHWType</em>&nbsp;</td><td>
Hardware module type <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html" title="Hardware module types.">Util::HWType</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ef584f8140edcf8c0a2cf4a45d3f2dddc"></a><!-- doxytag: member="StatledList" ref="e5130fd43182b9b9d1d9dd18a63a888ef584f8140edcf8c0a2cf4a45d3f2dddc" args="" -->StatledList</em>&nbsp;</td><td>
List of status led colors. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ee98d39e46bf5bd185132b6422dbf29e3"></a><!-- doxytag: member="Keyboard" ref="e5130fd43182b9b9d1d9dd18a63a888ee98d39e46bf5bd185132b6422dbf29e3" args="" -->Keyboard</em>&nbsp;</td><td>
List of available key code values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e50f0e9582c728ce7d7812323842772ef"></a><!-- doxytag: member="Power" ref="e5130fd43182b9b9d1d9dd18a63a888e50f0e9582c728ce7d7812323842772ef" args="" -->Power</em>&nbsp;</td><td>
Power testing capability. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1194b4e7e415cc42b18f7186a45a2f91"></a><!-- doxytag: member="Version" ref="e5130fd43182b9b9d1d9dd18a63a888e1194b4e7e415cc42b18f7186a45a2f91" args="" -->Version</em>&nbsp;</td><td>
Version info data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ef21b18bdb43838295bf513fda16068db"></a><!-- doxytag: member="WindowList" ref="e5130fd43182b9b9d1d9dd18a63a888ef21b18bdb43838295bf513fda16068db" args="" -->WindowList</em>&nbsp;</td><td>
List of object window sizes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ecbe104bf8b006a1e5e595e660e440eb8"></a><!-- doxytag: member="Capability" ref="e5130fd43182b9b9d1d9dd18a63a888ecbe104bf8b006a1e5e595e660e440eb8" args="" -->Capability</em>&nbsp;</td><td>
Scanning window capability info. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e30d08af32dd0ccde668fc4e9e97ce1f2"></a><!-- doxytag: member="Barcode" ref="e5130fd43182b9b9d1d9dd18a63a888e30d08af32dd0ccde668fc4e9e97ce1f2" args="" -->Barcode</em>&nbsp;</td><td>
Barcode type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ecbf3c2eafb2f2de4d625d7631c13e85c"></a><!-- doxytag: member="BarcodeValue" ref="e5130fd43182b9b9d1d9dd18a63a888ecbf3c2eafb2f2de4d625d7631c13e85c" args="" -->BarcodeValue</em>&nbsp;</td><td>
Barcode binary data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e42bb1c06d9738708e56ee6b3dea18058"></a><!-- doxytag: member="BarcodeList" ref="e5130fd43182b9b9d1d9dd18a63a888e42bb1c06d9738708e56ee6b3dea18058" args="" -->BarcodeList</em>&nbsp;</td><td>
List of barcodes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e892d87c810f977753adfb2a6147eb476"></a><!-- doxytag: member="Ocr" ref="e5130fd43182b9b9d1d9dd18a63a888e892d87c810f977753adfb2a6147eb476" args="" -->Ocr</em>&nbsp;</td><td>
OCR module version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e8ffbcdf3ce189c875fa63820e0f9bf3b"></a><!-- doxytag: member="OcrRowList" ref="e5130fd43182b9b9d1d9dd18a63a888e8ffbcdf3ce189c875fa63820e0f9bf3b" args="" -->OcrRowList</em>&nbsp;</td><td>
List of OCR rows. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e728ef1d680d48d20524e1f8ac427b17c"></a><!-- doxytag: member="OcrRow" ref="e5130fd43182b9b9d1d9dd18a63a888e728ef1d680d48d20524e1f8ac427b17c" args="" -->OcrRow</em>&nbsp;</td><td>
OCR row. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e9054577e15f5e49b5f81bc2f2cfc5d16"></a><!-- doxytag: member="OcrChar" ref="e5130fd43182b9b9d1d9dd18a63a888e9054577e15f5e49b5f81bc2f2cfc5d16" args="" -->OcrChar</em>&nbsp;</td><td>
OCR character. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e8cf0f4f8eddd3098c7964ff11c15ba05"></a><!-- doxytag: member="OQCA" ref="e5130fd43182b9b9d1d9dd18a63a888e8cf0f4f8eddd3098c7964ff11c15ba05" args="" -->OQCA</em>&nbsp;</td><td>
Quality assurance alert signals. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1403425cb1360733e254ef49bdbe65c6"></a><!-- doxytag: member="OQCRotation" ref="e5130fd43182b9b9d1d9dd18a63a888e1403425cb1360733e254ef49bdbe65c6" args="" -->OQCRotation</em>&nbsp;</td><td>
Rotation value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e85d9289e7b34b1ed7ec358034575739e"></a><!-- doxytag: member="OQCHeight" ref="e5130fd43182b9b9d1d9dd18a63a888e85d9289e7b34b1ed7ec358034575739e" args="" -->OQCHeight</em>&nbsp;</td><td>
Height value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e5a754157c61670081f9340a070bdf5ae"></a><!-- doxytag: member="OQCWidth" ref="e5130fd43182b9b9d1d9dd18a63a888e5a754157c61670081f9340a070bdf5ae" args="" -->OQCWidth</em>&nbsp;</td><td>
Width value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1d737cd5b9290a85261d6fd40ad1d860"></a><!-- doxytag: member="OQCHangout" ref="e5130fd43182b9b9d1d9dd18a63a888e1d737cd5b9290a85261d6fd40ad1d860" args="" -->OQCHangout</em>&nbsp;</td><td>
Hangout value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e19d76b043e33861b7a804f5a87b5f2e3"></a><!-- doxytag: member="OQCDistance" ref="e5130fd43182b9b9d1d9dd18a63a888e19d76b043e33861b7a804f5a87b5f2e3" args="" -->OQCDistance</em>&nbsp;</td><td>
Distance value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ed25fee54285779f34ade5d83f05f64f3"></a><!-- doxytag: member="OQCContrast" ref="e5130fd43182b9b9d1d9dd18a63a888ed25fee54285779f34ade5d83f05f64f3" args="" -->OQCContrast</em>&nbsp;</td><td>
Contrast value for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ef72f02636511bf5a6cc3e31dabd6150c"></a><!-- doxytag: member="OQCShape" ref="e5130fd43182b9b9d1d9dd18a63a888ef72f02636511bf5a6cc3e31dabd6150c" args="" -->OQCShape</em>&nbsp;</td><td>
Shape confidence for quality assurance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e55e868edf5182f0ea4b2be7c01d7c9d3"></a><!-- doxytag: member="Engine" ref="e5130fd43182b9b9d1d9dd18a63a888e55e868edf5182f0ea4b2be7c01d7c9d3" args="" -->Engine</em>&nbsp;</td><td>
Version of the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1eef4e56b76b8bbb6c743d3504e821ee"></a><!-- doxytag: member="EngineLicense" ref="e5130fd43182b9b9d1d9dd18a63a888e1eef4e56b76b8bbb6c743d3504e821ee" args="" -->EngineLicense</em>&nbsp;</td><td>
Required license of the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ec83e375aafc3a8e1480fb37453dc33ea"></a><!-- doxytag: member="EngineLicDate" ref="e5130fd43182b9b9d1d9dd18a63a888ec83e375aafc3a8e1480fb37453dc33ea" args="" -->EngineLicDate</em>&nbsp;</td><td>
License date of the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e8d26fa683a2b8c959ea4321691848ded"></a><!-- doxytag: member="EngineLicType" ref="e5130fd43182b9b9d1d9dd18a63a888e8d26fa683a2b8c959ea4321691848ded" args="" -->EngineLicType</em>&nbsp;</td><td>
License type of the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ee2e94bcdba0c44f3034c0e8d7a8e6a1b"></a><!-- doxytag: member="ECard" ref="e5130fd43182b9b9d1d9dd18a63a888ee2e94bcdba0c44f3034c0e8d7a8e6a1b" args="" -->ECard</em>&nbsp;</td><td>
RFU. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ec75f167a3929ed20e3c4646a01b74612"></a><!-- doxytag: member="ECardFileList" ref="e5130fd43182b9b9d1d9dd18a63a888ec75f167a3929ed20e3c4646a01b74612" args="" -->ECardFileList</em>&nbsp;</td><td>
List of <code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ed4436ce455e0c2febf27b2125348dba5"></a><!-- doxytag: member="ECardFile" ref="e5130fd43182b9b9d1d9dd18a63a888ed4436ce455e0c2febf27b2125348dba5" args="" -->ECardFile</em>&nbsp;</td><td>
<code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> file Id. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e7bc5673db14d1989c6b47e4487a16398"></a><!-- doxytag: member="ECardFileData" ref="e5130fd43182b9b9d1d9dd18a63a888e7bc5673db14d1989c6b47e4487a16398" args="" -->ECardFileData</em>&nbsp;</td><td>
Data of an <code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e941d62534b7508d3b2d92ca85f8fccac"></a><!-- doxytag: member="CertIdList" ref="e5130fd43182b9b9d1d9dd18a63a888e941d62534b7508d3b2d92ca85f8fccac" args="" -->CertIdList</em>&nbsp;</td><td>
List of certificate IDs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e9cea7e6c98c5123b2c7baf5dcebbbfdd"></a><!-- doxytag: member="DGList" ref="e5130fd43182b9b9d1d9dd18a63a888e9cea7e6c98c5123b2c7baf5dcebbbfdd" args="" -->DGList</em>&nbsp;</td><td>
List of <code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> file IDs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e91f366a54467ea184f4a4671cd66bc1f"></a><!-- doxytag: member="Card" ref="e5130fd43182b9b9d1d9dd18a63a888e91f366a54467ea184f4a4671cd66bc1f" args="" -->Card</em>&nbsp;</td><td>
Serial number of an <code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e8887b870f238b572232ad9d4e734613f"></a><!-- doxytag: member="CardType" ref="e5130fd43182b9b9d1d9dd18a63a888e8887b870f238b572232ad9d4e734613f" args="" -->CardType</em>&nbsp;</td><td>
<code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> type string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e69840649d2b37672a91f2d170dc637fb"></a><!-- doxytag: member="CardAtr" ref="e5130fd43182b9b9d1d9dd18a63a888e69840649d2b37672a91f2d170dc637fb" args="" -->CardAtr</em>&nbsp;</td><td>
<code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> ATR data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e54fbbd647c3d466a3ca531149c131588"></a><!-- doxytag: member="MemorySize" ref="e5130fd43182b9b9d1d9dd18a63a888e54fbbd647c3d466a3ca531149c131588" args="" -->MemorySize</em>&nbsp;</td><td>
Size of the memory area of a Storage Card in bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ecac37080d419566a0001297db4dccfaa"></a><!-- doxytag: member="MemoryBlock" ref="e5130fd43182b9b9d1d9dd18a63a888ecac37080d419566a0001297db4dccfaa" args="" -->MemoryBlock</em>&nbsp;</td><td>
Size of one block of memory area of a Storage Card in bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e881529edebc61f7e6c1f7372205bf267"></a><!-- doxytag: member="CardCap" ref="e5130fd43182b9b9d1d9dd18a63a888e881529edebc61f7e6c1f7372205bf267" args="" -->CardCap</em>&nbsp;</td><td>
<code><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a></code> capability data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e78cf9852efae9bcef22f6e100eaf0c91"></a><!-- doxytag: member="ChipType" ref="e5130fd43182b9b9d1d9dd18a63a888e78cf9852efae9bcef22f6e100eaf0c91" args="" -->ChipType</em>&nbsp;</td><td>
Chip type data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e0f3b3aa5d8cde3029564545971a62eb3"></a><!-- doxytag: member="Common" ref="e5130fd43182b9b9d1d9dd18a63a888e0f3b3aa5d8cde3029564545971a62eb3" args="" -->Common</em>&nbsp;</td><td>
RFU. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e4acd49410367a3e0e1b5572af41d02ea"></a><!-- doxytag: member="TimeStamp" ref="e5130fd43182b9b9d1d9dd18a63a888e4acd49410367a3e0e1b5572af41d02ea" args="" -->TimeStamp</em>&nbsp;</td><td>
Timestamp. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ebf2961563eba2efb032031a5db30cab9"></a><!-- doxytag: member="Duration" ref="e5130fd43182b9b9d1d9dd18a63a888ebf2961563eba2efb032031a5db30cab9" args="" -->Duration</em>&nbsp;</td><td>
Duration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e81231d9aad9b3126ea20f17b6157fc00"></a><!-- doxytag: member="WarnList" ref="e5130fd43182b9b9d1d9dd18a63a888e81231d9aad9b3126ea20f17b6157fc00" args="" -->WarnList</em>&nbsp;</td><td>
RFID communication warning list. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e66d224c5246ecfc8edda97cd23f376aa"></a><!-- doxytag: member="Task" ref="e5130fd43182b9b9d1d9dd18a63a888e66d224c5246ecfc8edda97cd23f376aa" args="" -->Task</em>&nbsp;</td><td>
RFU. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ebba9e602f352dfe646b6969ae6b488f4"></a><!-- doxytag: member="OData" ref="e5130fd43182b9b9d1d9dd18a63a888ebba9e602f352dfe646b6969ae6b488f4" args="" -->OData</em>&nbsp;</td><td>
Optimization data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e1c78140997e29cac8d6be6b1922d1eb8"></a><!-- doxytag: member="Finger" ref="e5130fd43182b9b9d1d9dd18a63a888e1c78140997e29cac8d6be6b1922d1eb8" args="" -->Finger</em>&nbsp;</td><td>
<code>FingerPosition</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e86fdb55892ce5555ce4fb870b245e143"></a><!-- doxytag: member="FingerType" ref="e5130fd43182b9b9d1d9dd18a63a888e86fdb55892ce5555ce4fb870b245e143" args="" -->FingerType</em>&nbsp;</td><td>
Finger <code>ImpressionType</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e847d2cadd3c8f9921f61029b44a2792d"></a><!-- doxytag: member="FingerNistQuality" ref="e5130fd43182b9b9d1d9dd18a63a888e847d2cadd3c8f9921f61029b44a2792d" args="" -->FingerNistQuality</em>&nbsp;</td><td>
NIST finger image quality value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888ed0a99cc6c727e6de47e45cf74b5e8418"></a><!-- doxytag: member="FingerDryWet" ref="e5130fd43182b9b9d1d9dd18a63a888ed0a99cc6c727e6de47e45cf74b5e8418" args="" -->FingerDryWet</em>&nbsp;</td><td>
Finger humidity level. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5130fd43182b9b9d1d9dd18a63a888e712fd300f86c20c7e0dc06d888e8064e"></a><!-- doxytag: member="FingerFraction" ref="e5130fd43182b9b9d1d9dd18a63a888e712fd300f86c20c7e0dc06d888e8064e" args="" -->FingerFraction</em>&nbsp;</td><td>
Finger fraction level. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
