<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a>::<a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">NoSuchDevice</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::NoSuchDevice Class Reference</h1><!-- doxytag: class="Pr22::Exceptions::NoSuchDevice" --><!-- doxytag: inherits="Pr22::Exceptions::General" --><div class="dynheader">
Inheritance diagram for Pr22::Exceptions::NoSuchDevice:</div>
<div class="dynsection">

<p><center><img src="class_pr22_1_1_exceptions_1_1_no_such_device.png" usemap="#Pr22::Exceptions::NoSuchDevice_map" border="0" alt=""></center>
<map name="Pr22::Exceptions::NoSuchDevice_map">
<area href="class_pr22_1_1_exceptions_1_1_general.html" alt="Pr22::Exceptions::General" shape="rect" coords="0,0,197,24">
</map>
</div>

<p>
<a href="class_pr22_1_1_exceptions_1_1_no_such_device-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
No such device exception. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb81ac56f6678d99d692be7482475470"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::NoSuchDevice" ref="fb81ac56f6678d99d692be7482475470" args="(const wchar_t *const &amp;errstr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html#fb81ac56f6678d99d692be7482475470">NoSuchDevice</a> (const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74116fb745cf6e67a57d33f75dd1d4c3"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::NoSuchDevice" ref="74116fb745cf6e67a57d33f75dd1d4c3" args="(const NoSuchDevice &amp;ex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html#74116fb745cf6e67a57d33f75dd1d4c3">NoSuchDevice</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">NoSuchDevice</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83bfd414daeedd40bf518b78b1525b3f"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::operator=" ref="83bfd414daeedd40bf518b78b1525b3f" args="(const NoSuchDevice &amp;ex)" -->
<a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">NoSuchDevice</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html#83bfd414daeedd40bf518b78b1525b3f">operator=</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">NoSuchDevice</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0811ff351341ef59a8ed7d9fa2e18436"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::what" ref="0811ff351341ef59a8ed7d9fa2e18436" args="() const " -->
virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#0811ff351341ef59a8ed7d9fa2e18436">what</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76ab83d9ebe7be45ec2b3ca178e9c89"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::operator ErrorCodes" ref="a76ab83d9ebe7be45ec2b3ca178e9c89" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#a76ab83d9ebe7be45ec2b3ca178e9c89">operator ErrorCodes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7053bca2e041c3d4b5aaccbaeba6434a"></a><!-- doxytag: member="Pr22::Exceptions::NoSuchDevice::ThrowException" ref="7053bca2e041c3d4b5aaccbaeba6434a" args="(ErrorCodes ecode, const wchar_t *const &amp;errstr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#7053bca2e041c3d4b5aaccbaeba6434a">ThrowException</a> (<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a> ecode, const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
