<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_e_card_handling.html">ECardHandling</a>::<a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardHandling::File Class Reference</h1><!-- doxytag: class="Pr22::ECardHandling::File" -->
<p>
<a href="class_pr22_1_1_e_card_handling_1_1_file-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> file identifier class. 
<p>
Generally ECards contain data in files called <code>Data</code> <code>Groups</code>. Different type of documents (e.g. ePassport and ISO-DL) stores the same data in different data group. Our SDK contains <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html" title="Files on the ECard.">FileId</a>s - logical file identifiers - to identify data groups by their content next to the numerical file identifiers - <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8" title="New file identifier.">File::DG</a>. Both of them are usable in certain situations. They can be converted to each other by the <a class="el" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c" title="Converts file identifier values: general IDs to data group number and vice versa...">ECard.ConvertFileId</a> method. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82">File</a> (int FileIndex=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier.  <a href="#430f676e6554c204ce14d2c13cfbda82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e7ff8455b6c0c20e7b7c9148dc1ced90">File</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054">FileId::values</a> &amp;fileId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier.  <a href="#e7ff8455b6c0c20e7b7c9148dc1ced90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#9ab6dc2d0a24221548144f4f6ab71f83">File</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html">FileId</a> &amp;fileId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier.  <a href="#9ab6dc2d0a24221548144f4f6ab71f83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03820a680371d3d5449a008a983cf29a"></a><!-- doxytag: member="Pr22::ECardHandling::File::ToString" ref="03820a680371d3d5449a008a983cf29a" args="() const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#03820a680371d3d5449a008a983cf29a">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string representation of the file Id. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8">DG</a> (int dgid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier.  <a href="#e475116b8a8a45df83c2195bfeca7fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#c51f6fb7505e68b7a846d30b90ab73b2">Block</a> (int block, int memsize=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier of a storage card.  <a href="#c51f6fb7505e68b7a846d30b90ab73b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#2f4b701ebf3f7af4053bf2069aada5e1">MemAddress</a> (int addr, int memsize=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier of a storage card.  <a href="#2f4b701ebf3f7af4053bf2069aada5e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#1f0a0132192c8150032e764480b42b67">Sector</a> (int sector, int memsize=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New file identifier of a storage card.  <a href="#1f0a0132192c8150032e764480b42b67"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be0360bd1a5ec0ba8f1017edd82b10ac"></a><!-- doxytag: member="Pr22::ECardHandling::File::Id" ref="be0360bd1a5ec0ba8f1017edd82b10ac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac">Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id of the file. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="430f676e6554c204ce14d2c13cfbda82"></a><!-- doxytag: member="Pr22::ECardHandling::File::File" ref="430f676e6554c204ce14d2c13cfbda82" args="(int FileIndex=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::ECardHandling::File::File           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>FileIndex</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileIndex</em>&nbsp;</td><td>Id of the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7ff8455b6c0c20e7b7c9148dc1ced90"></a><!-- doxytag: member="Pr22::ECardHandling::File::File" ref="e7ff8455b6c0c20e7b7c9148dc1ced90" args="(const FileId::values &amp;fileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::ECardHandling::File::File           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054">FileId::values</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileId</em>&nbsp;</td><td>Id of the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ab6dc2d0a24221548144f4f6ab71f83"></a><!-- doxytag: member="Pr22::ECardHandling::File::File" ref="9ab6dc2d0a24221548144f4f6ab71f83" args="(const FileId &amp;fileId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::ECardHandling::File::File           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html">FileId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileId</em>&nbsp;</td><td>Id of the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e475116b8a8a45df83c2195bfeca7fe8"></a><!-- doxytag: member="Pr22::ECardHandling::File::DG" ref="e475116b8a8a45df83c2195bfeca7fe8" args="(int dgid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a> Pr22::ECardHandling::File::DG           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dgid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dgid</em>&nbsp;</td><td>Data group number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c51f6fb7505e68b7a846d30b90ab73b2"></a><!-- doxytag: member="Pr22::ECardHandling::File::Block" ref="c51f6fb7505e68b7a846d30b90ab73b2" args="(int block, int memsize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a> Pr22::ECardHandling::File::Block           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>memsize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier of a storage card. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>Block number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memsize</em>&nbsp;</td><td>Number of bytes to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f4b701ebf3f7af4053bf2069aada5e1"></a><!-- doxytag: member="Pr22::ECardHandling::File::MemAddress" ref="2f4b701ebf3f7af4053bf2069aada5e1" args="(int addr, int memsize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a> Pr22::ECardHandling::File::MemAddress           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>memsize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier of a storage card. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Memory address to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memsize</em>&nbsp;</td><td>Number of bytes to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f0a0132192c8150032e764480b42b67"></a><!-- doxytag: member="Pr22::ECardHandling::File::Sector" ref="1f0a0132192c8150032e764480b42b67" args="(int sector, int memsize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">File</a> Pr22::ECardHandling::File::Sector           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>memsize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New file identifier of a storage card. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sector</em>&nbsp;</td><td>Sector number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memsize</em>&nbsp;</td><td>Number of bytes to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file identifier. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
