<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a>::<a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">General</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::General Class Reference</h1><!-- doxytag: class="Pr22::Exceptions::General" --><div class="dynheader">
Inheritance diagram for Pr22::Exceptions::General:</div>
<div class="dynsection">

<p><center><img src="class_pr22_1_1_exceptions_1_1_general.png" usemap="#Pr22::Exceptions::General_map" border="0" alt=""></center>
<map name="Pr22::Exceptions::General_map">
<area href="class_pr22_1_1_exceptions_1_1_assertion_occurred.html" alt="Pr22::Exceptions::AssertionOccurred" shape="rect" coords="266,56,522,80">
<area href="class_pr22_1_1_exceptions_1_1_authenticity_failed.html" alt="Pr22::Exceptions::AuthenticityFailed" shape="rect" coords="266,112,522,136">
<area href="class_pr22_1_1_exceptions_1_1_certificate_expired.html" alt="Pr22::Exceptions::CertificateExpired" shape="rect" coords="266,168,522,192">
<area href="class_pr22_1_1_exceptions_1_1_certificate_revoked.html" alt="Pr22::Exceptions::CertificateRevoked" shape="rect" coords="266,224,522,248">
<area href="class_pr22_1_1_exceptions_1_1_communication_error.html" alt="Pr22::Exceptions::CommunicationError" shape="rect" coords="266,280,522,304">
<area href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html" alt="Pr22::Exceptions::DataOutOfRange" shape="rect" coords="266,336,522,360">
<area href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html" alt="Pr22::Exceptions::DeviceIsDisconnected" shape="rect" coords="266,392,522,416">
<area href="class_pr22_1_1_exceptions_1_1_entry_not_found.html" alt="Pr22::Exceptions::EntryNotFound" shape="rect" coords="266,448,522,472">
<area href="class_pr22_1_1_exceptions_1_1_file_exception.html" alt="Pr22::Exceptions::FileException" shape="rect" coords="266,504,522,528">
<area href="class_pr22_1_1_exceptions_1_1_function_timed_out.html" alt="Pr22::Exceptions::FunctionTimedOut" shape="rect" coords="266,560,522,584">
<area href="class_pr22_1_1_exceptions_1_1_hardware_key.html" alt="Pr22::Exceptions::HardwareKey" shape="rect" coords="266,616,522,640">
<area href="class_pr22_1_1_exceptions_1_1_image_processing_failed.html" alt="Pr22::Exceptions::ImageProcessingFailed" shape="rect" coords="266,672,522,696">
<area href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html" alt="Pr22::Exceptions::ImageScanFailed" shape="rect" coords="266,728,522,752">
<area href="class_pr22_1_1_exceptions_1_1_insufficient_hardware.html" alt="Pr22::Exceptions::InsufficientHardware" shape="rect" coords="266,784,522,808">
<area href="class_pr22_1_1_exceptions_1_1_invalid_function.html" alt="Pr22::Exceptions::InvalidFunction" shape="rect" coords="266,840,522,864">
<area href="class_pr22_1_1_exceptions_1_1_invalid_image.html" alt="Pr22::Exceptions::InvalidImage" shape="rect" coords="266,896,522,920">
<area href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html" alt="Pr22::Exceptions::InvalidParameter" shape="rect" coords="266,952,522,976">
<area href="class_pr22_1_1_exceptions_1_1_invalid_version.html" alt="Pr22::Exceptions::InvalidVersion" shape="rect" coords="266,1008,522,1032">
<area href="class_pr22_1_1_exceptions_1_1_memory_allocation.html" alt="Pr22::Exceptions::MemoryAllocation" shape="rect" coords="266,1064,522,1088">
<area href="class_pr22_1_1_exceptions_1_1_no_data_available.html" alt="Pr22::Exceptions::NoDataAvailable" shape="rect" coords="266,1120,522,1144">
<area href="class_pr22_1_1_exceptions_1_1_no_such_device.html" alt="Pr22::Exceptions::NoSuchDevice" shape="rect" coords="266,1176,522,1200">
<area href="class_pr22_1_1_exceptions_1_1_permission_denied.html" alt="Pr22::Exceptions::PermissionDenied" shape="rect" coords="266,1232,522,1256">
<area href="class_pr22_1_1_exceptions_1_1_program_fault.html" alt="Pr22::Exceptions::ProgramFault" shape="rect" coords="266,1288,522,1312">
<area href="class_pr22_1_1_exceptions_1_1_resource_busy.html" alt="Pr22::Exceptions::ResourceBusy" shape="rect" coords="266,1344,522,1368">
<area href="class_pr22_1_1_exceptions_1_1_validation_checking_failed.html" alt="Pr22::Exceptions::ValidationCheckingFailed" shape="rect" coords="266,1400,522,1424">
</map>
</div>

<p>
<a href="class_pr22_1_1_exceptions_1_1_general-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base exception class for error handling. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c56a666f99c12648ad71548d8ee258f1"></a><!-- doxytag: member="Pr22::Exceptions::General::General" ref="c56a666f99c12648ad71548d8ee258f1" args="(const wchar_t *const &amp;errstr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#c56a666f99c12648ad71548d8ee258f1">General</a> (const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c157fdb1346305cc214084dbcf66127"></a><!-- doxytag: member="Pr22::Exceptions::General::General" ref="8c157fdb1346305cc214084dbcf66127" args="(ErrorCodes code, const wchar_t *const &amp;errstr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#8c157fdb1346305cc214084dbcf66127">General</a> (<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a> code, const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="449b2f0844eba70686275396f2189228"></a><!-- doxytag: member="Pr22::Exceptions::General::General" ref="449b2f0844eba70686275396f2189228" args="(const General &amp;ex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#449b2f0844eba70686275396f2189228">General</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">General</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62b1ff82dff92c1a6137a3d49c535bf8"></a><!-- doxytag: member="Pr22::Exceptions::General::operator=" ref="62b1ff82dff92c1a6137a3d49c535bf8" args="(const General &amp;ex)" -->
<a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">General</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#62b1ff82dff92c1a6137a3d49c535bf8">operator=</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">General</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0811ff351341ef59a8ed7d9fa2e18436"></a><!-- doxytag: member="Pr22::Exceptions::General::what" ref="0811ff351341ef59a8ed7d9fa2e18436" args="() const " -->
virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#0811ff351341ef59a8ed7d9fa2e18436">what</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76ab83d9ebe7be45ec2b3ca178e9c89"></a><!-- doxytag: member="Pr22::Exceptions::General::operator ErrorCodes" ref="a76ab83d9ebe7be45ec2b3ca178e9c89" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#a76ab83d9ebe7be45ec2b3ca178e9c89">operator ErrorCodes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7053bca2e041c3d4b5aaccbaeba6434a"></a><!-- doxytag: member="Pr22::Exceptions::General::ThrowException" ref="7053bca2e041c3d4b5aaccbaeba6434a" args="(ErrorCodes ecode, const wchar_t *const &amp;errstr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#7053bca2e041c3d4b5aaccbaeba6434a">ThrowException</a> (<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a> ecode, const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
