<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_peripherals.html">Peripherals</a>::<a class="el" href="class_pr22_1_1_peripherals_1_1_information.html">Information</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Peripherals::Information Class Reference</h1><!-- doxytag: class="Pr22::Peripherals::Information" -->
<p>
<a href="class_pr22_1_1_peripherals_1_1_information-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for storing information on <a class="el" href="class_pr22_1_1_peripherals.html" title="Peripheral controller device module.">Peripherals</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="281cb4fe8bfd4c605f2d1f3688f67bc5"></a><!-- doxytag: member="Pr22::Peripherals::Information::GetDeviceName" ref="281cb4fe8bfd4c605f2d1f3688f67bc5" args="() const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals_1_1_information.html#281cb4fe8bfd4c605f2d1f3688f67bc5">GetDeviceName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c6a58180cb4f9a325cdeb167e23af1"></a><!-- doxytag: member="Pr22::Peripherals::Information::ToVariant" ref="63c6a58180cb4f9a325cdeb167e23af1" args="() const " -->
<a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals_1_1_information.html#63c6a58180cb4f9a325cdeb167e23af1">ToVariant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the internal variant data to query special device information. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
