<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_control.html">Control</a>::<a class="el" href="class_pr22_1_1_control_1_1_power_control.html">PowerControl</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Control::PowerControl Class Reference</h1><!-- doxytag: class="Pr22::Control::PowerControl" -->
<p>
<a href="class_pr22_1_1_control_1_1_power_control-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Power controller module. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8667d0207eb525534827567b1419140"></a><!-- doxytag: member="Pr22::Control::PowerControl::Suspend" ref="f8667d0207eb525534827567b1419140" args="(void)" -->
<a class="el" href="class_pr22_1_1_control_1_1_power_control.html">PowerControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_power_control.html#f8667d0207eb525534827567b1419140">Suspend</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="484583f63d5140b7d8feef22aac9dd01"></a><!-- doxytag: member="Pr22::Control::PowerControl::WakeUp" ref="484583f63d5140b7d8feef22aac9dd01" args="(void)" -->
<a class="el" href="class_pr22_1_1_control_1_1_power_control.html">PowerControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_power_control.html#484583f63d5140b7d8feef22aac9dd01">WakeUp</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wakes up the device. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
