<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>::<a class="el" href="class_pr22_1_1_util_1_1_to_string.html">ToString</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::ToString Class Reference</h1><!-- doxytag: class="Pr22::Util::ToString" -->
<p>
<a href="class_pr22_1_1_util_1_1_to_string-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used for conversion of integer and floating point values to PR input string format. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="145b4d7b59be7461769681155bccdd27"></a><!-- doxytag: member="Pr22::Util::ToString::ToString" ref="145b4d7b59be7461769681155bccdd27" args="(int i)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html#145b4d7b59be7461769681155bccdd27">ToString</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts integer to PR input string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf8bbf805564c33fe3ba8224c2f1a447"></a><!-- doxytag: member="Pr22::Util::ToString::ToString" ref="cf8bbf805564c33fe3ba8224c2f1a447" args="(float f)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html#cf8bbf805564c33fe3ba8224c2f1a447">ToString</a> (float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts floating point value to PR input string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f21ef7a2ea9c972d8ce5c6b00eeb288"></a><!-- doxytag: member="Pr22::Util::ToString::ToString" ref="0f21ef7a2ea9c972d8ce5c6b00eeb288" args="(double f)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html#0f21ef7a2ea9c972d8ce5c6b00eeb288">ToString</a> (double f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts floating point value to PR input string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a9993b14bc0a4131c5d8410445329ef"></a><!-- doxytag: member="Pr22::Util::ToString::ToString" ref="0a9993b14bc0a4131c5d8410445329ef" args="(const wchar_t *str, int i, int j=0, int k=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html#0a9993b14bc0a4131c5d8410445329ef">ToString</a> (const wchar_t *str, int i, int j=0, int k=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4e2d98d2299377c9a7949002657adf"></a><!-- doxytag: member="Pr22::Util::ToString::operator const InputString" ref="9a4e2d98d2299377c9a7949002657adf" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html#9a4e2d98d2299377c9a7949002657adf">operator const InputString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a PR input string. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
