<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_events.html">Events</a>::<a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">DocEventHandler</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Events::DocEventHandler Class Reference</h1><!-- doxytag: class="Pr22::Events::DocEventHandler" -->
<p>
<a href="class_pr22_1_1_events_1_1_doc_event_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Callback handler base class. 
<p>
Derive the working callback handler from this class.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11" title="Waits for a previously started background task.">Task::TaskControl.Wait()</a> method must not be called directly inside the ScanFinished and ReadFinished events. The intended use of that method is to schedule it for later execution (e.g. PostMessage) or call it from another thread. Calling it from a Qt slot is also an appropriate solution.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The PreviewCaptured and PresenceStateChanged events occur only if the appropriate <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html" title="DocScanner freerun mode tasks.">Task::FreerunTask</a> has been started. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6be6a3abcc1ef240063c29b84455a7f4"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnScanFinished" ref="6be6a3abcc1ef240063c29b84455a7f4" args="(int page, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#6be6a3abcc1ef240063c29b84455a7f4">OnScanFinished</a> (int page, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a scanning task is finished. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fccfa1201f340988ecf13b62a7f73af"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnImageScanned" ref="2fccfa1201f340988ecf13b62a7f73af" args="(int page, const Imaging::Light &amp;light)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#2fccfa1201f340988ecf13b62a7f73af">OnImageScanned</a> (int page, const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when an image is scanned. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52e874b606edb8d62964aa283cd0098"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnScanStarted" ref="a52e874b606edb8d62964aa283cd0098" args="(int page, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#a52e874b606edb8d62964aa283cd0098">OnScanStarted</a> (int page, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when scanning of a page is started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19e8f42774058a08d5493ac62d37b651"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnPreviewCaptured" ref="19e8f42774058a08d5493ac62d37b651" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#19e8f42774058a08d5493ac62d37b651">OnPreviewCaptured</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a preview (live) image is captured. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfc53bb837722e878adf1a4c422145de"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnPresenceStateChanged" ref="bfc53bb837722e878adf1a4c422145de" args="(const Util::PresenceState &amp;state)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#bfc53bb837722e878adf1a4c422145de">OnPresenceStateChanged</a> (const <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Util::PresenceState</a> &amp;state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when the state of the presence detection is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0681b35ea6b22cac9659cf2cd75d823"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnKeyPressed" ref="f0681b35ea6b22cac9659cf2cd75d823" args="(int code, int state)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#f0681b35ea6b22cac9659cf2cd75d823">OnKeyPressed</a> (int code, int state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a button of the device is pressed or released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb52734cee8b46cc51ef01b577301913"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnPowerChanged" ref="fb52734cee8b46cc51ef01b577301913" args="(int state, int rfu)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#fb52734cee8b46cc51ef01b577301913">OnPowerChanged</a> (int state, int rfu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when the state of the power is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43289aa5f3654f007d646c09b540bcda"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnConnection" ref="43289aa5f3654f007d646c09b540bcda" args="(int devno)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#43289aa5f3654f007d646c09b540bcda">OnConnection</a> (int devno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when the used device is disconnected, or when the number of devices is changed while no device is used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8890ab04740bf88482fc5d887b00949e"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnDocFrameFound" ref="8890ab04740bf88482fc5d887b00949e" args="(int page, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#8890ab04740bf88482fc5d887b00949e">OnDocFrameFound</a> (int page, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a new cropped document image is available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3031feed209ca17964ff5a824842d3cb"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnAuthBegin" ref="3031feed209ca17964ff5a824842d3cb" args="(const ECardHandling::AuthProcess &amp;authentication)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#3031feed209ca17964ff5a824842d3cb">OnAuthBegin</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;authentication)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when an authentication task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c90252b1fe45134eed19a59c2e773b90"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnAuthWaitForInput" ref="c90252b1fe45134eed19a59c2e773b90" args="(const ECardHandling::AuthProcess &amp;authentication)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c90252b1fe45134eed19a59c2e773b90">OnAuthWaitForInput</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;authentication)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when an authentication task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is waiting for some input data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="177c4e7c50e51e913be75095fa65c1e8"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnAuthFinished" ref="177c4e7c50e51e913be75095fa65c1e8" args="(const ECardHandling::AuthProcess &amp;authentication, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#177c4e7c50e51e913be75095fa65c1e8">OnAuthFinished</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;authentication, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when an authentication task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is finished. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4808a2643e8803856206970c26557d55"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnReadBegin" ref="4808a2643e8803856206970c26557d55" args="(const ECardHandling::File &amp;fileId)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#4808a2643e8803856206970c26557d55">OnReadBegin</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;fileId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a reading task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9216e0f0cb357538114bf3dc269d428d"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnReadFinished" ref="9216e0f0cb357538114bf3dc269d428d" args="(const ECardHandling::File &amp;fileId, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#9216e0f0cb357538114bf3dc269d428d">OnReadFinished</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;fileId, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a reading task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is finished. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10d21c867a3f222d28656c53e46fcab"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnFileChecked" ref="c10d21c867a3f222d28656c53e46fcab" args="(const ECardHandling::File &amp;fileId, const Exceptions::ErrorCodes &amp;status)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#c10d21c867a3f222d28656c53e46fcab">OnFileChecked</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;fileId, const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Exceptions::ErrorCodes</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when a file hash checking task of an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> is finished. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5be940cbdb29be7e57c481f22efec471"></a><!-- doxytag: member="Pr22::Events::DocEventHandler::OnDeviceUpdate" ref="5be940cbdb29be7e57c481f22efec471" args="(int part)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html#5be940cbdb29be7e57c481f22efec471">OnDeviceUpdate</a> (int part)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when reading or writing of a file stored on the device is started. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
