<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a>::<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::ErrorCodes Class Reference</h1><!-- doxytag: class="Pr22::Exceptions::ErrorCodes" -->
<p>
<a href="class_pr22_1_1_exceptions_1_1_error_codes-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
System error codes. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c43f89262b3f9607daa8b24159d8596b5">NoErr</a> =  (int) 0x0000, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cbf4eed99b5c83ad80c8132679c0eae28">NoEnt</a> =  (int) 0x0002, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9e92d5940304c578786c7bd37adffe93">NoMem</a> =  (int) 0x000c, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c85790f9965dffcd568b0c21ff9c929bd">Acces</a> =  (int) 0x000d, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cef61ec773d613e841ff48b37045fecea">Fault</a> =  (int) 0x000e, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c96f08c46e5428ca65f2b17d58bf7b665">Busy</a> =  (int) 0x0010, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9cd44744fff5f02bdc08f6658ad481f2">Exist</a> =  (int) 0x0011, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cb893935576461ade008b0d74a4545783">NoDev</a> =  (int) 0x0013, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c33e26b1c866a84f32818423f69194e86">Inval</a> =  (int) 0x0016, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c02a86b385a55f1ddab9358617b2344f8">Range</a> =  (int) 0x0022, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c945363220c9cf290a849ad18e66b05ae">Data</a> =  (int) 0x003D, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cca427d83fa2d6ae2c3bfead1994e8849">Comm</a> =  (int) 0x0046, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c388dc9632d8b0d6695fa4925e5dd5f0e">TimedOut</a> =  (int) 0x006E, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c385401f84c540f3e2bf74d68728712f3">Open</a> =  (int) 0x1000, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce9dc1a0e0e8ed2f315a373bc5c9eaf3c">Creat</a> =  (int) 0x1001, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cd6b2c6a2c7bb0cc0d08209029679fae8">Read</a> =  (int) 0x1002, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c2d511f5361becf9ec61eb9f7611940ab">Write</a> =  (int) 0x1003, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cb1b9823e9271f08adf0a1b45eeec71fe">File</a> =  (int) 0x1004, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c350b641dbfc076a9824bb5ed80d1e196">InvImg</a> =  (int) 0x1010, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce809468008e40f52f85ae40ed9bee5e1">InvFunc</a> =  (int) 0x1011, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c839f91cc4168e8fb8123ce7db697cb2a">HWKey</a> =  (int) 0x1012, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cc646b4e2513c6bf9d486986369bd83f2">Version</a> =  (int) 0x1013, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3a451197c20d2620d91db3cb91397083">Assert</a> =  (int) 0x1014, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c4715a4ee187a42452f77d0950f7d70d0">Discon</a> =  (int) 0x1015, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9b34546a3d7abbac742f9ef3e4b3c458">ImgProc</a> =  (int) 0x1016, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c605651577d8503e525051eb41908ec64">Auth</a> =  (int) 0x1017, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c49c8fc24b178d1e185b9193fa6efeafd">Capture</a> =  (int) 0x20088001, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3f4bc6b698793da33697cf4ba9e31909">WeakDev</a> =  (int) 0x20088005, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c03d434c78ac6d71d3950d9c14f2fb860">CertExpired</a> =  (int) 0x20088030, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3459d8cbe5f0a980b4c5dbe2ecfb35a1">CertRevoked</a> =  (int) 0x20088031, 
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c2807c9a0fa3f5624d0dbd350d21bf5d9">Check</a> =  (int) 0x20088032
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63b96d82f298477a3808a1ebb3f5f075"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::ErrorCodes" ref="63b96d82f298477a3808a1ebb3f5f075" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#63b96d82f298477a3808a1ebb3f5f075">ErrorCodes</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b92d7ac0f251979769d3ebe519dbbc8"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::operator int" ref="0b92d7ac0f251979769d3ebe519dbbc8" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#0b92d7ac0f251979769d3ebe519dbbc8">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d67007f8a8526f81d3b40ed0819f822"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::ToString" ref="0d67007f8a8526f81d3b40ed0819f822" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#0d67007f8a8526f81d3b40ed0819f822">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b68cd3177a7559793cc26253427bfb21"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::ErrorCodes" ref="b68cd3177a7559793cc26253427bfb21" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#b68cd3177a7559793cc26253427bfb21">ErrorCodes</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54af22fcdb5f03f6baba7a0ad9c661f2"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::Value" ref="54af22fcdb5f03f6baba7a0ad9c661f2" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">Pr22::Exceptions::ErrorCodes::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#54af22fcdb5f03f6baba7a0ad9c661f2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9f5f8f203aeae167d52e25d2d28a7fc"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::Util::EnumInfo&lt; ErrorCodes &gt;" ref="b9f5f8f203aeae167d52e25d2d28a7fc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; ErrorCodes &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c"></a><!-- doxytag: member="Pr22::Exceptions::ErrorCodes::values" ref="6726302399e62fce5404d65f2f7f5b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">Pr22::Exceptions::ErrorCodes::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c43f89262b3f9607daa8b24159d8596b5"></a><!-- doxytag: member="NoErr" ref="6726302399e62fce5404d65f2f7f5b4c43f89262b3f9607daa8b24159d8596b5" args="" -->NoErr</em>&nbsp;</td><td>
No error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cbf4eed99b5c83ad80c8132679c0eae28"></a><!-- doxytag: member="NoEnt" ref="6726302399e62fce5404d65f2f7f5b4cbf4eed99b5c83ad80c8132679c0eae28" args="" -->NoEnt</em>&nbsp;</td><td>
Entry not found (ENOENT). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c9e92d5940304c578786c7bd37adffe93"></a><!-- doxytag: member="NoMem" ref="6726302399e62fce5404d65f2f7f5b4c9e92d5940304c578786c7bd37adffe93" args="" -->NoMem</em>&nbsp;</td><td>
Memory allocation error (ENOMEM). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c85790f9965dffcd568b0c21ff9c929bd"></a><!-- doxytag: member="Acces" ref="6726302399e62fce5404d65f2f7f5b4c85790f9965dffcd568b0c21ff9c929bd" args="" -->Acces</em>&nbsp;</td><td>
Permission denied (EACCES). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cef61ec773d613e841ff48b37045fecea"></a><!-- doxytag: member="Fault" ref="6726302399e62fce5404d65f2f7f5b4cef61ec773d613e841ff48b37045fecea" args="" -->Fault</em>&nbsp;</td><td>
Bad address or program error (EFAULT). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c96f08c46e5428ca65f2b17d58bf7b665"></a><!-- doxytag: member="Busy" ref="6726302399e62fce5404d65f2f7f5b4c96f08c46e5428ca65f2b17d58bf7b665" args="" -->Busy</em>&nbsp;</td><td>
Resource busy (EBUSY). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c9cd44744fff5f02bdc08f6658ad481f2"></a><!-- doxytag: member="Exist" ref="6726302399e62fce5404d65f2f7f5b4c9cd44744fff5f02bdc08f6658ad481f2" args="" -->Exist</em>&nbsp;</td><td>
File already exists (EEXIST). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cb893935576461ade008b0d74a4545783"></a><!-- doxytag: member="NoDev" ref="6726302399e62fce5404d65f2f7f5b4cb893935576461ade008b0d74a4545783" args="" -->NoDev</em>&nbsp;</td><td>
No such device (ENODEV). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c33e26b1c866a84f32818423f69194e86"></a><!-- doxytag: member="Inval" ref="6726302399e62fce5404d65f2f7f5b4c33e26b1c866a84f32818423f69194e86" args="" -->Inval</em>&nbsp;</td><td>
Invalid parameter (EINVAL). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c02a86b385a55f1ddab9358617b2344f8"></a><!-- doxytag: member="Range" ref="6726302399e62fce5404d65f2f7f5b4c02a86b385a55f1ddab9358617b2344f8" args="" -->Range</em>&nbsp;</td><td>
Data out of range (ERANGE). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c945363220c9cf290a849ad18e66b05ae"></a><!-- doxytag: member="Data" ref="6726302399e62fce5404d65f2f7f5b4c945363220c9cf290a849ad18e66b05ae" args="" -->Data</em>&nbsp;</td><td>
No data available (Linux - ENODATA). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cca427d83fa2d6ae2c3bfead1994e8849"></a><!-- doxytag: member="Comm" ref="6726302399e62fce5404d65f2f7f5b4cca427d83fa2d6ae2c3bfead1994e8849" args="" -->Comm</em>&nbsp;</td><td>
Communication error (Linux - ECOMM). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c388dc9632d8b0d6695fa4925e5dd5f0e"></a><!-- doxytag: member="TimedOut" ref="6726302399e62fce5404d65f2f7f5b4c388dc9632d8b0d6695fa4925e5dd5f0e" args="" -->TimedOut</em>&nbsp;</td><td>
Function timed out (Linux - ETIMEDOUT). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c385401f84c540f3e2bf74d68728712f3"></a><!-- doxytag: member="Open" ref="6726302399e62fce5404d65f2f7f5b4c385401f84c540f3e2bf74d68728712f3" args="" -->Open</em>&nbsp;</td><td>
File open error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4ce9dc1a0e0e8ed2f315a373bc5c9eaf3c"></a><!-- doxytag: member="Creat" ref="6726302399e62fce5404d65f2f7f5b4ce9dc1a0e0e8ed2f315a373bc5c9eaf3c" args="" -->Creat</em>&nbsp;</td><td>
File creation error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cd6b2c6a2c7bb0cc0d08209029679fae8"></a><!-- doxytag: member="Read" ref="6726302399e62fce5404d65f2f7f5b4cd6b2c6a2c7bb0cc0d08209029679fae8" args="" -->Read</em>&nbsp;</td><td>
File read error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c2d511f5361becf9ec61eb9f7611940ab"></a><!-- doxytag: member="Write" ref="6726302399e62fce5404d65f2f7f5b4c2d511f5361becf9ec61eb9f7611940ab" args="" -->Write</em>&nbsp;</td><td>
File write error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cb1b9823e9271f08adf0a1b45eeec71fe"></a><!-- doxytag: member="File" ref="6726302399e62fce5404d65f2f7f5b4cb1b9823e9271f08adf0a1b45eeec71fe" args="" -->File</em>&nbsp;</td><td>
Invalid data content. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c350b641dbfc076a9824bb5ed80d1e196"></a><!-- doxytag: member="InvImg" ref="6726302399e62fce5404d65f2f7f5b4c350b641dbfc076a9824bb5ed80d1e196" args="" -->InvImg</em>&nbsp;</td><td>
Invalid image. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4ce809468008e40f52f85ae40ed9bee5e1"></a><!-- doxytag: member="InvFunc" ref="6726302399e62fce5404d65f2f7f5b4ce809468008e40f52f85ae40ed9bee5e1" args="" -->InvFunc</em>&nbsp;</td><td>
Invalid function. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c839f91cc4168e8fb8123ce7db697cb2a"></a><!-- doxytag: member="HWKey" ref="6726302399e62fce5404d65f2f7f5b4c839f91cc4168e8fb8123ce7db697cb2a" args="" -->HWKey</em>&nbsp;</td><td>
Hardware key does not work properly. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4cc646b4e2513c6bf9d486986369bd83f2"></a><!-- doxytag: member="Version" ref="6726302399e62fce5404d65f2f7f5b4cc646b4e2513c6bf9d486986369bd83f2" args="" -->Version</em>&nbsp;</td><td>
Invalid version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c3a451197c20d2620d91db3cb91397083"></a><!-- doxytag: member="Assert" ref="6726302399e62fce5404d65f2f7f5b4c3a451197c20d2620d91db3cb91397083" args="" -->Assert</em>&nbsp;</td><td>
Assertion occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c4715a4ee187a42452f77d0950f7d70d0"></a><!-- doxytag: member="Discon" ref="6726302399e62fce5404d65f2f7f5b4c4715a4ee187a42452f77d0950f7d70d0" args="" -->Discon</em>&nbsp;</td><td>
Device is disconnected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c9b34546a3d7abbac742f9ef3e4b3c458"></a><!-- doxytag: member="ImgProc" ref="6726302399e62fce5404d65f2f7f5b4c9b34546a3d7abbac742f9ef3e4b3c458" args="" -->ImgProc</em>&nbsp;</td><td>
Image processing failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c605651577d8503e525051eb41908ec64"></a><!-- doxytag: member="Auth" ref="6726302399e62fce5404d65f2f7f5b4c605651577d8503e525051eb41908ec64" args="" -->Auth</em>&nbsp;</td><td>
Authenticity cannot be determined. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c49c8fc24b178d1e185b9193fa6efeafd"></a><!-- doxytag: member="Capture" ref="6726302399e62fce5404d65f2f7f5b4c49c8fc24b178d1e185b9193fa6efeafd" args="" -->Capture</em>&nbsp;</td><td>
Image capture error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c3f4bc6b698793da33697cf4ba9e31909"></a><!-- doxytag: member="WeakDev" ref="6726302399e62fce5404d65f2f7f5b4c3f4bc6b698793da33697cf4ba9e31909" args="" -->WeakDev</em>&nbsp;</td><td>
Insufficient hardware configuration e.g.USB 1.0 port. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c03d434c78ac6d71d3950d9c14f2fb860"></a><!-- doxytag: member="CertExpired" ref="6726302399e62fce5404d65f2f7f5b4c03d434c78ac6d71d3950d9c14f2fb860" args="" -->CertExpired</em>&nbsp;</td><td>
Certificate is expired. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c3459d8cbe5f0a980b4c5dbe2ecfb35a1"></a><!-- doxytag: member="CertRevoked" ref="6726302399e62fce5404d65f2f7f5b4c3459d8cbe5f0a980b4c5dbe2ecfb35a1" args="" -->CertRevoked</em>&nbsp;</td><td>
Certificate is revoked. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6726302399e62fce5404d65f2f7f5b4c2807c9a0fa3f5624d0dbd350d21bf5d9"></a><!-- doxytag: member="Check" ref="6726302399e62fce5404d65f2f7f5b4c2807c9a0fa3f5624d0dbd350d21bf5d9" args="" -->Check</em>&nbsp;</td><td>
Validation checking failed. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
