<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a>::<a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">ImageScanFailed</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::ImageScanFailed Class Reference</h1><!-- doxytag: class="Pr22::Exceptions::ImageScanFailed" --><!-- doxytag: inherits="Pr22::Exceptions::General" --><div class="dynheader">
Inheritance diagram for Pr22::Exceptions::ImageScanFailed:</div>
<div class="dynsection">

<p><center><img src="class_pr22_1_1_exceptions_1_1_image_scan_failed.png" usemap="#Pr22::Exceptions::ImageScanFailed_map" border="0" alt=""></center>
<map name="Pr22::Exceptions::ImageScanFailed_map">
<area href="class_pr22_1_1_exceptions_1_1_general.html" alt="Pr22::Exceptions::General" shape="rect" coords="0,0,209,24">
</map>
</div>

<p>
<a href="class_pr22_1_1_exceptions_1_1_image_scan_failed-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Image scan failed exception. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd3af50f68c615816fe74df57870143f"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::ImageScanFailed" ref="cd3af50f68c615816fe74df57870143f" args="(const wchar_t *const &amp;errstr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html#cd3af50f68c615816fe74df57870143f">ImageScanFailed</a> (const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66510e05dfc3861e601322072504a6c"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::ImageScanFailed" ref="d66510e05dfc3861e601322072504a6c" args="(const ImageScanFailed &amp;ex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html#d66510e05dfc3861e601322072504a6c">ImageScanFailed</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">ImageScanFailed</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4b674868934dc61274c503682b295c4"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::operator=" ref="b4b674868934dc61274c503682b295c4" args="(const ImageScanFailed &amp;ex)" -->
<a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">ImageScanFailed</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html#b4b674868934dc61274c503682b295c4">operator=</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">ImageScanFailed</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0811ff351341ef59a8ed7d9fa2e18436"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::what" ref="0811ff351341ef59a8ed7d9fa2e18436" args="() const " -->
virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#0811ff351341ef59a8ed7d9fa2e18436">what</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76ab83d9ebe7be45ec2b3ca178e9c89"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::operator ErrorCodes" ref="a76ab83d9ebe7be45ec2b3ca178e9c89" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#a76ab83d9ebe7be45ec2b3ca178e9c89">operator ErrorCodes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7053bca2e041c3d4b5aaccbaeba6434a"></a><!-- doxytag: member="Pr22::Exceptions::ImageScanFailed::ThrowException" ref="7053bca2e041c3d4b5aaccbaeba6434a" args="(ErrorCodes ecode, const wchar_t *const &amp;errstr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#7053bca2e041c3d4b5aaccbaeba6434a">ThrowException</a> (<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a> ecode, const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
