<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_peripherals.html">Peripherals</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Peripherals Class Reference</h1><!-- doxytag: class="Pr22::Peripherals" -->
<p>
<a href="class_pr22_1_1_peripherals-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Peripheral controller device module. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21103af497e073dec74649fdde05887a"></a><!-- doxytag: member="Pr22::Peripherals::ToString" ref="21103af497e073dec74649fdde05887a" args="() const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html#21103af497e073dec74649fdde05887a">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45d3d1bf642ff06e73d0d106f6432d1f"></a><!-- doxytag: member="Pr22::Peripherals::GetInfo" ref="45d3d1bf642ff06e73d0d106f6432d1f" args="() const " -->
<a class="el" href="class_pr22_1_1_peripherals_1_1_information.html">Information</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html#45d3d1bf642ff06e73d0d106f6432d1f">GetInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the device information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d7404c0d8a270b51269e648aa71f818"></a><!-- doxytag: member="Pr22::Peripherals::GetPowerControl" ref="8d7404c0d8a270b51269e648aa71f818" args="(void)" -->
<a class="el" href="class_pr22_1_1_control_1_1_power_control.html">Control::PowerControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html#8d7404c0d8a270b51269e648aa71f818">GetPowerControl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_pr22_1_1_control_1_1_power_control.html" title="Power controller module.">Control::PowerControl</a> module of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29eb45e4c0b2b712ee7d5fa7e5c64ef4"></a><!-- doxytag: member="Pr22::Peripherals::GetStatusLeds" ref="29eb45e4c0b2b712ee7d5fa7e5c64ef4" args="(void)" -->
std::vector&lt; <a class="el" href="class_pr22_1_1_control_1_1_status_led.html">Control::StatusLed</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html#29eb45e4c0b2b712ee7d5fa7e5c64ef4">GetStatusLeds</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the array of the controllable StatusLeds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20da60bf348237839a77989781c13c50"></a><!-- doxytag: member="Pr22::Peripherals::GetUserData" ref="20da60bf348237839a77989781c13c50" args="(void)" -->
<a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Control::UserData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html#20da60bf348237839a77989781c13c50">GetUserData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the user storage data controller class. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals_1_1_information.html">Information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing information on <a class="el" href="class_pr22_1_1_peripherals.html" title="Peripheral controller device module.">Peripherals</a>.  <a href="class_pr22_1_1_peripherals_1_1_information.html#_details">More...</a><br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
