<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::Variant Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#28df005f43d47aa7e3d65a60324f4c9e">_variant</a></td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#00a0c2b9046121b9dde9172c073ebc75">AddChild</a>(const Variant &amp;item, const VariantPos &amp;position=VariantPos::Last())</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#7f4f5debeec00ca59a4cbbadf6367d2e">AddListItem</a>(const Variant &amp;item, const VariantPos &amp;position=VariantPos::Last())</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#4d6516f04286c747d45ca00458c796c4">ChangeToList</a>(void)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#b52ac0379c3fdc0e2eceb85edcf24b3c">Clear</a>(void)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#b7f79ed31cf5cf4672a813b6f498ba96">Create</a>(int id, const InputString &amp;name)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#e4f43ce51eedbf55bf6b00165b380bd3">Create</a>(int id, const InputString &amp;name, type data)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#bb640c01f676881bb88d09087f1606f1">Create</a>(int id, const InputString &amp;name, Types type, int size, const void *data, int nitems=1)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#c17ecaed4d4cee99e7849ef91715a5c2">CreateArray</a>(int id, const InputString &amp;name, const type *varray, int nitems)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#8eca37294ee5629811634a6add0131f7">CreateList</a>(int id, const InputString &amp;name)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#31633176d26328219647d11410607e03">Duplicate</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67">GetChild</a>(int id, int ix) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#f92071dc6b70e39a34c2d29d812bec27">GetChild</a>(const InputString &amp;name, int ix) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#dfd5357e48fdff98a1ca4200cc3c0660">GetChild</a>(const VariantPos &amp;position) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#1576e2697a5261bd77d9b196a94a4064">GetChildByIndex</a>(int ix) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#d74a1a2285a94b4d26df9a03af3f6110">GetData</a>(Types type, void *target, int tgtlen, int size=0, int nitems=0) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#5debe77f454ff9ca10a319c88f2ae5e6">GetItemByPath</a>(const InputString &amp;path) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#94c0dbc21b01747666a3b91d43e2ff95">GetListItem</a>(int ix) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#4f447b1e99414ad5e3b2c9436d898129">GetListItem</a>(const VariantPos &amp;position) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#6494b612da1fd373225680f9ac5e58b4">ID</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#4bd82e53858cb5e656f7ebffaead2e8d">IsValid</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#8888fafbc8e1790509c9b3bab1c76b9b">Leave</a>(void)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>List</b> enum value (defined in <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a>)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#b5cd516b3dd64b9816747ad0977cea5b">ListT</a> enum name</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#3eb035714b26c573b08d57f3524bb851">Name</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#f7b8a7a620b31aa644d4e8eda8903d28">NChildren</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#7a20782a8436a97bcad0f69b8c99fba4">NItems</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b> enum value (defined in <a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a>)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#599eb4b64b4fc1176971246d2a240858">NullT</a> enum name</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#b826214ef1b642ef29423b9f9594c8cd">operator type</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#39016532b8239ae0b0578bff469a62ee">operator()</a>(int id, int ix=0)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#cc6874f7cce4db00aa68cd3c18670279">operator()</a>(const InputString &amp;name, int ix=0)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#51fd1056a3fa3c01dc7ade918f7e45ec">operator&lt;&lt;</a>(const Variant &amp;var)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#87362d9b31230a560eab50c6c5b450a4">operator=</a>(const Variant &amp;source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#ff125b1fe7f7c14af6c17c4794b340d7">operator=</a>(Variant &amp;&amp;source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#9e4c5cb03de9e5c824a756c4c9d36109">operator=</a>(type val)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#f4069038090137bfc90495b520380370">operator[]</a>(int ix) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#51668efb509a10d634ec888cceb62584">operator~</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#ad4f086753b784b26b5c4b63ab2844a9">Ref</a>(const Variant &amp;source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#151e57c3f496a2105b4425f0f1fb026b">SetID</a>(int id)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#8ad1c63f0b80587583090c1110cffb6c">SetName</a>(const InputString &amp;name)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#8c753473d3781af31f8101e86663e461">Size</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#eb3e7414928ea38c40469f8bbe19041b">ToAscii</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#c29c65e11267975f6432f2fe90046a8f">ToByteArray</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#9f7095fc4cc906194263612940245d35">ToDouble</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#fa51fec6834d4eb5eab682530acdeda3">ToFloat</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#fe8ccf8bf3fce3e3905c7212a5e66d21">ToFrame</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#fe9c085d5522da2b3d90d1a5e694d535">ToInt</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#990ff103d8fa5512e68c95ae1533ce1c">ToIntArray</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#b66f455d12c48115fca794e7a1d968ae">ToLong</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#9bb5b311a6fa9168311df41930eca363">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#2fb69c1eaad172b750af3174c4372585">ToUInt</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#593d5b7175bd35f8aa4434170f61d6a6">ToULong</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#10c4366a995dbd1c4f8c4f2eccfb457a">ToUnicode</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#f6f098bc76c656cb4f53e0257ac7b9ac">Type</a>(void) const </td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#544541263e0221ef4da3afb12e06e6dc">Update</a>(type data)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#9d956b6291d84ac91d967fc75ad7b1ca">Update</a>(Types type, int size, const void *data, int nitems=1)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#46bcddf68b08f5413ba60083730bc50e">UpdateArray</a>(const type *varray, int nitems)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#51e0c10a40cc72301a8d758f9f052a93">Variant</a>()</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#48e89e55fa7f8b675d7676ff0b5f9403">Variant</a>(const Variant &amp;source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#449d32a5f0854e74fd41d168176412db">Variant</a>(Variant &amp;&amp;source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#1c59c4b5a52360d540fe5629bdd6a74c">Variant</a>(PrIns::gxVARIANT source)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#9f507beade45425294944fe3baf8da4e">Variant</a>(int id, type val)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#ead6962de1c8a29f4c0e199ca59bdefd">Variant</a>(const InputString &amp;name, type val)</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html#4caf7b425f8b7f3a848d6b1569e89c0b">~Variant</a>()</td><td><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
