<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::ErrorCodes Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c85790f9965dffcd568b0c21ff9c929bd">Acces</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3a451197c20d2620d91db3cb91397083">Assert</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c605651577d8503e525051eb41908ec64">Auth</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c96f08c46e5428ca65f2b17d58bf7b665">Busy</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c49c8fc24b178d1e185b9193fa6efeafd">Capture</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c03d434c78ac6d71d3950d9c14f2fb860">CertExpired</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3459d8cbe5f0a980b4c5dbe2ecfb35a1">CertRevoked</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c2807c9a0fa3f5624d0dbd350d21bf5d9">Check</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cca427d83fa2d6ae2c3bfead1994e8849">Comm</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce9dc1a0e0e8ed2f315a373bc5c9eaf3c">Creat</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c945363220c9cf290a849ad18e66b05ae">Data</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c4715a4ee187a42452f77d0950f7d70d0">Discon</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ErrorCodes</b>() (defined in <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a>)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#63b96d82f298477a3808a1ebb3f5f075">ErrorCodes</a>(int v)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#b68cd3177a7559793cc26253427bfb21">ErrorCodes</a>(const values &amp;v)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9cd44744fff5f02bdc08f6658ad481f2">Exist</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cef61ec773d613e841ff48b37045fecea">Fault</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cb1b9823e9271f08adf0a1b45eeec71fe">File</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c839f91cc4168e8fb8123ce7db697cb2a">HWKey</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9b34546a3d7abbac742f9ef3e4b3c458">ImgProc</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c33e26b1c866a84f32818423f69194e86">Inval</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce809468008e40f52f85ae40ed9bee5e1">InvFunc</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c350b641dbfc076a9824bb5ed80d1e196">InvImg</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cb893935576461ade008b0d74a4545783">NoDev</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cbf4eed99b5c83ad80c8132679c0eae28">NoEnt</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c43f89262b3f9607daa8b24159d8596b5">NoErr</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9e92d5940304c578786c7bd37adffe93">NoMem</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c385401f84c540f3e2bf74d68728712f3">Open</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#0b92d7ac0f251979769d3ebe519dbbc8">operator int</a>() const </td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c02a86b385a55f1ddab9358617b2344f8">Range</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cd6b2c6a2c7bb0cc0d08209029679fae8">Read</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c388dc9632d8b0d6695fa4925e5dd5f0e">TimedOut</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#0d67007f8a8526f81d3b40ed0819f822">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Util::EnumInfo&lt; ErrorCodes &gt;</b> (defined in <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a>)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#54af22fcdb5f03f6baba7a0ad9c661f2">Value</a></td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c">values</a> enum name</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cc646b4e2513c6bf9d486986369bd83f2">Version</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3f4bc6b698793da33697cf4ba9e31909">WeakDev</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c2d511f5361becf9ec61eb9f7611940ab">Write</a> enum value</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a></td><td></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
