<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECard Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#bf5cf9f320816a973492bae6c6ffe17c">Authenticate</a>(const ECardHandling::AuthProcess &amp;authentication, const Processing::BinData &amp;additionalData, int selector)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b">CheckHash</a>(const ECardHandling::File &amp;fileId)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c">ConvertFileId</a>(const ECardHandling::File &amp;file)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93">Disconnect</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ECard</b>() (defined in <a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a>)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97">GetApplications</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52">GetAuthReferenceData</a>() const </td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33">GetAuthResult</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba">GetCertificateManager</a>()</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c">GetFile</a>(const ECardHandling::File &amp;fileId)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552">GetFiles</a>(void)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685">GetInfo</a>() const </td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72">GetNextAuthentication</a>(bool forceNext)</td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3">GetSerial</a>() const </td><td><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
