<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_imaging.html">Imaging</a>::<a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Light</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging::Light Class Reference</h1><!-- doxytag: class="Pr22::Imaging::Light" -->
<p>
<a href="class_pr22_1_1_imaging_1_1_light-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Usable illuminations. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c53be20474102314b605f18fd3f281dcb0">Off</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5f1973e8d882963c34059f1add942a2e3">All</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5bfb07736d1bb76b72e2c90e243853a78">White</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5c779ff8b3b76996710865130d2918af9">Infra</a> =  (int) 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c565f80dd18b64390f537852acf76d1a75">UV</a> =  (int) 3, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5035d35e84093b90fc628dc97276afccf">Coaxial</a> =  (int) 4, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5501914d51c64cc3ceb8f2c04afc31467">OVD</a> =  (int) 5, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5a94c6f2435b3981637c324ab9aeee1fc">Photo</a> =  (int) 6, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5167ad3349303f0d664c9060d6572f179">Blue</a> =  (int) 16, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c52c1e6242b3dc209c73d46348d9552f39">Red</a> =  (int) 17, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5d91100d63851ed0314dcfa8afd79905f">CleanUV</a> =  (int) 19, 
<a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5f83b308189984f8e56b781ad7dca06e6">CleanOVD</a> =  (int) 21
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="affdc349a78a15439f7f53032d858c51"></a><!-- doxytag: member="Pr22::Imaging::Light::Light" ref="affdc349a78a15439f7f53032d858c51" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#affdc349a78a15439f7f53032d858c51">Light</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81cbd8f88589f41b720dff21f20c7692"></a><!-- doxytag: member="Pr22::Imaging::Light::operator int" ref="81cbd8f88589f41b720dff21f20c7692" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#81cbd8f88589f41b720dff21f20c7692">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fedcdeeaf1d1d48b12a18860273d2ad2"></a><!-- doxytag: member="Pr22::Imaging::Light::ToString" ref="fedcdeeaf1d1d48b12a18860273d2ad2" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#fedcdeeaf1d1d48b12a18860273d2ad2">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="678fdb712cd6df02fcedf97ed6815c85"></a><!-- doxytag: member="Pr22::Imaging::Light::Light" ref="678fdb712cd6df02fcedf97ed6815c85" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#678fdb712cd6df02fcedf97ed6815c85">Light</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34da53c30ef2d52511eabb4c9de1b83f"></a><!-- doxytag: member="Pr22::Imaging::Light::Value" ref="34da53c30ef2d52511eabb4c9de1b83f" args="" -->
enum <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5">Pr22::Imaging::Light::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html#34da53c30ef2d52511eabb4c9de1b83f">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3746aadbe15810fdcef3ab099cf0debc"></a><!-- doxytag: member="Pr22::Imaging::Light::Util::EnumInfo&lt; Light &gt;" ref="3746aadbe15810fdcef3ab099cf0debc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Light &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5"></a><!-- doxytag: member="Pr22::Imaging::Light::values" ref="e8b5b9c6a222e2a7847e48b42a6334c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5">Pr22::Imaging::Light::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c53be20474102314b605f18fd3f281dcb0"></a><!-- doxytag: member="Off" ref="e8b5b9c6a222e2a7847e48b42a6334c53be20474102314b605f18fd3f281dcb0" args="" -->Off</em>&nbsp;</td><td>
Light off. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5f1973e8d882963c34059f1add942a2e3"></a><!-- doxytag: member="All" ref="e8b5b9c6a222e2a7847e48b42a6334c5f1973e8d882963c34059f1add942a2e3" args="" -->All</em>&nbsp;</td><td>
All the lights. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5bfb07736d1bb76b72e2c90e243853a78"></a><!-- doxytag: member="White" ref="e8b5b9c6a222e2a7847e48b42a6334c5bfb07736d1bb76b72e2c90e243853a78" args="" -->White</em>&nbsp;</td><td>
White light. (Reflection removing is applied if this technology is supported by the scanner.). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5c779ff8b3b76996710865130d2918af9"></a><!-- doxytag: member="Infra" ref="e8b5b9c6a222e2a7847e48b42a6334c5c779ff8b3b76996710865130d2918af9" args="" -->Infra</em>&nbsp;</td><td>
Infrared light. ~900nm. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c565f80dd18b64390f537852acf76d1a75"></a><!-- doxytag: member="UV" ref="e8b5b9c6a222e2a7847e48b42a6334c565f80dd18b64390f537852acf76d1a75" args="" -->UV</em>&nbsp;</td><td>
Ultraviolet light. ~365nm. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5035d35e84093b90fc628dc97276afccf"></a><!-- doxytag: member="Coaxial" ref="e8b5b9c6a222e2a7847e48b42a6334c5035d35e84093b90fc628dc97276afccf" args="" -->Coaxial</em>&nbsp;</td><td>
Specially directed (coaxial) white light for examination of certain security foils. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5501914d51c64cc3ceb8f2c04afc31467"></a><!-- doxytag: member="OVD" ref="e8b5b9c6a222e2a7847e48b42a6334c5501914d51c64cc3ceb8f2c04afc31467" args="" -->OVD</em>&nbsp;</td><td>
White light with accumulated hologram effects. It is designed for visualization of holograms. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5a94c6f2435b3981637c324ab9aeee1fc"></a><!-- doxytag: member="Photo" ref="e8b5b9c6a222e2a7847e48b42a6334c5a94c6f2435b3981637c324ab9aeee1fc" args="" -->Photo</em>&nbsp;</td><td>
High resolution image targeted and focused on the photo area of passports. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5167ad3349303f0d664c9060d6572f179"></a><!-- doxytag: member="Blue" ref="e8b5b9c6a222e2a7847e48b42a6334c5167ad3349303f0d664c9060d6572f179" args="" -->Blue</em>&nbsp;</td><td>
Blue light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c52c1e6242b3dc209c73d46348d9552f39"></a><!-- doxytag: member="Red" ref="e8b5b9c6a222e2a7847e48b42a6334c52c1e6242b3dc209c73d46348d9552f39" args="" -->Red</em>&nbsp;</td><td>
Red light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5d91100d63851ed0314dcfa8afd79905f"></a><!-- doxytag: member="CleanUV" ref="e8b5b9c6a222e2a7847e48b42a6334c5d91100d63851ed0314dcfa8afd79905f" args="" -->CleanUV</em>&nbsp;</td><td>
Modified UV image with backgroud masking. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8b5b9c6a222e2a7847e48b42a6334c5f83b308189984f8e56b781ad7dca06e6"></a><!-- doxytag: member="CleanOVD" ref="e8b5b9c6a222e2a7847e48b42a6334c5f83b308189984f8e56b781ad7dca06e6" args="" -->CleanOVD</em>&nbsp;</td><td>
Modified OVD image with background masking for hologram visualization. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
