<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_task.html">Task</a>::<a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Task::DocScannerTask Class Reference</h1><!-- doxytag: class="Pr22::Task::DocScannerTask" -->
<p>
<a href="class_pr22_1_1_task_1_1_doc_scanner_task-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
List of image scanning requirements. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#0561693091d64db2f949fb6da358f8e7">Add</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a Light to the list.  <a href="#0561693091d64db2f949fb6da358f8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#2c9ad28d75c4859ef275f201e1f9ae26">Del</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a Light from the list.  <a href="#2c9ad28d75c4859ef275f201e1f9ae26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#aae3e1bff5d49a7b62e6a94121a4612b">objectWindow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object window.  <a href="#aae3e1bff5d49a7b62e6a94121a4612b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26708cceb48519905e9b74dd95149fbd"></a><!-- doxytag: member="Pr22::Task::DocScannerTask::Pr22::DocScanner" ref="26708cceb48519905e9b74dd95149fbd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#26708cceb48519905e9b74dd95149fbd">Pr22::DocScanner</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0561693091d64db2f949fb6da358f8e7"></a><!-- doxytag: member="Pr22::Task::DocScannerTask::Add" ref="0561693091d64db2f949fb6da358f8e7" args="(const Imaging::Light &amp;light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a> &amp; Pr22::Task::DocScannerTask::Add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a Light to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>The requested Light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c9ad28d75c4859ef275f201e1f9ae26"></a><!-- doxytag: member="Pr22::Task::DocScannerTask::Del" ref="2c9ad28d75c4859ef275f201e1f9ae26" args="(const Imaging::Light &amp;light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a> &amp; Pr22::Task::DocScannerTask::Del           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a Light from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>The Light not to scan. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aae3e1bff5d49a7b62e6a94121a4612b"></a><!-- doxytag: member="Pr22::Task::DocScannerTask::objectWindow" ref="aae3e1bff5d49a7b62e6a94121a4612b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#aae3e1bff5d49a7b62e6a94121a4612b">Pr22::Task::DocScannerTask::objectWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The object window. 
<p>
Most devices have only one object window, so this value should not be modified. 
</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
