<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_doc_scanner.html">DocScanner</a>::<a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html">Information</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::DocScanner::Information Class Reference</h1><!-- doxytag: class="Pr22::DocScanner::Information" -->
<p>
<a href="class_pr22_1_1_doc_scanner_1_1_information-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for storing information on a <a class="el" href="class_pr22_1_1_doc_scanner.html" title="Document scanner module.">DocScanner</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#e80810e3c07707662d49cabf94fb228a">GetLights</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of usable Lights.  <a href="#e80810e3c07707662d49cabf94fb228a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#f5a1c146cfc46707ce323c8d679d7b72">GetVersion</a> (char component) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns version information of the scanner.  <a href="#f5a1c146cfc46707ce323c8d679d7b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951">IsCalibrated</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the scanner is calibrated.  <a href="#a69b6d42d6ae744aefb0596ec8a26951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#b6ede908e3e0726ab25fd9e758da5340">IsCalibrated</a> (int objectWindow) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if an object window of the scanner is calibrated.  <a href="#b6ede908e3e0726ab25fd9e758da5340"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class TRECT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">TRECT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#fe70a0b76566b21cc39216027a58d1d2">GetSize</a> (int objectWindow, bool whtype=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of an object window of the scanner.  <a href="#fe70a0b76566b21cc39216027a58d1d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec">GetWindowCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of object windows of the scanner.  <a href="#8474404f597e8a9be91b407c326c56ec"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e80810e3c07707662d49cabf94fb228a"></a><!-- doxytag: member="Pr22::DocScanner::Information::GetLights" ref="e80810e3c07707662d49cabf94fb228a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &gt; Pr22::DocScanner::Information::GetLights           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list of usable Lights. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Imaging::Light</a> list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5a1c146cfc46707ce323c8d679d7b72"></a><!-- doxytag: member="Pr22::DocScanner::Information::GetVersion" ref="f5a1c146cfc46707ce323c8d679d7b72" args="(char component) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::DocScanner::Information::GetVersion           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns version information of the scanner. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td><ul>
<li>Character <code>'H'</code> for version of the hardware, </li>
<li>character <code>'F'</code> for version of the firmware, </li>
<li>or character <code>'S'</code> for version of the device handling software library. </li>
</ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Version information of the scanner. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a69b6d42d6ae744aefb0596ec8a26951"></a><!-- doxytag: member="Pr22::DocScanner::Information::IsCalibrated" ref="a69b6d42d6ae744aefb0596ec8a26951" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pr22::DocScanner::Information::IsCalibrated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if the scanner is calibrated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the scanner is calibrated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6ede908e3e0726ab25fd9e758da5340"></a><!-- doxytag: member="Pr22::DocScanner::Information::IsCalibrated" ref="b6ede908e3e0726ab25fd9e758da5340" args="(int objectWindow) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pr22::DocScanner::Information::IsCalibrated           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objectWindow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if an object window of the scanner is calibrated. 
<p>
See also <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec" title="Returns the number of object windows of the scanner.">GetWindowCount()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectWindow</em>&nbsp;</td><td>Ordinal number of the object window of the scanner. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the object window is calibrated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe70a0b76566b21cc39216027a58d1d2"></a><!-- doxytag: member="Pr22::DocScanner::Information::GetSize" ref="fe70a0b76566b21cc39216027a58d1d2" args="(int objectWindow, bool whtype=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TRECT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TRECT Pr22::DocScanner::Information::GetSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objectWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>whtype</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of an object window of the scanner. 
<p>
See also <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec" title="Returns the number of object windows of the scanner.">GetWindowCount()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectWindow</em>&nbsp;</td><td>Ordinal number of the object window of the scanner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whtype</em>&nbsp;</td><td>Set this value to true if class TRECT has a constructor with four integers as left, top, width, height like Qt QRect. Set this value to false if class TRECT has a constructor with four integers as left, top, right, bottom like MFC CRect. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A rectangle of the object window in micrometers. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8474404f597e8a9be91b407c326c56ec"></a><!-- doxytag: member="Pr22::DocScanner::Information::GetWindowCount" ref="8474404f597e8a9be91b407c326c56ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pr22::DocScanner::Information::GetWindowCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of object windows of the scanner. 
<p>
More object windows are available only in double-page document readers and in devices equipped with photo camera. For scanning with photo camera, use <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5a94c6f2435b3981637c324ab9aeee1fc" title="High resolution image targeted and focused on the photo area of passports.">Imaging::Light::Photo</a> instead of handling object window. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of object windows of the scanner. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
