<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_doc_scanner.html">DocScanner</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::DocScanner Class Reference</h1><!-- doxytag: class="Pr22::DocScanner" -->
<p>
<a href="class_pr22_1_1_doc_scanner-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Document scanner module. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ced96c7bea82f3d060d62f64cc15593"></a><!-- doxytag: member="Pr22::DocScanner::GetInfo" ref="6ced96c7bea82f3d060d62f64cc15593" args="() const " -->
<a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html">Information</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593">GetInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the scanner information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af">Scan</a> (const <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">Task::DocScannerTask</a> &amp;task, const <a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">Imaging::PagePosition</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes images from an object window of the scanner.  <a href="#ebe5fddbbaf855014a3224fb2f7713af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Imaging::RawImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27">GetPreview</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last captured preview image.  <a href="#8af7df804e136455954a824e25988a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92">GetPage</a> (int pageindex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a previously scanned page.  <a href="#eb4532ec14ff4804c789b1cce810de92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#507e693521320c15e9c0091b6d1f8065">StartScanning</a> (const <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">Task::DocScannerTask</a> &amp;task, const <a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">Imaging::PagePosition</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes images from an object window of the scanner in a background thread.  <a href="#507e693521320c15e9c0091b6d1f8065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#4f0a3537d29638bc6c463577d8f609f0">StartTask</a> (const <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html">Task::FreerunTask</a> &amp;task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a task declared by the task parameter.  <a href="#4f0a3537d29638bc6c463577d8f609f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82209bcff429cba93cc87c595bda91df"></a><!-- doxytag: member="Pr22::DocScanner::CleanUpData" ref="82209bcff429cba93cc87c595bda91df" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df">CleanUpData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the internally stored data (images, documents) from the system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a">CleanUpLastPage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the internally stored data (images, documents) of the last page from the system.  <a href="#2f24d02627a6624469b888b4c978258a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7">LoadDocument</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the data of a <em>"Root document"</em> saved earlier.  <a href="#27253b55631a06c0eec4055c12d14bc7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html">Information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing information on a <a class="el" href="class_pr22_1_1_doc_scanner.html" title="Document scanner module.">DocScanner</a>.  <a href="class_pr22_1_1_doc_scanner_1_1_information.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ebe5fddbbaf855014a3224fb2f7713af"></a><!-- doxytag: member="Pr22::DocScanner::Scan" ref="ebe5fddbbaf855014a3224fb2f7713af" args="(const Task::DocScannerTask &amp;task, const Imaging::PagePosition &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a> Pr22::DocScanner::Scan           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">Task::DocScannerTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">Imaging::PagePosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes images from an object window of the scanner. 
<p>
See also <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec" title="Returns the number of object windows of the scanner.">Information.GetWindowCount</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>List of lights and the object window Id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The target page. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of the scanned images. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8af7df804e136455954a824e25988a27"></a><!-- doxytag: member="Pr22::DocScanner::GetPreview" ref="8af7df804e136455954a824e25988a27" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Imaging::RawImage</a> Pr22::DocScanner::GetPreview           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last captured preview image. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>To get preview images a <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html#8f11a6932e9be9048b84398cc22ae8b3" title="Declares a live stream scanning task.">Task::FreerunTask.LiveStream</a> task should be started before.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The requested <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html" title="Low level image data of the system that can be saved.">Imaging::RawImage</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb4532ec14ff4804c789b1cce810de92"></a><!-- doxytag: member="Pr22::DocScanner::GetPage" ref="eb4532ec14ff4804c789b1cce810de92" args="(int pageindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Processing::Page</a> Pr22::DocScanner::GetPage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pageindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a previously scanned page. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageindex</em>&nbsp;</td><td>Ordinal number of the requested page. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_pr22_1_1_processing_1_1_page.html" title="Stores the images taken by the DocScanner.Scan method.">Processing::Page</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="507e693521320c15e9c0091b6d1f8065"></a><!-- doxytag: member="Pr22::DocScanner::StartScanning" ref="507e693521320c15e9c0091b6d1f8065" args="(const Task::DocScannerTask &amp;task, const Imaging::PagePosition &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a> Pr22::DocScanner::StartScanning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">Task::DocScannerTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">Imaging::PagePosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes images from an object window of the scanner in a background thread. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>After the process is finished the <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11" title="Waits for a previously started background task.">Task::TaskControl.Wait</a> method must be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>List of lights and the object window Id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The target page selector. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f0a3537d29638bc6c463577d8f609f0"></a><!-- doxytag: member="Pr22::DocScanner::StartTask" ref="4f0a3537d29638bc6c463577d8f609f0" args="(const Task::FreerunTask &amp;task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a> Pr22::DocScanner::StartTask           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html">Task::FreerunTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a task declared by the task parameter. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>After the process is finished the <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11" title="Waits for a previously started background task.">Task::TaskControl.Wait</a> method must be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>The <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html" title="DocScanner freerun mode tasks.">Task::FreerunTask</a> to start. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f24d02627a6624469b888b4c978258a"></a><!-- doxytag: member="Pr22::DocScanner::CleanUpLastPage" ref="2f24d02627a6624469b888b4c978258a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pr22::DocScanner::CleanUpLastPage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the internally stored data (images, documents) of the last page from the system. 
<p>
Removing the last page is useful when a wrong page has scanned, e.g. because the scanned image is blurred or accidentally wrong document page has been scanned. 
</div>
</div><p>
<a class="anchor" name="27253b55631a06c0eec4055c12d14bc7"></a><!-- doxytag: member="Pr22::DocScanner::LoadDocument" ref="27253b55631a06c0eec4055c12d14bc7" args="(const Processing::BinData &amp;document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Processing::Document</a> Pr22::DocScanner::LoadDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Processing::BinData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>document</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the data of a <em>"Root document"</em> saved earlier. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method removes all the internally stored data (images, documents) from the system.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>Data to load. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Root document represents all the loaded data. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_pr22_1_1_processing_1_1_document.html#ad584a9af0e03da52bd945a2da3aecff" title="Saves the document to the memory in a specific file format.">Processing.Document.Save</a> </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
