<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>::<a class="el" href="class_pr22_1_1_util_1_1_enum_info.html">EnumInfo</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::EnumInfo&lt; ENUM &gt; Class Template Reference</h1><!-- doxytag: class="Pr22::Util::EnumInfo" -->
<p>
<a href="class_pr22_1_1_util_1_1_enum_info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename ENUM&gt;<br>
 class Pr22::Util::EnumInfo&lt; ENUM &gt;</h3>

Returns information about an enumeration. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="141891745ae741ccd3d5eeddb98c7866"></a><!-- doxytag: member="Pr22::Util::EnumInfo::Count" ref="141891745ae741ccd3d5eeddb98c7866" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#141891745ae741ccd3d5eeddb98c7866">Count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of values in the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b641c31d4efc30edfe7bf24faf633f1e"></a><!-- doxytag: member="Pr22::Util::EnumInfo::GetValue" ref="b641c31d4efc30edfe7bf24faf633f1e" args="(int ix)" -->
static ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#b641c31d4efc30edfe7bf24faf633f1e">GetValue</a> (int ix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value of the enum by ordinal number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d77851233f851738f11c0c4b96dfe0f5"></a><!-- doxytag: member="Pr22::Util::EnumInfo::GetName" ref="d77851233f851738f11c0c4b96dfe0f5" args="(int ix)" -->
static const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#d77851233f851738f11c0c4b96dfe0f5">GetName</a> (int ix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of a value of the enum by ordinal number. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8a1381881d22ac84392d98990b778788"></a><!-- doxytag: member="Pr22::Util::EnumInfo::Parse" ref="8a1381881d22ac84392d98990b778788" args="(const CHAR *str)" -->
template&lt;class CHAR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static ENUM&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#8a1381881d22ac84392d98990b778788">Parse</a> (const CHAR *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts enum value from its string representation. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
