<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_e_card_handling.html">ECardHandling</a>::<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html">Application</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardHandling::Application Class Reference</h1><!-- doxytag: class="Pr22::ECardHandling::Application" -->
<p>
<a href="class_pr22_1_1_e_card_handling_1_1_application-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Applications on the <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040448a0239c5c2350bdd3fbae4bb7db10288">None</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040449c785d9d6902977e44435566ade87f65">Passport</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044642d594283093158e13d69ae9eb7fea1">ID</a> =  (int) 2, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df10404452011eda5a1e8ac91bd45be8c51d2b36">Sign</a> =  (int) 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040444c8cd96ae192661b70adb6516f459179">ISODL</a> =  (int) 4, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044a3bf28d5adf11d8b174aaba76948e3bb">NFC</a> =  (int) 5, 
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044de47382be2f68d0158c8ebb6ee46954f">EDL</a> =  (int) 6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f58b0c6f11003fd44bbacbc64854a8c"></a><!-- doxytag: member="Pr22::ECardHandling::Application::Application" ref="4f58b0c6f11003fd44bbacbc64854a8c" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#4f58b0c6f11003fd44bbacbc64854a8c">Application</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b082a173d141565e021585ebd585ad"></a><!-- doxytag: member="Pr22::ECardHandling::Application::operator int" ref="d1b082a173d141565e021585ebd585ad" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#d1b082a173d141565e021585ebd585ad">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35901ff37072837a28348f84208565dc"></a><!-- doxytag: member="Pr22::ECardHandling::Application::ToString" ref="35901ff37072837a28348f84208565dc" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#35901ff37072837a28348f84208565dc">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd99d2c32dc7581b1f60f1039ab3c429"></a><!-- doxytag: member="Pr22::ECardHandling::Application::Application" ref="dd99d2c32dc7581b1f60f1039ab3c429" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#dd99d2c32dc7581b1f60f1039ab3c429">Application</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61e1cb145a8dbc58aa19968da112d2d9"></a><!-- doxytag: member="Pr22::ECardHandling::Application::Value" ref="61e1cb145a8dbc58aa19968da112d2d9" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">Pr22::ECardHandling::Application::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#61e1cb145a8dbc58aa19968da112d2d9">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cee10fc94fa117bc1f42f9d5485126a"></a><!-- doxytag: member="Pr22::ECardHandling::Application::Util::EnumInfo&lt; Application &gt;" ref="4cee10fc94fa117bc1f42f9d5485126a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Application &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c4e7bcf93cde40a1b06a43c6df104044"></a><!-- doxytag: member="Pr22::ECardHandling::Application::values" ref="c4e7bcf93cde40a1b06a43c6df104044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044">Pr22::ECardHandling::Application::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df1040448a0239c5c2350bdd3fbae4bb7db10288"></a><!-- doxytag: member="None" ref="c4e7bcf93cde40a1b06a43c6df1040448a0239c5c2350bdd3fbae4bb7db10288" args="" -->None</em>&nbsp;</td><td>
No application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df1040449c785d9d6902977e44435566ade87f65"></a><!-- doxytag: member="Passport" ref="c4e7bcf93cde40a1b06a43c6df1040449c785d9d6902977e44435566ade87f65" args="" -->Passport</em>&nbsp;</td><td>
ePassport application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df104044642d594283093158e13d69ae9eb7fea1"></a><!-- doxytag: member="ID" ref="c4e7bcf93cde40a1b06a43c6df104044642d594283093158e13d69ae9eb7fea1" args="" -->ID</em>&nbsp;</td><td>
eID application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df10404452011eda5a1e8ac91bd45be8c51d2b36"></a><!-- doxytag: member="Sign" ref="c4e7bcf93cde40a1b06a43c6df10404452011eda5a1e8ac91bd45be8c51d2b36" args="" -->Sign</em>&nbsp;</td><td>
eSign application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df1040444c8cd96ae192661b70adb6516f459179"></a><!-- doxytag: member="ISODL" ref="c4e7bcf93cde40a1b06a43c6df1040444c8cd96ae192661b70adb6516f459179" args="" -->ISODL</em>&nbsp;</td><td>
ISO Driving License application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df104044a3bf28d5adf11d8b174aaba76948e3bb"></a><!-- doxytag: member="NFC" ref="c4e7bcf93cde40a1b06a43c6df104044a3bf28d5adf11d8b174aaba76948e3bb" args="" -->NFC</em>&nbsp;</td><td>
Near Field Communication application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4e7bcf93cde40a1b06a43c6df104044de47382be2f68d0158c8ebb6ee46954f"></a><!-- doxytag: member="EDL" ref="c4e7bcf93cde40a1b06a43c6df104044de47382be2f68d0158c8ebb6ee46954f" args="" -->EDL</em>&nbsp;</td><td>
European Driving License application. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
