<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Field Class Reference</h1><!-- doxytag: class="Pr22::Processing::Field" -->
<p>
<a href="class_pr22_1_1_processing_1_1_field-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a></code> is the base element of document analyzing results. 
<p>
The <code><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a></code> always contains an Id to give meaning for the data, the read data that can be binary or textual (or numeric values can be handled as textual data), and the status information of checking algorithms. If the field is image-related then image data or image frame can be requested. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="195d7fe4f1bf3cf40d1ae7218a384d17"></a><!-- doxytag: member="Pr22::Processing::Field::GetFieldReference" ref="195d7fe4f1bf3cf40d1ae7218a384d17" args="() const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#195d7fe4f1bf3cf40d1ae7218a384d17">GetFieldReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns field identification data. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Value</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#2744a2319136ee2904e4430239fd125c">GetRawStringValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string data of the field as it is read, with separator characters, including checksum.  <a href="#2744a2319136ee2904e4430239fd125c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#174a535051a063f961b9fa777c98aaa2">GetFormattedStringValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the formatted string data of the field.  <a href="#174a535051a063f961b9fa777c98aaa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#5631571a5fd04c73590743cb409fac6b">GetStandardizedStringValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of the field converted to a standard format.  <a href="#5631571a5fd04c73590743cb409fac6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d332a90e8cbf7563bc67c7a938adfa"></a><!-- doxytag: member="Pr22::Processing::Field::GetBasicStringValue" ref="13d332a90e8cbf7563bc67c7a938adfa" args="(void) const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#13d332a90e8cbf7563bc67c7a938adfa">GetBasicStringValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string data of the field in the least modified format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="799a9da651845f994b7c5c98d1a387f7"></a><!-- doxytag: member="Pr22::Processing::Field::GetBestStringValue" ref="799a9da651845f994b7c5c98d1a387f7" args="(void) const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#799a9da651845f994b7c5c98d1a387f7">GetBestStringValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string data of the field in the most convenient format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3964adc0c91eb5ba1a7d09418d670477"></a><!-- doxytag: member="Pr22::Processing::Field::GetBinaryValue" ref="3964adc0c91eb5ba1a7d09418d670477" args="(void) const " -->
std::vector&lt; gxu8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#3964adc0c91eb5ba1a7d09418d670477">GetBinaryValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the binary data of the field. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Status</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce1517daf8b2ac020e724e43e73e7638"></a><!-- doxytag: member="Pr22::Processing::Field::GetStatus" ref="ce1517daf8b2ac020e724e43e73e7638" args="(void) const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_status.html">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#ce1517daf8b2ac020e724e43e73e7638">GetStatus</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status information of checking algorithms for the field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4928350cbf2c19cd102ba01cb476b60d"></a><!-- doxytag: member="Pr22::Processing::Field::GetDetailedStatus" ref="4928350cbf2c19cd102ba01cb476b60d" args="(void) const " -->
std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_checking.html">Checking</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#4928350cbf2c19cd102ba01cb476b60d">GetDetailedStatus</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of detailed status information of checking algorithms for the field. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Other</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2966894b7f92eba49eef7b94f8ba6fe"></a><!-- doxytag: member="Pr22::Processing::Field::GetImage" ref="f2966894b7f92eba49eef7b94f8ba6fe" args="(void) const " -->
<a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Imaging::RawImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#f2966894b7f92eba49eef7b94f8ba6fe">GetImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the image of the field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7c667bc49e9150018a03494dfda5153"></a><!-- doxytag: member="Pr22::Processing::Field::GetFrame" ref="c7c667bc49e9150018a03494dfda5153" args="(void) const " -->
<a class="el" href="struct_pr22_1_1_util_1_1_frame.html">Util::Frame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#c7c667bc49e9150018a03494dfda5153">GetFrame</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the geometric location of the field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6d69d47ea570077681e1636b80973e6"></a><!-- doxytag: member="Pr22::Processing::Field::ToVariant" ref="e6d69d47ea570077681e1636b80973e6" args="() const " -->
<a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html#e6d69d47ea570077681e1636b80973e6">ToVariant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the internal variant data to query special field information. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2744a2319136ee2904e4430239fd125c"></a><!-- doxytag: member="Pr22::Processing::Field::GetRawStringValue" ref="2744a2319136ee2904e4430239fd125c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::Processing::Field::GetRawStringValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string data of the field as it is read, with separator characters, including checksum. 
<p>

</div>
</div><p>
<a class="anchor" name="174a535051a063f961b9fa777c98aaa2"></a><!-- doxytag: member="Pr22::Processing::Field::GetFormattedStringValue" ref="174a535051a063f961b9fa777c98aaa2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::Processing::Field::GetFormattedStringValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the formatted string data of the field. 
<p>
The separator characters are replaced with spaces and checksum values are not included. 
</div>
</div><p>
<a class="anchor" name="5631571a5fd04c73590743cb409fac6b"></a><!-- doxytag: member="Pr22::Processing::Field::GetStandardizedStringValue" ref="5631571a5fd04c73590743cb409fac6b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::Processing::Field::GetStandardizedStringValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the data of the field converted to a standard format. 
<p>
Even the whole value can be replaced. E.g. converted from inches to centimeters. 
</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
