<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Document Class Reference</h1><!-- doxytag: class="Pr22::Processing::Document" -->
<p>
<a href="class_pr22_1_1_processing_1_1_document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the results of analyzing tasks. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0db769582002f4097821a3af90bea2a1"></a><!-- doxytag: member="Pr22::Processing::Document::GetFields" ref="0db769582002f4097821a3af90bea2a1" args="(void) const " -->
std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1">GetFields</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of field references from the document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#4457c34d648407e780e0d282ecd684ad">GetFields</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &amp;filter) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of field references from the document.  <a href="#4457c34d648407e780e0d282ecd684ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#0be84ccf24cda312bf1cb15df9b15df0">GetFields</a> (const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;filter) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of field references from the document.  <a href="#0be84ccf24cda312bf1cb15df9b15df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#d2d863d5b966d12b8fa67ff77bedfa98">GetPart</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a simple document data of a <em>"Root Document"</em>.  <a href="#d2d863d5b966d12b8fa67ff77bedfa98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303">GetField</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a> &amp;group, const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a> &amp;id, int index=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a field of the document.  <a href="#5ac4ee2e3db131aad0762b995adf4303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#abe197fecdd99cb507ae1b947d1da935">GetField</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &amp;fieldCode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a field of the document.  <a href="#abe197fecdd99cb507ae1b947d1da935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea02a6cde7c796fb6739cfeffdf83ed0"></a><!-- doxytag: member="Pr22::Processing::Document::GetStatus" ref="ea02a6cde7c796fb6739cfeffdf83ed0" args="(void) const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_status.html">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#ea02a6cde7c796fb6739cfeffdf83ed0">GetStatus</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the overall status of the document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#ad584a9af0e03da52bd945a2da3aecff">Save</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html">FileFormat</a> &amp;fileFormat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the document to the memory in a specific file format.  <a href="#ad584a9af0e03da52bd945a2da3aecff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#90a7c4e8d0065a10a4e705c364685d42">operator+</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">With the help of this operator, an integrated document can be generated.  <a href="#90a7c4e8d0065a10a4e705c364685d42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6d3e01fea2ef0cf8d7e4e5ff6a7d93e"></a><!-- doxytag: member="Pr22::Processing::Document::GetFieldCompareList" ref="c6d3e01fea2ef0cf8d7e4e5ff6a7d93e" args="(void) const " -->
std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_compare.html">FieldCompare</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#c6d3e01fea2ef0cf8d7e4e5ff6a7d93e">GetFieldCompareList</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the results of field value comparisons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b791419607ce4e635814be3807309b4f"></a><!-- doxytag: member="Pr22::Processing::Document::ToVariant" ref="b791419607ce4e635814be3807309b4f" args="() const " -->
<a class="el" href="class_pr22_1_1_util_1_1_variant.html">Util::Variant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html#b791419607ce4e635814be3807309b4f">ToVariant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the internal variant data to access rarely requested information. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html">FileFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pr22_1_1_processing_1_1_document.html" title="Stores the results of analyzing tasks.">Document</a> data file formats.  <a href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4457c34d648407e780e0d282ecd684ad"></a><!-- doxytag: member="Pr22::Processing::Document::GetFields" ref="4457c34d648407e780e0d282ecd684ad" args="(const FieldReference &amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &gt; Pr22::Processing::Document::GetFields           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of field references from the document. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Filter for the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of FieldReferences. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0be84ccf24cda312bf1cb15df9b15df0"></a><!-- doxytag: member="Pr22::Processing::Document::GetFields" ref="0be84ccf24cda312bf1cb15df9b15df0" args="(const Task::EngineTask &amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &gt; Pr22::Processing::Document::GetFields           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of field references from the document. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Filter for the list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of FieldReferences. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2d863d5b966d12b8fa67ff77bedfa98"></a><!-- doxytag: member="Pr22::Processing::Document::GetPart" ref="d2d863d5b966d12b8fa67ff77bedfa98" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a> Pr22::Processing::Document::GetPart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a simple document data of a <em>"Root Document"</em>. 
<p>
It represents the result of one analyzer method called for the document before.<p>
The <a class="el" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04" title="Returns the root Document containing all data to save.">Engine.GetRootDocument</a> method returns a so called <em>"Root document"</em> that contains the results of all methods called for the current document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The ordinal number of the document part. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The document part. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ac4ee2e3db131aad0762b995adf4303"></a><!-- doxytag: member="Pr22::Processing::Document::GetField" ref="5ac4ee2e3db131aad0762b995adf4303" args="(const FieldSource &amp;group, const FieldId &amp;id, int index=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a> Pr22::Processing::Document::GetField           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a field of the document. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>Id of the field source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> Id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the fields having the same Id. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="abe197fecdd99cb507ae1b947d1da935"></a><!-- doxytag: member="Pr22::Processing::Document::GetField" ref="abe197fecdd99cb507ae1b947d1da935" args="(const FieldReference &amp;fieldCode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a> Pr22::Processing::Document::GetField           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fieldCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a field of the document. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fieldCode</em>&nbsp;</td><td>A <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a> returned by the GetFields method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad584a9af0e03da52bd945a2da3aecff"></a><!-- doxytag: member="Pr22::Processing::Document::Save" ref="ad584a9af0e03da52bd945a2da3aecff" args="(const FileFormat &amp;fileFormat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> Pr22::Processing::Document::Save           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html">FileFormat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the document to the memory in a specific file format. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Only <em>"Root documents"</em> returned by <a class="el" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04" title="Returns the root Document containing all data to save.">Engine.GetRootDocument</a> method can be loaded back to the system.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileFormat</em>&nbsp;</td><td>The <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html" title="Document data file formats.">FileFormat</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Output raw memory data. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7" title="Loads the data of a &quot;Root document&quot; saved earlier.">DocScanner.LoadDocument</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90a7c4e8d0065a10a4e705c364685d42"></a><!-- doxytag: member="Pr22::Processing::Document::operator+" ref="90a7c4e8d0065a10a4e705c364685d42" args="(const Document &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a> Pr22::Processing::Document::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
With the help of this operator, an integrated document can be generated. 
<p>
This document will contain field comparison results, summary data and all data of the source documents.<p>
Currently, only the comparison of passport VIZ photo and RFID photo is supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other document. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integrated document. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
