<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_page.html">Page</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Page Class Reference</h1><!-- doxytag: class="Pr22::Processing::Page" -->
<p>
<a href="class_pr22_1_1_processing_1_1_page-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the images taken by the <a class="el" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af" title="Takes images from an object window of the scanner.">DocScanner.Scan</a> method. 
<p>
Images scanned earlier are also available with the <a class="el" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92" title="Returns a previously scanned page.">DocScanner.GetPage</a> method. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Page</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_page.html#64b3aa498ae5890bb5b3c66efd46f357">Del</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an image from the page.  <a href="#64b3aa498ae5890bb5b3c66efd46f357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_page.html#74e303fb0c94309d1a43d59e4b765bf3">Select</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an image.  <a href="#74e303fb0c94309d1a43d59e4b765bf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_page.html#f19d0a2b3c08b3d704022269cd9d8282">SelectByIndex</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an image.  <a href="#f19d0a2b3c08b3d704022269cd9d8282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_page.html#256c9f9dfa85103152eb65385dd75cd3">Analyze</a> (const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analyzes the image data of the page and returns the textual and logical data according to task.  <a href="#256c9f9dfa85103152eb65385dd75cd3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64b3aa498ae5890bb5b3c66efd46f357"></a><!-- doxytag: member="Pr22::Processing::Page::Del" ref="64b3aa498ae5890bb5b3c66efd46f357" args="(const Imaging::Light &amp;light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Page</a> &amp; Pr22::Processing::Page::Del           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an image from the page. 
<p>
This removal is made only with the current data object. Other calls of <a class="el" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92" title="Returns a previously scanned page.">DocScanner.GetPage</a> method will contain all the scanned images. This removal is used for omitting certain illuminations from an analyzing process. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>Id of the Light to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="74e303fb0c94309d1a43d59e4b765bf3"></a><!-- doxytag: member="Pr22::Processing::Page::Select" ref="74e303fb0c94309d1a43d59e4b765bf3" args="(const Imaging::Light &amp;light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> Pr22::Processing::Page::Select           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Imaging::Light</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>Id of the <a class="el" href="class_pr22_1_1_imaging_1_1_light.html" title="Usable illuminations.">Imaging::Light</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f19d0a2b3c08b3d704022269cd9d8282"></a><!-- doxytag: member="Pr22::Processing::Page::SelectByIndex" ref="f19d0a2b3c08b3d704022269cd9d8282" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Imaging::DocImage</a> Pr22::Processing::Page::SelectByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Ordinal number of the image. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html" title="Scanned document image data.">Imaging::DocImage</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="256c9f9dfa85103152eb65385dd75cd3"></a><!-- doxytag: member="Pr22::Processing::Page::Analyze" ref="256c9f9dfa85103152eb65385dd75cd3" args="(const Task::EngineTask &amp;task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a> Pr22::Processing::Page::Analyze           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Task::EngineTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analyzes the image data of the page and returns the textual and logical data according to task. 
<p>
This method has the same role as <a class="el" href="class_pr22_1_1_engine.html#7fad0620c55e89706e4355df2ea6b9ff" title="Analyzes the image data of an already scanned Page and returns the textual and logical...">Engine.Analyze</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Specifies data field references to analyze. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result data structure. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
