<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardHandling::File Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#c51f6fb7505e68b7a846d30b90ab73b2">Block</a>(int block, int memsize=0)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8">DG</a>(int dgid)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#430f676e6554c204ce14d2c13cfbda82">File</a>(int FileIndex=0)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e7ff8455b6c0c20e7b7c9148dc1ced90">File</a>(const FileId::values &amp;fileId)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#9ab6dc2d0a24221548144f4f6ab71f83">File</a>(const FileId &amp;fileId)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac">Id</a></td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#2f4b701ebf3f7af4053bf2069aada5e1">MemAddress</a>(int addr, int memsize=0)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#1f0a0132192c8150032e764480b42b67">Sector</a>(int sector, int memsize=0)</td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#03820a680371d3d5449a008a983cf29a">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
