<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html">EngineLicense</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::EngineLicense Class Reference</h1><!-- doxytag: class="Pr22::Processing::EngineLicense" -->
<p>
<a href="class_pr22_1_1_processing_1_1_engine_license-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_pr22_1_1_engine.html" title="Data analyzer module.">Engine</a> license IDs. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac68e5d4c1eb669774fc6670a12e8521862">MrzOcrBarcodeReading</a> =  (int) 0xF4, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6931b77c78b0a98d8be35baf03d06b5ed">MrzOcrBarcodeReadingL</a> =  (int) 0x74, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac69849d12eef0a18b09f4134f9b2acd724">MrzOcrBarcodeReadingF</a> =  (int) 0x84, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac66cdf73ca7e197922c38f354aeba7e5bd">VizOcrCountry</a> =  (int) 0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac695bed556f3f0fa03bf868e168edca7a4">VizOcrRegion</a> =  (int) 0x11, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac676aa82fe8c1cd96c6651c95dc477cd42">VizOcrWorld</a> =  (int) 0x12, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac607249a68e284b41bcc2fc1d8e5439a3a">VizOcrAuthCountry</a> =  (int) 0x13, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac60298ace69262bdc1be73bd7c6e0a31e9">VizOcrAuthRegion</a> =  (int) 0x14, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6851b519c61d51445c7fd9476ffd9fcbe">VizOcrAuthWorld</a> =  (int) 0x15, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac647c4e1c3655c7b186373ab689423ee70">PRSoftware</a> =  (int) 0xA1, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac63d43d4d30aa2df832d179ee3a5e6b1cd">PRAutoFill</a> =  (int) 0xA2, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac64fd17208a9a33af4c0b91e38366a9ddf">ECard</a> =  (int) 0xEC, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac63758ba0441d5096d4519e18e6dd23c48">HotelInterface</a> =  (int) 0xFA, 
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac60207e8d3ab86a5b85c6d4ab8bac6bc8d">Unknown</a> =  (int) 0
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ea9df04a653c05f1029b3a98ef51ad"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::EngineLicense" ref="a8ea9df04a653c05f1029b3a98ef51ad" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#a8ea9df04a653c05f1029b3a98ef51ad">EngineLicense</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66e34595e1fcab2c34b375926402495"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::operator int" ref="a66e34595e1fcab2c34b375926402495" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#a66e34595e1fcab2c34b375926402495">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de002d94f9ffeef52af5278104736b6f"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::ToString" ref="de002d94f9ffeef52af5278104736b6f" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#de002d94f9ffeef52af5278104736b6f">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a159574543dc128a4b3288b05d27016"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::EngineLicense" ref="4a159574543dc128a4b3288b05d27016" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#4a159574543dc128a4b3288b05d27016">EngineLicense</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e405d1b4915f9e671017bf39f725c587"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::Value" ref="e405d1b4915f9e671017bf39f725c587" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6">Pr22::Processing::EngineLicense::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#e405d1b4915f9e671017bf39f725c587">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6ecc5746bfb55dc583890f0a87dcbbd"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::Util::EnumInfo&lt; EngineLicense &gt;" ref="e6ecc5746bfb55dc583890f0a87dcbbd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; EngineLicense &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac6"></a><!-- doxytag: member="Pr22::Processing::EngineLicense::values" ref="8a5544b6f12b6c570aefc8e662105ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac6">Pr22::Processing::EngineLicense::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac68e5d4c1eb669774fc6670a12e8521862"></a><!-- doxytag: member="MrzOcrBarcodeReading" ref="8a5544b6f12b6c570aefc8e662105ac68e5d4c1eb669774fc6670a12e8521862" args="" -->MrzOcrBarcodeReading</em>&nbsp;</td><td>
MRZ OCR+Barcode Reading license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac6931b77c78b0a98d8be35baf03d06b5ed"></a><!-- doxytag: member="MrzOcrBarcodeReadingL" ref="8a5544b6f12b6c570aefc8e662105ac6931b77c78b0a98d8be35baf03d06b5ed" args="" -->MrzOcrBarcodeReadingL</em>&nbsp;</td><td>
MRZ OCR+Barcode Reading license (variable). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac69849d12eef0a18b09f4134f9b2acd724"></a><!-- doxytag: member="MrzOcrBarcodeReadingF" ref="8a5544b6f12b6c570aefc8e662105ac69849d12eef0a18b09f4134f9b2acd724" args="" -->MrzOcrBarcodeReadingF</em>&nbsp;</td><td>
MRZ OCR+Barcode Reading license (fixed). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac66cdf73ca7e197922c38f354aeba7e5bd"></a><!-- doxytag: member="VizOcrCountry" ref="8a5544b6f12b6c570aefc8e662105ac66cdf73ca7e197922c38f354aeba7e5bd" args="" -->VizOcrCountry</em>&nbsp;</td><td>
VIZ OCR Level1-Country license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac695bed556f3f0fa03bf868e168edca7a4"></a><!-- doxytag: member="VizOcrRegion" ref="8a5544b6f12b6c570aefc8e662105ac695bed556f3f0fa03bf868e168edca7a4" args="" -->VizOcrRegion</em>&nbsp;</td><td>
VIZ OCR Level2-Region license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac676aa82fe8c1cd96c6651c95dc477cd42"></a><!-- doxytag: member="VizOcrWorld" ref="8a5544b6f12b6c570aefc8e662105ac676aa82fe8c1cd96c6651c95dc477cd42" args="" -->VizOcrWorld</em>&nbsp;</td><td>
VIZ OCR Level3-World license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac607249a68e284b41bcc2fc1d8e5439a3a"></a><!-- doxytag: member="VizOcrAuthCountry" ref="8a5544b6f12b6c570aefc8e662105ac607249a68e284b41bcc2fc1d8e5439a3a" args="" -->VizOcrAuthCountry</em>&nbsp;</td><td>
VIZ OCR+AUTH Level1-Country license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac60298ace69262bdc1be73bd7c6e0a31e9"></a><!-- doxytag: member="VizOcrAuthRegion" ref="8a5544b6f12b6c570aefc8e662105ac60298ace69262bdc1be73bd7c6e0a31e9" args="" -->VizOcrAuthRegion</em>&nbsp;</td><td>
VIZ OCR+AUTH Level2-Region license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac6851b519c61d51445c7fd9476ffd9fcbe"></a><!-- doxytag: member="VizOcrAuthWorld" ref="8a5544b6f12b6c570aefc8e662105ac6851b519c61d51445c7fd9476ffd9fcbe" args="" -->VizOcrAuthWorld</em>&nbsp;</td><td>
VIZ OCR+AUTH Level3-World license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac647c4e1c3655c7b186373ab689423ee70"></a><!-- doxytag: member="PRSoftware" ref="8a5544b6f12b6c570aefc8e662105ac647c4e1c3655c7b186373ab689423ee70" args="" -->PRSoftware</em>&nbsp;</td><td>
PR Software license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac63d43d4d30aa2df832d179ee3a5e6b1cd"></a><!-- doxytag: member="PRAutoFill" ref="8a5544b6f12b6c570aefc8e662105ac63d43d4d30aa2df832d179ee3a5e6b1cd" args="" -->PRAutoFill</em>&nbsp;</td><td>
PR auto fill license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac64fd17208a9a33af4c0b91e38366a9ddf"></a><!-- doxytag: member="ECard" ref="8a5544b6f12b6c570aefc8e662105ac64fd17208a9a33af4c0b91e38366a9ddf" args="" -->ECard</em>&nbsp;</td><td>
<a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> Features license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac63758ba0441d5096d4519e18e6dd23c48"></a><!-- doxytag: member="HotelInterface" ref="8a5544b6f12b6c570aefc8e662105ac63758ba0441d5096d4519e18e6dd23c48" args="" -->HotelInterface</em>&nbsp;</td><td>
Hotel Reader Interface license. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8a5544b6f12b6c570aefc8e662105ac60207e8d3ab86a5b85c6d4ab8bac6bc8d"></a><!-- doxytag: member="Unknown" ref="8a5544b6f12b6c570aefc8e662105ac60207e8d3ab86a5b85c6d4ab8bac6bc8d" args="" -->Unknown</em>&nbsp;</td><td>
License information is not available. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
