<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::ResourceBusy Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>General</b>() (defined in <a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a>)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#c56a666f99c12648ad71548d8ee258f1">General</a>(const wchar_t *const &amp;errstr)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#8c157fdb1346305cc214084dbcf66127">General</a>(ErrorCodes code, const wchar_t *const &amp;errstr)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#449b2f0844eba70686275396f2189228">General</a>(const General &amp;ex)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#a76ab83d9ebe7be45ec2b3ca178e9c89">operator ErrorCodes</a>() const </td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html#15f37903512309d5fb35bd2fe34ae450">operator=</a>(const ResourceBusy &amp;ex)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#62b1ff82dff92c1a6137a3d49c535bf8">Pr22::Exceptions::General::operator=</a>(const General &amp;ex)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html#6f4fa939ee73f5163b7e0e8576d1422e">ResourceBusy</a>(const wchar_t *const &amp;errstr)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html#f5212ee3baf8f3c5bfe313e61d618e9f">ResourceBusy</a>(const ResourceBusy &amp;ex)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#7053bca2e041c3d4b5aaccbaeba6434a">ThrowException</a>(ErrorCodes ecode, const wchar_t *const &amp;errstr)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#0811ff351341ef59a8ed7d9fa2e18436">what</a>() const </td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~General</b>() (defined in <a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a>)</td><td><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
