<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_checking.html">Checking</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::Checking Class Reference</h1><!-- doxytag: class="Pr22::Processing::Checking" -->
<p>
<a href="class_pr22_1_1_processing_1_1_checking-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> checking details. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81f3ecf45c893d7c3e4ab9bbef84d86c4a">Missing</a> =  (int) (int)0xD0080003, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d819b4ac9968580da175da91adf9af898fe">SelfCheckOk</a> =  (int) (int)0xD0080010, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d8177c639251254de67901f6e3a0e40f31d">SelfCheckInvalid</a> =  (int) SelfCheckOk + 2, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81ba99c20aeff9fdfb534367ab37a73696">SelfCheckFailed</a> =  (int) SelfCheckOk + 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81a7cf8004b914cc94481c0143f7fe3315">FormatOk</a> =  (int) (int)0xD0080020, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81f1939956741c91d6f6a068621b4bac79">FormatInvalid</a> =  (int) FormatOk + 3, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d812b7057266c056dc3440fce29cc32d508">DateOk</a> =  (int) (int)0xD0080030, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81c02db1ad3479a8f7d361d32bbd3eab9d">DateInvalid</a> =  (int) DateOk + 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81536fcb78fdfa2a85d3657a8841ebd012">DateExpired</a> =  (int) DateOk + 3, 
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d8199b8a165796da5dca7f67074538bd1ab">Revoked</a> =  (int) (int)0xD0080043
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6ca3b93b7cf606dcdb676ffdbbf48b"></a><!-- doxytag: member="Pr22::Processing::Checking::Checking" ref="1e6ca3b93b7cf606dcdb676ffdbbf48b" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#1e6ca3b93b7cf606dcdb676ffdbbf48b">Checking</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bcf2ea05d463ae5c540403a3143dab1"></a><!-- doxytag: member="Pr22::Processing::Checking::operator int" ref="4bcf2ea05d463ae5c540403a3143dab1" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#4bcf2ea05d463ae5c540403a3143dab1">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4584f95849602eb26d88007f88da89b2"></a><!-- doxytag: member="Pr22::Processing::Checking::ToString" ref="4584f95849602eb26d88007f88da89b2" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#4584f95849602eb26d88007f88da89b2">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b908b893b7b0b9386a1f7bd36a55c7d3"></a><!-- doxytag: member="Pr22::Processing::Checking::Checking" ref="b908b893b7b0b9386a1f7bd36a55c7d3" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#b908b893b7b0b9386a1f7bd36a55c7d3">Checking</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dec797aa110d52c04c518cab587f9925"></a><!-- doxytag: member="Pr22::Processing::Checking::Value" ref="dec797aa110d52c04c518cab587f9925" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81">Pr22::Processing::Checking::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html#dec797aa110d52c04c518cab587f9925">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ee5311a756194dd5d11334094650263"></a><!-- doxytag: member="Pr22::Processing::Checking::Util::EnumInfo&lt; Checking &gt;" ref="1ee5311a756194dd5d11334094650263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Checking &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9903bfda3843ae74448c6119eba51d81"></a><!-- doxytag: member="Pr22::Processing::Checking::values" ref="9903bfda3843ae74448c6119eba51d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81">Pr22::Processing::Checking::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81f3ecf45c893d7c3e4ab9bbef84d86c4a"></a><!-- doxytag: member="Missing" ref="9903bfda3843ae74448c6119eba51d81f3ecf45c893d7c3e4ab9bbef84d86c4a" args="" -->Missing</em>&nbsp;</td><td>
Mandatory entity is missing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d819b4ac9968580da175da91adf9af898fe"></a><!-- doxytag: member="SelfCheckOk" ref="9903bfda3843ae74448c6119eba51d819b4ac9968580da175da91adf9af898fe" args="" -->SelfCheckOk</em>&nbsp;</td><td>
Self checking is succeeded. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d8177c639251254de67901f6e3a0e40f31d"></a><!-- doxytag: member="SelfCheckInvalid" ref="9903bfda3843ae74448c6119eba51d8177c639251254de67901f6e3a0e40f31d" args="" -->SelfCheckInvalid</em>&nbsp;</td><td>
Self checking cannot be performed due to invalid data format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81ba99c20aeff9fdfb534367ab37a73696"></a><!-- doxytag: member="SelfCheckFailed" ref="9903bfda3843ae74448c6119eba51d81ba99c20aeff9fdfb534367ab37a73696" args="" -->SelfCheckFailed</em>&nbsp;</td><td>
Self checking is failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81a7cf8004b914cc94481c0143f7fe3315"></a><!-- doxytag: member="FormatOk" ref="9903bfda3843ae74448c6119eba51d81a7cf8004b914cc94481c0143f7fe3315" args="" -->FormatOk</em>&nbsp;</td><td>
Format test is succeeded. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81f1939956741c91d6f6a068621b4bac79"></a><!-- doxytag: member="FormatInvalid" ref="9903bfda3843ae74448c6119eba51d81f1939956741c91d6f6a068621b4bac79" args="" -->FormatInvalid</em>&nbsp;</td><td>
Format test is failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d812b7057266c056dc3440fce29cc32d508"></a><!-- doxytag: member="DateOk" ref="9903bfda3843ae74448c6119eba51d812b7057266c056dc3440fce29cc32d508" args="" -->DateOk</em>&nbsp;</td><td>
Datetime value is not expired. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81c02db1ad3479a8f7d361d32bbd3eab9d"></a><!-- doxytag: member="DateInvalid" ref="9903bfda3843ae74448c6119eba51d81c02db1ad3479a8f7d361d32bbd3eab9d" args="" -->DateInvalid</em>&nbsp;</td><td>
Past datetime value is greater than current date. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d81536fcb78fdfa2a85d3657a8841ebd012"></a><!-- doxytag: member="DateExpired" ref="9903bfda3843ae74448c6119eba51d81536fcb78fdfa2a85d3657a8841ebd012" args="" -->DateExpired</em>&nbsp;</td><td>
Datetime value is expired. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9903bfda3843ae74448c6119eba51d8199b8a165796da5dca7f67074538bd1ab"></a><!-- doxytag: member="Revoked" ref="9903bfda3843ae74448c6119eba51d8199b8a165796da5dca7f67074538bd1ab" args="" -->Revoked</em>&nbsp;</td><td>
Certificate has been revoked. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
