<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a>::<a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">FileCreation</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Exceptions::FileCreation Class Reference</h1><!-- doxytag: class="Pr22::Exceptions::FileCreation" --><!-- doxytag: inherits="Pr22::Exceptions::FileException" --><div class="dynheader">
Inheritance diagram for Pr22::Exceptions::FileCreation:</div>
<div class="dynsection">

<p><center><img src="class_pr22_1_1_exceptions_1_1_file_creation.png" usemap="#Pr22::Exceptions::FileCreation_map" border="0" alt=""></center>
<map name="Pr22::Exceptions::FileCreation_map">
<area href="class_pr22_1_1_exceptions_1_1_file_exception.html" alt="Pr22::Exceptions::FileException" shape="rect" coords="0,56,188,80">
<area href="class_pr22_1_1_exceptions_1_1_general.html" alt="Pr22::Exceptions::General" shape="rect" coords="0,0,188,24">
</map>
</div>

<p>
<a href="class_pr22_1_1_exceptions_1_1_file_creation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
File creation exception. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9014cb20547fb07bde6ccce77623a333"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::FileCreation" ref="9014cb20547fb07bde6ccce77623a333" args="(const wchar_t *const &amp;errstr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html#9014cb20547fb07bde6ccce77623a333">FileCreation</a> (const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31c37a1dbe6cb72a53c1a6ccf11bc67c"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::FileCreation" ref="31c37a1dbe6cb72a53c1a6ccf11bc67c" args="(const FileCreation &amp;ex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html#31c37a1dbe6cb72a53c1a6ccf11bc67c">FileCreation</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">FileCreation</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf78a82c737828b4ddfe9e2c2f7ddef"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::operator=" ref="8bf78a82c737828b4ddfe9e2c2f7ddef" args="(const FileCreation &amp;ex)" -->
<a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">FileCreation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html#8bf78a82c737828b4ddfe9e2c2f7ddef">operator=</a> (const <a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">FileCreation</a> &amp;ex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0811ff351341ef59a8ed7d9fa2e18436"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::what" ref="0811ff351341ef59a8ed7d9fa2e18436" args="() const " -->
virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#0811ff351341ef59a8ed7d9fa2e18436">what</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76ab83d9ebe7be45ec2b3ca178e9c89"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::operator ErrorCodes" ref="a76ab83d9ebe7be45ec2b3ca178e9c89" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#a76ab83d9ebe7be45ec2b3ca178e9c89">operator ErrorCodes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7053bca2e041c3d4b5aaccbaeba6434a"></a><!-- doxytag: member="Pr22::Exceptions::FileCreation::ThrowException" ref="7053bca2e041c3d4b5aaccbaeba6434a" args="(ErrorCodes ecode, const wchar_t *const &amp;errstr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#7053bca2e041c3d4b5aaccbaeba6434a">ThrowException</a> (<a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">ErrorCodes</a> ecode, const wchar_t *const &amp;errstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
