<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="class_pr22_1_1_e_card_reader.html">ECardReader</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::ECardReader Class Reference</h1><!-- doxytag: class="Pr22::ECardReader" -->
<p>
<a href="class_pr22_1_1_e_card_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5359c653a0cc8cad90740b6101de008"></a><!-- doxytag: member="Pr22::ECardReader::GetInfo" ref="d5359c653a0cc8cad90740b6101de008" args="() const " -->
<a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html">Information</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#d5359c653a0cc8cad90740b6101de008">GetInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the card reader information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector<br>
&lt; <a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#d9f323151160d50d2c368b6dbcb2af25">GetCards</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of the available <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>s.  <a href="#d9f323151160d50d2c368b6dbcb2af25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_e_card.html">ECard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#875a39db738b06a03894c088f093ba40">ConnectCard</a> (int cardNo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts using an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>.  <a href="#875a39db738b06a03894c088f093ba40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87d9ae66c5b86663639bc127b9593323"></a><!-- doxytag: member="Pr22::ECardReader::Open" ref="87d9ae66c5b86663639bc127b9593323" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#87d9ae66c5b86663639bc127b9593323">Open</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts using the current <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#9995e7debe757f8d41d0e2e00e4522f0">Close</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the usage of the current <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a>.  <a href="#9995e7debe757f8d41d0e2e00e4522f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de2c439ef35a3044ac6afe093921628c"></a><!-- doxytag: member="Pr22::ECardReader::GetCertificateManager" ref="de2c439ef35a3044ac6afe093921628c" args="()" -->
<a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html">ECardHandling::Certificates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#de2c439ef35a3044ac6afe093921628c">GetCertificateManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the certificate manager that stores certificates for the current <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a> device only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html#f2a2f295695a515927f21ac9b0deecb4">StartRead</a> (const <a class="el" href="class_pr22_1_1_e_card.html">ECard</a> &amp;card, const <a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">Task::ECardTask</a> &amp;task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins the authentication and reading process in a background thread.  <a href="#f2a2f295695a515927f21ac9b0deecb4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html">Information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing information on an <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a>.  <a href="class_pr22_1_1_e_card_reader_1_1_information.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9f323151160d50d2c368b6dbcb2af25"></a><!-- doxytag: member="Pr22::ECardReader::GetCards" ref="d9f323151160d50d2c368b6dbcb2af25" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> &gt; &amp; Pr22::ECardReader::GetCards           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of the available <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>s. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>List of <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>s. </dd></dl>

</div>
</div><p>
<a class="anchor" name="875a39db738b06a03894c088f093ba40"></a><!-- doxytag: member="Pr22::ECardReader::ConnectCard" ref="875a39db738b06a03894c088f093ba40" args="(int cardNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_e_card.html">ECard</a> Pr22::ECardReader::ConnectCard           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cardNo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts using an <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cardNo</em>&nbsp;</td><td>The ordinal number of the card in the last requested cardlist. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> handling class. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9995e7debe757f8d41d0e2e00e4522f0"></a><!-- doxytag: member="Pr22::ECardReader::Close" ref="9995e7debe757f8d41d0e2e00e4522f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pr22::ECardReader::Close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends the usage of the current <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a>. 
<p>
This method is usable to communicate with an <a class="el" href="class_pr22_1_1_e_card_reader.html" title="Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.">ECardReader</a> outside our SDK. 
</div>
</div><p>
<a class="anchor" name="f2a2f295695a515927f21ac9b0deecb4"></a><!-- doxytag: member="Pr22::ECardReader::StartRead" ref="f2a2f295695a515927f21ac9b0deecb4" args="(const ECard &amp;card, const Task::ECardTask &amp;task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Task::TaskControl</a> Pr22::ECardReader::StartRead           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card.html">ECard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">Task::ECardTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begins the authentication and reading process in a background thread. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>After the process is finished the <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7fa7d35bcea511f9d4827ed1fc002f11" title="Waits for a previously started background task.">Task::TaskControl.Wait</a> method must be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>card</em>&nbsp;</td><td>The <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>List of files and authentication level. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_pr22_1_1_task_1_1_task_control.html" title="Process controller class.">Task::TaskControl</a> object. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
