<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::DocScanner Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df">CleanUpData</a>(void)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a">CleanUpLastPage</a>(void)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593">GetInfo</a>() const </td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92">GetPage</a>(int pageindex)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27">GetPreview</a>(void)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#27253b55631a06c0eec4055c12d14bc7">LoadDocument</a>(const Processing::BinData &amp;document)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af">Scan</a>(const Task::DocScannerTask &amp;task, const Imaging::PagePosition &amp;pos)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#507e693521320c15e9c0091b6d1f8065">StartScanning</a>(const Task::DocScannerTask &amp;task, const Imaging::PagePosition &amp;pos)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_doc_scanner.html#4f0a3537d29638bc6c463577d8f609f0">StartTask</a>(const Task::FreerunTask &amp;task)</td><td><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
