<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging::RawImage Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#468bec9cf4420be20537d30140de15ec">Convert</a>(PixelFormat format, int xsize, int ysize, int sline) const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#868bd4ce56de068ce696453d7f858b48">Create</a>(PixelFormat format, int xsize, int ysize, int sline)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5">Duplicate</a>(void) const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#6cdc0852d9887824e50e5b0de94646bb">Format</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#90e360ac6964cec3925f5cbdebdc3868">FromQt</a>(const QIMAGE &amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#d7a4b288144e0ea300219be062a42bf7">FromVariant</a>(const Util::Variant &amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#33c151d388fe6ce4530c54bb69f0256a">HRes</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ceefb74a472e6dc387f15d2800d8d7f6">IsValid</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#998a95781f0cc533eaea90185f46d96f">Leave</a>(void)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#fdf9b372590eae23ac0ffba81455f78b">Load</a>(const Processing::BinData &amp;buffer)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#bc9aad48b790d2cda27bfc119121b160">operator=</a>(const RawImage &amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#3ff40134d2fa2e700718a9157ec2773c">operator=</a>(RawImage &amp;&amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ee8984d2d9ed2b71f0d2fce942f73e1d">RawData</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ca7503a4076573423402a813c399053a">RawImage</a>()</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#6626608bbd6fe5bd6e2cb36e47cc323a">RawImage</a>(const RawImage &amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#f1deb8d72840fcab8a5d29dff7d020d4">RawImage</a>(RawImage &amp;&amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#d12edbb45a3eab17364bd2b9177bbe7d">RawSize</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01">Ref</a>(const RawImage &amp;source)</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#5e336a9db56c8f57a39cdb71ca865d07">Save</a>(const FileFormat &amp;fileformat) const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#41d80d40bb0bc6366b5cd88392e237b3">Save</a>(const FileFormat &amp;fileformat, const Util::Variant &amp;properties, const Util::InputString &amp;comments) const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#71fd2a9d17e85652158d9790376492c7">Size</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#76d91f61d3b2195b2f1c95e2f7bb4e8d">SLine</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#a5567e133faeda24b5648393ce16849c">ToQImage</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#315ff1a58930af1592365bff0b110c84">ToVariant</a>(int varid, const Util::InputString &amp;varname) const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#d6446f2956a5be5f197bcb83705262f3">VRes</a>() const </td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#c0f6739ab12a7d56d6ec7f996f1daba5">~RawImage</a>()</td><td><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
