<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>::<a class="el" href="class_pr22_1_1_util_1_1_to_float.html">ToFloat</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::ToFloat Class Reference</h1><!-- doxytag: class="Pr22::Util::ToFloat" -->
<p>
<a href="class_pr22_1_1_util_1_1_to_float-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Converts string to floating point value. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2362491ebac71e021a7e783658eec16"></a><!-- doxytag: member="Pr22::Util::ToFloat::ToFloat" ref="c2362491ebac71e021a7e783658eec16" args="(const InputString &amp;str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_float.html#c2362491ebac71e021a7e783658eec16">ToFloat</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">InputString</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts string to floating point value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="644ec3e7fcbc02b7a860b9dd529cd3a6"></a><!-- doxytag: member="Pr22::Util::ToFloat::operator float" ref="644ec3e7fcbc02b7a860b9dd529cd3a6" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_float.html#644ec3e7fcbc02b7a860b9dd529cd3a6">operator float</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns floating point value. <br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
