<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::BinData Class Reference</h1><!-- doxytag: class="Pr22::Processing::BinData" -->
<p>
<a href="class_pr22_1_1_processing_1_1_bin_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for storing binary or textual data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7882f382aebb2be20de92d864bbd3ea"></a><!-- doxytag: member="Pr22::Processing::BinData::BinData" ref="a7882f382aebb2be20de92d864bbd3ea" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#a7882f382aebb2be20de92d864bbd3ea">BinData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New storage for binary or textual data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50bb44b3c781b374e361f165d4009919"></a><!-- doxytag: member="Pr22::Processing::BinData::BinData" ref="50bb44b3c781b374e361f165d4009919" args="(const BinData &amp;source)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#50bb44b3c781b374e361f165d4009919">BinData</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor, references an existing bindata. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66064f1184bfe08e4dc154eab865d14"></a><!-- doxytag: member="Pr22::Processing::BinData::operator=" ref="a66064f1184bfe08e4dc154eab865d14" args="(const BinData &amp;source)" -->
<a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#a66064f1184bfe08e4dc154eab865d14">operator=</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator, copies an existing bindata. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25b967bb135b20afc38ebf3e4b119141"></a><!-- doxytag: member="Pr22::Processing::BinData::BinData" ref="25b967bb135b20afc38ebf3e4b119141" args="(const BinData &amp;&amp;source)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#25b967bb135b20afc38ebf3e4b119141">BinData</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move constructor, references an existing bindata. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c345e01ff2601bea9ed3e4f35e5b9544"></a><!-- doxytag: member="Pr22::Processing::BinData::operator=" ref="c345e01ff2601bea9ed3e4f35e5b9544" args="(BinData &amp;&amp;source)" -->
<a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#c345e01ff2601bea9ed3e4f35e5b9544">operator=</a> (<a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move assignment operator, references an existing bindata. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e4ec0e6a998570f5025915b2a873e7"></a><!-- doxytag: member="Pr22::Processing::BinData::BinData" ref="f9e4ec0e6a998570f5025915b2a873e7" args="(const gxu8 *Buffer, int Bufflen)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#f9e4ec0e6a998570f5025915b2a873e7">BinData</a> (const gxu8 *Buffer, int Bufflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New storage for binary data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ec657b1ed01339e967f33506bb43c09"></a><!-- doxytag: member="Pr22::Processing::BinData::RawData" ref="6ec657b1ed01339e967f33506bb43c09" args="() const " -->
const gxu8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09">RawData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns const pointer to data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44480d879796502e7a15088e4e8e09dd"></a><!-- doxytag: member="Pr22::Processing::BinData::RawSize" ref="44480d879796502e7a15088e4e8e09dd" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd">RawSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfdbd7519b89f2e7433041c2005fda1f"></a><!-- doxytag: member="Pr22::Processing::BinData::GetDataFormat" ref="cfdbd7519b89f2e7433041c2005fda1f" args="()" -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#cfdbd7519b89f2e7433041c2005fda1f">GetDataFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a file format identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#0de51247e30c83555c1cd48c9befbcbd">Load</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads data from a file.  <a href="#0de51247e30c83555c1cd48c9befbcbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#5b541b3130c955f69bcadf02d5aef29c">Save</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;fileName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves data to a file.  <a href="#5b541b3130c955f69bcadf02d5aef29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#c9a4030f455a75c9771c14fd9d0a1d2b">SetString</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates binary data from a string.  <a href="#c9a4030f455a75c9771c14fd9d0a1d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#636a5f40614d55516d827d0c93c787c5">SetString</a> (const std::vector&lt; std::wstring &gt; &amp;strlist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates binary data from a string list.  <a href="#636a5f40614d55516d827d0c93c787c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#63685f5fbe02a128ccbec55897b6d367">SetByteArray</a> (const gxu8 *source, int srcsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets binary data.  <a href="#63685f5fbe02a128ccbec55897b6d367"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e2a726cfa5c072b51887ae10d600203"></a><!-- doxytag: member="Pr22::Processing::BinData::ToByteArray" ref="9e2a726cfa5c072b51887ae10d600203" args="() const " -->
std::vector&lt; gxu8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#9e2a726cfa5c072b51887ae10d600203">ToByteArray</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores data into a byte array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5648d48bf51355e45d4cb0c338f82a74"></a><!-- doxytag: member="Pr22::Processing::BinData::ToString" ref="5648d48bf51355e45d4cb0c338f82a74" args="() const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#5648d48bf51355e45d4cb0c338f82a74">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores data into a string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64e92c93ef7901321032b84ee738d55"></a><!-- doxytag: member="Pr22::Processing::BinData::GetComment" ref="f64e92c93ef7901321032b84ee738d55" args="() const " -->
const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55">GetComment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns comment for the data. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0de51247e30c83555c1cd48c9befbcbd"></a><!-- doxytag: member="Pr22::Processing::BinData::Load" ref="0de51247e30c83555c1cd48c9befbcbd" args="(const Util::InputString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp; Pr22::Processing::BinData::Load           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads data from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>File name to load from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b541b3130c955f69bcadf02d5aef29c"></a><!-- doxytag: member="Pr22::Processing::BinData::Save" ref="5b541b3130c955f69bcadf02d5aef29c" args="(const Util::InputString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pr22::Processing::BinData::Save           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves data to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>File name to save to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9a4030f455a75c9771c14fd9d0a1d2b"></a><!-- doxytag: member="Pr22::Processing::BinData::SetString" ref="c9a4030f455a75c9771c14fd9d0a1d2b" args="(const Util::InputString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp; Pr22::Processing::BinData::SetString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates binary data from a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to store. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="636a5f40614d55516d827d0c93c787c5"></a><!-- doxytag: member="Pr22::Processing::BinData::SetString" ref="636a5f40614d55516d827d0c93c787c5" args="(const std::vector&lt; std::wstring &gt; &amp;strlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp; Pr22::Processing::BinData::SetString           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>strlist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates binary data from a string list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strlist</em>&nbsp;</td><td>The string list to store. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63685f5fbe02a128ccbec55897b6d367"></a><!-- doxytag: member="Pr22::Processing::BinData::SetByteArray" ref="63685f5fbe02a128ccbec55897b6d367" args="(const gxu8 *source, int srcsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> &amp; Pr22::Processing::BinData::SetByteArray           </td>
          <td>(</td>
          <td class="paramtype">const gxu8 *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets binary data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Source binary data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcsize</em>&nbsp;</td><td>Size of the source data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This object. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
