<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Control::StatusLed::Color Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e617e90e664b602b5b8488ff57fd7b81d2">Auto</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6">Blue</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f">Buzzer</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b>() (defined in <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a>)</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#0eb5807243161625a7f6bc7ae0e57bc6">Color</a>(int v)</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#68df1108e88940de0d83655692a8d2e3">Color</a>(const values &amp;v)</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0">Green</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78">Off</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998">OG</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7">On</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#d6400a43039c273b1162e0fe6f7a0180">operator int</a>() const </td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4">Orange</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68">ORG</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e630a6804724af9d53ab0cfb9f69eb9ef6">Red</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44">System</a> enum value</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#0cebea68e02d7d9233300bffbd038556">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Util::EnumInfo&lt; Color &gt;</b> (defined in <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a>)</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#d4b9dc5636009a0210fd3845dbc86454">Value</a></td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">values</a> enum name</td><td><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a></td><td></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
