<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Control::UserData Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Pr22::Control::UserData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html#cd737ba767fa82eae5925e63a29591bf">GetSize</a>(void)</td><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Pr22::Control::UserData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html#2954eb98dcdca5f77d35bc76e1126e8a">Read</a>(void)</td><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Pr22::Control::UserData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html#33cf72f2d6d3b3cebbc7f209300dd7a2">Write</a>(const gxu8 *source, int srcsize)</td><td><a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Pr22::Control::UserData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
