<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_imaging.html">Imaging</a>::<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">FingerPosition</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging::FingerPosition Class Reference</h1><!-- doxytag: class="Pr22::Imaging::FingerPosition" -->
<p>
<a href="class_pr22_1_1_imaging_1_1_finger_position-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Finger position codes as specified in ANSI/NIST-ITL 1 documentation. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde1d191de60885ab9eee40021957f4bf9">Unknown</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc17e7d528f337827cf667ed64e676cd1">RightThumb</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdaa7ac277bd8fe228424a2768d4b1ab2c">RightIndex</a> =  (int) 2, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc356136dbe218edf813a54e065c00aea">RightMiddle</a> =  (int) 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde13bbc3543228c7b709a1cbbd8545426">RightRing</a> =  (int) 4, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd4c2963c139158370399c6805b7bdb1ee">RightLittle</a> =  (int) 5, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde5716fa28bb66a7112a49ff669126671">LeftThumb</a> =  (int) 6, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfde5e8a4b035ee3b448c2edc030ca889f5">LeftIndex</a> =  (int) 7, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd9bf999aa1eb5628e02381982d545c907">LeftMiddle</a> =  (int) 8, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc42efb23981b7c6366cb2bea5d606f76">LeftRing</a> =  (int) 9, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdbb8440f1d795dd630704620b9158259a">LeftLittle</a> =  (int) 10, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc6c3a9780b55ec5b79af3c1c73081670">PlainRightThumb</a> =  (int) 11, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd0170d3007c545cf9f110c58ac33c8d20">PlainLeftThumb</a> =  (int) 12, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd72a1688a85955256468f5b82617f44d0">PlainRight4Fingers</a> =  (int) 13, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd33566eb4ab5e4f1cbf52f117e7c4ba9d">PlainLeft4Fingers</a> =  (int) 14, 
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd83570ab814c0e6ddaa20d96de65c71db">PlainThumbs</a> =  (int) 15, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd1ed02de71d449fa9f0512bf33b36849f">BothIndexes</a> =  (int) 46
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12f06a53478d3640c7491f2f523eeb79"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::FingerPosition" ref="12f06a53478d3640c7491f2f523eeb79" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#12f06a53478d3640c7491f2f523eeb79">FingerPosition</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb17c4ec544cdd9bfce8c4cac0cc27a1"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::operator int" ref="eb17c4ec544cdd9bfce8c4cac0cc27a1" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#eb17c4ec544cdd9bfce8c4cac0cc27a1">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="270a2cc1268ce0de882dfd61b805fb20"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::ToString" ref="270a2cc1268ce0de882dfd61b805fb20" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#270a2cc1268ce0de882dfd61b805fb20">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="580b4cfd5faeafb31b4706a90dde2e10"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::FingerPosition" ref="580b4cfd5faeafb31b4706a90dde2e10" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#580b4cfd5faeafb31b4706a90dde2e10">FingerPosition</a> (const <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d69e7c041a591060a2795935b1ee791"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::Value" ref="5d69e7c041a591060a2795935b1ee791" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">Pr22::Imaging::FingerPosition::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#5d69e7c041a591060a2795935b1ee791">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd6e3c1ec66d08cefdae7066189c44f1"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::Util::EnumInfo&lt; FingerPosition &gt;" ref="bd6e3c1ec66d08cefdae7066189c44f1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; FingerPosition &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="87163a9a34c549190849756e617b6cfd"></a><!-- doxytag: member="Pr22::Imaging::FingerPosition::values" ref="87163a9a34c549190849756e617b6cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd">Pr22::Imaging::FingerPosition::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfde1d191de60885ab9eee40021957f4bf9"></a><!-- doxytag: member="Unknown" ref="87163a9a34c549190849756e617b6cfde1d191de60885ab9eee40021957f4bf9" args="" -->Unknown</em>&nbsp;</td><td>
Unknown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdc17e7d528f337827cf667ed64e676cd1"></a><!-- doxytag: member="RightThumb" ref="87163a9a34c549190849756e617b6cfdc17e7d528f337827cf667ed64e676cd1" args="" -->RightThumb</em>&nbsp;</td><td>
Right thumb. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdaa7ac277bd8fe228424a2768d4b1ab2c"></a><!-- doxytag: member="RightIndex" ref="87163a9a34c549190849756e617b6cfdaa7ac277bd8fe228424a2768d4b1ab2c" args="" -->RightIndex</em>&nbsp;</td><td>
Right index finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdc356136dbe218edf813a54e065c00aea"></a><!-- doxytag: member="RightMiddle" ref="87163a9a34c549190849756e617b6cfdc356136dbe218edf813a54e065c00aea" args="" -->RightMiddle</em>&nbsp;</td><td>
Right middle finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfde13bbc3543228c7b709a1cbbd8545426"></a><!-- doxytag: member="RightRing" ref="87163a9a34c549190849756e617b6cfde13bbc3543228c7b709a1cbbd8545426" args="" -->RightRing</em>&nbsp;</td><td>
Right ring finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd4c2963c139158370399c6805b7bdb1ee"></a><!-- doxytag: member="RightLittle" ref="87163a9a34c549190849756e617b6cfd4c2963c139158370399c6805b7bdb1ee" args="" -->RightLittle</em>&nbsp;</td><td>
Right little finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfde5716fa28bb66a7112a49ff669126671"></a><!-- doxytag: member="LeftThumb" ref="87163a9a34c549190849756e617b6cfde5716fa28bb66a7112a49ff669126671" args="" -->LeftThumb</em>&nbsp;</td><td>
Left thumb. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfde5e8a4b035ee3b448c2edc030ca889f5"></a><!-- doxytag: member="LeftIndex" ref="87163a9a34c549190849756e617b6cfde5e8a4b035ee3b448c2edc030ca889f5" args="" -->LeftIndex</em>&nbsp;</td><td>
Left index finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd9bf999aa1eb5628e02381982d545c907"></a><!-- doxytag: member="LeftMiddle" ref="87163a9a34c549190849756e617b6cfd9bf999aa1eb5628e02381982d545c907" args="" -->LeftMiddle</em>&nbsp;</td><td>
Left middle finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdc42efb23981b7c6366cb2bea5d606f76"></a><!-- doxytag: member="LeftRing" ref="87163a9a34c549190849756e617b6cfdc42efb23981b7c6366cb2bea5d606f76" args="" -->LeftRing</em>&nbsp;</td><td>
Left ring finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdbb8440f1d795dd630704620b9158259a"></a><!-- doxytag: member="LeftLittle" ref="87163a9a34c549190849756e617b6cfdbb8440f1d795dd630704620b9158259a" args="" -->LeftLittle</em>&nbsp;</td><td>
Left little finger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfdc6c3a9780b55ec5b79af3c1c73081670"></a><!-- doxytag: member="PlainRightThumb" ref="87163a9a34c549190849756e617b6cfdc6c3a9780b55ec5b79af3c1c73081670" args="" -->PlainRightThumb</em>&nbsp;</td><td>
Plain right thumb. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd0170d3007c545cf9f110c58ac33c8d20"></a><!-- doxytag: member="PlainLeftThumb" ref="87163a9a34c549190849756e617b6cfd0170d3007c545cf9f110c58ac33c8d20" args="" -->PlainLeftThumb</em>&nbsp;</td><td>
Plain left thumb. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd72a1688a85955256468f5b82617f44d0"></a><!-- doxytag: member="PlainRight4Fingers" ref="87163a9a34c549190849756e617b6cfd72a1688a85955256468f5b82617f44d0" args="" -->PlainRight4Fingers</em>&nbsp;</td><td>
Plain right 4 fingers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd33566eb4ab5e4f1cbf52f117e7c4ba9d"></a><!-- doxytag: member="PlainLeft4Fingers" ref="87163a9a34c549190849756e617b6cfd33566eb4ab5e4f1cbf52f117e7c4ba9d" args="" -->PlainLeft4Fingers</em>&nbsp;</td><td>
Plain left 4 fingers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd83570ab814c0e6ddaa20d96de65c71db"></a><!-- doxytag: member="PlainThumbs" ref="87163a9a34c549190849756e617b6cfd83570ab814c0e6ddaa20d96de65c71db" args="" -->PlainThumbs</em>&nbsp;</td><td>
Left and right thumbs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="87163a9a34c549190849756e617b6cfd1ed02de71d449fa9f0512bf33b36849f"></a><!-- doxytag: member="BothIndexes" ref="87163a9a34c549190849756e617b6cfd1ed02de71d449fa9f0512bf33b36849f" args="" -->BothIndexes</em>&nbsp;</td><td>
Left and right index fingers. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
