<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util::PresenceState Member List</h1>This is the complete list of members for <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9d11f13e9191533b935f9290c0858a167">Dirty</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9b2744ce14fef8b1e490799e335022c56">Empty</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f95360b943acefd637b05d9a59605414e7">Moving</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f91b882667f4fa67c34cfdffc9e84a16d3">NoMove</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#e5e583b7687e92eeddb377e3e989d3f6">operator int</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f98bbcf1ed439c9b3c3b9742d08aaaf510">Preparing</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PresenceState</b>() (defined in <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a>)</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#16f7571ba4b381b6febf25ad89aef8fe">PresenceState</a>(int v)</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#fce546a2a0d1932cbd8ad47e58f8d5cd">PresenceState</a>(const values &amp;v)</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9aea1065c274d01426097da363d51162a">Present</a> enum value</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#466d19b51653c26029142717dcfb204f">ToString</a>() const </td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Util::EnumInfo&lt; PresenceState &gt;</b> (defined in <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a>)</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#e6cd9e13ab870ef49be4f538e56b01c6">Value</a></td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9">values</a> enum name</td><td><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a></td><td></td></tr>
</table></div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
