<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::FieldReference Class Reference</h1><!-- doxytag: class="Pr22::Processing::FieldReference" -->
<p>
<a href="class_pr22_1_1_processing_1_1_field_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for storing <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eda93373fb7a863c7c630286b8d0dee0"></a><!-- doxytag: member="Pr22::Processing::FieldReference::FieldReference" ref="eda93373fb7a863c7c630286b8d0dee0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#eda93373fb7a863c7c630286b8d0dee0">FieldReference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A new <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#b7a51225907b9caa7e8adaf0210e9cf3">FieldReference</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a> &amp;source, const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A new <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification data.  <a href="#b7a51225907b9caa7e8adaf0210e9cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c14f797051c3ee5f8ec2cceec72f7e2a"></a><!-- doxytag: member="Pr22::Processing::FieldReference::GetSource" ref="c14f797051c3ee5f8ec2cceec72f7e2a" args="() const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#c14f797051c3ee5f8ec2cceec72f7e2a">GetSource</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Id of the <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html" title="Field source IDs.">FieldSource</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff40cbe3eed35d256427d683f0f363b5"></a><!-- doxytag: member="Pr22::Processing::FieldReference::GetId" ref="ff40cbe3eed35d256427d683f0f363b5" args="() const " -->
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5">GetId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html" title="Field IDs.">FieldId</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0cae9731f1905ebb654249061a5bf26"></a><!-- doxytag: member="Pr22::Processing::FieldReference::ToString" ref="a0cae9731f1905ebb654249061a5bf26" args="() const " -->
<a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#a0cae9731f1905ebb654249061a5bf26">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string representation of the field reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#f1634387305092d2d651ae43ee398863">ToString</a> (const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;insert) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string representation of the field reference.  <a href="#f1634387305092d2d651ae43ee398863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#5b57c3a6a44cdcf40fce59a0e909b38f">FieldReference</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> file identifier to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> data group field reference.  <a href="#5b57c3a6a44cdcf40fce59a0e909b38f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1fdad94d913fc5f6bff0aac9404254b"></a><!-- doxytag: member="Pr22::Processing::FieldReference::operator ECardHandling::File" ref="f1fdad94d913fc5f6bff0aac9404254b" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#f1fdad94d913fc5f6bff0aac9404254b">operator ECardHandling::File</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> data group field reference to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> file identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#3564fe461c19e5d409c288eb514ae144">FieldReference</a> (const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> digital authentication field reference.  <a href="#3564fe461c19e5d409c288eb514ae144"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#6fd0e2124151d1e1ad900d9138b92549">operator ECardHandling::AuthProcess</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> digital authentication field reference to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier.  <a href="#6fd0e2124151d1e1ad900d9138b92549"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beeec81382c8cdc9a6b145f2fd38889f"></a><!-- doxytag: member="Pr22::Processing::FieldReference::code" ref="beeec81382c8cdc9a6b145f2fd38889f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f">code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used value of <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="826fb8f2fc0cfb7354c7b6e718a967c4"></a><!-- doxytag: member="Pr22::Processing::FieldReference::index" ref="826fb8f2fc0cfb7354c7b6e718a967c4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordinal number of the <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> with the same code. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7a51225907b9caa7e8adaf0210e9cf3"></a><!-- doxytag: member="Pr22::Processing::FieldReference::FieldReference" ref="b7a51225907b9caa7e8adaf0210e9cf3" args="(const FieldSource &amp;source, const FieldId &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::Processing::FieldReference::FieldReference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A new <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Id of the <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html" title="Field source IDs.">FieldSource</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> Id. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b57c3a6a44cdcf40fce59a0e909b38f"></a><!-- doxytag: member="Pr22::Processing::FieldReference::FieldReference" ref="5b57c3a6a44cdcf40fce59a0e909b38f" args="(const ECardHandling::File &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::Processing::FieldReference::FieldReference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">ECardHandling::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> file identifier to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> data group field reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> file identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3564fe461c19e5d409c288eb514ae144"></a><!-- doxytag: member="Pr22::Processing::FieldReference::FieldReference" ref="3564fe461c19e5d409c288eb514ae144" args="(const ECardHandling::AuthProcess &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::Processing::FieldReference::FieldReference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> digital authentication field reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1634387305092d2d651ae43ee398863"></a><!-- doxytag: member="Pr22::Processing::FieldReference::ToString" ref="f1634387305092d2d651ae43ee398863" args="(const Util::InputString &amp;insert) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8hpp.html#c6ca97a3d8520f3c947312fb07d3152c">PrOutputString</a> Pr22::Processing::FieldReference::ToString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Util::InputString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>insert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string representation of the field reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>insert</em>&nbsp;</td><td>String to insert between the source and the id strings. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String representation of the <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html" title="Class for storing Field identification data.">FieldReference</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6fd0e2124151d1e1ad900d9138b92549"></a><!-- doxytag: member="Pr22::Processing::FieldReference::operator ECardHandling::AuthProcess" ref="6fd0e2124151d1e1ad900d9138b92549" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pr22::Processing::FieldReference::operator <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">ECardHandling::AuthProcess</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> digital authentication field reference to <a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_pr22_1_1_e_card.html" title="Electronically readable card (Smartcard, RFID card or Magnetic stripe card).">ECard</a> authentication identifier. </dd></dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
