<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_control.html">Control</a>::<a class="el" href="class_pr22_1_1_control_1_1_status_led.html">StatusLed</a>::<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Color</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Control::StatusLed::Color Class Reference</h1><!-- doxytag: class="Pr22::Control::StatusLed::Color" -->
<p>
<a href="class_pr22_1_1_control_1_1_status_led_1_1_color-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Usable status led colors. 
<p>
Both led types and led states are enumerated. Led type provides information and cannot be set. Led state is for setting. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78">Off</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998">OG</a> =  (int) 0x02, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68">ORG</a> =  (int) 0x03, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44">System</a> =  (int) 0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0">Green</a> =  (int) 0x81, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e630a6804724af9d53ab0cfb9f69eb9ef6">Red</a> =  (int) 0x82, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4">Orange</a> =  (int) 0x83, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6">Blue</a> =  (int) 0x84, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e617e90e664b602b5b8488ff57fd7b81d2">Auto</a> =  (int) 0xac, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7">On</a> =  (int) 0xff, 
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f">Buzzer</a> =  (int) 0xc0
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0eb5807243161625a7f6bc7ae0e57bc6"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::Color" ref="0eb5807243161625a7f6bc7ae0e57bc6" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#0eb5807243161625a7f6bc7ae0e57bc6">Color</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6400a43039c273b1162e0fe6f7a0180"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::operator int" ref="d6400a43039c273b1162e0fe6f7a0180" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#d6400a43039c273b1162e0fe6f7a0180">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cebea68e02d7d9233300bffbd038556"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::ToString" ref="0cebea68e02d7d9233300bffbd038556" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#0cebea68e02d7d9233300bffbd038556">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68df1108e88940de0d83655692a8d2e3"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::Color" ref="68df1108e88940de0d83655692a8d2e3" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#68df1108e88940de0d83655692a8d2e3">Color</a> (const <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4b9dc5636009a0210fd3845dbc86454"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::Value" ref="d4b9dc5636009a0210fd3845dbc86454" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">Pr22::Control::StatusLed::Color::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#d4b9dc5636009a0210fd3845dbc86454">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36cd70a765f548f9f0cddac49de1e736"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::Util::EnumInfo&lt; Color &gt;" ref="36cd70a765f548f9f0cddac49de1e736" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; Color &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6"></a><!-- doxytag: member="Pr22::Control::StatusLed::Color::values" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6">Pr22::Control::StatusLed::Color::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78"></a><!-- doxytag: member="Off" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78" args="" -->Off</em>&nbsp;</td><td>
Led state: turn off. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998"></a><!-- doxytag: member="OG" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998" args="" -->OG</em>&nbsp;</td><td>
The led type is bi-color: green/orange. Set to this value is not permitted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68"></a><!-- doxytag: member="ORG" ref="4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68" args="" -->ORG</em>&nbsp;</td><td>
The led type is tri-color: red/green/orange. Set to this value is not permitted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44"></a><!-- doxytag: member="System" ref="4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44" args="" -->System</em>&nbsp;</td><td>
Led type. The led is controlled by the system only. Set to this value is not permitted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0"></a><!-- doxytag: member="Green" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0" args="" -->Green</em>&nbsp;</td><td>
State/type. The color of the led is green. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e630a6804724af9d53ab0cfb9f69eb9ef6"></a><!-- doxytag: member="Red" ref="4b4ad140a7bdedd4fb59c98d0c56b1e630a6804724af9d53ab0cfb9f69eb9ef6" args="" -->Red</em>&nbsp;</td><td>
State/type. The color of the led is red. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4"></a><!-- doxytag: member="Orange" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4" args="" -->Orange</em>&nbsp;</td><td>
State/type. The color of the led is orange. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6"></a><!-- doxytag: member="Blue" ref="4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6" args="" -->Blue</em>&nbsp;</td><td>
State/type. The color of the led is blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e617e90e664b602b5b8488ff57fd7b81d2"></a><!-- doxytag: member="Auto" ref="4b4ad140a7bdedd4fb59c98d0c56b1e617e90e664b602b5b8488ff57fd7b81d2" args="" -->Auto</em>&nbsp;</td><td>
Led state: turn on automatic led control. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7"></a><!-- doxytag: member="On" ref="4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7" args="" -->On</em>&nbsp;</td><td>
Led state: turn on any of the available lights. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f"></a><!-- doxytag: member="Buzzer" ref="4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f" args="" -->Buzzer</em>&nbsp;</td><td>
State/type. Buzzer. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
