<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>::<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing::FieldId Class Reference</h1><!-- doxytag: class="Pr22::Processing::FieldId" -->
<p>
<a href="class_pr22_1_1_processing_1_1_field_id-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a></code> IDs. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a">values</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a77175cfde97e29992b8a779be89b15db">All</a> =  (int) 0, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a24e6b49f5817786d9e6d1192b26683cb">Composite1</a> =  (int) 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abed4cb46f93d9f6856683bb938c89ddb">Composite2</a> =  (int) 2, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac08806c255fc597945b6fc3ea997dc76">Composite3</a> =  (int) 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0bd826e2d005fe0dcae8ff0b05cf1499">Composite4</a> =  (int) 4, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae3567b73d99614b1dff89c3003c5cbc5">Composite5</a> =  (int) 5, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a4e9a6d60bb11c37a771114bd26533406">Name</a> =  (int) 101, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af4da02af7c773e985f930251b74c751e">Givenname</a> =  (int) 102, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a300035ddb9e649e15116ca144a1b929b">Surname</a> =  (int) 103, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a472729af39ff948f8b68762d9fe34e55">Surname2</a> =  (int) 104, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a5ea9557818853572d3e63341dfe8f267">MiddleName</a> =  (int) 105, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a871d7d609848fdfdbd20a3b1236966d3">MaidenName</a> =  (int) 107, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a617c06abcec0ed83a6ff3c0f23bce6a5">MaidenGivenname</a> =  (int) 108, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9c30774087184b600e3fe1fb72fe991c">MaidenSurname</a> =  (int) 109, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a525342e57b422dee88deef3b72b6995f">BirthDate</a> =  (int) 113, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af9487ddcf717af705edb7c80d7c724bf">BirthPlace</a> =  (int) 114, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae0b02bc57070e0de9d435463f54c9a59">BirthCountry</a> =  (int) 115, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad3a6c734935fe6ae5ae7bd0970cc3b2f">MotherName</a> =  (int) 116, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a712e15cba9c25677f225b4bd2ff8df30">MotherGivenname</a> =  (int) 117, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3001088b140d73c7ebdf392d8fb540aa">MotherSurname</a> =  (int) 118, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac0ce63ce1891072758d4f2da002825ee">Nationality</a> =  (int) 119, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a673cdeb377be8fcf826d2165c61c0d2f">Sex</a> =  (int) 120, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad17153098617fa006f77f9c864e4a326">BirthProvince</a> =  (int) 121, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2274343fd0b6e9b908788a324bddcb5b">ParentsName</a> =  (int) 122, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8cf5016225ed9c2058190abab9470ac6">FatherName</a> =  (int) 123, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abaf6afe40f830b6e34922ebb66637277">MaritalStatus</a> =  (int) 124, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3d61dd8c9537e0728b82350fbcf86f14">FatherGivenname</a> =  (int) 125, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aef80b64340533380801315a2ca2b2923">FatherSurname</a> =  (int) 126, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af69bce84e2c647af2fb622b3ba2b97ea">DocumentNumber</a> =  (int) 130, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae19af259de90c73b30b84930867c7c4d">Type</a> =  (int) 131, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a698c409f2579746541511fc0098dbd34">IssueCountry</a> =  (int) 132, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7812a6dcc7c3a08184b51055405dddf8">IssuePlace</a> =  (int) 133, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abfea8e4b1a8db939906b8d0844c7887c">IssueState</a> =  (int) 134, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad459d564c7027254f58d9d7d2809ffed">IssueDate</a> =  (int) 135, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad702bbddcb7a477aefcb442112f44c2d">ExpiryDate</a> =  (int) 136, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aaf0024617e1473a9c13d1f6222214c3d">IssueOrg</a> =  (int) 137, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0f9d3f95ccce8d8c88c368ce4890a46d">ProvisionalEndDate</a> =  (int) 138, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2c3afc3ba4e2b26089de538a033dca6e">PersonalNumber</a> =  (int) 140, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af3b171d36fd1a109575ad29c21ed5c15">HealthInsNumber</a> =  (int) 141, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acc75865e53197a3a9748060b2ef9544c">RegistrationNumber</a> =  (int) 142, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad32b30121b1f8101ea8e9493b7541fde">DUFNumber</a> =  (int) 143, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0b7cd0ea1f831a9507aa5ec438ff2c12">CAN</a> =  (int) 144, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acc13b293395230992f3a780b347a944e">DocType</a> =  (int) 149, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac5b1ada38d76430e4dcc66cc6beb6373">DocPage</a> =  (int) 150, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a1034a8bca5a7b86a576db6782aa53bbf">DocTypeDisc</a> =  (int) 151, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7086af735ab462cee9215d8467f72df0">PersonalData1</a> =  (int) 160, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acbc73eb00828fcf88458ff5dddb8a83e">PersonalData2</a> =  (int) 161, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af6eed3aeccd5c6e76e0edeca5b2d0416">Address</a> =  (int) 200, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a97f114b7eaa2e594b9926b92177af765">AddressZip</a> =  (int) 201, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ab0743d843c9dd807d09b4942fe9e62ed">AddressCity</a> =  (int) 202, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075adff7c4b0b9c334c525e61b28bc7df994">AddressStreet</a> =  (int) 203, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad53cc1865b1700114ef11fd15beb0ddc">AddressHouse</a> =  (int) 204, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9bec74a5aa8ab2e4c2beea3c5be01cfa">AddressFlat</a> =  (int) 205, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa88795a5873dc969137e36b2b71fd59c">AddressDate</a> =  (int) 206, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7b90f75b442ec31c28faf26fb2b7393c">AddressState</a> =  (int) 209, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad37f1fed3b2967f4635b59c638aa621d">AddressProvince</a> =  (int) 210, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a988bc5f58cb9a47f7e494b91b636c3cd">AddressMunicipality</a> =  (int) 212, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abb37651c2f52746a2f772e361cfa4ac8">TempAddress</a> =  (int) 220, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6ce32cea91c31a52b0a5bc48c7068832">TempAddressZip</a> =  (int) 221, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a70aa3b9f8de7c865f046744711129800">TempAddressCity</a> =  (int) 222, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a4627e752e73eaf2bf965134ea8109b50">TempAddressStreet</a> =  (int) 223, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af572723e3c1e2d55a22cfe271282dff0">TempAddressHouse</a> =  (int) 224, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a92362b3a72f5b76c7e43b2760e8a8860">TempAddressFlat</a> =  (int) 225, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a95aaf57d705ce1c00b89aa49478a8f5b">TempAddressDate</a> =  (int) 226, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a1b99f172ae26227471744406e52b7e72">TempAddressDateEnd</a> =  (int) 227, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa5b79e5205f733e182a470d1fc35e012">TempAddressState</a> =  (int) 229, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aaa34601d0d24e7f5e9ad9e065d60e7fb">TempAddressProvince</a> =  (int) 230, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8360f9bf2c7c1d16f385941f985927d3">TempAddressMunicipality</a> =  (int) 232, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6339f2e6b07f5698981cabd1e8d21620">ValidArea</a> =  (int) 240, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8e8d87971b2f3d6a287048573d624b7f">StartOfValidity</a> =  (int) 241, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a583d44328541ae214cc19fc0a9c84ee0">NumberOfEntries</a> =  (int) 242, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abb58050a95c8bff045b75f7311b8d5fd">DurationOfStay</a> =  (int) 243, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8bb04e232bd7351c3a2229377a42cbd6">BankAccount</a> =  (int) 302, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad6ff0626c53e2974e290e6311e8fa1ec">FromAddress</a> =  (int) 320, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a23139d276a79526e56e98918a9ec6487">DestAddress</a> =  (int) 321, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ab41da5d3710c60e5f4d348eec1b030e9">FlightNo</a> =  (int) 322, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3be462a97089be6f64b4e08c698e4342">Compartment</a> =  (int) 323, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa71b9ff7582508201a58b834a7854e4e">SeatNo</a> =  (int) 324, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abb6101de19503473ace2d1249ca7ab4f">CheckInSequenceNo</a> =  (int) 325, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a49df7b292d2d6f8eafece5951157f1f5">Face</a> =  (int) 400, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad0841f07199fc418afb44d40590a790c">CompositeMrz</a> =  (int) 410, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ade0d1c49a2f13134d85fea6e85e1dd2e">Signature</a> =  (int) 420, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7d7935b1c834575ff9dde5344c04907d">Fingerprint</a> =  (int) 430, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a13766190bc56dbdea54d318da68dcef3">Iris</a> =  (int) 440, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa3142a68cccbd3f07f3eb770e3da6706">BiometricData</a> =  (int) 450, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7360ed331b6600ba8d8469d1050533b9">Height</a> =  (int) 490, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae72d47de3b7c7ed48397d62957fa7226">Weight</a> =  (int) 491, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a46b2e577d85e032548b04999fcf30c63">EyeColor</a> =  (int) 492, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acf19d4e224dd7309b678ed2795d7a59e">HairColor</a> =  (int) 493, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8e2506f8e6988cd3c6b2712ea3d71ef9">Authenticity</a> =  (int) 500, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aab3530010a0dd966e27cbd1a8923525a">Authenticity1</a> =  (int) 501, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a591cdc3f38160fd8e5107235489ffb13">Authenticity2</a> =  (int) 502, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3ef82a637bd55007c2b3eb5bc9df3947">Authenticity3</a> =  (int) 503, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa7a33d9c0885f4253637b53c38c6e042">Authenticity4</a> =  (int) 504, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ab24da13327079625f40f0963cb4142dc">Authenticity5</a> =  (int) 505, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a5c4c35477986402fc7fac95da8fa6dac">Telephone</a> =  (int) 600, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac81474ea7822ae16896fb75d62e23b5d">Profession</a> =  (int) 601, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a990fc13b00d67b263ad7ef6041c74145">Title</a> =  (int) 602, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af3c43401168565dad5fe81065006765a">PersonalSummary</a> =  (int) 603, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9605087456ae8c8cd16b34b401e9dd00">ProofOfCitizenship</a> =  (int) 604, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0fc2a8d4be1354a18001b2025786e22c">OtherTdNumbers</a> =  (int) 605, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a723a9e15286fcf66e993aa912c6da42b">CustodyInformation</a> =  (int) 606, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9501ae6eacf8c3d8d77f02e60cad87a8">OtherName</a> =  (int) 607, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a4b2f45fb4a2fc9cd2219732e363d0bf4">OtherPeople</a> =  (int) 608, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac319277da3e0e55a89a4d860e5b5394e">Observations</a> =  (int) 609, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa2edd95828aeedb20de8d82b3d1377f6">Tax</a> =  (int) 610, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2fb86065584a2bfe34fd5d7bc5c653aa">FrontImage</a> =  (int) 611, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ab1adad416431e3bc08e9a4a88a17a32f">RearImage</a> =  (int) 612, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a98ed7d60ed31d9510d9530cb18f76389">PersonalizationDate</a> =  (int) 613, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a238f4f1b2aab220826f4feefb762c72a">PersonalizationSystem</a> =  (int) 614, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6423afa74e1367089d7793260aab7083">OrganDonor</a> =  (int) 615, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8774ec501937b2767113ed7058845f75">Remarks</a> =  (int) 616, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0793dc3ab5a64b752f805198f28a0910">BloodType</a> =  (int) 617, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aef4747065db284e40ae6cf6089ca2fa1">Rank</a> =  (int) 618, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6c93e10808328738887bff7b3d425d79">ServiceBranch</a> =  (int) 619, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2bf803b46874bbc9fa2f36dc4fe74a20">CAR</a> =  (int) 620, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a1474eaec2a671a7032cd6ebafc33a45d">CHR</a> =  (int) 621, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a94d242f8ff8a23bddae2cb926f6e8575">LowLevel</a> =  (int) 997, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad6eb06e67e73fd759f312423e39f8dfc">FormatCheck</a> =  (int) 998, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0ce436a785215f7da6b13d9cb52caceb">DocumentDescriptor</a> =  (int) 999, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3bf361f437a407375e6489039d5ec4f2">B900</a> =  (int) 1551, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a39e89ce32fa9eb36ec0f524474658e3a">CompositeVizAuth</a> =  (int) 2500, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a65b31eaab812429f7e2c6a24bdd6d52b">DullCheck</a> =  (int) 2551, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8b48df48fcaf4bb8d780621eda526cd8">SecurityFibres</a> =  (int) 2553, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3581eb53f3adda9fe17b01c537365ce2">COM</a> =  (int) 0x4001f4, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a5ed5364e8dfaa99287e6e8bcdc7c5166">DG1</a> =  (int) COM + 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae09b77844db7a96dd3510c714695ca9f">DG2</a> =  (int) COM + 2, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aef5f2945fbeb3ff49ca17d60da1b96c4">DG3</a> =  (int) COM + 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac1d82fea60a4e2ff626dc5e41e63ea48">DG4</a> =  (int) COM + 4, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa2168192ef71e8d35a9e0770c32b08f7">DG5</a> =  (int) COM + 5, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075add4a37b491286b59024d2b807273da29">DG6</a> =  (int) COM + 6, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7fa31a2773706c428703076a5eb6b5c2">DG7</a> =  (int) COM + 7, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a70743bc55fad3e5894041b7b2161bcf0">DG8</a> =  (int) COM + 8, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3b52832dc555f482cbc80cbca295a99a">DG9</a> =  (int) COM + 9, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a78395ad3ae27ab46e49f94eb7465ef5b">DG10</a> =  (int) COM + 10, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a23491b8dd5c27d0f3ee0eb57ab91091b">DG11</a> =  (int) COM + 11, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6c24f6564b77db0b767943560cbb61f2">DG12</a> =  (int) COM + 12, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7066d4eda682609a5ff56193d8c70398">DG13</a> =  (int) COM + 13, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a95b92544ec207f9c4a1899cdd174cf5e">DG14</a> =  (int) COM + 14, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a71b46b461a4b438e6e83c01ca0ea4957">DG15</a> =  (int) COM + 15, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae87b7b5277a01581bee3b64cd3cb6020">DG16</a> =  (int) COM + 16, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acd222cf281c137d64fce439646c077a8">CardAccess</a> =  (int) 0x4001f4 + 28, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acdbef7441f52cfb590d9705bc841772d">CardSecurity</a> =  (int) CardAccess + 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a915c451f96a943ff03b73bf1d24c34b2">CVCA</a> =  (int) CardAccess + 2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a81ece9a54b59f49dff8a067347aec313">SOD</a> =  (int) CardAccess + 3, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a64e64536215583cfd69453cdd0f047e2">CertDS</a> =  (int) CardAccess + 4, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a08d96fb43210e438cb2a3a6e13798d6d">CertCSCA</a> =  (int) CardAccess + 5, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6e3dc3f15fc69816af64a45c883b2e9b">AuthPassive</a> =  (int) 0x400226 + 1, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a20691f84692450a6f3352827e20e3ddc">AuthTerminal</a> =  (int) AuthPassive + 1, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a84de5d117fa3d45c77acddc46a0ff1d8">AuthPACE</a> =  (int) AuthPassive + 2, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a80757e7a8547c01137dd7aea5f0e1f4a">AuthBAC</a> =  (int) AuthPassive + 3, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a56064b57ecec889000b15b6b79db2170">AuthChip</a> =  (int) AuthPassive + 4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3dc47ef6743695d883ff39becac5c1cd">AuthActive</a> =  (int) AuthPassive + 5, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0afef8b0630d3924c5a013e0183af69a">AuthSelectApp</a> =  (int) AuthPassive + 6, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a755329f09636ab0f8d5672214fe1db2e">AuthBAP</a> =  (int) AuthPassive + 7, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae5c00bb523f448f601681c94c465bb5a">AuthBlock</a> =  (int) AuthPassive + 8, 
<br>
&nbsp;&nbsp;<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2d8d7338828b1bc080cbc469efc175e0">AuthInitTerminal</a> =  (int) AuthPassive + 9, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af4ca8736f9a283f3798ff87ae6dcbd9d">AuthCompleteTerminal</a> =  (int) AuthPassive + 10, 
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a933ce1fa21a5cf23341ebf82b1e020d7">AuthStorageCard</a> =  (int) AuthPassive + 11
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values of the enum.  <a href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60c40b3e78eba6bc3b2415f87af2a7ca"></a><!-- doxytag: member="Pr22::Processing::FieldId::FieldId" ref="60c40b3e78eba6bc3b2415f87af2a7ca" args="(int v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#60c40b3e78eba6bc3b2415f87af2a7ca">FieldId</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for integer conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe83244fd78a6ee78fcc53b8c6b6067c"></a><!-- doxytag: member="Pr22::Processing::FieldId::operator int" ref="fe83244fd78a6ee78fcc53b8c6b6067c" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#fe83244fd78a6ee78fcc53b8c6b6067c">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator to integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fadef8f0ed39a000afe7dffea4b68ddb"></a><!-- doxytag: member="Pr22::Processing::FieldId::ToString" ref="fadef8f0ed39a000afe7dffea4b68ddb" args="() const " -->
const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#fadef8f0ed39a000afe7dffea4b68ddb">ToString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of the enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da5ca9069b1e3bd176363fdd3dc22510"></a><!-- doxytag: member="Pr22::Processing::FieldId::FieldId" ref="da5ca9069b1e3bd176363fdd3dc22510" args="(const values &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#da5ca9069b1e3bd176363fdd3dc22510">FieldId</a> (const <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a">values</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for value conversion. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a8c24b71139b344cc776ff939fd78fe"></a><!-- doxytag: member="Pr22::Processing::FieldId::Value" ref="8a8c24b71139b344cc776ff939fd78fe" args="" -->
enum <br>
<a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a">Pr22::Processing::FieldId::values</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#8a8c24b71139b344cc776ff939fd78fe">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e92dee00bac1f9e552433f88eaa1104"></a><!-- doxytag: member="Pr22::Processing::FieldId::Util::EnumInfo&lt; FieldId &gt;" ref="0e92dee00bac1f9e552433f88eaa1104" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::EnumInfo&lt; FieldId &gt;</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="19384ff11f484ca9beb495fc06ba075a"></a><!-- doxytag: member="Pr22::Processing::FieldId::values" ref="19384ff11f484ca9beb495fc06ba075a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a">Pr22::Processing::FieldId::values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of the enum. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a77175cfde97e29992b8a779be89b15db"></a><!-- doxytag: member="All" ref="19384ff11f484ca9beb495fc06ba075a77175cfde97e29992b8a779be89b15db" args="" -->All</em>&nbsp;</td><td>
All fields. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a24e6b49f5817786d9e6d1192b26683cb"></a><!-- doxytag: member="Composite1" ref="19384ff11f484ca9beb495fc06ba075a24e6b49f5817786d9e6d1192b26683cb" args="" -->Composite1</em>&nbsp;</td><td>
Not specified / composite data #1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abed4cb46f93d9f6856683bb938c89ddb"></a><!-- doxytag: member="Composite2" ref="19384ff11f484ca9beb495fc06ba075abed4cb46f93d9f6856683bb938c89ddb" args="" -->Composite2</em>&nbsp;</td><td>
Not specified / composite data #2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac08806c255fc597945b6fc3ea997dc76"></a><!-- doxytag: member="Composite3" ref="19384ff11f484ca9beb495fc06ba075ac08806c255fc597945b6fc3ea997dc76" args="" -->Composite3</em>&nbsp;</td><td>
Not specified / composite data #3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0bd826e2d005fe0dcae8ff0b05cf1499"></a><!-- doxytag: member="Composite4" ref="19384ff11f484ca9beb495fc06ba075a0bd826e2d005fe0dcae8ff0b05cf1499" args="" -->Composite4</em>&nbsp;</td><td>
Not specified / composite data #4. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae3567b73d99614b1dff89c3003c5cbc5"></a><!-- doxytag: member="Composite5" ref="19384ff11f484ca9beb495fc06ba075ae3567b73d99614b1dff89c3003c5cbc5" args="" -->Composite5</em>&nbsp;</td><td>
Not specified / composite data #5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a4e9a6d60bb11c37a771114bd26533406"></a><!-- doxytag: member="Name" ref="19384ff11f484ca9beb495fc06ba075a4e9a6d60bb11c37a771114bd26533406" args="" -->Name</em>&nbsp;</td><td>
Full name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af4da02af7c773e985f930251b74c751e"></a><!-- doxytag: member="Givenname" ref="19384ff11f484ca9beb495fc06ba075af4da02af7c773e985f930251b74c751e" args="" -->Givenname</em>&nbsp;</td><td>
Given name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a300035ddb9e649e15116ca144a1b929b"></a><!-- doxytag: member="Surname" ref="19384ff11f484ca9beb495fc06ba075a300035ddb9e649e15116ca144a1b929b" args="" -->Surname</em>&nbsp;</td><td>
Family name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a472729af39ff948f8b68762d9fe34e55"></a><!-- doxytag: member="Surname2" ref="19384ff11f484ca9beb495fc06ba075a472729af39ff948f8b68762d9fe34e55" args="" -->Surname2</em>&nbsp;</td><td>
Family name 2nd. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a5ea9557818853572d3e63341dfe8f267"></a><!-- doxytag: member="MiddleName" ref="19384ff11f484ca9beb495fc06ba075a5ea9557818853572d3e63341dfe8f267" args="" -->MiddleName</em>&nbsp;</td><td>
Middle name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a871d7d609848fdfdbd20a3b1236966d3"></a><!-- doxytag: member="MaidenName" ref="19384ff11f484ca9beb495fc06ba075a871d7d609848fdfdbd20a3b1236966d3" args="" -->MaidenName</em>&nbsp;</td><td>
Full name at the time of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a617c06abcec0ed83a6ff3c0f23bce6a5"></a><!-- doxytag: member="MaidenGivenname" ref="19384ff11f484ca9beb495fc06ba075a617c06abcec0ed83a6ff3c0f23bce6a5" args="" -->MaidenGivenname</em>&nbsp;</td><td>
Given name at the time of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a9c30774087184b600e3fe1fb72fe991c"></a><!-- doxytag: member="MaidenSurname" ref="19384ff11f484ca9beb495fc06ba075a9c30774087184b600e3fe1fb72fe991c" args="" -->MaidenSurname</em>&nbsp;</td><td>
Family name at the time of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a525342e57b422dee88deef3b72b6995f"></a><!-- doxytag: member="BirthDate" ref="19384ff11f484ca9beb495fc06ba075a525342e57b422dee88deef3b72b6995f" args="" -->BirthDate</em>&nbsp;</td><td>
Date of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af9487ddcf717af705edb7c80d7c724bf"></a><!-- doxytag: member="BirthPlace" ref="19384ff11f484ca9beb495fc06ba075af9487ddcf717af705edb7c80d7c724bf" args="" -->BirthPlace</em>&nbsp;</td><td>
Place of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae0b02bc57070e0de9d435463f54c9a59"></a><!-- doxytag: member="BirthCountry" ref="19384ff11f484ca9beb495fc06ba075ae0b02bc57070e0de9d435463f54c9a59" args="" -->BirthCountry</em>&nbsp;</td><td>
Country of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad3a6c734935fe6ae5ae7bd0970cc3b2f"></a><!-- doxytag: member="MotherName" ref="19384ff11f484ca9beb495fc06ba075ad3a6c734935fe6ae5ae7bd0970cc3b2f" args="" -->MotherName</em>&nbsp;</td><td>
Mother's full name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a712e15cba9c25677f225b4bd2ff8df30"></a><!-- doxytag: member="MotherGivenname" ref="19384ff11f484ca9beb495fc06ba075a712e15cba9c25677f225b4bd2ff8df30" args="" -->MotherGivenname</em>&nbsp;</td><td>
Mother's given name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3001088b140d73c7ebdf392d8fb540aa"></a><!-- doxytag: member="MotherSurname" ref="19384ff11f484ca9beb495fc06ba075a3001088b140d73c7ebdf392d8fb540aa" args="" -->MotherSurname</em>&nbsp;</td><td>
Mother's family name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac0ce63ce1891072758d4f2da002825ee"></a><!-- doxytag: member="Nationality" ref="19384ff11f484ca9beb495fc06ba075ac0ce63ce1891072758d4f2da002825ee" args="" -->Nationality</em>&nbsp;</td><td>
Nationality. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a673cdeb377be8fcf826d2165c61c0d2f"></a><!-- doxytag: member="Sex" ref="19384ff11f484ca9beb495fc06ba075a673cdeb377be8fcf826d2165c61c0d2f" args="" -->Sex</em>&nbsp;</td><td>
Gender. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad17153098617fa006f77f9c864e4a326"></a><!-- doxytag: member="BirthProvince" ref="19384ff11f484ca9beb495fc06ba075ad17153098617fa006f77f9c864e4a326" args="" -->BirthProvince</em>&nbsp;</td><td>
Province of birth. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a2274343fd0b6e9b908788a324bddcb5b"></a><!-- doxytag: member="ParentsName" ref="19384ff11f484ca9beb495fc06ba075a2274343fd0b6e9b908788a324bddcb5b" args="" -->ParentsName</em>&nbsp;</td><td>
Given name of the parents. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8cf5016225ed9c2058190abab9470ac6"></a><!-- doxytag: member="FatherName" ref="19384ff11f484ca9beb495fc06ba075a8cf5016225ed9c2058190abab9470ac6" args="" -->FatherName</em>&nbsp;</td><td>
Father's full name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abaf6afe40f830b6e34922ebb66637277"></a><!-- doxytag: member="MaritalStatus" ref="19384ff11f484ca9beb495fc06ba075abaf6afe40f830b6e34922ebb66637277" args="" -->MaritalStatus</em>&nbsp;</td><td>
Marital status. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3d61dd8c9537e0728b82350fbcf86f14"></a><!-- doxytag: member="FatherGivenname" ref="19384ff11f484ca9beb495fc06ba075a3d61dd8c9537e0728b82350fbcf86f14" args="" -->FatherGivenname</em>&nbsp;</td><td>
Father's given name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aef80b64340533380801315a2ca2b2923"></a><!-- doxytag: member="FatherSurname" ref="19384ff11f484ca9beb495fc06ba075aef80b64340533380801315a2ca2b2923" args="" -->FatherSurname</em>&nbsp;</td><td>
Father's family name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af69bce84e2c647af2fb622b3ba2b97ea"></a><!-- doxytag: member="DocumentNumber" ref="19384ff11f484ca9beb495fc06ba075af69bce84e2c647af2fb622b3ba2b97ea" args="" -->DocumentNumber</em>&nbsp;</td><td>
Document number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae19af259de90c73b30b84930867c7c4d"></a><!-- doxytag: member="Type" ref="19384ff11f484ca9beb495fc06ba075ae19af259de90c73b30b84930867c7c4d" args="" -->Type</em>&nbsp;</td><td>
Type of document as stated by the document. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a698c409f2579746541511fc0098dbd34"></a><!-- doxytag: member="IssueCountry" ref="19384ff11f484ca9beb495fc06ba075a698c409f2579746541511fc0098dbd34" args="" -->IssueCountry</em>&nbsp;</td><td>
Issuing country. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7812a6dcc7c3a08184b51055405dddf8"></a><!-- doxytag: member="IssuePlace" ref="19384ff11f484ca9beb495fc06ba075a7812a6dcc7c3a08184b51055405dddf8" args="" -->IssuePlace</em>&nbsp;</td><td>
Place of issue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abfea8e4b1a8db939906b8d0844c7887c"></a><!-- doxytag: member="IssueState" ref="19384ff11f484ca9beb495fc06ba075abfea8e4b1a8db939906b8d0844c7887c" args="" -->IssueState</em>&nbsp;</td><td>
State of issue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad459d564c7027254f58d9d7d2809ffed"></a><!-- doxytag: member="IssueDate" ref="19384ff11f484ca9beb495fc06ba075ad459d564c7027254f58d9d7d2809ffed" args="" -->IssueDate</em>&nbsp;</td><td>
Date of issue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad702bbddcb7a477aefcb442112f44c2d"></a><!-- doxytag: member="ExpiryDate" ref="19384ff11f484ca9beb495fc06ba075ad702bbddcb7a477aefcb442112f44c2d" args="" -->ExpiryDate</em>&nbsp;</td><td>
Date of expiry. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aaf0024617e1473a9c13d1f6222214c3d"></a><!-- doxytag: member="IssueOrg" ref="19384ff11f484ca9beb495fc06ba075aaf0024617e1473a9c13d1f6222214c3d" args="" -->IssueOrg</em>&nbsp;</td><td>
Issuing organization. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0f9d3f95ccce8d8c88c368ce4890a46d"></a><!-- doxytag: member="ProvisionalEndDate" ref="19384ff11f484ca9beb495fc06ba075a0f9d3f95ccce8d8c88c368ce4890a46d" args="" -->ProvisionalEndDate</em>&nbsp;</td><td>
End of provisional period. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a2c3afc3ba4e2b26089de538a033dca6e"></a><!-- doxytag: member="PersonalNumber" ref="19384ff11f484ca9beb495fc06ba075a2c3afc3ba4e2b26089de538a033dca6e" args="" -->PersonalNumber</em>&nbsp;</td><td>
Personal identification number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af3b171d36fd1a109575ad29c21ed5c15"></a><!-- doxytag: member="HealthInsNumber" ref="19384ff11f484ca9beb495fc06ba075af3b171d36fd1a109575ad29c21ed5c15" args="" -->HealthInsNumber</em>&nbsp;</td><td>
Health insurance identification number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acc75865e53197a3a9748060b2ef9544c"></a><!-- doxytag: member="RegistrationNumber" ref="19384ff11f484ca9beb495fc06ba075acc75865e53197a3a9748060b2ef9544c" args="" -->RegistrationNumber</em>&nbsp;</td><td>
Registration number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad32b30121b1f8101ea8e9493b7541fde"></a><!-- doxytag: member="DUFNumber" ref="19384ff11f484ca9beb495fc06ba075ad32b30121b1f8101ea8e9493b7541fde" args="" -->DUFNumber</em>&nbsp;</td><td>
DUF number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0b7cd0ea1f831a9507aa5ec438ff2c12"></a><!-- doxytag: member="CAN" ref="19384ff11f484ca9beb495fc06ba075a0b7cd0ea1f831a9507aa5ec438ff2c12" args="" -->CAN</em>&nbsp;</td><td>
Card access number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acc13b293395230992f3a780b347a944e"></a><!-- doxytag: member="DocType" ref="19384ff11f484ca9beb495fc06ba075acc13b293395230992f3a780b347a944e" args="" -->DocType</em>&nbsp;</td><td>
Type of document as recognized by the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac5b1ada38d76430e4dcc66cc6beb6373"></a><!-- doxytag: member="DocPage" ref="19384ff11f484ca9beb495fc06ba075ac5b1ada38d76430e4dcc66cc6beb6373" args="" -->DocPage</em>&nbsp;</td><td>
Page of the document as recognized by the engine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a1034a8bca5a7b86a576db6782aa53bbf"></a><!-- doxytag: member="DocTypeDisc" ref="19384ff11f484ca9beb495fc06ba075a1034a8bca5a7b86a576db6782aa53bbf" args="" -->DocTypeDisc</em>&nbsp;</td><td>
Document type discriminator. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7086af735ab462cee9215d8467f72df0"></a><!-- doxytag: member="PersonalData1" ref="19384ff11f484ca9beb495fc06ba075a7086af735ab462cee9215d8467f72df0" args="" -->PersonalData1</em>&nbsp;</td><td>
Additional personal data #1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acbc73eb00828fcf88458ff5dddb8a83e"></a><!-- doxytag: member="PersonalData2" ref="19384ff11f484ca9beb495fc06ba075acbc73eb00828fcf88458ff5dddb8a83e" args="" -->PersonalData2</em>&nbsp;</td><td>
Additional personal data #2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af6eed3aeccd5c6e76e0edeca5b2d0416"></a><!-- doxytag: member="Address" ref="19384ff11f484ca9beb495fc06ba075af6eed3aeccd5c6e76e0edeca5b2d0416" args="" -->Address</em>&nbsp;</td><td>
Full address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a97f114b7eaa2e594b9926b92177af765"></a><!-- doxytag: member="AddressZip" ref="19384ff11f484ca9beb495fc06ba075a97f114b7eaa2e594b9926b92177af765" args="" -->AddressZip</em>&nbsp;</td><td>
Address zip code. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ab0743d843c9dd807d09b4942fe9e62ed"></a><!-- doxytag: member="AddressCity" ref="19384ff11f484ca9beb495fc06ba075ab0743d843c9dd807d09b4942fe9e62ed" args="" -->AddressCity</em>&nbsp;</td><td>
Address city. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075adff7c4b0b9c334c525e61b28bc7df994"></a><!-- doxytag: member="AddressStreet" ref="19384ff11f484ca9beb495fc06ba075adff7c4b0b9c334c525e61b28bc7df994" args="" -->AddressStreet</em>&nbsp;</td><td>
Address street. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad53cc1865b1700114ef11fd15beb0ddc"></a><!-- doxytag: member="AddressHouse" ref="19384ff11f484ca9beb495fc06ba075ad53cc1865b1700114ef11fd15beb0ddc" args="" -->AddressHouse</em>&nbsp;</td><td>
Address building number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a9bec74a5aa8ab2e4c2beea3c5be01cfa"></a><!-- doxytag: member="AddressFlat" ref="19384ff11f484ca9beb495fc06ba075a9bec74a5aa8ab2e4c2beea3c5be01cfa" args="" -->AddressFlat</em>&nbsp;</td><td>
Address flat number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa88795a5873dc969137e36b2b71fd59c"></a><!-- doxytag: member="AddressDate" ref="19384ff11f484ca9beb495fc06ba075aa88795a5873dc969137e36b2b71fd59c" args="" -->AddressDate</em>&nbsp;</td><td>
Registration date of the address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7b90f75b442ec31c28faf26fb2b7393c"></a><!-- doxytag: member="AddressState" ref="19384ff11f484ca9beb495fc06ba075a7b90f75b442ec31c28faf26fb2b7393c" args="" -->AddressState</em>&nbsp;</td><td>
Address state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad37f1fed3b2967f4635b59c638aa621d"></a><!-- doxytag: member="AddressProvince" ref="19384ff11f484ca9beb495fc06ba075ad37f1fed3b2967f4635b59c638aa621d" args="" -->AddressProvince</em>&nbsp;</td><td>
Address province. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a988bc5f58cb9a47f7e494b91b636c3cd"></a><!-- doxytag: member="AddressMunicipality" ref="19384ff11f484ca9beb495fc06ba075a988bc5f58cb9a47f7e494b91b636c3cd" args="" -->AddressMunicipality</em>&nbsp;</td><td>
Address municipality. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abb37651c2f52746a2f772e361cfa4ac8"></a><!-- doxytag: member="TempAddress" ref="19384ff11f484ca9beb495fc06ba075abb37651c2f52746a2f772e361cfa4ac8" args="" -->TempAddress</em>&nbsp;</td><td>
Full temporary address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6ce32cea91c31a52b0a5bc48c7068832"></a><!-- doxytag: member="TempAddressZip" ref="19384ff11f484ca9beb495fc06ba075a6ce32cea91c31a52b0a5bc48c7068832" args="" -->TempAddressZip</em>&nbsp;</td><td>
Temporary address zip code. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a70aa3b9f8de7c865f046744711129800"></a><!-- doxytag: member="TempAddressCity" ref="19384ff11f484ca9beb495fc06ba075a70aa3b9f8de7c865f046744711129800" args="" -->TempAddressCity</em>&nbsp;</td><td>
Temporary address city. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a4627e752e73eaf2bf965134ea8109b50"></a><!-- doxytag: member="TempAddressStreet" ref="19384ff11f484ca9beb495fc06ba075a4627e752e73eaf2bf965134ea8109b50" args="" -->TempAddressStreet</em>&nbsp;</td><td>
Temporary address street. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af572723e3c1e2d55a22cfe271282dff0"></a><!-- doxytag: member="TempAddressHouse" ref="19384ff11f484ca9beb495fc06ba075af572723e3c1e2d55a22cfe271282dff0" args="" -->TempAddressHouse</em>&nbsp;</td><td>
Temporary address building number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a92362b3a72f5b76c7e43b2760e8a8860"></a><!-- doxytag: member="TempAddressFlat" ref="19384ff11f484ca9beb495fc06ba075a92362b3a72f5b76c7e43b2760e8a8860" args="" -->TempAddressFlat</em>&nbsp;</td><td>
Temporary address flat number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a95aaf57d705ce1c00b89aa49478a8f5b"></a><!-- doxytag: member="TempAddressDate" ref="19384ff11f484ca9beb495fc06ba075a95aaf57d705ce1c00b89aa49478a8f5b" args="" -->TempAddressDate</em>&nbsp;</td><td>
Registration date of temporary address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a1b99f172ae26227471744406e52b7e72"></a><!-- doxytag: member="TempAddressDateEnd" ref="19384ff11f484ca9beb495fc06ba075a1b99f172ae26227471744406e52b7e72" args="" -->TempAddressDateEnd</em>&nbsp;</td><td>
Expiry date of temporary address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa5b79e5205f733e182a470d1fc35e012"></a><!-- doxytag: member="TempAddressState" ref="19384ff11f484ca9beb495fc06ba075aa5b79e5205f733e182a470d1fc35e012" args="" -->TempAddressState</em>&nbsp;</td><td>
Temporary address State. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aaa34601d0d24e7f5e9ad9e065d60e7fb"></a><!-- doxytag: member="TempAddressProvince" ref="19384ff11f484ca9beb495fc06ba075aaa34601d0d24e7f5e9ad9e065d60e7fb" args="" -->TempAddressProvince</em>&nbsp;</td><td>
Temporary address province. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8360f9bf2c7c1d16f385941f985927d3"></a><!-- doxytag: member="TempAddressMunicipality" ref="19384ff11f484ca9beb495fc06ba075a8360f9bf2c7c1d16f385941f985927d3" args="" -->TempAddressMunicipality</em>&nbsp;</td><td>
Temporary address municipality. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6339f2e6b07f5698981cabd1e8d21620"></a><!-- doxytag: member="ValidArea" ref="19384ff11f484ca9beb495fc06ba075a6339f2e6b07f5698981cabd1e8d21620" args="" -->ValidArea</em>&nbsp;</td><td>
Validity area. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8e8d87971b2f3d6a287048573d624b7f"></a><!-- doxytag: member="StartOfValidity" ref="19384ff11f484ca9beb495fc06ba075a8e8d87971b2f3d6a287048573d624b7f" args="" -->StartOfValidity</em>&nbsp;</td><td>
Start of validity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a583d44328541ae214cc19fc0a9c84ee0"></a><!-- doxytag: member="NumberOfEntries" ref="19384ff11f484ca9beb495fc06ba075a583d44328541ae214cc19fc0a9c84ee0" args="" -->NumberOfEntries</em>&nbsp;</td><td>
Number of entries. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abb58050a95c8bff045b75f7311b8d5fd"></a><!-- doxytag: member="DurationOfStay" ref="19384ff11f484ca9beb495fc06ba075abb58050a95c8bff045b75f7311b8d5fd" args="" -->DurationOfStay</em>&nbsp;</td><td>
Duration of stay. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8bb04e232bd7351c3a2229377a42cbd6"></a><!-- doxytag: member="BankAccount" ref="19384ff11f484ca9beb495fc06ba075a8bb04e232bd7351c3a2229377a42cbd6" args="" -->BankAccount</em>&nbsp;</td><td>
Bank account number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad6ff0626c53e2974e290e6311e8fa1ec"></a><!-- doxytag: member="FromAddress" ref="19384ff11f484ca9beb495fc06ba075ad6ff0626c53e2974e290e6311e8fa1ec" args="" -->FromAddress</em>&nbsp;</td><td>
Source address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a23139d276a79526e56e98918a9ec6487"></a><!-- doxytag: member="DestAddress" ref="19384ff11f484ca9beb495fc06ba075a23139d276a79526e56e98918a9ec6487" args="" -->DestAddress</em>&nbsp;</td><td>
Destination address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ab41da5d3710c60e5f4d348eec1b030e9"></a><!-- doxytag: member="FlightNo" ref="19384ff11f484ca9beb495fc06ba075ab41da5d3710c60e5f4d348eec1b030e9" args="" -->FlightNo</em>&nbsp;</td><td>
Flight number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3be462a97089be6f64b4e08c698e4342"></a><!-- doxytag: member="Compartment" ref="19384ff11f484ca9beb495fc06ba075a3be462a97089be6f64b4e08c698e4342" args="" -->Compartment</em>&nbsp;</td><td>
Compartment. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa71b9ff7582508201a58b834a7854e4e"></a><!-- doxytag: member="SeatNo" ref="19384ff11f484ca9beb495fc06ba075aa71b9ff7582508201a58b834a7854e4e" args="" -->SeatNo</em>&nbsp;</td><td>
Seat number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075abb6101de19503473ace2d1249ca7ab4f"></a><!-- doxytag: member="CheckInSequenceNo" ref="19384ff11f484ca9beb495fc06ba075abb6101de19503473ace2d1249ca7ab4f" args="" -->CheckInSequenceNo</em>&nbsp;</td><td>
Check in sequence number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a49df7b292d2d6f8eafece5951157f1f5"></a><!-- doxytag: member="Face" ref="19384ff11f484ca9beb495fc06ba075a49df7b292d2d6f8eafece5951157f1f5" args="" -->Face</em>&nbsp;</td><td>
Face. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad0841f07199fc418afb44d40590a790c"></a><!-- doxytag: member="CompositeMrz" ref="19384ff11f484ca9beb495fc06ba075ad0841f07199fc418afb44d40590a790c" args="" -->CompositeMrz</em>&nbsp;</td><td>
Composite Mrz data stored in other sources. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ade0d1c49a2f13134d85fea6e85e1dd2e"></a><!-- doxytag: member="Signature" ref="19384ff11f484ca9beb495fc06ba075ade0d1c49a2f13134d85fea6e85e1dd2e" args="" -->Signature</em>&nbsp;</td><td>
Signature. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7d7935b1c834575ff9dde5344c04907d"></a><!-- doxytag: member="Fingerprint" ref="19384ff11f484ca9beb495fc06ba075a7d7935b1c834575ff9dde5344c04907d" args="" -->Fingerprint</em>&nbsp;</td><td>
Fingerprint. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a13766190bc56dbdea54d318da68dcef3"></a><!-- doxytag: member="Iris" ref="19384ff11f484ca9beb495fc06ba075a13766190bc56dbdea54d318da68dcef3" args="" -->Iris</em>&nbsp;</td><td>
Iris. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa3142a68cccbd3f07f3eb770e3da6706"></a><!-- doxytag: member="BiometricData" ref="19384ff11f484ca9beb495fc06ba075aa3142a68cccbd3f07f3eb770e3da6706" args="" -->BiometricData</em>&nbsp;</td><td>
Biometric data block. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7360ed331b6600ba8d8469d1050533b9"></a><!-- doxytag: member="Height" ref="19384ff11f484ca9beb495fc06ba075a7360ed331b6600ba8d8469d1050533b9" args="" -->Height</em>&nbsp;</td><td>
Height. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae72d47de3b7c7ed48397d62957fa7226"></a><!-- doxytag: member="Weight" ref="19384ff11f484ca9beb495fc06ba075ae72d47de3b7c7ed48397d62957fa7226" args="" -->Weight</em>&nbsp;</td><td>
Weight. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a46b2e577d85e032548b04999fcf30c63"></a><!-- doxytag: member="EyeColor" ref="19384ff11f484ca9beb495fc06ba075a46b2e577d85e032548b04999fcf30c63" args="" -->EyeColor</em>&nbsp;</td><td>
Eye color. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acf19d4e224dd7309b678ed2795d7a59e"></a><!-- doxytag: member="HairColor" ref="19384ff11f484ca9beb495fc06ba075acf19d4e224dd7309b678ed2795d7a59e" args="" -->HairColor</em>&nbsp;</td><td>
Hair color. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8e2506f8e6988cd3c6b2712ea3d71ef9"></a><!-- doxytag: member="Authenticity" ref="19384ff11f484ca9beb495fc06ba075a8e2506f8e6988cd3c6b2712ea3d71ef9" args="" -->Authenticity</em>&nbsp;</td><td>
General authenticity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aab3530010a0dd966e27cbd1a8923525a"></a><!-- doxytag: member="Authenticity1" ref="19384ff11f484ca9beb495fc06ba075aab3530010a0dd966e27cbd1a8923525a" args="" -->Authenticity1</em>&nbsp;</td><td>
Authenticity #1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a591cdc3f38160fd8e5107235489ffb13"></a><!-- doxytag: member="Authenticity2" ref="19384ff11f484ca9beb495fc06ba075a591cdc3f38160fd8e5107235489ffb13" args="" -->Authenticity2</em>&nbsp;</td><td>
Authenticity #2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3ef82a637bd55007c2b3eb5bc9df3947"></a><!-- doxytag: member="Authenticity3" ref="19384ff11f484ca9beb495fc06ba075a3ef82a637bd55007c2b3eb5bc9df3947" args="" -->Authenticity3</em>&nbsp;</td><td>
Authenticity #3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa7a33d9c0885f4253637b53c38c6e042"></a><!-- doxytag: member="Authenticity4" ref="19384ff11f484ca9beb495fc06ba075aa7a33d9c0885f4253637b53c38c6e042" args="" -->Authenticity4</em>&nbsp;</td><td>
Authenticity #4. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ab24da13327079625f40f0963cb4142dc"></a><!-- doxytag: member="Authenticity5" ref="19384ff11f484ca9beb495fc06ba075ab24da13327079625f40f0963cb4142dc" args="" -->Authenticity5</em>&nbsp;</td><td>
Authenticity #5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a5c4c35477986402fc7fac95da8fa6dac"></a><!-- doxytag: member="Telephone" ref="19384ff11f484ca9beb495fc06ba075a5c4c35477986402fc7fac95da8fa6dac" args="" -->Telephone</em>&nbsp;</td><td>
Telephone number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac81474ea7822ae16896fb75d62e23b5d"></a><!-- doxytag: member="Profession" ref="19384ff11f484ca9beb495fc06ba075ac81474ea7822ae16896fb75d62e23b5d" args="" -->Profession</em>&nbsp;</td><td>
Profession. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a990fc13b00d67b263ad7ef6041c74145"></a><!-- doxytag: member="Title" ref="19384ff11f484ca9beb495fc06ba075a990fc13b00d67b263ad7ef6041c74145" args="" -->Title</em>&nbsp;</td><td>
Title. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af3c43401168565dad5fe81065006765a"></a><!-- doxytag: member="PersonalSummary" ref="19384ff11f484ca9beb495fc06ba075af3c43401168565dad5fe81065006765a" args="" -->PersonalSummary</em>&nbsp;</td><td>
Personal summary. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a9605087456ae8c8cd16b34b401e9dd00"></a><!-- doxytag: member="ProofOfCitizenship" ref="19384ff11f484ca9beb495fc06ba075a9605087456ae8c8cd16b34b401e9dd00" args="" -->ProofOfCitizenship</em>&nbsp;</td><td>
Proof of citizenship. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0fc2a8d4be1354a18001b2025786e22c"></a><!-- doxytag: member="OtherTdNumbers" ref="19384ff11f484ca9beb495fc06ba075a0fc2a8d4be1354a18001b2025786e22c" args="" -->OtherTdNumbers</em>&nbsp;</td><td>
Other travel document numbers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a723a9e15286fcf66e993aa912c6da42b"></a><!-- doxytag: member="CustodyInformation" ref="19384ff11f484ca9beb495fc06ba075a723a9e15286fcf66e993aa912c6da42b" args="" -->CustodyInformation</em>&nbsp;</td><td>
Custody information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a9501ae6eacf8c3d8d77f02e60cad87a8"></a><!-- doxytag: member="OtherName" ref="19384ff11f484ca9beb495fc06ba075a9501ae6eacf8c3d8d77f02e60cad87a8" args="" -->OtherName</em>&nbsp;</td><td>
Other name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a4b2f45fb4a2fc9cd2219732e363d0bf4"></a><!-- doxytag: member="OtherPeople" ref="19384ff11f484ca9beb495fc06ba075a4b2f45fb4a2fc9cd2219732e363d0bf4" args="" -->OtherPeople</em>&nbsp;</td><td>
Other people. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac319277da3e0e55a89a4d860e5b5394e"></a><!-- doxytag: member="Observations" ref="19384ff11f484ca9beb495fc06ba075ac319277da3e0e55a89a4d860e5b5394e" args="" -->Observations</em>&nbsp;</td><td>
Observations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa2edd95828aeedb20de8d82b3d1377f6"></a><!-- doxytag: member="Tax" ref="19384ff11f484ca9beb495fc06ba075aa2edd95828aeedb20de8d82b3d1377f6" args="" -->Tax</em>&nbsp;</td><td>
Tax/exit requirements. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a2fb86065584a2bfe34fd5d7bc5c653aa"></a><!-- doxytag: member="FrontImage" ref="19384ff11f484ca9beb495fc06ba075a2fb86065584a2bfe34fd5d7bc5c653aa" args="" -->FrontImage</em>&nbsp;</td><td>
Image of front page of the document. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ab1adad416431e3bc08e9a4a88a17a32f"></a><!-- doxytag: member="RearImage" ref="19384ff11f484ca9beb495fc06ba075ab1adad416431e3bc08e9a4a88a17a32f" args="" -->RearImage</em>&nbsp;</td><td>
Image of back page of the document. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a98ed7d60ed31d9510d9530cb18f76389"></a><!-- doxytag: member="PersonalizationDate" ref="19384ff11f484ca9beb495fc06ba075a98ed7d60ed31d9510d9530cb18f76389" args="" -->PersonalizationDate</em>&nbsp;</td><td>
Date of personalization. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a238f4f1b2aab220826f4feefb762c72a"></a><!-- doxytag: member="PersonalizationSystem" ref="19384ff11f484ca9beb495fc06ba075a238f4f1b2aab220826f4feefb762c72a" args="" -->PersonalizationSystem</em>&nbsp;</td><td>
Serial number of personalization device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6423afa74e1367089d7793260aab7083"></a><!-- doxytag: member="OrganDonor" ref="19384ff11f484ca9beb495fc06ba075a6423afa74e1367089d7793260aab7083" args="" -->OrganDonor</em>&nbsp;</td><td>
Organ donor. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8774ec501937b2767113ed7058845f75"></a><!-- doxytag: member="Remarks" ref="19384ff11f484ca9beb495fc06ba075a8774ec501937b2767113ed7058845f75" args="" -->Remarks</em>&nbsp;</td><td>
Remarks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0793dc3ab5a64b752f805198f28a0910"></a><!-- doxytag: member="BloodType" ref="19384ff11f484ca9beb495fc06ba075a0793dc3ab5a64b752f805198f28a0910" args="" -->BloodType</em>&nbsp;</td><td>
Blood type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aef4747065db284e40ae6cf6089ca2fa1"></a><!-- doxytag: member="Rank" ref="19384ff11f484ca9beb495fc06ba075aef4747065db284e40ae6cf6089ca2fa1" args="" -->Rank</em>&nbsp;</td><td>
Rank. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6c93e10808328738887bff7b3d425d79"></a><!-- doxytag: member="ServiceBranch" ref="19384ff11f484ca9beb495fc06ba075a6c93e10808328738887bff7b3d425d79" args="" -->ServiceBranch</em>&nbsp;</td><td>
Service branch. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a2bf803b46874bbc9fa2f36dc4fe74a20"></a><!-- doxytag: member="CAR" ref="19384ff11f484ca9beb495fc06ba075a2bf803b46874bbc9fa2f36dc4fe74a20" args="" -->CAR</em>&nbsp;</td><td>
Certification Authority Reference. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a1474eaec2a671a7032cd6ebafc33a45d"></a><!-- doxytag: member="CHR" ref="19384ff11f484ca9beb495fc06ba075a1474eaec2a671a7032cd6ebafc33a45d" args="" -->CHR</em>&nbsp;</td><td>
Certificate Holder Reference. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a94d242f8ff8a23bddae2cb926f6e8575"></a><!-- doxytag: member="LowLevel" ref="19384ff11f484ca9beb495fc06ba075a94d242f8ff8a23bddae2cb926f6e8575" args="" -->LowLevel</em>&nbsp;</td><td>
Signals that optical recognition level information are needed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ad6eb06e67e73fd759f312423e39f8dfc"></a><!-- doxytag: member="FormatCheck" ref="19384ff11f484ca9beb495fc06ba075ad6eb06e67e73fd759f312423e39f8dfc" args="" -->FormatCheck</em>&nbsp;</td><td>
Signals that quality assurance information are needed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0ce436a785215f7da6b13d9cb52caceb"></a><!-- doxytag: member="DocumentDescriptor" ref="19384ff11f484ca9beb495fc06ba075a0ce436a785215f7da6b13d9cb52caceb" args="" -->DocumentDescriptor</em>&nbsp;</td><td>
ECard table of contents data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3bf361f437a407375e6489039d5ec4f2"></a><!-- doxytag: member="B900" ref="19384ff11f484ca9beb495fc06ba075a3bf361f437a407375e6489039d5ec4f2" args="" -->B900</em>&nbsp;</td><td>
B900 ink check. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a39e89ce32fa9eb36ec0f524474658e3a"></a><!-- doxytag: member="CompositeVizAuth" ref="19384ff11f484ca9beb495fc06ba075a39e89ce32fa9eb36ec0f524474658e3a" args="" -->CompositeVizAuth</em>&nbsp;</td><td>
Composite VIZ authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a65b31eaab812429f7e2c6a24bdd6d52b"></a><!-- doxytag: member="DullCheck" ref="19384ff11f484ca9beb495fc06ba075a65b31eaab812429f7e2c6a24bdd6d52b" args="" -->DullCheck</em>&nbsp;</td><td>
Dull paper check. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a8b48df48fcaf4bb8d780621eda526cd8"></a><!-- doxytag: member="SecurityFibres" ref="19384ff11f484ca9beb495fc06ba075a8b48df48fcaf4bb8d780621eda526cd8" args="" -->SecurityFibres</em>&nbsp;</td><td>
Security fibres. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3581eb53f3adda9fe17b01c537365ce2"></a><!-- doxytag: member="COM" ref="19384ff11f484ca9beb495fc06ba075a3581eb53f3adda9fe17b01c537365ce2" args="" -->COM</em>&nbsp;</td><td>
ECard COM file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a5ed5364e8dfaa99287e6e8bcdc7c5166"></a><!-- doxytag: member="DG1" ref="19384ff11f484ca9beb495fc06ba075a5ed5364e8dfaa99287e6e8bcdc7c5166" args="" -->DG1</em>&nbsp;</td><td>
ECard DataGroup 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae09b77844db7a96dd3510c714695ca9f"></a><!-- doxytag: member="DG2" ref="19384ff11f484ca9beb495fc06ba075ae09b77844db7a96dd3510c714695ca9f" args="" -->DG2</em>&nbsp;</td><td>
ECard DataGroup 2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aef5f2945fbeb3ff49ca17d60da1b96c4"></a><!-- doxytag: member="DG3" ref="19384ff11f484ca9beb495fc06ba075aef5f2945fbeb3ff49ca17d60da1b96c4" args="" -->DG3</em>&nbsp;</td><td>
ECard DataGroup 3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ac1d82fea60a4e2ff626dc5e41e63ea48"></a><!-- doxytag: member="DG4" ref="19384ff11f484ca9beb495fc06ba075ac1d82fea60a4e2ff626dc5e41e63ea48" args="" -->DG4</em>&nbsp;</td><td>
ECard DataGroup 4. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075aa2168192ef71e8d35a9e0770c32b08f7"></a><!-- doxytag: member="DG5" ref="19384ff11f484ca9beb495fc06ba075aa2168192ef71e8d35a9e0770c32b08f7" args="" -->DG5</em>&nbsp;</td><td>
ECard DataGroup 5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075add4a37b491286b59024d2b807273da29"></a><!-- doxytag: member="DG6" ref="19384ff11f484ca9beb495fc06ba075add4a37b491286b59024d2b807273da29" args="" -->DG6</em>&nbsp;</td><td>
ECard DataGroup 6. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7fa31a2773706c428703076a5eb6b5c2"></a><!-- doxytag: member="DG7" ref="19384ff11f484ca9beb495fc06ba075a7fa31a2773706c428703076a5eb6b5c2" args="" -->DG7</em>&nbsp;</td><td>
ECard DataGroup 7. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a70743bc55fad3e5894041b7b2161bcf0"></a><!-- doxytag: member="DG8" ref="19384ff11f484ca9beb495fc06ba075a70743bc55fad3e5894041b7b2161bcf0" args="" -->DG8</em>&nbsp;</td><td>
ECard DataGroup 8. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3b52832dc555f482cbc80cbca295a99a"></a><!-- doxytag: member="DG9" ref="19384ff11f484ca9beb495fc06ba075a3b52832dc555f482cbc80cbca295a99a" args="" -->DG9</em>&nbsp;</td><td>
ECard DataGroup 9. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a78395ad3ae27ab46e49f94eb7465ef5b"></a><!-- doxytag: member="DG10" ref="19384ff11f484ca9beb495fc06ba075a78395ad3ae27ab46e49f94eb7465ef5b" args="" -->DG10</em>&nbsp;</td><td>
ECard DataGroup 10. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a23491b8dd5c27d0f3ee0eb57ab91091b"></a><!-- doxytag: member="DG11" ref="19384ff11f484ca9beb495fc06ba075a23491b8dd5c27d0f3ee0eb57ab91091b" args="" -->DG11</em>&nbsp;</td><td>
ECard DataGroup 11. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6c24f6564b77db0b767943560cbb61f2"></a><!-- doxytag: member="DG12" ref="19384ff11f484ca9beb495fc06ba075a6c24f6564b77db0b767943560cbb61f2" args="" -->DG12</em>&nbsp;</td><td>
ECard DataGroup 12. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a7066d4eda682609a5ff56193d8c70398"></a><!-- doxytag: member="DG13" ref="19384ff11f484ca9beb495fc06ba075a7066d4eda682609a5ff56193d8c70398" args="" -->DG13</em>&nbsp;</td><td>
ECard DataGroup 13. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a95b92544ec207f9c4a1899cdd174cf5e"></a><!-- doxytag: member="DG14" ref="19384ff11f484ca9beb495fc06ba075a95b92544ec207f9c4a1899cdd174cf5e" args="" -->DG14</em>&nbsp;</td><td>
ECard DataGroup 14. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a71b46b461a4b438e6e83c01ca0ea4957"></a><!-- doxytag: member="DG15" ref="19384ff11f484ca9beb495fc06ba075a71b46b461a4b438e6e83c01ca0ea4957" args="" -->DG15</em>&nbsp;</td><td>
ECard DataGroup 15. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae87b7b5277a01581bee3b64cd3cb6020"></a><!-- doxytag: member="DG16" ref="19384ff11f484ca9beb495fc06ba075ae87b7b5277a01581bee3b64cd3cb6020" args="" -->DG16</em>&nbsp;</td><td>
ECard DataGroup 16. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acd222cf281c137d64fce439646c077a8"></a><!-- doxytag: member="CardAccess" ref="19384ff11f484ca9beb495fc06ba075acd222cf281c137d64fce439646c077a8" args="" -->CardAccess</em>&nbsp;</td><td>
ECard Card Access file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075acdbef7441f52cfb590d9705bc841772d"></a><!-- doxytag: member="CardSecurity" ref="19384ff11f484ca9beb495fc06ba075acdbef7441f52cfb590d9705bc841772d" args="" -->CardSecurity</em>&nbsp;</td><td>
ECard Card Security file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a915c451f96a943ff03b73bf1d24c34b2"></a><!-- doxytag: member="CVCA" ref="19384ff11f484ca9beb495fc06ba075a915c451f96a943ff03b73bf1d24c34b2" args="" -->CVCA</em>&nbsp;</td><td>
ECard CVCA file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a81ece9a54b59f49dff8a067347aec313"></a><!-- doxytag: member="SOD" ref="19384ff11f484ca9beb495fc06ba075a81ece9a54b59f49dff8a067347aec313" args="" -->SOD</em>&nbsp;</td><td>
ECard SOD file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a64e64536215583cfd69453cdd0f047e2"></a><!-- doxytag: member="CertDS" ref="19384ff11f484ca9beb495fc06ba075a64e64536215583cfd69453cdd0f047e2" args="" -->CertDS</em>&nbsp;</td><td>
Document Signer certificate file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a08d96fb43210e438cb2a3a6e13798d6d"></a><!-- doxytag: member="CertCSCA" ref="19384ff11f484ca9beb495fc06ba075a08d96fb43210e438cb2a3a6e13798d6d" args="" -->CertCSCA</em>&nbsp;</td><td>
Country Signing CA certificate file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a6e3dc3f15fc69816af64a45c883b2e9b"></a><!-- doxytag: member="AuthPassive" ref="19384ff11f484ca9beb495fc06ba075a6e3dc3f15fc69816af64a45c883b2e9b" args="" -->AuthPassive</em>&nbsp;</td><td>
ECard passive authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a20691f84692450a6f3352827e20e3ddc"></a><!-- doxytag: member="AuthTerminal" ref="19384ff11f484ca9beb495fc06ba075a20691f84692450a6f3352827e20e3ddc" args="" -->AuthTerminal</em>&nbsp;</td><td>
ECard terminal authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a84de5d117fa3d45c77acddc46a0ff1d8"></a><!-- doxytag: member="AuthPACE" ref="19384ff11f484ca9beb495fc06ba075a84de5d117fa3d45c77acddc46a0ff1d8" args="" -->AuthPACE</em>&nbsp;</td><td>
ECard password authenticated connection establishment. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a80757e7a8547c01137dd7aea5f0e1f4a"></a><!-- doxytag: member="AuthBAC" ref="19384ff11f484ca9beb495fc06ba075a80757e7a8547c01137dd7aea5f0e1f4a" args="" -->AuthBAC</em>&nbsp;</td><td>
ECard basic access control authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a56064b57ecec889000b15b6b79db2170"></a><!-- doxytag: member="AuthChip" ref="19384ff11f484ca9beb495fc06ba075a56064b57ecec889000b15b6b79db2170" args="" -->AuthChip</em>&nbsp;</td><td>
ECard chip authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a3dc47ef6743695d883ff39becac5c1cd"></a><!-- doxytag: member="AuthActive" ref="19384ff11f484ca9beb495fc06ba075a3dc47ef6743695d883ff39becac5c1cd" args="" -->AuthActive</em>&nbsp;</td><td>
ECard active authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a0afef8b0630d3924c5a013e0183af69a"></a><!-- doxytag: member="AuthSelectApp" ref="19384ff11f484ca9beb495fc06ba075a0afef8b0630d3924c5a013e0183af69a" args="" -->AuthSelectApp</em>&nbsp;</td><td>
ECard select application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a755329f09636ab0f8d5672214fe1db2e"></a><!-- doxytag: member="AuthBAP" ref="19384ff11f484ca9beb495fc06ba075a755329f09636ab0f8d5672214fe1db2e" args="" -->AuthBAP</em>&nbsp;</td><td>
ECard basic access protection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075ae5c00bb523f448f601681c94c465bb5a"></a><!-- doxytag: member="AuthBlock" ref="19384ff11f484ca9beb495fc06ba075ae5c00bb523f448f601681c94c465bb5a" args="" -->AuthBlock</em>&nbsp;</td><td>
ECard block authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a2d8d7338828b1bc080cbc469efc175e0"></a><!-- doxytag: member="AuthInitTerminal" ref="19384ff11f484ca9beb495fc06ba075a2d8d7338828b1bc080cbc469efc175e0" args="" -->AuthInitTerminal</em>&nbsp;</td><td>
ECard initialize terminal authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075af4ca8736f9a283f3798ff87ae6dcbd9d"></a><!-- doxytag: member="AuthCompleteTerminal" ref="19384ff11f484ca9beb495fc06ba075af4ca8736f9a283f3798ff87ae6dcbd9d" args="" -->AuthCompleteTerminal</em>&nbsp;</td><td>
ECard complete terminal authentication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="19384ff11f484ca9beb495fc06ba075a933ce1fa21a5cf23341ebf82b1e020d7"></a><!-- doxytag: member="AuthStorageCard" ref="19384ff11f484ca9beb495fc06ba075a933ce1fa21a5cf23341ebf82b1e020d7" args="" -->AuthStorageCard</em>&nbsp;</td><td>
ECard storage card authentication. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
