<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_pr22_8hpp.html">Pr22.hpp</a> <a href="_pr22_8hpp-source.html">[code]</a></td><td class="indexvalue">Central class for a document reader device </td></tr>
  <tr><td class="indexkey">Control/<a class="el" href="_control_8hpp.html">Control.hpp</a> <a href="_control_8hpp-source.html">[code]</a></td><td class="indexvalue">Controller classes of miscellaneous hardware modules </td></tr>
  <tr><td class="indexkey">Control/<a class="el" href="_peripherals_8hpp.html">Peripherals.hpp</a> <a href="_peripherals_8hpp-source.html">[code]</a></td><td class="indexvalue">Peripheral controller device module </td></tr>
  <tr><td class="indexkey">ECardHandling/<a class="el" href="_certificates_8hpp.html">Certificates.hpp</a> <a href="_certificates_8hpp-source.html">[code]</a></td><td class="indexvalue">Certificate management </td></tr>
  <tr><td class="indexkey">ECardHandling/<a class="el" href="_e_card_8hpp.html">ECard.hpp</a> <a href="_e_card_8hpp-source.html">[code]</a></td><td class="indexvalue">Electronically readable card (Smartcard, RFID card or Magnetic stripe card) </td></tr>
  <tr><td class="indexkey">ECardHandling/<a class="el" href="_e_card_handling_8hpp.html">ECardHandling.hpp</a> <a href="_e_card_handling_8hpp-source.html">[code]</a></td><td class="indexvalue">ECard-related enumerations and classes </td></tr>
  <tr><td class="indexkey">ECardHandling/<a class="el" href="_e_card_reader_8hpp.html">ECardReader.hpp</a> <a href="_e_card_reader_8hpp-source.html">[code]</a></td><td class="indexvalue">Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module </td></tr>
  <tr><td class="indexkey">Events/<a class="el" href="_events_8hpp.html">Events.hpp</a> <a href="_events_8hpp-source.html">[code]</a></td><td class="indexvalue">Event-related enumerations and classes </td></tr>
  <tr><td class="indexkey">Exceptions/<a class="el" href="_exceptions_8hpp.html">Exceptions.hpp</a> <a href="_exceptions_8hpp-source.html">[code]</a></td><td class="indexvalue">Exception classes and error identification constants </td></tr>
  <tr><td class="indexkey">Imaging/<a class="el" href="_doc_image_8hpp.html">DocImage.hpp</a> <a href="_doc_image_8hpp-source.html">[code]</a></td><td class="indexvalue">Scanned document image data </td></tr>
  <tr><td class="indexkey">Imaging/<a class="el" href="_doc_scanner_8hpp.html">DocScanner.hpp</a> <a href="_doc_scanner_8hpp-source.html">[code]</a></td><td class="indexvalue">Document scanner module </td></tr>
  <tr><td class="indexkey">Imaging/<a class="el" href="_imaging_8hpp.html">Imaging.hpp</a> <a href="_imaging_8hpp-source.html">[code]</a></td><td class="indexvalue">General enumerations for imaging </td></tr>
  <tr><td class="indexkey">Imaging/<a class="el" href="_raw_image_8hpp.html">RawImage.hpp</a> <a href="_raw_image_8hpp-source.html">[code]</a></td><td class="indexvalue">Low level image data </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_bin_data_8hpp.html">BinData.hpp</a> <a href="_bin_data_8hpp-source.html">[code]</a></td><td class="indexvalue">Class for storing binary or textual data </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_document_8hpp.html">Document.hpp</a> <a href="_document_8hpp-source.html">[code]</a></td><td class="indexvalue">Stores the results of analyzing tasks </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_engine_8hpp.html">Engine.hpp</a> <a href="_engine_8hpp-source.html">[code]</a></td><td class="indexvalue">Data analyzer module </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_field_8hpp.html">Field.hpp</a> <a href="_field_8hpp-source.html">[code]</a></td><td class="indexvalue">Base element of document analyzing results </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_field_id_8hpp.html">FieldId.hpp</a> <a href="_field_id_8hpp-source.html">[code]</a></td><td class="indexvalue">Field IDs </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_page_8hpp.html">Page.hpp</a> <a href="_page_8hpp-source.html">[code]</a></td><td class="indexvalue">Collection of images taken by the DocScanner </td></tr>
  <tr><td class="indexkey">Processing/<a class="el" href="_processing_8hpp.html">Processing.hpp</a> <a href="_processing_8hpp-source.html">[code]</a></td><td class="indexvalue">Enumerations and classes for data processing </td></tr>
  <tr><td class="indexkey">Task/<a class="el" href="_e_card_task_8hpp.html">ECardTask.hpp</a> <a href="_e_card_task_8hpp-source.html">[code]</a></td><td class="indexvalue">ECard reading task </td></tr>
  <tr><td class="indexkey">Task/<a class="el" href="_pr_task_8hpp.html">PrTask.hpp</a> <a href="_pr_task_8hpp-source.html">[code]</a></td><td class="indexvalue">Document scanner tasks </td></tr>
  <tr><td class="indexkey">Task/<a class="el" href="_task_8hpp.html">Task.hpp</a> <a href="_task_8hpp-source.html">[code]</a></td><td class="indexvalue">Task data and task control classes </td></tr>
  <tr><td class="indexkey">Util/<a class="el" href="_enum_info_8hpp.html">EnumInfo.hpp</a> <a href="_enum_info_8hpp-source.html">[code]</a></td><td class="indexvalue">Enum information classes </td></tr>
  <tr><td class="indexkey">Util/<a class="el" href="_types_8hpp.html">Types.hpp</a> <a href="_types_8hpp-source.html">[code]</a></td><td class="indexvalue">General types </td></tr>
  <tr><td class="indexkey">Util/<a class="el" href="_util_8hpp.html">Util.hpp</a> <a href="_util_8hpp-source.html">[code]</a></td><td class="indexvalue">General enumerations </td></tr>
  <tr><td class="indexkey">Util/<a class="el" href="_variant_8hpp.html">Variant.hpp</a> <a href="_variant_8hpp-source.html">[code]</a></td><td class="indexvalue">The Variant is a complex data structure </td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
