<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B900
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3bf361f437a407375e6489039d5ec4f2">Pr22::Processing::FieldId</a>
<li>BAC
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c53b1cc412d97586ebbde517715248b16">Pr22::ECardHandling::AuthProcess</a>
<li>BankAccount
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8bb04e232bd7351c3a2229377a42cbd6">Pr22::Processing::FieldId</a>
<li>BAP
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c3480371611b5910b29d09c86463a80cc">Pr22::ECardHandling::AuthProcess</a>
<li>Barcode
: <a class="el" href="class_pr22_1_1_processing_1_1_field_source.html#e7afc5ad71d32eaa1f9e960619fa58880c523df4cc8535521c9f94a220187bc7">Pr22::Processing::FieldSource</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e30d08af32dd0ccde668fc4e9e97ce1f2">Pr22::Util::VariantId</a>
<li>BarcodeList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e42bb1c06d9738708e56ee6b3dea18058">Pr22::Util::VariantId</a>
<li>BarcodeValue
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ecbf3c2eafb2f2de4d625d7631c13e85c">Pr22::Util::VariantId</a>
<li>BGGR
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d87905aeea39ae3e3a1fd8cee31a96f1a">Pr22::Imaging::RawImage::PixelFormat</a>
<li>BGR
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d4f9e4ec0f09cfb65dbad89d6e1bef801">Pr22::Imaging::RawImage::PixelFormat</a>
<li>BGR12
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8dc8d540ba3749b7f55ed49ede7de0aca8">Pr22::Imaging::RawImage::PixelFormat</a>
<li>BGR555
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8dca4a4025d328daa47e3a4f43c9a9ef4b">Pr22::Imaging::RawImage::PixelFormat</a>
<li>BGR565
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d0f55a1c4b5fc8beefac5282b62cc1b8c">Pr22::Imaging::RawImage::PixelFormat</a>
<li>BGRA
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d5ee3fd1bdf761d4f9431da3c5646c7ad">Pr22::Imaging::RawImage::PixelFormat</a>
<li>Binary
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145ca2b3061d04eef904b19927d7d62478d0">Pr22::Util::Variant::Types</a>
<li>BiometricData
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa3142a68cccbd3f07f3eb770e3da6706">Pr22::Processing::FieldId</a>
<li>BirthCountry
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae0b02bc57070e0de9d435463f54c9a59">Pr22::Processing::FieldId</a>
<li>BirthDate
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a525342e57b422dee88deef3b72b6995f">Pr22::Processing::FieldId</a>
<li>BirthPlace
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af9487ddcf717af705edb7c80d7c724bf">Pr22::Processing::FieldId</a>
<li>BirthProvince
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad17153098617fa006f77f9c864e4a326">Pr22::Processing::FieldId</a>
<li>Block
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c8b693e0972f3300aaa32124b1b148094">Pr22::ECardHandling::AuthProcess</a>
<li>BloodType
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0793dc3ab5a64b752f805198f28a0910">Pr22::Processing::FieldId</a>
<li>Blue
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67260e13d212326a85c8ef8d7cc0083e6">Pr22::Control::StatusLed::Color</a>
, <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5167ad3349303f0d664c9060d6572f179">Pr22::Imaging::Light</a>
<li>Bmp
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b297051183aaf0848fa4b9de815a9c2cd5">Pr22::Imaging::RawImage::FileFormat</a>
<li>BothIndexes
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd1ed02de71d449fa9f0512bf33b36849f">Pr22::Imaging::FingerPosition</a>
<li>BsiAuthLog
: <a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html#1983f532efdefd82c5e806a88c33baf1e978e1a8b7fba01be25b1da555001616">Pr22::Processing::Document::FileFormat</a>
<li>Busy
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c96f08c46e5428ca65f2b17d58bf7b665">Pr22::Exceptions::ErrorCodes</a>
<li>Button
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800000a36d46d68260497aadfb6b1ddfef24">Pr22::Events::Event</a>
<li>Buzzer
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e65bd70b61dca8c58ef09a63838105ff1f">Pr22::Control::StatusLed::Color</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
