<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GBRG
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d82bb85bee1290812c0e6e010da33ff94">Pr22::Imaging::RawImage::PixelFormat</a>
<li>GeneralData
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054ade46001c1dfee18f1be0d40ed357166">Pr22::ECardHandling::FileId</a>
<li>Givenname
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af4da02af7c773e985f930251b74c751e">Pr22::Processing::FieldId</a>
<li>Gray
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d672939d90300582de41ed75312604064">Pr22::Imaging::RawImage::PixelFormat</a>
<li>Gray12
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d7d4c03ced9ba46ed5c5acb4e06dfe668">Pr22::Imaging::RawImage::PixelFormat</a>
<li>GRBG
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d48724fd613b4d47c4d6e7e829c49f2f9">Pr22::Imaging::RawImage::PixelFormat</a>
<li>Green
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0">Pr22::Control::StatusLed::Color</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
