<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c945363220c9cf290a849ad18e66b05ae">Pr22::Exceptions::ErrorCodes</a>
<li>DataIntegrity
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef763940870277aa11d3e09c59dcccf84a8">Pr22::Processing::Status</a>
<li>DataOutOfRange()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html#62a61c7e0c4d7a4ca6b48dd61e2f248e">Pr22::Exceptions::DataOutOfRange</a>
<li>DateExpired
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81536fcb78fdfa2a85d3657a8841ebd012">Pr22::Processing::Checking</a>
<li>DateInvalid
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81c02db1ad3479a8f7d361d32bbd3eab9d">Pr22::Processing::Checking</a>
<li>DateOk
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d812b7057266c056dc3440fce29cc32d508">Pr22::Processing::Checking</a>
<li>DateTime
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145c47959ca7470b84c12b44467fe4f79644">Pr22::Util::Variant::Types</a>
<li>DateTimeArray
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145c0402a77cb5917479c9e8b6582c5c926a">Pr22::Util::Variant::Types</a>
<li>Del()
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5">Pr22::ECardHandling::Certificates</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_page.html#64b3aa498ae5890bb5b3c66efd46f357">Pr22::Processing::Page</a>
, <a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#7afcac5266a09c3e2a1868fc9ee8c667">Pr22::Task::ECardTask</a>
, <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#2c9ad28d75c4859ef275f201e1f9ae26">Pr22::Task::DocScannerTask</a>
, <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#9f809276c57dc426e0b291d82e2ba52b">Pr22::Task::EngineTask</a>
<li>DestAddress
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a23139d276a79526e56e98918a9ec6487">Pr22::Processing::FieldId</a>
<li>Detection()
: <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html#ae32bf942a70e2d9df44c34463e7adc5">Pr22::Task::FreerunTask</a>
<li>DeviceId
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e4b947ca66e13dc4b61c87b9be6f7708c">Pr22::Util::VariantId</a>
<li>DeviceInfo
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1cc4941ea228a7aeea593f9d6c50bce0">Pr22::Util::VariantId</a>
<li>DeviceIsDisconnected()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html#f71553118d5eb68eacadd74897287463">Pr22::Exceptions::DeviceIsDisconnected</a>
<li>DeviceUpdate
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000b7313e61112e941c4acb1cb18043d8ff">Pr22::Events::Event</a>
<li>DG()
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8">Pr22::ECardHandling::File</a>
<li>DG1
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a5ed5364e8dfaa99287e6e8bcdc7c5166">Pr22::Processing::FieldId</a>
<li>DG10
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a78395ad3ae27ab46e49f94eb7465ef5b">Pr22::Processing::FieldId</a>
<li>DG11
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a23491b8dd5c27d0f3ee0eb57ab91091b">Pr22::Processing::FieldId</a>
<li>DG12
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6c24f6564b77db0b767943560cbb61f2">Pr22::Processing::FieldId</a>
<li>DG13
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7066d4eda682609a5ff56193d8c70398">Pr22::Processing::FieldId</a>
<li>DG14
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a95b92544ec207f9c4a1899cdd174cf5e">Pr22::Processing::FieldId</a>
<li>DG15
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a71b46b461a4b438e6e83c01ca0ea4957">Pr22::Processing::FieldId</a>
<li>DG16
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae87b7b5277a01581bee3b64cd3cb6020">Pr22::Processing::FieldId</a>
<li>DG2
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae09b77844db7a96dd3510c714695ca9f">Pr22::Processing::FieldId</a>
<li>DG3
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aef5f2945fbeb3ff49ca17d60da1b96c4">Pr22::Processing::FieldId</a>
<li>DG4
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac1d82fea60a4e2ff626dc5e41e63ea48">Pr22::Processing::FieldId</a>
<li>DG5
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa2168192ef71e8d35a9e0770c32b08f7">Pr22::Processing::FieldId</a>
<li>DG6
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075add4a37b491286b59024d2b807273da29">Pr22::Processing::FieldId</a>
<li>DG7
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7fa31a2773706c428703076a5eb6b5c2">Pr22::Processing::FieldId</a>
<li>DG8
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a70743bc55fad3e5894041b7b2161bcf0">Pr22::Processing::FieldId</a>
<li>DG9
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3b52832dc555f482cbc80cbca295a99a">Pr22::Processing::FieldId</a>
<li>DGList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e9cea7e6c98c5123b2c7baf5dcebbbfdd">Pr22::Util::VariantId</a>
<li>Dirty
: <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9d11f13e9191533b935f9290c0858a167">Pr22::Util::PresenceState</a>
<li>Discon
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c4715a4ee187a42452f77d0950f7d70d0">Pr22::Exceptions::ErrorCodes</a>
<li>Disconnect()
: <a class="el" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93">Pr22::ECard</a>
<li>DocFrameFound
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80007faf38d141a7f6aabb28319afd8d941d">Pr22::Events::Event</a>
<li>DocPage
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac5b1ada38d76430e4dcc66cc6beb6373">Pr22::Processing::FieldId</a>
<li>DocType
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acc13b293395230992f3a780b347a944e">Pr22::Processing::FieldId</a>
<li>DocTypeDisc
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a1034a8bca5a7b86a576db6782aa53bbf">Pr22::Processing::FieldId</a>
<li>Document
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ee2156d49d4558d53b0fa3ebbcc1b78e0">Pr22::Util::VariantId</a>
<li>DocumentDescriptor
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0ce436a785215f7da6b13d9cb52caceb">Pr22::Processing::FieldId</a>
<li>DocumentNumber
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af69bce84e2c647af2fb622b3ba2b97ea">Pr22::Processing::FieldId</a>
<li>DocumentReaderDevice()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#b2863a1da8502efeff038fa8d0d68d37">Pr22::DocumentReaderDevice</a>
<li>DocView()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f">Pr22::Imaging::DocImage</a>
<li>DomesticData
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005481aaf2940fdb57029f548d0a4bfae981">Pr22::ECardHandling::FileId</a>
<li>DUFNumber
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad32b30121b1f8101ea8e9493b7541fde">Pr22::Processing::FieldId</a>
<li>DullCheck
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a65b31eaab812429f7e2c6a24bdd6d52b">Pr22::Processing::FieldId</a>
<li>Duplicate()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5">Pr22::Imaging::RawImage</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant.html#31633176d26328219647d11410607e03">Pr22::Util::Variant</a>
<li>Duration
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebf2961563eba2efb032031a5db30cab9">Pr22::Util::VariantId</a>
<li>DurationOfStay
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abb58050a95c8bff045b75f7311b8d5fd">Pr22::Processing::FieldId</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
