<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAN
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0b7cd0ea1f831a9507aa5ec438ff2c12">Pr22::Processing::FieldId</a>
<li>Capability
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ecbe104bf8b006a1e5e595e660e440eb8">Pr22::Util::VariantId</a>
<li>CapTime
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e10ce5650577ce658665b6ca267b73203">Pr22::Util::VariantId</a>
<li>Capture
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c49c8fc24b178d1e185b9193fa6efeafd">Pr22::Exceptions::ErrorCodes</a>
<li>CAR
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2bf803b46874bbc9fa2f36dc4fe74a20">Pr22::Processing::FieldId</a>
<li>Card
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e91f366a54467ea184f4a4671cd66bc1f">Pr22::Util::VariantId</a>
<li>CardAccess
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acd222cf281c137d64fce439646c077a8">Pr22::Processing::FieldId</a>
, <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054810f3c5b7b8a96877aa96a99cbe5b266">Pr22::ECardHandling::FileId</a>
<li>CardAtr
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e69840649d2b37672a91f2d170dc637fb">Pr22::Util::VariantId</a>
<li>CardCap
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e881529edebc61f7e6c1f7372205bf267">Pr22::Util::VariantId</a>
<li>CardSecurity
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549633ad848d1bc8f95ec8caaa6e1a8f11">Pr22::ECardHandling::FileId</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acdbef7441f52cfb590d9705bc841772d">Pr22::Processing::FieldId</a>
<li>CardType
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8887b870f238b572232ad9d4e734613f">Pr22::Util::VariantId</a>
<li>CertCSCA
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005409671428c64862c1878dcc5945151ffa">Pr22::ECardHandling::FileId</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a08d96fb43210e438cb2a3a6e13798d6d">Pr22::Processing::FieldId</a>
<li>CertDS
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054860dca4663e144a93f73ab5382521cf9">Pr22::ECardHandling::FileId</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a64e64536215583cfd69453cdd0f047e2">Pr22::Processing::FieldId</a>
<li>CertExpired
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c03d434c78ac6d71d3950d9c14f2fb860">Pr22::Exceptions::ErrorCodes</a>
<li>CertIdList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e941d62534b7508d3b2d92ca85f8fccac">Pr22::Util::VariantId</a>
<li>CertificateExpired()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_expired.html#62bea6cc8fd34d7bafdeed43e38556fc">Pr22::Exceptions::CertificateExpired</a>
<li>CertificateRevoked()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_revoked.html#358e3673ea45384394f0fbde1e186312">Pr22::Exceptions::CertificateRevoked</a>
<li>CertRevoked
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c3459d8cbe5f0a980b4c5dbe2ecfb35a1">Pr22::Exceptions::ErrorCodes</a>
<li>ChangeToList()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#4d6516f04286c747d45ca00458c796c4">Pr22::Util::Variant</a>
<li>Check
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c2807c9a0fa3f5624d0dbd350d21bf5d9">Pr22::Exceptions::ErrorCodes</a>
<li>CheckDetails
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e00774659548c759608b0ac7d8f00a3a5">Pr22::Util::VariantId</a>
<li>CheckHash()
: <a class="el" href="class_pr22_1_1_e_card.html#7d48e24539fbc540cd9b823e2007798b">Pr22::ECard</a>
<li>Checking()
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#1e6ca3b93b7cf606dcdb676ffdbbf48b">Pr22::Processing::Checking</a>
<li>CheckInSequenceNo
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abb6101de19503473ace2d1249ca7ab4f">Pr22::Processing::FieldId</a>
<li>Checksum
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e3287e7b6b12e36b58af8ee0c8e1b4672">Pr22::Util::VariantId</a>
<li>ChecksumError
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7a95fe4f3ae516415161797bfdb1bb065">Pr22::Processing::Status</a>
<li>Chip
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c1552d339c245e22f168e65d63a18e2dc">Pr22::ECardHandling::AuthProcess</a>
<li>ChipType
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e78cf9852efae9bcef22f6e100eaf0c91">Pr22::Util::VariantId</a>
<li>CHR
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a1474eaec2a671a7032cd6ebafc33a45d">Pr22::Processing::FieldId</a>
<li>CleanOVD
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5f83b308189984f8e56b781ad7dca06e6">Pr22::Imaging::Light</a>
<li>CleanUpData()
: <a class="el" href="class_pr22_1_1_doc_scanner.html#82209bcff429cba93cc87c595bda91df">Pr22::DocScanner</a>
<li>CleanUpLastPage()
: <a class="el" href="class_pr22_1_1_doc_scanner.html#2f24d02627a6624469b888b4c978258a">Pr22::DocScanner</a>
<li>CleanUV
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5d91100d63851ed0314dcfa8afd79905f">Pr22::Imaging::Light</a>
<li>Clear()
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#fe0bf36852efd00d7b702138325b2025">Pr22::ECardHandling::Certificates</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant.html#b52ac0379c3fdc0e2eceb85edcf24b3c">Pr22::Util::Variant</a>
<li>Close()
: <a class="el" href="class_pr22_1_1_e_card_reader.html#9995e7debe757f8d41d0e2e00e4522f0">Pr22::ECardReader</a>
, <a class="el" href="class_pr22_1_1_document_reader_device.html#9b5815603f01c069a1239e7ca8d9719f">Pr22::DocumentReaderDevice</a>
<li>Coaxial
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5035d35e84093b90fc628dc97276afccf">Pr22::Imaging::Light</a>
<li>code
: <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#beeec81382c8cdc9a6b145f2fd38889f">Pr22::Processing::FieldReference</a>
<li>Color()
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#0eb5807243161625a7f6bc7ae0e57bc6">Pr22::Control::StatusLed::Color</a>
<li>COM
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3581eb53f3adda9fe17b01c537365ce2">Pr22::Processing::FieldId</a>
<li>Com
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400547fb6a1548810c2306741a0552cf0386b">Pr22::ECardHandling::FileId</a>
<li>Comm
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4cca427d83fa2d6ae2c3bfead1994e8849">Pr22::Exceptions::ErrorCodes</a>
<li>Common
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0f3b3aa5d8cde3029564545971a62eb3">Pr22::Util::VariantId</a>
<li>CommunicationError()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_communication_error.html#c67723e363a6bb01a0ccc30aa189bd14">Pr22::Exceptions::CommunicationError</a>
<li>Compartment
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a3be462a97089be6f64b4e08c698e4342">Pr22::Processing::FieldId</a>
<li>CompleteTerminal
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c8b6c6361a6d97fa546c09cbc76b7d194">Pr22::ECardHandling::AuthProcess</a>
<li>Composite1
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a24e6b49f5817786d9e6d1192b26683cb">Pr22::Processing::FieldId</a>
<li>Composite2
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abed4cb46f93d9f6856683bb938c89ddb">Pr22::Processing::FieldId</a>
<li>Composite3
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac08806c255fc597945b6fc3ea997dc76">Pr22::Processing::FieldId</a>
<li>Composite4
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0bd826e2d005fe0dcae8ff0b05cf1499">Pr22::Processing::FieldId</a>
<li>Composite5
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ae3567b73d99614b1dff89c3003c5cbc5">Pr22::Processing::FieldId</a>
<li>CompositeMrz
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad0841f07199fc418afb44d40590a790c">Pr22::Processing::FieldId</a>
<li>CompositeVizAuth
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a39e89ce32fa9eb36ec0f524474658e3a">Pr22::Processing::FieldId</a>
<li>Confidence
: <a class="el" href="class_pr22_1_1_processing_1_1_field_compare.html#ca0f960c31a1c0ae8e7440242bacbe7c">Pr22::Processing::FieldCompare</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ec569704726020ca9d45f5d3eca6fc882">Pr22::Util::VariantId</a>
<li>ConnectCard()
: <a class="el" href="class_pr22_1_1_e_card_reader.html#875a39db738b06a03894c088f093ba40">Pr22::ECardReader</a>
<li>Connection
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80002deacd51877c7a2def66bac033ca9f8d">Pr22::Events::Event</a>
<li>ContactReader
: <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9f87d1038d7895cecb6a9f49778cbc4bd">Pr22::Util::HWType</a>
<li>Container
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145ce04de9bb34b29e1f2d4fcc8670312f46">Pr22::Util::Variant::Types</a>
<li>Convert()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#468bec9cf4420be20537d30140de15ec">Pr22::Imaging::RawImage</a>
<li>ConvertFileId()
: <a class="el" href="class_pr22_1_1_e_card.html#bc3451a582f98f3583e9b236c83c6f1c">Pr22::ECard</a>
<li>Correction
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e37d1ec13af1b7dc8760701587d31f50d">Pr22::Util::VariantId</a>
<li>Count()
: <a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#141891745ae741ccd3d5eeddb98c7866">Pr22::Util::EnumInfo&lt; ENUM &gt;</a>
<li>Creat
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce9dc1a0e0e8ed2f315a373bc5c9eaf3c">Pr22::Exceptions::ErrorCodes</a>
<li>Create()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#e4f43ce51eedbf55bf6b00165b380bd3">Pr22::Util::Variant</a>
, <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#868bd4ce56de068ce696453d7f858b48">Pr22::Imaging::RawImage</a>
<li>CreateArray()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#c17ecaed4d4cee99e7849ef91715a5c2">Pr22::Util::Variant</a>
<li>CreateList()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#8eca37294ee5629811634a6add0131f7">Pr22::Util::Variant</a>
<li>Current
: <a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html#ee445296e099a0a7743b3aac64568df607aa9f38ee3bda49077c82fa46d1edfc">Pr22::Imaging::PagePosition</a>
<li>CustodyInformation
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a723a9e15286fcf66e993aa912c6da42b">Pr22::Processing::FieldId</a>
<li>CVCA
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a915c451f96a943ff03b73bf1d24c34b2">Pr22::Processing::FieldId</a>
<li>Cvca
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b4005463bcbdc2d3ae770e34844426b4696f38">Pr22::ECardHandling::FileId</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
