<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GBRG
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d82bb85bee1290812c0e6e010da33ff94">Pr22::Imaging::RawImage::PixelFormat</a>
<li>General()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_general.html#c56a666f99c12648ad71548d8ee258f1">Pr22::Exceptions::General</a>
<li>GeneralData
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054ade46001c1dfee18f1be0d40ed357166">Pr22::ECardHandling::FileId</a>
<li>GenerateLatentImage()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#b202c440c5330cb76cfe704839168240">Pr22::Imaging::DocImage</a>
, <a class="el" href="class_pr22_1_1_engine.html#0b0ec2bdb4e21d2c5541670633e71c96">Pr22::Engine</a>
<li>GetApplications()
: <a class="el" href="class_pr22_1_1_e_card.html#6119f22a2430d25220c766dfde77fe97">Pr22::ECard</a>
<li>GetAString()
: <a class="el" href="class_pr22_1_1_util_1_1_input_string.html#ec6b61dc9e71d28dddd33d4f9573e7f3">Pr22::Util::InputString</a>
<li>GetAuthLevel()
: <a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#9daa86be7c70b11a06fa54c235c7554f">Pr22::Task::ECardTask</a>
<li>GetAuthReferenceData()
: <a class="el" href="class_pr22_1_1_e_card.html#012be009e1545cccba58c01cd7f15f52">Pr22::ECard</a>
<li>GetAuthResult()
: <a class="el" href="class_pr22_1_1_e_card.html#57fea9d1dee29bde068ef7d3d7167b33">Pr22::ECard</a>
<li>GetAvailableLicenses()
: <a class="el" href="class_pr22_1_1_engine_1_1_information.html#edebb3a60da8acca66a61deb351b565c">Pr22::Engine::Information</a>
<li>GetBasicStringValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#13d332a90e8cbf7563bc67c7a938adfa">Pr22::Processing::Field</a>
<li>GetBestStringValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#799a9da651845f994b7c5c98d1a387f7">Pr22::Processing::Field</a>
<li>GetBinaryValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#3964adc0c91eb5ba1a7d09418d670477">Pr22::Processing::Field</a>
<li>GetCards()
: <a class="el" href="class_pr22_1_1_e_card_reader.html#d9f323151160d50d2c368b6dbcb2af25">Pr22::ECardReader</a>
<li>GetCardType()
: <a class="el" href="class_pr22_1_1_e_card_1_1_information.html#69f09bb38cc9bb223741f068a15d4a9a">Pr22::ECard::Information</a>
<li>GetCertificateManager()
: <a class="el" href="class_pr22_1_1_e_card.html#d8611bc0b5e8eee74d89f58052277dba">Pr22::ECard</a>
, <a class="el" href="class_pr22_1_1_e_card_reader.html#de2c439ef35a3044ac6afe093921628c">Pr22::ECardReader</a>
, <a class="el" href="class_pr22_1_1_document_reader_device.html#c1a0ce852aed6d32dd303d5866cf7216">Pr22::DocumentReaderDevice</a>
<li>GetChild()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#4ba892f77e404c7169c36566c90dae67">Pr22::Util::Variant</a>
<li>GetChildByIndex()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#1576e2697a5261bd77d9b196a94a4064">Pr22::Util::Variant</a>
<li>GetComment()
: <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#f64e92c93ef7901321032b84ee738d55">Pr22::Processing::BinData</a>
<li>GetData()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#d74a1a2285a94b4d26df9a03af3f6110">Pr22::Util::Variant</a>
<li>GetDataFormat()
: <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#cfdbd7519b89f2e7433041c2005fda1f">Pr22::Processing::BinData</a>
<li>GetDetailedStatus()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#4928350cbf2c19cd102ba01cb476b60d">Pr22::Processing::Field</a>
<li>GetDeviceList()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#2a628055b094a88bee08a008504b89fd">Pr22::DocumentReaderDevice</a>
<li>GetDeviceName()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#38abfc5447c7ca5118a91fab297e33e8">Pr22::DocumentReaderDevice</a>
, <a class="el" href="class_pr22_1_1_peripherals_1_1_information.html#281cb4fe8bfd4c605f2d1f3688f67bc5">Pr22::Peripherals::Information</a>
<li>GetDirectory()
: <a class="el" href="class_pr22_1_1_engine_1_1_information.html#81ac2827b7813d681869312badc36395">Pr22::Engine::Information</a>
<li>GetEngine()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#859ab76e10d49d20541f6fedee8101bf">Pr22::DocumentReaderDevice</a>
<li>GetField()
: <a class="el" href="class_pr22_1_1_processing_1_1_document.html#5ac4ee2e3db131aad0762b995adf4303">Pr22::Processing::Document</a>
<li>GetFieldCompareList()
: <a class="el" href="class_pr22_1_1_processing_1_1_document.html#c6d3e01fea2ef0cf8d7e4e5ff6a7d93e">Pr22::Processing::Document</a>
<li>GetFieldReference()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#195d7fe4f1bf3cf40d1ae7218a384d17">Pr22::Processing::Field</a>
<li>GetFields()
: <a class="el" href="class_pr22_1_1_processing_1_1_document.html#0db769582002f4097821a3af90bea2a1">Pr22::Processing::Document</a>
<li>GetFile()
: <a class="el" href="class_pr22_1_1_e_card.html#0b9ac8eebfcd53e9208e4934b464e72c">Pr22::ECard</a>
<li>GetFiles()
: <a class="el" href="class_pr22_1_1_e_card.html#ba23bf071030a512224da287d7d54552">Pr22::ECard</a>
<li>GetFormattedStringValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#174a535051a063f961b9fa777c98aaa2">Pr22::Processing::Field</a>
<li>GetFrame()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#c7c667bc49e9150018a03494dfda5153">Pr22::Processing::Field</a>
<li>GetGlobalCertificateManager()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#37404f77d72c6b91a9565e1cfb088715">Pr22::DocumentReaderDevice</a>
<li>GetHwType()
: <a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html#798ade7d1535ac889ca399f0b991d381">Pr22::ECardReader::Information</a>
<li>GetId()
: <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#ff40cbe3eed35d256427d683f0f363b5">Pr22::Processing::FieldReference</a>
<li>GetImage()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#25eb992627b2c6053e0e2052c00b9087">Pr22::Imaging::DocImage</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field.html#f2966894b7f92eba49eef7b94f8ba6fe">Pr22::Processing::Field</a>
<li>GetInfo()
: <a class="el" href="class_pr22_1_1_engine.html#e28334d64b6356eb729b1e83b6777ced">Pr22::Engine</a>
, <a class="el" href="class_pr22_1_1_peripherals.html#45d3d1bf642ff06e73d0d106f6432d1f">Pr22::Peripherals</a>
, <a class="el" href="class_pr22_1_1_e_card.html#899097d607b12694cda5a1b26ba08685">Pr22::ECard</a>
, <a class="el" href="class_pr22_1_1_e_card_reader.html#d5359c653a0cc8cad90740b6101de008">Pr22::ECardReader</a>
, <a class="el" href="class_pr22_1_1_doc_scanner.html#6ced96c7bea82f3d060d62f64cc15593">Pr22::DocScanner</a>
<li>GetItemByPath()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#5debe77f454ff9ca10a319c88f2ae5e6">Pr22::Util::Variant</a>
<li>GetLicenseDate()
: <a class="el" href="class_pr22_1_1_engine_1_1_information.html#188076926b76643f4e1b970ae0a66a4d">Pr22::Engine::Information</a>
<li>GetLight()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#e14a67b3fb247860f8ee57febab3fb99">Pr22::Imaging::DocImage</a>
, <a class="el" href="class_pr22_1_1_control_1_1_status_led.html#66fa41b5c102029b85f8d2204f41061d">Pr22::Control::StatusLed</a>
<li>GetLights()
: <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#e80810e3c07707662d49cabf94fb228a">Pr22::DocScanner::Information</a>
<li>GetListItem()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#94c0dbc21b01747666a3b91d43e2ff95">Pr22::Util::Variant</a>
<li>GetName()
: <a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#d77851233f851738f11c0c4b96dfe0f5">Pr22::Util::EnumInfo&lt; ENUM &gt;</a>
<li>GetNextAuthentication()
: <a class="el" href="class_pr22_1_1_e_card.html#d9205fe6b6d725a8dfbedba9e9ea3e72">Pr22::ECard</a>
<li>GetPage()
: <a class="el" href="class_pr22_1_1_doc_scanner.html#eb4532ec14ff4804c789b1cce810de92">Pr22::DocScanner</a>
<li>GetPart()
: <a class="el" href="class_pr22_1_1_processing_1_1_document.html#d2d863d5b966d12b8fa67ff77bedfa98">Pr22::Processing::Document</a>
<li>GetPeripherals()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#4c3b1c215b65fa2fcb6a70b0274fbc56">Pr22::DocumentReaderDevice</a>
<li>GetPowerControl()
: <a class="el" href="class_pr22_1_1_peripherals.html#8d7404c0d8a270b51269e648aa71f818">Pr22::Peripherals</a>
<li>GetPreview()
: <a class="el" href="class_pr22_1_1_doc_scanner.html#8af7df804e136455954a824e25988a27">Pr22::DocScanner</a>
<li>GetProperty()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#d0ef23dcdb9805a20e8336e039f882e4">Pr22::DocumentReaderDevice</a>
<li>GetRawStringValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#2744a2319136ee2904e4430239fd125c">Pr22::Processing::Field</a>
<li>GetReaders()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#4d004ed05b4deb3d46d232f98c25f03e">Pr22::DocumentReaderDevice</a>
<li>GetRequiredLicense()
: <a class="el" href="class_pr22_1_1_engine_1_1_information.html#5fa5c93a39cc4209994b629dad9fa017">Pr22::Engine::Information</a>
<li>GetRequiredLicenseDate()
: <a class="el" href="class_pr22_1_1_engine_1_1_information.html#288fb1b6f9a6f8d7a9b927229af5cf37">Pr22::Engine::Information</a>
<li>GetRootDocument()
: <a class="el" href="class_pr22_1_1_engine.html#6b4f3e4273d2a532857e0dc040543c04">Pr22::Engine</a>
<li>GetScanner()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#51c9c8c790d29f72fff508c275e11fd5">Pr22::DocumentReaderDevice</a>
<li>GetSerial()
: <a class="el" href="class_pr22_1_1_e_card.html#a3f7676b6197639a8c4a641979eb58c3">Pr22::ECard</a>
<li>GetSize()
: <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#fe70a0b76566b21cc39216027a58d1d2">Pr22::DocScanner::Information</a>
, <a class="el" href="class_pr22_1_1_control_1_1_user_data.html#cd737ba767fa82eae5925e63a29591bf">Pr22::Control::UserData</a>
<li>GetSource()
: <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#c14f797051c3ee5f8ec2cceec72f7e2a">Pr22::Processing::FieldReference</a>
<li>GetStandardizedStringValue()
: <a class="el" href="class_pr22_1_1_processing_1_1_field.html#5631571a5fd04c73590743cb409fac6b">Pr22::Processing::Field</a>
<li>GetState()
: <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#18cb1e9ad093831e0a31c637e3859582">Pr22::Task::TaskControl</a>
<li>GetStatus()
: <a class="el" href="class_pr22_1_1_processing_1_1_document.html#ea02a6cde7c796fb6739cfeffdf83ed0">Pr22::Processing::Document</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field.html#ce1517daf8b2ac020e724e43e73e7638">Pr22::Processing::Field</a>
<li>GetStatusLeds()
: <a class="el" href="class_pr22_1_1_peripherals.html#29eb45e4c0b2b712ee7d5fa7e5c64ef4">Pr22::Peripherals</a>
<li>GetString()
: <a class="el" href="class_pr22_1_1_util_1_1_input_string.html#41675a531230cf6ca99fe29a17602828">Pr22::Util::InputString</a>
<li>GetUserData()
: <a class="el" href="class_pr22_1_1_peripherals.html#20da60bf348237839a77989781c13c50">Pr22::Peripherals</a>
<li>GetValue()
: <a class="el" href="class_pr22_1_1_util_1_1_enum_info.html#b641c31d4efc30edfe7bf24faf633f1e">Pr22::Util::EnumInfo&lt; ENUM &gt;</a>
<li>GetVariant()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#c1ba1cfb8a1b20b793c7adc5354de320">Pr22::Imaging::DocImage</a>
<li>GetVersion()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#020bf387a125733c7e3e1d78203b0117">Pr22::DocumentReaderDevice</a>
, <a class="el" href="class_pr22_1_1_engine_1_1_information.html#60745eaa421e1dc2dc046b441ef0202e">Pr22::Engine::Information</a>
, <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#f5a1c146cfc46707ce323c8d679d7b72">Pr22::DocScanner::Information</a>
, <a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html#9cc96de86be3dc2643f67a3a3ee00fa6">Pr22::ECardReader::Information</a>
<li>GetWindowCount()
: <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#8474404f597e8a9be91b407c326c56ec">Pr22::DocScanner::Information</a>
<li>Givenname
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af4da02af7c773e985f930251b74c751e">Pr22::Processing::FieldId</a>
<li>Gray
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d672939d90300582de41ed75312604064">Pr22::Imaging::RawImage::PixelFormat</a>
<li>Gray12
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d7d4c03ced9ba46ed5c5acb4e06dfe668">Pr22::Imaging::RawImage::PixelFormat</a>
<li>GRBG
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html#810fdd6871a7a105186c3f48b8cf5c8d48724fd613b4d47c4d6e7e829c49f2f9">Pr22::Imaging::RawImage::PixelFormat</a>
<li>Green
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6524ec7856fa7b531f8eba9367f0290c0">Pr22::Control::StatusLed::Color</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
