<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df104044642d594283093158e13d69ae9eb7fea1">Pr22::ECardHandling::Application</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant.html#6494b612da1fd373225680f9ac5e58b4">Pr22::Util::Variant</a>
<li>Id
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#be0360bd1a5ec0ba8f1017edd82b10ac">Pr22::ECardHandling::File</a>
<li>IdHWType
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e6c1263fe75fd915b303e3410b87dff25">Pr22::Util::VariantId</a>
<li>Image
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e50787d36193368016f2843ef001022bb">Pr22::Util::VariantId</a>
<li>ImageFrame
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e94816b7b37f64480e46e8b478b3e6322">Pr22::Util::VariantId</a>
<li>ImageList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef3dc7b3f7c86ee2763ae71ccaf592085">Pr22::Util::VariantId</a>
<li>ImageProcessingFailed()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_image_processing_failed.html#43521fe8fee0c9c70a5577e43a8cab1a">Pr22::Exceptions::ImageProcessingFailed</a>
<li>ImageScanFailed()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html#cd3af50f68c615816fe74df57870143f">Pr22::Exceptions::ImageScanFailed</a>
<li>ImageScanned
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800089d92dce912e2db5814973f0784840a3">Pr22::Events::Event</a>
<li>ImgProc
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c9b34546a3d7abbac742f9ef3e4b3c458">Pr22::Exceptions::ErrorCodes</a>
<li>index
: <a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html#826fb8f2fc0cfb7354c7b6e718a967c4">Pr22::Processing::FieldReference</a>
<li>Infra
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5c779ff8b3b76996710865130d2918af9">Pr22::Imaging::Light</a>
<li>InitTerminal
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c78a5022d15d54b6128715f33180b027d">Pr22::ECardHandling::AuthProcess</a>
<li>InputString()
: <a class="el" href="class_pr22_1_1_util_1_1_input_string.html#85135d47f6963d46be6ac5b15193ea43">Pr22::Util::InputString</a>
<li>InsufficientHardware()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_insufficient_hardware.html#8d5df781e76bf26bb46771bddf372bbf">Pr22::Exceptions::InsufficientHardware</a>
<li>Int
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145c87cc82ca3635df0696cfb3acf1ac6779">Pr22::Util::Variant::Types</a>
<li>IntArray
: <a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html#7ea1cadf1bd0da75b434474e50f6145c9d11b8d13928cac0b5f7f8bb105e310b">Pr22::Util::Variant::Types</a>
<li>Inval
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c33e26b1c866a84f32818423f69194e86">Pr22::Exceptions::ErrorCodes</a>
<li>InvalidChar
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7300a171d47537e5209a2ff45982d8412">Pr22::Processing::Status</a>
<li>InvalidChecksum
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7047dffe538f8f0dcfd3fac23f3cd7bf9">Pr22::Processing::Status</a>
<li>InvalidFileContent()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_file_content.html#76527e13b397f23c7cbaf065ab9197b4">Pr22::Exceptions::InvalidFileContent</a>
<li>InvalidFunction()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_function.html#26c9d0e20177fcad66143fcd9d28a470">Pr22::Exceptions::InvalidFunction</a>
<li>InvalidImage()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_image.html#03defcd04180b21ae04b5fee8de49b48">Pr22::Exceptions::InvalidImage</a>
<li>InvalidParameter()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html#b631aa5c91a51160bd02b328f51c3e81">Pr22::Exceptions::InvalidParameter</a>
<li>InvalidVersion()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_version.html#7f7b7873e7952f9c31ec479ce040ec96">Pr22::Exceptions::InvalidVersion</a>
<li>InvFunc
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4ce809468008e40f52f85ae40ed9bee5e1">Pr22::Exceptions::ErrorCodes</a>
<li>InvImg
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c350b641dbfc076a9824bb5ed80d1e196">Pr22::Exceptions::ErrorCodes</a>
<li>Iris
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054d02276ba1cfc2a2f86c78db1ee4c98b5">Pr22::ECardHandling::FileId</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a13766190bc56dbdea54d318da68dcef3">Pr22::Processing::FieldId</a>
<li>IsCalibrated()
: <a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html#a69b6d42d6ae744aefb0596ec8a26951">Pr22::DocScanner::Information</a>
<li>ISODL
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040444c8cd96ae192661b70adb6516f459179">Pr22::ECardHandling::Application</a>
<li>IssueCountry
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a698c409f2579746541511fc0098dbd34">Pr22::Processing::FieldId</a>
<li>IssueDate
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ad459d564c7027254f58d9d7d2809ffed">Pr22::Processing::FieldId</a>
<li>IssueOrg
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aaf0024617e1473a9c13d1f6222214c3d">Pr22::Processing::FieldId</a>
<li>IssuePlace
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7812a6dcc7c3a08184b51055405dddf8">Pr22::Processing::FieldId</a>
<li>IssuerDetails
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549f6d992e23d0c3ea9f5745b399af73c8">Pr22::ECardHandling::FileId</a>
<li>IssueState
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075abfea8e4b1a8db939906b8d0844c7887c">Pr22::Processing::FieldId</a>
<li>IsValid()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#4bd82e53858cb5e656f7ebffaead2e8d">Pr22::Util::Variant</a>
, <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ceefb74a472e6dc387f15d2800d8d7f6">Pr22::Imaging::RawImage</a>
, <a class="el" href="class_pr22_1_1_task_1_1_task_control.html#7f2ee0285dbb01170312aec27c5f49e8">Pr22::Task::TaskControl</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
