<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Observations
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac319277da3e0e55a89a4d860e5b5394e">Pr22::Processing::FieldId</a>
<li>Ocr
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e892d87c810f977753adfb2a6147eb476">Pr22::Util::VariantId</a>
<li>OcrChar
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e9054577e15f5e49b5f81bc2f2cfc5d16">Pr22::Util::VariantId</a>
<li>OcrRow
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e728ef1d680d48d20524e1f8ac427b17c">Pr22::Util::VariantId</a>
<li>OcrRowList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8ffbcdf3ce189c875fa63820e0f9bf3b">Pr22::Util::VariantId</a>
<li>OCRWarning
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7553d0442d42cb046233a545c5b1ab201">Pr22::Processing::Status</a>
<li>OData
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ebba9e602f352dfe646b6969ae6b488f4">Pr22::Util::VariantId</a>
<li>Off
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6c8ad2140210ff4508a8a9e5f2c4c5e78">Pr22::Control::StatusLed::Color</a>
, <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c53be20474102314b605f18fd3f281dcb0">Pr22::Imaging::Light</a>
<li>OG
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6e2fa594ec4a6d83eaeda3f6b1a1a6998">Pr22::Control::StatusLed::Color</a>
<li>Ok
: <a class="el" href="class_pr22_1_1_processing_1_1_status.html#95b65915354cf75235c34ad800cd3ef7ce4476a5a4a38c51d2d3ab3d514dc3f4">Pr22::Processing::Status</a>
<li>On
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6b2c5bad1e5c0109878b6910f4a685fc7">Pr22::Control::StatusLed::Color</a>
<li>Open
: <a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html#6726302399e62fce5404d65f2f7f5b4c385401f84c540f3e2bf74d68728712f3">Pr22::Exceptions::ErrorCodes</a>
<li>Opt
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html#29c29ec42182eebb8b5511553c5326bd332a9a0cd31671f056f2530d4e0685f7">Pr22::ECardHandling::AuthLevel</a>
<li>OQCA
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e8cf0f4f8eddd3098c7964ff11c15ba05">Pr22::Util::VariantId</a>
<li>OQCContrast
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ed25fee54285779f34ade5d83f05f64f3">Pr22::Util::VariantId</a>
<li>OQCDistance
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e19d76b043e33861b7a804f5a87b5f2e3">Pr22::Util::VariantId</a>
<li>OQCHangout
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1d737cd5b9290a85261d6fd40ad1d860">Pr22::Util::VariantId</a>
<li>OQCHeight
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e85d9289e7b34b1ed7ec358034575739e">Pr22::Util::VariantId</a>
<li>OQCRotation
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e1403425cb1360733e254ef49bdbe65c6">Pr22::Util::VariantId</a>
<li>OQCShape
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef72f02636511bf5a6cc3e31dabd6150c">Pr22::Util::VariantId</a>
<li>OQCWidth
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e5a754157c61670081f9340a070bdf5ae">Pr22::Util::VariantId</a>
<li>Orange
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e6d8bbb627b64ee74270f8ef6751a0e0b4">Pr22::Control::StatusLed::Color</a>
<li>ORG
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e67e18b95e4baa4c8d795f90cd956c3b68">Pr22::Control::StatusLed::Color</a>
<li>OrganDonor
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6423afa74e1367089d7793260aab7083">Pr22::Processing::FieldId</a>
<li>OtherBiometricData
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054596ded568735f6ef59430f55d7a381d6">Pr22::ECardHandling::FileId</a>
<li>OtherName
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9501ae6eacf8c3d8d77f02e60cad87a8">Pr22::Processing::FieldId</a>
<li>OtherPeople
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a4b2f45fb4a2fc9cd2219732e363d0bf4">Pr22::Processing::FieldId</a>
<li>OtherTdNumbers
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0fc2a8d4be1354a18001b2025786e22c">Pr22::Processing::FieldId</a>
<li>OVD
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5501914d51c64cc3ceb8f2c04afc31467">Pr22::Imaging::Light</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
