<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Sample
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e235e9e058366ad67b8e542ac3d63a0d2">Pr22::Util::VariantId</a>
<li>ScanFinished
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000f4cf7e1b7e0820d1e150ac5d9c813fc7">Pr22::Events::Event</a>
<li>Scanner
: <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d911b8d360fcf982082a9f6eedc7205066">Pr22::Util::HWType</a>
<li>ScanStarted
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae80008bf1c54446b8498687512d69acf074e7">Pr22::Events::Event</a>
<li>SeatNo
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075aa71b9ff7582508201a58b834a7854e4e">Pr22::Processing::FieldId</a>
<li>SecurityFibres
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8b48df48fcaf4bb8d780621eda526cd8">Pr22::Processing::FieldId</a>
<li>SelectApp
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c82e19e01fedebd8ae2664b6d0661122d">Pr22::ECardHandling::AuthProcess</a>
<li>SelfCheckFailed
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d81ba99c20aeff9fdfb534367ab37a73696">Pr22::Processing::Checking</a>
<li>SelfCheckInvalid
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d8177c639251254de67901f6e3a0e40f31d">Pr22::Processing::Checking</a>
<li>SelfCheckOk
: <a class="el" href="class_pr22_1_1_processing_1_1_checking.html#9903bfda3843ae74448c6119eba51d819b4ac9968580da175da91adf9af898fe">Pr22::Processing::Checking</a>
<li>ServiceBranch
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a6c93e10808328738887bff7b3d425d79">Pr22::Processing::FieldId</a>
<li>Sex
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a673cdeb377be8fcf826d2165c61c0d2f">Pr22::Processing::FieldId</a>
<li>Sign
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df10404452011eda5a1e8ac91bd45be8c51d2b36">Pr22::ECardHandling::Application</a>
<li>Signature
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ade0d1c49a2f13134d85fea6e85e1dd2e">Pr22::Processing::FieldId</a>
, <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054c8462e0bb1d12447de51773e4040f777">Pr22::ECardHandling::FileId</a>
<li>SOD
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a81ece9a54b59f49dff8a067347aec313">Pr22::Processing::FieldId</a>
<li>Sod
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054874001a1e987162a2f8f2ade94bc5db9">Pr22::ECardHandling::FileId</a>
<li>StandardizedValue
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e0a08feea475c29ec96fc6780108de156">Pr22::Util::VariantId</a>
<li>StartOfValidity
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a8e8d87971b2f3d6a287048573d624b7f">Pr22::Processing::FieldId</a>
<li>StatledList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888ef584f8140edcf8c0a2cf4a45d3f2dddc">Pr22::Util::VariantId</a>
<li>StorageCard
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40c1157d51222c9250927eddca899776bf1">Pr22::ECardHandling::AuthProcess</a>
<li>Surname
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a300035ddb9e649e15116ca144a1b929b">Pr22::Processing::FieldId</a>
<li>Surname2
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a472729af39ff948f8b68762d9fe34e55">Pr22::Processing::FieldId</a>
<li>System
: <a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html#4b4ad140a7bdedd4fb59c98d0c56b1e605dc8197ab5c1a3b1bca2f913b836e44">Pr22::Control::StatusLed::Color</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
