<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataOutOfRange()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html#01754feef7a0052f0cd9c8c2464cda91">Pr22::Exceptions::DataOutOfRange</a>
<li>Del()
: <a class="el" href="class_pr22_1_1_processing_1_1_page.html#64b3aa498ae5890bb5b3c66efd46f357">Pr22::Processing::Page</a>
, <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#0b51f730259e4f96a3c9761fcdb5555c">Pr22::Task::EngineTask</a>
, <a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html#7afcac5266a09c3e2a1868fc9ee8c667">Pr22::Task::ECardTask</a>
, <a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html#44149ea2e60ea43890e9d771d9bb1df5">Pr22::ECardHandling::Certificates</a>
, <a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html#2c9ad28d75c4859ef275f201e1f9ae26">Pr22::Task::DocScannerTask</a>
, <a class="el" href="class_pr22_1_1_task_1_1_engine_task.html#9f809276c57dc426e0b291d82e2ba52b">Pr22::Task::EngineTask</a>
<li>Detection()
: <a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html#ae32bf942a70e2d9df44c34463e7adc5">Pr22::Task::FreerunTask</a>
<li>DeviceIsDisconnected()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html#4a1bc7de82cfc845ead4c4ab65cfc283">Pr22::Exceptions::DeviceIsDisconnected</a>
<li>DG()
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html#e475116b8a8a45df83c2195bfeca7fe8">Pr22::ECardHandling::File</a>
<li>Disconnect()
: <a class="el" href="class_pr22_1_1_e_card.html#4caf52b870fe6f7e1f09222ef20a3e93">Pr22::ECard</a>
<li>DocumentReaderDevice()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#69da89c3f6b7193ea2a836848f19c518">Pr22::DocumentReaderDevice</a>
<li>DocView()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#72af178ea2b5a68d7deea641d6a0678f">Pr22::Imaging::DocImage</a>
<li>Duplicate()
: <a class="el" href="class_pr22_1_1_util_1_1_variant.html#31633176d26328219647d11410607e03">Pr22::Util::Variant</a>
, <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ffa4698926883808d94b52b3666bcac5">Pr22::Imaging::RawImage</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
