<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PACE
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40ca63f2bf28ebfc6f20764a1c05d3996bf">Pr22::ECardHandling::AuthProcess</a>
<li>Page
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e13f7336ce3204a41278a2ef98b664e6d">Pr22::Util::VariantId</a>
<li>PageList
: <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e85eec1e2615c1c6bb7469a795450f193">Pr22::Util::VariantId</a>
<li>ParentsName
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2274343fd0b6e9b908788a324bddcb5b">Pr22::Processing::FieldId</a>
<li>Passive
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html#8e849e95652aa79961b65beb684fc40caa6db5471a565a64c6f5fb0893186b8a">Pr22::ECardHandling::AuthProcess</a>
<li>Passport
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html#c4e7bcf93cde40a1b06a43c6df1040449c785d9d6902977e44435566ade87f65">Pr22::ECardHandling::Application</a>
<li>Peripherals
: <a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html#183628fc13795d81cbd1bd347e6066d9c227c92915d759011783f4f8acddbbbd">Pr22::Util::HWType</a>
<li>PersonalData1
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a7086af735ab462cee9215d8467f72df0">Pr22::Processing::FieldId</a>
<li>PersonalData2
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075acbc73eb00828fcf88458ff5dddb8a83e">Pr22::Processing::FieldId</a>
<li>PersonalDetails
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b40054b9ea7bdc960adb0c04368b8390da7f8f">Pr22::ECardHandling::FileId</a>
<li>PersonalizationDate
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a98ed7d60ed31d9510d9530cb18f76389">Pr22::Processing::FieldId</a>
<li>PersonalizationSystem
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a238f4f1b2aab220826f4feefb762c72a">Pr22::Processing::FieldId</a>
<li>PersonalNumber
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a2c3afc3ba4e2b26089de538a033dca6e">Pr22::Processing::FieldId</a>
<li>PersonalSummary
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075af3c43401168565dad5fe81065006765a">Pr22::Processing::FieldId</a>
<li>Photo
: <a class="el" href="class_pr22_1_1_imaging_1_1_light.html#e8b5b9c6a222e2a7847e48b42a6334c5a94c6f2435b3981637c324ab9aeee1fc">Pr22::Imaging::Light</a>
<li>PlainLeft4Fingers
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd33566eb4ab5e4f1cbf52f117e7c4ba9d">Pr22::Imaging::FingerPosition</a>
<li>PlainLeftThumb
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd0170d3007c545cf9f110c58ac33c8d20">Pr22::Imaging::FingerPosition</a>
<li>PlainRight4Fingers
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd72a1688a85955256468f5b82617f44d0">Pr22::Imaging::FingerPosition</a>
<li>PlainRightThumb
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfdc6c3a9780b55ec5b79af3c1c73081670">Pr22::Imaging::FingerPosition</a>
<li>PlainThumbs
: <a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html#87163a9a34c549190849756e617b6cfd83570ab814c0e6ddaa20d96de65c71db">Pr22::Imaging::FingerPosition</a>
<li>Png
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html#7b8328b9ce7060c2e204574b33e166b272dbb5b8d41bd3dd1dedbde8484d0c2a">Pr22::Imaging::RawImage::FileFormat</a>
<li>Portrait
: <a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html#1f353c323755436b6a0391cd15b400549b50cffb3acd90f5dc9cc1d7a7e7f983">Pr22::ECardHandling::FileId</a>
<li>Power
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000746b6177d1b4c90733c02c2d1315f99f">Pr22::Events::Event</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant_id.html#e5130fd43182b9b9d1d9dd18a63a888e50f0e9582c728ce7d7812323842772ef">Pr22::Util::VariantId</a>
<li>PRAutoFill
: <a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac63d43d4d30aa2df832d179ee3a5e6b1cd">Pr22::Processing::EngineLicense</a>
<li>Preparing
: <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f98bbcf1ed439c9b3c3b9742d08aaaf510">Pr22::Util::PresenceState</a>
<li>PresenceDetection
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae800083088497068ffa77cf187b1e08c777c9">Pr22::Events::Event</a>
<li>Present
: <a class="el" href="class_pr22_1_1_util_1_1_presence_state.html#d65f5a35e83126ba42572f8394b0e4f9aea1065c274d01426097da363d51162a">Pr22::Util::PresenceState</a>
<li>PreviewCaptured
: <a class="el" href="class_pr22_1_1_events_1_1_event.html#3bca8b6fa0b81ae2f7c2bfff3fae8000a1250cd8f808da3510576849b5951c94">Pr22::Events::Event</a>
<li>Profession
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075ac81474ea7822ae16896fb75d62e23b5d">Pr22::Processing::FieldId</a>
<li>ProofOfCitizenship
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a9605087456ae8c8cd16b34b401e9dd00">Pr22::Processing::FieldId</a>
<li>ProvisionalEndDate
: <a class="el" href="class_pr22_1_1_processing_1_1_field_id.html#19384ff11f484ca9beb495fc06ba075a0f9d3f95ccce8d8c88c368ce4890a46d">Pr22::Processing::FieldId</a>
<li>PRSoftware
: <a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html#8a5544b6f12b6c570aefc8e662105ac647c4e1c3655c7b186373ab689423ee70">Pr22::Processing::EngineLicense</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
