<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RawData()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ee8984d2d9ed2b71f0d2fce942f73e1d">Pr22::Imaging::RawImage</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#6ec657b1ed01339e967f33506bb43c09">Pr22::Processing::BinData</a>
<li>RawImage()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#6626608bbd6fe5bd6e2cb36e47cc323a">Pr22::Imaging::RawImage</a>
<li>RawSize()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#d12edbb45a3eab17364bd2b9177bbe7d">Pr22::Imaging::RawImage</a>
, <a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html#44480d879796502e7a15088e4e8e09dd">Pr22::Processing::BinData</a>
<li>Read()
: <a class="el" href="class_pr22_1_1_control_1_1_user_data.html#2954eb98dcdca5f77d35bc76e1126e8a">Pr22::Control::UserData</a>
<li>ReadField()
: <a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html#1d8ba95b76470082193aba81f5fb5889">Pr22::Imaging::DocImage</a>
, <a class="el" href="class_pr22_1_1_engine.html#cf775970091d76bf9ad95c931d0a06d0">Pr22::Engine</a>
<li>Ref()
: <a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html#ac692fee2d7e51a60f43d97275e16f01">Pr22::Imaging::RawImage</a>
, <a class="el" href="class_pr22_1_1_util_1_1_variant.html#ad4f086753b784b26b5c4b63ab2844a9">Pr22::Util::Variant</a>
<li>RemoveEventHandler()
: <a class="el" href="class_pr22_1_1_document_reader_device.html#116ac6815bb5abe64c9cf1a5cc036da0">Pr22::DocumentReaderDevice</a>
<li>ResourceBusy()
: <a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html#f5212ee3baf8f3c5bfe313e61d618e9f">Pr22::Exceptions::ResourceBusy</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
