<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_application.html">Pr22::ECardHandling::Application</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_level.html">Pr22::ECardHandling::AuthLevel</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_auth_process.html">Pr22::ECardHandling::AuthProcess</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">Pr22::Processing::BinData</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates.html">Pr22::ECardHandling::Certificates</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_certificates_1_1_property.html">Pr22::ECardHandling::Certificates::Property</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_checking.html">Pr22::Processing::Checking</a>
<li><a class="el" href="class_pr22_1_1_events_1_1_doc_event_handler.html">Pr22::Events::DocEventHandler</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">Pr22::Imaging::DocImage</a>
<li><a class="el" href="class_pr22_1_1_doc_scanner.html">Pr22::DocScanner</a>
<li><a class="el" href="class_pr22_1_1_doc_scanner_1_1_information.html">Pr22::DocScanner::Information</a>
<li><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">Pr22::Task::DocScannerTask</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Pr22::Processing::Document</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_document_1_1_file_format.html">Pr22::Processing::Document::FileFormat</a>
<li><a class="el" href="class_pr22_1_1_document_reader_device.html">Pr22::DocumentReaderDevice</a>
<li><a class="el" href="class_pr22_1_1_e_card.html">Pr22::ECard</a>
<li><a class="el" href="class_pr22_1_1_e_card_1_1_information.html">Pr22::ECard::Information</a>
<li><a class="el" href="class_pr22_1_1_e_card_reader.html">Pr22::ECardReader</a>
<li><a class="el" href="class_pr22_1_1_e_card_reader_1_1_information.html">Pr22::ECardReader::Information</a>
<li><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">Pr22::Task::ECardTask</a>
<li><a class="el" href="class_pr22_1_1_engine.html">Pr22::Engine</a>
<li><a class="el" href="class_pr22_1_1_engine_1_1_information.html">Pr22::Engine::Information</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html">Pr22::Processing::EngineLicense</a>
<li><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">Pr22::Task::EngineTask</a>
<li><a class="el" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html">Pr22::Util::ENUM_INFO</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html">Pr22::Util::EnumInfo&lt; ENUM &gt;</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_error_codes.html">Pr22::Exceptions::ErrorCodes</a>
<li><a class="el" href="class_pr22_1_1_events_1_1_event.html">Pr22::Events::Event</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Pr22::Processing::Field</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_field_compare.html">Pr22::Processing::FieldCompare</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">Pr22::Processing::FieldId</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">Pr22::Processing::FieldReference</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">Pr22::Processing::FieldSource</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file.html">Pr22::ECardHandling::File</a>
<li><a class="el" href="class_pr22_1_1_e_card_handling_1_1_file_id.html">Pr22::ECardHandling::FileId</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">Pr22::Imaging::FingerPosition</a>
<li><a class="el" href="struct_pr22_1_1_util_1_1_frame.html">Pr22::Util::Frame</a>
<li><a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html">Pr22::Task::FreerunTask</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_general.html">Pr22::Exceptions::General</a>
<ul>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_assertion_occurred.html">Pr22::Exceptions::AssertionOccurred</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_authenticity_failed.html">Pr22::Exceptions::AuthenticityFailed</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_expired.html">Pr22::Exceptions::CertificateExpired</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_certificate_revoked.html">Pr22::Exceptions::CertificateRevoked</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_communication_error.html">Pr22::Exceptions::CommunicationError</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_data_out_of_range.html">Pr22::Exceptions::DataOutOfRange</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_device_is_disconnected.html">Pr22::Exceptions::DeviceIsDisconnected</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_entry_not_found.html">Pr22::Exceptions::EntryNotFound</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_exception.html">Pr22::Exceptions::FileException</a>
<ul>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_creation.html">Pr22::Exceptions::FileCreation</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_exists.html">Pr22::Exceptions::FileExists</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_open.html">Pr22::Exceptions::FileOpen</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_read.html">Pr22::Exceptions::FileRead</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_file_write.html">Pr22::Exceptions::FileWrite</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_file_content.html">Pr22::Exceptions::InvalidFileContent</a>
</ul>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_function_timed_out.html">Pr22::Exceptions::FunctionTimedOut</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_hardware_key.html">Pr22::Exceptions::HardwareKey</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_image_processing_failed.html">Pr22::Exceptions::ImageProcessingFailed</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_image_scan_failed.html">Pr22::Exceptions::ImageScanFailed</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_insufficient_hardware.html">Pr22::Exceptions::InsufficientHardware</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_function.html">Pr22::Exceptions::InvalidFunction</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_image.html">Pr22::Exceptions::InvalidImage</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_parameter.html">Pr22::Exceptions::InvalidParameter</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_invalid_version.html">Pr22::Exceptions::InvalidVersion</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_memory_allocation.html">Pr22::Exceptions::MemoryAllocation</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_no_data_available.html">Pr22::Exceptions::NoDataAvailable</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_no_such_device.html">Pr22::Exceptions::NoSuchDevice</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_permission_denied.html">Pr22::Exceptions::PermissionDenied</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_program_fault.html">Pr22::Exceptions::ProgramFault</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_resource_busy.html">Pr22::Exceptions::ResourceBusy</a>
<li><a class="el" href="class_pr22_1_1_exceptions_1_1_validation_checking_failed.html">Pr22::Exceptions::ValidationCheckingFailed</a>
</ul>
<li><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html">Pr22::Util::HWType</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_input_string.html">Pr22::Util::InputString</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Pr22::Imaging::Light</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Pr22::Processing::Page</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">Pr22::Imaging::PagePosition</a>
<li><a class="el" href="class_pr22_1_1_peripherals.html">Pr22::Peripherals</a>
<li><a class="el" href="class_pr22_1_1_peripherals_1_1_information.html">Pr22::Peripherals::Information</a>
<li><a class="el" href="class_pr22_1_1_control_1_1_power_control.html">Pr22::Control::PowerControl</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">Pr22::Util::PresenceState</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">Pr22::Imaging::RawImage</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_file_format.html">Pr22::Imaging::RawImage::FileFormat</a>
<li><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image_1_1_pixel_format.html">Pr22::Imaging::RawImage::PixelFormat</a>
<li><a class="el" href="class_pr22_1_1_processing_1_1_status.html">Pr22::Processing::Status</a>
<li><a class="el" href="class_pr22_1_1_control_1_1_status_led.html">Pr22::Control::StatusLed</a>
<li><a class="el" href="class_pr22_1_1_control_1_1_status_led_1_1_color.html">Pr22::Control::StatusLed::Color</a>
<li><a class="el" href="class_pr22_1_1_task_1_1_task_control.html">Pr22::Task::TaskControl</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_to_float.html">Pr22::Util::ToFloat</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_to_int.html">Pr22::Util::ToInt</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_to_out_string.html">Pr22::Util::ToOutString</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_to_string.html">Pr22::Util::ToString</a>
<li><a class="el" href="class_pr22_1_1_control_1_1_user_data.html">Pr22::Control::UserData</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Pr22::Util::Variant</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_variant_1_1_types.html">Pr22::Util::Variant::Types</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html">Pr22::Util::VariantId</a>
<li><a class="el" href="class_pr22_1_1_util_1_1_variant_pos.html">Pr22::Util::VariantPos</a>
</ul>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
