<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Passport Reader C++ Manual</h1>
<p>
<h3 align="center">2.2.0.19 </h3>The Passport Reader is a travel document reader and analyzer system by ARH Inc. <h2><a class="anchor" name="prfeat">
The main features of the PR system</a></h2>
<ul>
<li>Image scanning with different illuminations</li><li>Document, character and barcode recognition</li><li>Authentication of visual elements of documents</li><li>Reading and authenticating of electronic documents</li></ul>
<h2><a class="anchor" name="start">
How to start</a></h2>
The device controller class can be found in the <a class="el" href="namespace_pr22.html" title="Control classes of device modules.">Pr22</a> namespace. At first, the program must take control over the devices by the <b>UseDevice</b> method. Then, the <b>GetScanner</b>, <b>GetEngine</b> and <b>GetReaders</b> methods return the corresponding elements of the reader. Their functions can be parameterized through <b>Task</b> objects.<p>
The following quick reference diagram shows the organization of the main component classes. For details of each class just click on the links:<p>
<table style="border: purple none 2px;" border="1" cellspacing="3" cellpadding="3">
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left; padding-right: 10px;">Device central classes </th><td style="border: #c43 solid 1px; padding: 10px; text-align: center; background: #fdd" colspan="5"><a class="el" href="class_pr22_1_1_document_reader_device.html">DocumentReaderDevice</a>  </td></tr>
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left;">Device modules </th><td style="border: #c43 solid 1px; padding: 10px; background: #fdd"><a class="el" href="class_pr22_1_1_peripherals.html">Peripherals</a> </td><td style="border: #c43 solid 1px; padding: 10px; background: #fdd; text-align: center" colspan="2"><a class="el" href="class_pr22_1_1_doc_scanner.html">DocScanner</a> </td><td style="border: #c43 solid 1px; padding: 10px; background: #fdd"><a class="el" href="class_pr22_1_1_e_card_reader.html">ECardReader</a> <br>
 / <a class="el" href="class_pr22_1_1_e_card.html">ECard</a> / </td><td style="border: #c43 solid 1px; padding: 10px; background: #fdd"><a class="el" href="class_pr22_1_1_engine.html">Engine</a>  </td></tr>
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left;">Tasks to be performed </th><td style="border: none"></td><td style="border: #fb3 solid 1px; padding: 10px; background: #fec"><a class="el" href="class_pr22_1_1_task_1_1_doc_scanner_task.html">DocScannerTask</a> </td><td style="border: #fb3 solid 1px; padding: 10px; background: #fec"><a class="el" href="class_pr22_1_1_task_1_1_freerun_task.html">FreerunTask</a> </td><td style="border: #fb3 solid 1px; padding: 10px; background: #fec"><a class="el" href="class_pr22_1_1_task_1_1_e_card_task.html">ECardTask</a> </td><td style="border: #fb3 solid 1px; padding: 10px; background: #fec"><a class="el" href="class_pr22_1_1_task_1_1_engine_task.html">EngineTask</a>  </td></tr>
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left;" colspan="2">Composite result structures<p>
</th><td style="border: #9e3 solid 1px; padding: 10px; background: #efc"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Page</a> </td><td style="border: none"></td><td style="border: none"></td><td style="border: #9e3 solid 1px; padding: 10px; background: #efc"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a>  </td></tr>
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left;">Main result elements </th><td style="border: none"></td><td style="border: #9e3 solid 1px; padding: 10px; background: #efc"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">DocImage</a> </td><td style="border: none"></td><td style="border: none"></td><td style="border: #9e3 solid 1px; padding: 10px; background: #efc"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a>  </td></tr>
<tr>
<th style="border: none; font-weight: normal; font-size: 90%; text-align: left;" colspan="2">General low level data containers<p>
</th><td style="border: #2ad solid 1px; padding: 10px; background: #cef"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">RawImage</a> </td><td style="border: none"></td><td style="border: #2ad solid 1px; padding: 10px; background: #cef"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a> </td><td style="border: #2ad solid 1px; padding: 10px; background: #cef"><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Variant</a>  </td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
