<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pr22 Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Control classes of device modules. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_peripherals.html">Peripherals</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peripheral controller device module.  <a href="class_pr22_1_1_peripherals.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card.html">ECard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electronically readable card (Smartcard, RFID card or Magnetic stripe card).  <a href="class_pr22_1_1_e_card.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_e_card_reader.html">ECardReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electronic card reader (Smartcard, RFID card or Magnetic stripe card) module.  <a href="class_pr22_1_1_e_card_reader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_doc_scanner.html">DocScanner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Document scanner module.  <a href="class_pr22_1_1_doc_scanner.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_document_reader_device.html">DocumentReaderDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Central class for a document reader device.  <a href="class_pr22_1_1_document_reader_device.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_engine.html">Engine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data analyzer module.  <a href="class_pr22_1_1_engine.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_control.html">Control</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller classes of miscellaneous hardware modules. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_e_card_handling.html">ECardHandling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECard-related enumerations and classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_events.html">Events</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event-related enumerations and classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_exceptions.html">Exceptions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception classes and error identification constants. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_imaging.html">Imaging</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image-related enumerations and classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_processing.html">Processing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerations and classes of data processing. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_task.html">Task</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task data and task control classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pr22_1_1_util.html">Util</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General enumerations and classes. <br></td></tr>

<p>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
