<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_util.html">Util</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Util Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
General enumerations and classes. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html">ENUM_INFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration info storage data type.  <a href="struct_pr22_1_1_util_1_1_e_n_u_m___i_n_f_o.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_enum_info.html">EnumInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about an enumeration.  <a href="class_pr22_1_1_util_1_1_enum_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_input_string.html">InputString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for automatic conversion of standard string types to PR input string format.  <a href="class_pr22_1_1_util_1_1_input_string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_string.html">ToString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for conversion of integer and floating point values to PR input string format.  <a href="class_pr22_1_1_util_1_1_to_string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_out_string.html">ToOutString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for conversion to Qt QString or MFC CString.  <a href="class_pr22_1_1_util_1_1_to_out_string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_int.html">ToInt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts string to integer.  <a href="class_pr22_1_1_util_1_1_to_int.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_to_float.html">ToFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts string to floating point value.  <a href="class_pr22_1_1_util_1_1_to_float.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr22_1_1_util_1_1_frame.html">Frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for a quadrangle.  <a href="struct_pr22_1_1_util_1_1_frame.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_id.html">VariantId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IDs of <a class="el" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Variant</a> data.  <a href="class_pr22_1_1_util_1_1_variant_id.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_h_w_type.html">HWType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware module types.  <a href="class_pr22_1_1_util_1_1_h_w_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_presence_state.html">PresenceState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Presence detection statuses.  <a href="class_pr22_1_1_util_1_1_presence_state.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant_pos.html">VariantPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container of <a class="el" href="class_pr22_1_1_util_1_1_variant.html" title="Class for variant data management.">Variant</a> list item and child indexing parameters.  <a href="class_pr22_1_1_util_1_1_variant_pos.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_util_1_1_variant.html">Variant</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for variant data management.  <a href="class_pr22_1_1_util_1_1_variant.html#_details">More...</a><br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
