<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_processing.html">Processing</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Processing Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Enumerations and classes of data processing. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_bin_data.html">BinData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing binary or textual data.  <a href="class_pr22_1_1_processing_1_1_bin_data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_document.html">Document</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the results of analyzing tasks.  <a href="class_pr22_1_1_processing_1_1_document.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field.html">Field</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a></code> is the base element of document analyzing results.  <a href="class_pr22_1_1_processing_1_1_field.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_id.html">FieldId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a></code> IDs.  <a href="class_pr22_1_1_processing_1_1_field_id.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_page.html">Page</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the images taken by the <a class="el" href="class_pr22_1_1_doc_scanner.html#ebe5fddbbaf855014a3224fb2f7713af" title="Takes images from an object window of the scanner.">DocScanner.Scan</a> method.  <a href="class_pr22_1_1_processing_1_1_page.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_source.html">FieldSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> source IDs.  <a href="class_pr22_1_1_processing_1_1_field_source.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_checking.html">Checking</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> checking details.  <a href="class_pr22_1_1_processing_1_1_checking.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_status.html">Status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> status values.  <a href="class_pr22_1_1_processing_1_1_status.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_engine_license.html">EngineLicense</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pr22_1_1_engine.html" title="Data analyzer module.">Engine</a> license IDs.  <a href="class_pr22_1_1_processing_1_1_engine_license.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_reference.html">FieldReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> identification data.  <a href="class_pr22_1_1_processing_1_1_field_reference.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_processing_1_1_field_compare.html">FieldCompare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result data of <a class="el" href="class_pr22_1_1_processing_1_1_field.html" title="The Field is the base element of document analyzing results.">Field</a> comparison.  <a href="class_pr22_1_1_processing_1_1_field_compare.html#_details">More...</a><br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
