<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22.html">Pr22</a></td><td class="indexvalue">Control classes of device modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_control.html">Pr22::Control</a></td><td class="indexvalue">Controller classes of miscellaneous hardware modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_e_card_handling.html">Pr22::ECardHandling</a></td><td class="indexvalue">ECard-related enumerations and classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_events.html">Pr22::Events</a></td><td class="indexvalue">Event-related enumerations and classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_exceptions.html">Pr22::Exceptions</a></td><td class="indexvalue">Exception classes and error identification constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_imaging.html">Pr22::Imaging</a></td><td class="indexvalue">Image-related enumerations and classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_processing.html">Pr22::Processing</a></td><td class="indexvalue">Enumerations and classes of data processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_task.html">Pr22::Task</a></td><td class="indexvalue">Task data and task control classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_pr22_1_1_util.html">Pr22::Util</a></td><td class="indexvalue">General enumerations and classes </td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
