<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ARH - Passport Reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">function printver(){}</script>
<script src="version.js" type="text/javascript"></script>
</head><body onload="printver();">
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pr22.html">Pr22</a>::<a class="el" href="namespace_pr22_1_1_imaging.html">Imaging</a>
  </div>
</div>
<div class="contents">
<h1>Pr22::Imaging Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Image-related enumerations and classes. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_doc_image.html">DocImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scanned document image data.  <a href="class_pr22_1_1_imaging_1_1_doc_image.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_light.html">Light</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usable illuminations.  <a href="class_pr22_1_1_imaging_1_1_light.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_page_position.html">PagePosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page selection values.  <a href="class_pr22_1_1_imaging_1_1_page_position.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_finger_position.html">FingerPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finger position codes as specified in ANSI/NIST-ITL 1 documentation.  <a href="class_pr22_1_1_imaging_1_1_finger_position.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pr22_1_1_imaging_1_1_raw_image.html">RawImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low level image data of the system that can be saved.  <a href="class_pr22_1_1_imaging_1_1_raw_image.html#_details">More...</a><br></td></tr>
</table>
</div>
<P>
<HR>
<DIV ALIGN="right">
	<I>ARH Passport Reader <SPAN ID="docversion"></SPAN><BR>
	<SPAN ID="docdate"></SPAN></I>
</DIV>
</BODY>
</HTML>
