
	GXEV( Undef,	0x0000 )		///< Undefined format for Load functions
	GXEV( Gray,		0x0001 )		///<  8 bit: 8 bit (grayscale)
	GXEV( RGB555,	0x0002 )		///< 16 bit: 1-5-5-5 bit (0,R,G,B)
	GXEV( BGR555,	0x0003 )		///< 16 bit: 1-5-5-5 bit (0,B,G,R)
	GXEV( RGB565,	0x0004 )		///< 16 bit: 5-6-5 bit (R,G,B)
	GXEV( BGR565,	0x0005 )		///< 16 bit: 5-6-5 bit (B,G,R)
	GXEV( RGB,		0x0006 )		///< 24 bit: 8-8-8 bit (R,G,B)
	GXEV( BGR,		0x0007 )		///< 24 bit: 8-8-8 bit (B,G,R)
	GXEV( RGBA,		0x0008 )		///< 32 bit: 8-8-8-8 bit (R,G,B,A)
	GXEV( BGRA,		0x0009 )		///< 32 bit: 8-8-8-8 bit (B,G,R,A)
	GXEV( YUV422,	0x000A )		///< 32 bit/2 pixel: 8-8-8-8 bit (U,Y1,V,Y2)
	GXEV( Gray12,	0x000B )		///< 16 bit: 4-12 bit (0,grayscale)
	GXEV( RGB12,	0x000C )		///< 48 bit: 4-12-4-12-4-12 bit (0,R,0,G,0,B)
	GXEV( BGR12,	0x000D )		///< 48 bit: 4-12-4-12-4-12 bit (0,B,0,G,0,R)
	GXEV( GBRG,		0x000E )		///< 32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,B,R,G)
	GXEV( BGGR,		0x000F )		///< 32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (B,G,G,R)
	GXEV( RGGB,		0x0010 )		///< 32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (R,G,G,B)
	GXEV( GRBG,		0x0011 )		///< 32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,R,B,G)
